<div class="switchbar">
    <ul>
        <li class="" data-type="r">
            <span>分时</span>
        </li>
        <li class="day5" data-type="t5">
            <span>5日</span>
            <label class="multi-day triangle-inline triangle-inline-down"></label>
            <div class="multi">
                <p data-type="t2">2日</p>
                <p data-type="t3">3日</p>
                <p data-type="t4">4日</p>
                <p data-type="t5">5日</p>
            </div>
        </li>
        <li data-type="k">
            <span>日K</span>
        </li>
        <li data-type="wk">
            <span>周K</span>
        </li>
        <li data-type="mk">
            <span>月K</span>
        </li>
        <li data-type="m5k">
            <span>5分钟</span>
        </li>
        <li data-type="m15k">
            <span>15分钟</span>
        </li>
        <li data-type="m30k">
            <span>30分钟</span>
        </li>
        <li data-type="m60k">
            <span>60分钟</span>
        </li>
    </ul>
</div>
<div class="chart">
    <div class="chart-box"></div>
</div>