<!-- 阶段涨幅 -->
<div class="jdzf">
    <p>阶段涨幅</p>
    <table>
        <tr>
            <td>
                <label>5日：</label>
                <span class="day5"></span>
            </td>
            <td>
                <label>20日：</label>
                <span class="day20"></span>
            </td>
        </tr>
        <tr>
            <td>
                <label>60日：</label>
                <span class="day60"></span>
            </td>
            <td>
                <label>今年：</label>
                <span class="dayyear"></span>
            </td>
        </tr>
    </table>
</div>

<!-- 资金流 -->
<div class="zjl">
    <div class="zjl-lx">
        <p class="ftitle">沪市资金流</p>
        <div class="row">
            <label>主力流入</label>
            <span></span>
        </div>
        <div class="row">
            <label>主力流出</label>
            <span></span>
        </div>
        <div class="row">
            <label>主力净流出</label>
            <span></span>
        </div>
    </div>

    <div class="zjl-table">
        <table>
            <thead>
                <tr>
                    <td>（亿元）</td>
                    <td>流入</td>
                    <td>流出</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>超大</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>大单</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>中单</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>小单</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="zjl-chart">
        <table>
            <tr class="ctop">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
            </tr>
            <tr class="cbot">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
            </tr>
            <tr class="ctit">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</div>

<!-- 分时成交 -->
<p class="ftitle2">分时成交</p>
<div class="fscj">
    <!-- <p class="ftitle">分时成交</p> -->
    <table>
    </table>
</div>