{
  "_args": [
    [
      "em-cookie@1.1.3",
      "F:\\gits\\UserCenter2018"
    ]
  ],
  "_from": "em-cookie@1.1.3",
  "_id": "em-cookie@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-Ld4a+yY93554dtjZrd6xhDBTDCpgHQhLMYcEIAOm3vTLOhTH7iJNow47Dbpk4dweWRjEDxDhrdYN/okfYa/vbQ==",
  "_location": "/em-cookie",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "em-cookie@1.1.3",
    "name": "em-cookie",
    "escapedName": "em-cookie",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://10.228.129.64:4873/em-cookie/-/em-cookie-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "F:\\gits\\UserCenter2018",
  "author": {
    "name": "yijun"
  },
  "description": "js读写cookie",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "em-cookie",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
