html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
body {
  padding: 10px;
}
* {
  padding: 0;
  margin: 0;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
}
.rise {
  color: red !important;
}
.qing {
  color: #14c3dc !important;
}
.zi {
  color: #f0f !important;
}
.risebg {
  background-color: red;
}
.fall {
  color: green !important;
}
.fallbg {
  background-color: green;
}
.ping {
  color: #333;
}
.pingbg {
  background-color: #333;
}
.fullbox {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  overflow-x: auto;
  background: #fff;
  min-height: 600px;
}
.fullbox .head {
  position: absolute;
  box-sizing: border-box;
  padding: 0 10px;
  top: 0;
  right: 0;
  left: 0;
  height: 56px;
  background-color: #eeeeee;
}
.fullbox .main {
  position: absolute;
  top: 66px;
  left: 0;
  bottom: 0;
  right: 320px;
}
.fullbox .righ {
  position: absolute;
  width: 310px;
  top: 66px;
  right: 0;
  bottom: 0;
}
.fullbox .triangle-up::after {
  content: "";
  right: -15px;
  top: 50%;
  margin-top: -8px;
  display: inline-block;
  width: 0;
  height: 0;
  border: 5px solid rgba(0, 0, 0, 0);
  border-bottom: 8px solid red;
}
.fullbox .triangle-down::after {
  content: "";
  right: -15px;
  top: 50%;
  margin-top: 14px;
  display: inline-block;
  width: 0;
  height: 0;
  border: 5px solid rgba(0, 0, 0, 0);
  border-top: 8px solid green;
}
.fullbox .triangle-inline {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 16px;
}
.fullbox .triangle-inline::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border: 5px solid rgba(0, 0, 0, 0);
}
.fullbox .triangle-inline-up::after {
  border-bottom: 8px solid #fff;
}
.fullbox .triangle-inline-down::after {
  top: 4px;
  border-top: 8px solid #fff;
}
.main .switchbar {
  user-select: none;
  position: relative;
  background-color: #ea5404;
  z-index: 100;
}
.main .switchbar ul {
  padding: 5px;
  color: #fff;
}
.main .switchbar ul li {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  padding: 0 8px;
  border-radius: 4px;
  line-height: 16px;
  cursor: pointer;
}
.main .switchbar ul li span {
  display: inline-block;
  padding: 2px 0;
}
.main .switchbar ul .triangle-up::after {
  border-bottom: 8px solid #fff !important;
}
.main .switchbar ul .triangle-up .multi {
  display: none;
}
.main .switchbar ul .triangle-down::after {
  border-top: 8px solid #fff !important;
}
.main .switchbar ul .active {
  background-color: #fff;
  color: #ea5404;
}
.main .switchbar ul .active .triangle-inline-down::after {
  border-top-color: #ea5404;
}
.main .switchbar ul .active .triangle-inline-up::after {
  border-bottom-color: #ea5404;
}
.main .switchbar .multi {
  position: absolute;
  display: none;
  z-index: 100;
  top: 100%;
  margin-top: 5px;
  background-color: #ea5404;
  color: #fff;
  padding: 0 8px;
  padding-right: 20px;
  left: 0;
}
.main .switchbar .multi p {
  padding: 4px 0;
}
.main .chart {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  box-sizing: border-box;
  padding-top: 40px;
}
.main .chart .chart-box {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.head .left {
  position: relative;
  z-index: 5;
  float: left;
  line-height: 56px;
}
.head .left > div {
  display: inline-block;
}
.head .left .name {
  font-size: 20px;
  color: #474747;
  font-weight: bold;
}
.head .left .code {
  font-size: 16px;
  font-weight: bold;
}
.head .left .prise {
  position: relative;
  font-size: 20px;
  margin: 0 10px;
  font-weight: bold;
}
.head .left .zde,
.head .left .zdf {
  font-size: 12px;
  margin-left: 5px;
}
.head .right {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  text-align: right;
}
.head .right .block {
  font-size: 14px;
  text-align: left;
  display: inline-block;
  padding-right: 10px;
  margin-top: 4px;
  margin-left: 40px;
  min-width: 80px;
}
.head .right .block .row {
  line-height: 25px;
}
.head .right .wp,
.head .right .szjs {
  color: red;
}
.head .right .np,
.head .right .xdjs {
  color: green;
}
.body_hk .head .block {
  margin-left: 20px !important;
}
.body_hk .righ {
  font-size: 14px;
}
.body_hk .righ .ftitle {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_hk .righ .xddp {
  background-color: #f7f7f7;
}
.body_hk .righ .xddp .xddpbox {
  padding: 10px;
}
.body_hk .righ .xddp p {
  margin-bottom: 10px;
}
.body_hk .righ .xddp .row {
  height: 20px;
  margin-top: 10px;
  font-size: 12px;
  text-align: right;
}
.body_hk .righ .xddp .row label,
.body_hk .righ .xddp .row span {
  display: block;
  float: left;
  height: 18px;
}
.body_hk .righ .xddp .row label {
  width: 90px;
  padding-right: 10px;
}
.body_hk .righ .hqbjjjdl {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  top: 130px;
  bottom: 0;
}
.body_hk .righ .hqbjjjdl .swtichtab {
  width: 100%;
  height: 30px;
  line-height: 30px;
}
.body_hk .righ .hqbjjjdl .swtichtab a {
  display: block;
  height: 100%;
}
.body_hk .righ .hqbjjjdl .swtichtab div {
  float: left;
  width: 50%;
  text-align: center;
  font-size: 14px;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
}
.body_hk .righ .hqbjjjdl .swtichtab div:first-child {
  border-right: none;
}
.body_hk .righ .hqbjjjdl .swtichtab div:last-child {
  border-left: none;
}
.body_hk .righ .hqbjjjdl .swtichtab .active {
  border: 1px solid #959593 !important;
  border-bottom: 1px solid #ffffff !important;
  font-weight: 900;
}
.body_hk .righ .hqbjjjdl table {
  width: 100%;
  text-align: center;
  font-size: 13px;
}
.body_hk .righ .hqbjjjdl table thead td {
  background-color: #EEEEEB;
  padding: 8px 0;
}
.body_hk .righ .hqbjjjdl table tbody tr td:first-child {
  color: #666666;
}
.body_hk .righ .hqbjjjdl table tbody td {
  width: 25%;
  padding: 5px 0;
  color: #999999;
}
.body_hk .righ .hqbjjjdl .download {
  text-align: center;
  font-size: 14px;
  padding: 5px 0;
}
.body_hk .righ .hqbjjjdl .download a {
  text-decoration: none;
  font-weight: 900;
  color: red;
}
.body_hk .righ .hqbjjjdl .download span {
  display: block;
  font-size: 15px;
  padding: 0 25px;
}
.body_hk .righ .hqbjjjdl .dire {
  background: #EEEEEB;
  padding: 8px 0;
}
.body_hk .righ .hqbjjjdl .dire span {
  padding: 0px 16px;
}
.body_hk .righ .hqbjjjdl .dire2 {
  background: #EEEEEB;
  padding: 8px 0;
}
.body_hk .righ .hqbjjjdl .dire2 span {
  padding: 0px 20px;
}
.body_hk .righ .hqbjjjdl .hang_header {
  overflow: hidden;
}
.body_hk .righ .hqbjjjdl .hang_header a {
  text-decoration-line: none;
  color: black;
}
.body_hk .righ .hqbjjjdl .hangqp {
  float: left;
  background: #D3D3D3;
  padding: 5px 0;
  margin-bottom: 5px;
  text-align: center;
  border-radius: 2px;
  font-family: bold;
  width: 142px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #D3D3D3;
  text-decoration: none;
}
.body_hk .righ .hqbjjjdl .fiancequ {
  float: left;
  background: #fff;
  padding: 5px 0;
  margin-bottom: 5px;
  text-align: center;
  border-radius: 2px;
  font-family: bold;
  width: 142px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid #D3D3D3;
  text-decoration: none;
}
.body_hk .righ .hqbjjjdl #finance_href a {
  text-decoration-line: none;
  color: red;
}
.body_hk .righ .hqbjjjdl #finance_queue .inner {
  max-height: 300px;
  overflow: auto;
}
.body_hk .righ .hqbjjjdl #finance_href {
  padding: 5px 0;
}
.body_hk .righ .hqbjjjdl #finance_href {
  font-size: 15px;
  font-weight: 900;
}
.body_hk .alert-container {
  position: fixed;
  top: 40%;
  left: 40%;
  z-index: 9999999;
  padding: 10px;
  width: 324px;
  height: 220px;
  border: 2px solid #ccc;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
}
.body_hk .alert-container .alert-remind {
  margin-bottom: 20px;
  text-align: left;
  font-weight: 700;
  padding-bottom: 22px;
  border-bottom: 1px solid #DDDDDD;
}
.body_hk .alert-container .alert-remind b {
  float: right;
  display: inline-block;
  width: 40px;
  height: 31px;
  background: url(http://quotationtest.eastmoney.com/web/Content/images/yuanjiao.png);
  background-size: 100%;
  position: absolute;
  right: -17px;
  top: -21px;
  z-index: 100;
}
.body_hk .alert-container .alert-title {
  margin-bottom: 20px;
  font-weight: 700;
}
.body_hk .alert-container .commit {
  color: white;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  width: 100px;
  background: url(http://quotationtest.eastmoney.com/web/Content/images/yuanReact.png);
  margin-left: 108px;
}
.body_hk .alert-container .commit a {
  color: #fff;
}
.body_hk .alert-container .alert-content {
  line-height: 25px;
  text-align: left;
}
.body_hk .alert-container .alert-remind b:hover {
  cursor: pointer;
}
.body_hk #bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.body_hk a {
  text-decoration: none;
}
.body_hk a:link {
  text-decoration: none;
}
.body_hk a:hover {
  text-decoration: none;
}
.body_aindex .righ {
  background-color: #f7f7f7;
  font-size: 14px;
}
.body_aindex .righ > div {
  box-sizing: border-box;
}
.body_aindex .righ .ftitle {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_aindex .righ .ftitle::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 3px;
  height: 15px;
  width: 2px;
  background-color: #ea5404;
}
.body_aindex .righ .jdzf {
  padding: 10px;
  background-color: #eeeeee;
  height: 95px;
}
.body_aindex .righ .jdzf p {
  font-size: 16px;
}
.body_aindex .righ .jdzf table {
  width: 100%;
}
.body_aindex .righ .jdzf table td {
  padding: 2px 0;
}
.body_aindex .righ .zjl {
  padding: 10px;
  height: 405px;
}
.body_aindex .righ .zjl .zjl-lx {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  padding-left: 10px;
}
.body_aindex .righ .zjl .zjl-lx .row {
  font-size: 14px;
  color: #404040;
  height: 22px;
  line-height: 22px;
  margin-top: 5px;
}
.body_aindex .righ .zjl .zjl-lx .row label {
  float: left;
}
.body_aindex .righ .zjl .zjl-lx .row span {
  float: right;
}
.body_aindex .righ .zjl-table {
  margin-top: 10px;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
}
.body_aindex .righ .zjl-table table {
  border-collapse: collapse;
  width: 100%;
}
.body_aindex .righ .zjl-table table thead {
  background-color: #eeeeee;
}
.body_aindex .righ .zjl-table table thead td {
  padding: 5px 0;
}
.body_aindex .righ .zjl-table table tbody {
  font-size: 14px;
}
.body_aindex .righ .zjl-table table tbody td {
  padding: 3px 0;
}
.body_aindex .righ .zjl-table table td {
  text-align: center;
}
.body_aindex .righ .zjl-chart {
  border-bottom: 1px solid #e5e5e5;
}
.body_aindex .righ .zjl-chart table {
  width: 260px;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
.body_aindex .righ .zjl-chart table td {
  font-size: 14px;
  position: relative;
  height: 40px;
  width: 25%;
}
.body_aindex .righ .zjl-chart table td span {
  display: block;
  position: absolute;
  width: 80%;
  left: 10%;
}
.body_aindex .righ .zjl-chart table tr:first-child {
  width: 60px;
}
.body_aindex .righ .zjl-chart table tr:last-child {
  width: 60px;
}
.body_aindex .righ .zjl-chart table .ctop {
  border-bottom: 1px solid #dcdcdc;
}
.body_aindex .righ .zjl-chart table .ctop span {
  background-color: red;
  color: red;
  bottom: 0;
}
.body_aindex .righ .zjl-chart table .cbot span {
  background-color: green;
  color: green;
  top: 0;
}
.body_aindex .righ .zjl-chart table .ctit td {
  height: 30px;
}
.body_aindex .righ .ftitle2 {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_aindex .righ .ftitle2::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 3px;
  height: 15px;
  width: 2px;
  background-color: #ea5404;
}
.body_aindex .righ .fscj {
  padding: 10px;
  padding-top: 0;
  bottom: 0;
}
.body_aindex .righ .fscj p {
  margin-left: 10px;
}
.body_aindex .righ .fscj table {
  margin-left: 10px;
  width: 100%;
  margin-top: 5px;
  font-size: 14px;
}
.body_aindex .righ .fscj table td {
  padding-bottom: 6px;
}
.body_aindex .righ .fscj table td img {
  margin-left: 2px;
}
.body_bk .righ {
  background-color: #f7f7f7;
  font-size: 14px;
}
.body_bk .righ .ftitle {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_bk .righ .ftitle::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 3px;
  height: 15px;
  width: 2px;
  background-color: #ea5404;
}
.body_bk .righ .zjl {
  padding: 10px;
}
.body_bk .righ .zjl .zjl-lx {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  padding-left: 10px;
}
.body_bk .righ .zjl .zjl-lx .row {
  font-size: 14px;
  color: #404040;
  height: 22px;
  line-height: 22px;
  margin-top: 5px;
}
.body_bk .righ .zjl .zjl-lx .row label {
  float: left;
}
.body_bk .righ .zjl .zjl-lx .row span {
  float: right;
}
.body_bk .righ .zjl-table {
  margin-top: 10px;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
}
.body_bk .righ .zjl-table table {
  border-collapse: collapse;
  width: 100%;
}
.body_bk .righ .zjl-table table thead {
  background-color: #eeeeee;
}
.body_bk .righ .zjl-table table thead td {
  padding: 5px 0;
}
.body_bk .righ .zjl-table table tbody {
  font-size: 14px;
}
.body_bk .righ .zjl-table table tbody td {
  padding: 3px 0;
}
.body_bk .righ .zjl-table table td {
  text-align: center;
}
.body_bk .righ .zjl-chart {
  border-bottom: 1px solid #e5e5e5;
}
.body_bk .righ .zjl-chart table {
  width: 260px;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
.body_bk .righ .zjl-chart table td {
  font-size: 14px;
  position: relative;
  height: 40px;
  width: 25%;
}
.body_bk .righ .zjl-chart table td span {
  display: block;
  position: absolute;
  width: 80%;
  left: 10%;
}
.body_bk .righ .zjl-chart table tr:first-child {
  width: 60px;
}
.body_bk .righ .zjl-chart table tr:last-child {
  width: 60px;
}
.body_bk .righ .zjl-chart table .ctop {
  border-bottom: 1px solid #dcdcdc;
}
.body_bk .righ .zjl-chart table .ctop span {
  background-color: red;
  color: red;
  bottom: 0;
}
.body_bk .righ .zjl-chart table .cbot span {
  background-color: green;
  color: green;
  top: 0;
}
.body_bk .righ .zjl-chart table .ctit td {
  height: 30px;
}
.body_bk .righ .ftitle2 {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_bk .righ .ftitle2::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 3px;
  height: 15px;
  width: 2px;
  background-color: #ea5404;
}
.body_bk .righ .ming {
  margin-top: 2px;
  padding: 0 10px;
}
.body_bk .righ .ming span {
  padding: 0 20px;
}
.body_bk .righ .ming .sec {
  margin-left: 20px;
}
.body_bk .righ .bkcfg {
  padding: 10px;
  padding-top: 0;
  bottom: 0;
  overflow-y: auto;
}
.body_bk .righ .bkcfg p {
  margin-left: 10px;
}
.body_bk .righ .bkcfg table {
  margin-left: 10px;
  width: 100%;
  font-size: 14px;
}
.body_bk .righ .bkcfg table td {
  padding-bottom: 5px;
}
.body_bk .righ .bkcfg table td img {
  margin-left: 2px;
}
.body_bk .righ .bkcfg table a {
  text-decoration: none;
  color: #003398;
}
.body_bk .righ .bkcfg table a:hover {
  color: #ea5404;
}
.body_us .righ {
  overflow: auto;
  background-color: #F7F7F4;
  font-size: 14px;
}
.body_us .righ .ftitle {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_us .righ .ftitle::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 3px;
  height: 15px;
  width: 2px;
  background-color: #ea5404;
}
.body_us .righ .ming {
  margin-top: 2px;
  padding: 0 10px;
  text-align: center;
}
.body_us .righ .ming .fri {
  display: inline-block;
  width: 42%;
}
.body_us .righ .ming .sec {
  display: inline-block;
  width: 30%;
}
.body_us .righ .ming .tir {
  display: inline-block;
  width: 28%;
}
.body_us .righ .ftitle2 {
  position: relative;
  padding-left: 8px;
  font-size: 16px;
}
.body_us .righ .ftitle2::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 3px;
  height: 15px;
  width: 2px;
  background-color: #ea5404;
}
.body_us .righ .fscj {
  padding: 10px;
}
.body_us .righ .fscj p {
  margin-bottom: 10px;
}
.body_us .righ .fscj table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
.body_us .righ .fscj table thead td {
  background-color: #EEEEEB;
  padding: 5px 0;
}
.body_us .righ .fscj table tbody td {
  padding: 4px 0;
}
.body_us .righ .fscj table tbody tr td:first-child {
  color: #666;
}
#kchart-toolbar {
  position: absolute;
  right: 0;
  top: 0;
}
#kchart-toolbar li {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 4px;
}
#kchart-toolbar li:hover {
  color: #f2551a;
  background-color: #fff;
}
#kchart-toolbar li:hover .select-icon {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #f2551a;
  border-bottom: 0;
  margin-left: 5px;
}
#kchart-toolbar #select-authority span {
  padding: 0;
}
#kchart-toolbar #select-authority:hover #authority-options {
  display: block;
}
#kchart-toolbar #authority-options {
  display: none;
  position: absolute;
  border: 1px solid #f2551a;
  border-top: 0;
  background-color: #fff;
  left: -1px;
  top: 20px;
  padding-top: 5px;
}
#kchart-toolbar #authority-options span {
  display: block;
  width: 81px;
  padding: 8px 0px;
  text-align: center;
  color: #474747;
}
#kchart-toolbar #authority-options span:hover {
  background-color: #f2551a;
  color: #fff;
}
.select-icon {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid #fff;
  margin-left: 5px;
  vertical-align: 1px;
}
