.hqstat {
  margin-right: 15px
}

.hqstat b {
  margin-left: 10px;
  display: block;
  width: 20px;
  height: 20px;
  float: left;
  margin-top: 10px
}

.hqstat b.on {
  background: url(../img/on.gif) no-repeat
}

.hqstat b.off {
  background: url(../img/off.png) no-repeat
}

.quote_title {
  margin-bottom: 0
}

.data-left {
  width: 190px;
  height: 75px;
  position: relative
}

#arrowud {
  padding-top: 7px;
  width: 100%;
  text-align: center
}

.xp1 {
  font-size: 30px;
  line-height: 30px;
  display: inline-block;
  font-weight: bold
}

.xp2 {
  width: 18px;
  height: 23px;
  background: url(../img/gb.png) no-repeat;
  margin-left: 5px;
  display: inline-block;
  background-position: -20px 0
}

.down-arrow {
  background-position: 0 -559px
}

.up-arrow {
  background-position: 0 -536px
}

.xp34 {
  position: absolute;
  right: 4px;
  top: 45px;
  left: 0;
  width: 100%;
  font-family: "Arial"
}

.xp34 b {
  display: inline-block;
  width: 48%;
  text-align: center;
  font-size: 15px;
  line-height: 1.5
}

.data-middle {
  width: 800px;
  height: 75px;
  border-left: #bbd4e8 1px solid
}

.data-middle li {
  text-indent: 15px;
  float: left;
  width: 110px;
  text-align: left;
  line-height: 35px
}

.F10DA {
  margin: 10px 0;
  height: 36px;
  background: #f3f3f3;
  line-height: 36px
}

.F10DA span {
  font-weight: 700
}

.F10DA li a {
  color: #039;
  text-decoration: none;
  margin-left: 10px;
  display: inline-block
}

.F10DA li a:hover {
  color: #f00
}

.F10DA li a.red {
  color: #f00
}

.F10DA li {
  margin-right: 20px;
  vertical-align: middle
}

li.F10DATitle {
  margin-right: 10px;
  padding: 0 10px
}

.F10DA .moreIcon {
  width: 10px;
  height: 9px;
  margin-left: 2px;
  display: inline-block;
  background: url(../img/el.png) no-repeat
}

.sameFundRank {
  padding: 0 5px;
  min-height: 203px
}

.sameFundRank li {
  border-bottom: dashed 1px #bbd4e8;
  padding: 2px 0 0 1px;
  position: relative
}

.sameFundRank li a.name {
  display: block
}

.sameFundRank li .buyBtn {
  background: #f95903;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 0 10px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 13px;
  display: block
}

#sameFundComp {
  padding-bottom: 6px
}

.sameFundRank .lastLi {
  border: none
}

.sameFundRank .rankData {
  margin-right: 60px;
  font-weight: bold;
  font-family: "Arial", "SimSun";
  font-size: 14px
}

.fjRank td {
  text-indent: 10px;
  padding: 4px 0
}

.fjRank .titleTd {
  text-indent: 0;
  font-weight: bold;
  padding: 0 20px;
  background: #eee;
  width: 30px
}

.fjRank {
  border: 1px solid #eee
}

.fjRank .titleTd a {
  color: #3f3f3f
}

.fjRank .titleTd a:hover {
  color: #f00
}

.fjRank em {
  font-style: normal
}

.bottomDiv {
  padding-top: 5px;
  border-top: solid 1px #039;
  *padding-top: 10px
}

.report .news {
  *margin-top: 5px
}

.wbc {
  border-bottom: solid 1px #bbd4e8
}

.aL2 {
  display: block;
  text-align: center
}

.aL2 strong {
  font-weight: bold
}

.news_list.mL10 {
  margin-left: 10px
}

.news .article_list li {
  text-align: left;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-indent: 10px;
  *height: 28px;
  *line-height: 28px
}

.gszb {
  border: 1px solid #bfbfbf;
  line-height: 22px;
  height: 22px;
  overflow: hidden;
  width: 575px;
  float: left
}

.gszb .lox {
  float: left
}

.gszb .lox .tit {
  float: left;
  background: #fefdeb;
  border-right: 1px solid #bfbfbf;
  width: 62px;
  text-align: center;
  font-weight: bold
}

.gszb .lox .tit a {
  color: #494949
}

.gszb .lox .cnt {
  float: right;
  width: 507px;
  padding-right: 5px;
  border: none
}

.gszb .lox .cnt .dt {
  float: right;
  line-height: 22px
}

.gszb .lox .cnt li a,
.gszb .lox .cnt li span.t {
  float: left;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 22px
}

.side_right .side_box .list td {
  line-height: 24px
}

.pktopnav a {
  color: #434343
}

.pktopnav a:hover {
  color: #f00
}

.notice {
  width: 230px;
  border: solid 1px #bfbfbf;
  border-left: none;
  line-height: 22px;
  height: 22px;
  float: right;
  background: #f3f3f3
}

.notice .noticeIcon {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin: 0 5px;
  background: url(../img/el.png) no-repeat 0 -143px
}

.chart .topnav {
  margin-top: 10px
}

.top10_p {
  text-indent: 5px;
  line-height: 26px
}

.sameFundRank .buyBtn.gray {
  background: #b5b5b5;
  cursor: not-allowed
}

.report .news .nonslist {
  min-height: 150px;
  padding: 0 4px 5px 8px;
  *min-height: 160px
}

.news_list .article_list {
  min-height: 150px;
  *min-height: 160px
}

.side_box .list td.chP {
  text-align: center
}

.addZX,
.addTX {
  color: #fff;
  background-color: #ff4a03;
  height: 28px;
  text-align: center;
  display: inline-block;
  padding: 0 6px;
  line-height: 28px;
  text-decoration: none;
  margin-left: 5px;
  width: 70px;
  font-size: 15px;
  cursor: pointer;
  margin: 9px 20px
}

.addZX b,
.addTX b {
  float: left;
  width: 17px;
  height: 15px;
  margin-top: 5px
}

.addZX b {
  background: url(../img/el.png) 0 -62px no-repeat
}

.addZX b.plus {
  background: url(../img/el.png) 0 -82px no-repeat
}

.addZX a {
  background: #ff4a03;
  margin: 0;
  padding: 0;
  line-height: 28px
}

.chart .topnav li {
  margin-right: 5px
}

.pryxz span.cur a,
.pryxzR span.cur a {
  color: #fff
}

.chart .pryxz .jzh {
  position: relative;
  float: left;
  display: block;
  width: 3pc;
  height: 21px;
  border: 1px solid #2f5895;
  border-bottom: none;
  border-left: none;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer
}

.side_right .side_right_table3 td {
  text-align: center
}

.side_box .list#hotGuba td {
  line-height: 26px
}

#chcInfo .noneSpan,
.sameFundRank .noneSpan {
  display: block;
  text-align: center;
  line-height: 306px;
  border: none
}

.sameFundRank .noneSpan {
  line-height: 198px
}