body{margin:4px 0 0;padding:0;background:#fff;}
.qphox{clear:both;width:1000px;margin:0 auto;padding:0;font-size:12px;color:#494949;}
.qphox ul,.qphox ul li,.qphox p,.qphox form{margin:0;padding:0; list-style-type:none;}
.qphox .QVspace{height:4px;overflow:hidden;}
.qphox .mainnbox .qmbox .nbox,
.qphox .mainnbox .title,
.qphox .baide .bulletin{background:url(//hqres.eastmoney.com/EMQuote_Lib/img/publicbg140109.png);}
.lgbox .lbox .logo,
.qphox .lgbox .lbox .ogo ul li .a,.qphox .lgbox .lbox .ogo ul li .b,.qphox .lgbox .lbox .ogo ul li .c,.qphox .lgbox .lbox .ogo ul li .d,.qphox .lgbox .lbox .ogo ul li .e,.qphox .lgbox .lbox .ogo ul li .f,
.qphox .lgbox .rbox .fav,
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a,.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b,.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c,
.qphox .mainnbox .tit b,
.qphox .aide .global .lbox .tit b,.qphox .aide .global .mbox b,.qphox .aide .hgt .lbox .tit b,
.qphox .aide .dcer .lbox .tit b,
.qphox .sftglay .cls{background:url(//hqres.eastmoney.com/EMQuote_Lib/img/publicel.png);}

.qphox .aide .hgt .run b{background:url(http://g1.dfcfw.com/g2/201606/20160623065406.gif);}
/*topnav*/
.qphox .tmbox{padding:1px;padding-left:5px;}
.qphox .tmbox ul{background-repeat:repeat-x;line-height:22px;padding-left:0;}
.qphox .tmbox ul li{float:left;margin:0 2px;color:#4B4B4B;text-align:center;}
.qphox .tmbox ul li.i{color:#c1c1c1;width:9px;text-align:center;overflow:hidden;}
.qphox .tmbox ul li a{color:#4B4B4B; text-decoration:none;}
.qphox .tmbox ul li .red a{color:#ff4901;}
.qphox .tmbox ul li a:hover{color:#f00;text-decoration:underline;}
/*topnav*/
/*topad*/
.qphox .adbox ul li{float:left;margin-right:7px;height:90px;}
.qphox .adbox ul li.last{margin-right:0;}
/*topad*/
/*logo*/
.qphox .lgbox .lbox{float:left;width:1000px;font-size:14px;overflow:hidden;}/*width:650px;*/
.qphox .lgbox .lbox .logo{float:left;width:236px;height:29px;}
.qphox .lgbox .lbox .logo span{display:block;float:left;width:116px;height:29px;}
.qphox .lgbox .lbox .logo.zxg{background-position:0 -86px;background-repeat:repeat-x;}
.qphox .lgbox .lbox .ogo{float:left;padding-left:30px;width:734px;}/*padding-left:15px;*/
.qphox .lgbox .lbox .ogo ul li{float:left;margin-right:23px;_margin-right:20px;line-height:32px;height:29px;overflow:hidden;}
.qphox .lgbox .lbox .ogo ul li .a{float:left;background-position:-0 -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .b{float:left;background-position:-27px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .c{float:left;background-position:-54px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .d{float:left;background-position:-81px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .e{float:left;background-position:0 -120px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .f{float:left;background-position:-110px -120px;background-repeat:no-repeat;height:12px;width:10px;margin-right:4px;_margin-right:2px;margin-top:10px;}
.qphox .lgbox .lbox .ogo ul li a{color:#039; text-decoration:line;}/*color:#4B4B4B; text-decoration:none;*/
.qphox .lgbox .lbox .ogo ul li a:hover{color:#f00; text-decoration:underline;}
.qphox .lgbox .lbox .ogo ul li a.red{color:#c00;}
.qphox .lgbox .lbox .ogo ul li a.red:hover{color:#f00;}
.qphox .lgbox .lbox .ogo ul li.last{margin-right:0;_margin-right:0;}
.qphox .lgbox .rbox{float:right;width:90px;overflow:hidden;}/*width:340px;*/
.qphox .lgbox .rbox .data{float:left;margin-top:10px;display:none;}
.qphox .lgbox .rbox .data span.b{float:left;width:60px;}
.qphox .lgbox .rbox .data span.b a{color:#c00; text-decoration:underline;}
.qphox .lgbox .rbox .data span.b a:hover{color:#f00;text-decoration:underline;}
.qphox .lgbox .rbox .data ul{float:left;width:200px;overflow:hidden;}
.qphox .lgbox .rbox .data ul li{float:left;padding-right:5px;}
.qphox .lgbox .rbox .data ul li a{color:#003497; text-decoration:underline;}
.qphox .lgbox .rbox .data ul li a:hover{color:#f00;text-decoration:underline;}
.qphox .lgbox .rbox .data ul li.b{color:#3A3937;font-weight:bold;padding-right:0;}
.qphox .lgbox .rbox .fav{background-position:-27px -120px;background-repeat:no-repeat;width:79px;height:21px;margin-top:4px;}
.qphox .lgbox .rbox .fav img{ cursor:pointer;}
.qphox .lgbox .rbox .fav span{width:79px;height:21px;cursor:pointer;display:block;}

/*logo*/
/*channel*/
.qphox .mainnbox{border:1px solid #6f88ad;border-bottom:none;height:31px;}
.qphox .mainnbox .title{float:left;width:84px;background-position:0 -29px;background-repeat:repeat-x;text-align:center;height:31px;}
.qphox .mainnbox .tit{height:31px;border-right:1px solid #6f88ad;}
.qphox .mainnbox .tit .nm{line-height:31px;}
.qphox .mainnbox .tit b{float:left;width:14px;height:31px;background-position:-221px -121px; background-repeat:no-repeat; position:relative;margin-left:6px;}
.qphox .mainnbox .tit a{color:#fff;font-weight:bold; text-decoration:none;}
.qphox .mainnbox .qmbox{float:left;width:914px;height:31px;}
.qphox .mainnbox .qmbox .nbox{padding-left:2px;background-position:0 -29px;background-repeat:repeat-x;height:31px;/*overflow:hidden;*/}
.qphox .mainnbox .qmbox .nbox .lbox{float:left;width:618px;height:31px;}
.qphox .mainnbox .qmbox .nbox .lbox ul{float:left;margin-left:3px;margin-top:8px;*margin-top:10px;_margin-top:10px;display:inline;_margin-left:0;line-height:1}
.qphox .mainnbox .qmbox .nbox .lbox ul li{float:left;margin:0 2px;color:#a0a0a0;font-family:"宋体";}
.qphox .mainnbox .qmbox .nbox .lbox ul li a{color:#fff; text-decoration:none;}
.qphox .mainnbox .qmbox .nbox .lbox ul li a.reds{color:#DA002E; text-decoration:none;}
.qphox .mainnbox .qmbox .nbox .lbox ul li a:hover{color:#f00; text-decoration:underline;}
.qphox .mainnbox .qmbox .nbox .rbox{float:left;height:31px;}
.qphox .mainnbox .qmbox .nbox .rbox .ipbox{float:left;height:20px;width:131px;margin-top:5px;*margin-top:4px;_margin-top:4px;}
.qphox .mainnbox .qmbox .nbox .rbox .ipbox input{margin-left:5px;height:16px;border:1px solid #a5a5a5;line-height:16px;width:117px;padding:1px 1px 1px 2px;color:#666;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox{float:left;padding-right:3px;height:25px;margin-top:4px;overflow:hidden;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox img{ cursor:pointer;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox span{width:51px;height:20px;cursor:pointer;display:block;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a{background-position:0 -146px; background-repeat:no-repeat;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b{background-position:-56px -146px; background-repeat:no-repeat;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c{background-position:-112px -146px; background-repeat:no-repeat;padding-right:0;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box{padding:5px 0;z-index:99;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="text"]{margin-left:11px;border:none;height:19px;line-height:19px;width:228px;text-indent:5px;color:#666;border: solid 1px #ff5025;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="submit"]{border:none; background-color:#ff5025;line-height:21px;*line-height:19px;width:51px;cursor:pointer;color:#fff;}
/*channel*/
/*aide*/
.qphox .aide{border:1px solid #8EAEC8;}
.qphox .aide.nb{border:none;}
.qphox .aide.nt{border-top:none;}
.qphox .aide a{text-decoration:underline;}
.qphox .aide .global{height:30px;line-height:20px;font-family:"宋体";overflow:hidden;text-align:left;}
.qphox .aide .global .lbox{float:left;width:84px;}
.qphox .aide .global .lbox .tit{line-height:30px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .global .lbox .tit b{float:left;width:14px;height:14px;background-position:-132px -124px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .global .lbox a{color:#3F3F3F;text-decoration:none;font-weight:bold;}
.qphox .aide .global .mbox{float:left;width:44px;}
.qphox .aide .global .mbox b{width:14px;height:14px;float:left;cursor:pointer;margin-left:6px;margin-top:8px;}
.qphox .aide .global .mbox b.up{background-position:-192px -124px; background-repeat:no-repeat;}
.qphox .aide .global .mbox b.down{background-position:-173px -124px; background-repeat:no-repeat;}
.qphox .aide .global .rbox{float:left;padding-top:5px;width:870px;}
#qqgscont{height:19px;line-height:19px;}
.qphox .aide .global .rbox li{clear:both;height:19px;}
.qphox .aide .global .rbox b{font-family:Arial;font-weight:bold;padding-right:1px;}
.qphox .aide .global .rbox a{margin-left:2px;}
.qphox .aide .global .rbox a.blue{color:#039;}
.qphox .aide .global .rbox a.red{color:#f00;}
.qphox .aide .global .rbox a.green{color:#090;}
.qphox .aide .hisacc{height:28px;line-height:28px;}
.qphox .aide .hisacc ul{width:924px;overflow:hidden;display:inline;}
.qphox .aide .hisacc ul li{float:left;padding:0 5px 0 6px;}
.qphox .aide .hisacc ul li a{color:#0067CF;}
.qphox .aide .hisacc ul li a:hover{color:#f00;}
.qphox .aide .hisacc .lslk{float:left;height:28px;line-height:28px;padding-left:6px;padding-right:6px;}
.qphox .aide .hisacc .lslk a{color:#D40007;font-weight:bold;}
.qphox .aide .hisacc .tit{float:left;line-height:28px;text-align:right;width:70px;}
.qphox .aide .hisacc .list{float:left;height:28px;overflow:hidden;width:783px;}
.qphox .aide .hisacc .list.tile{float:left;height:28px;overflow:hidden;width:535px;}
.qphox .aide .hisacc .tb1105{float:right;width:395px;overflow:hidden;height:28px;}
.qphox .aide .hisacc .tb1105 .zuhe{float:left;width:185px;}
.qphox .aide .hisacc .tb1105 .lks{float:left;}
.qphox .aide .hisacc .tb1105 .lks a{color:#039;text-decoration:underline;}
.qphox .aide .hisacc .tb1105 .zuhe .lks.b{width:75px;}
.qphox .aide .hisacc .tb1105 .zuhe ul{float:left;width:115px;}
.qphox .aide .hisacc .tb1105 .zuhe ul li{margin:0;padding:0;clear:both;display:block;width:115px;line-height:28px;height:28px;}
.qphox .aide .hisacc .tb1105 .zuhe ul li span{font-family:Arial;font-weight:bold;}
.qphox .aide .hisacc .tb1105 .zuhe b{
background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png) no-repeat 0 2px;display: block; margin-right:3px;width:12px;height:14px;float:left;margin-top:6px;_margin-top:7px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png");
}
    .qphox .aide .hisacc .tb1105 .bglc {
        float: right;
        max-width: 210px;
        min-width: 100px;        
        *width: 210px;       
    }
        .qphox .aide .hisacc .tb1105 .bglc a.red {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width:160px;
            *width:160px;
            display:inline-block;
        }
        .qphox .aide .hisacc .tb1105 .bglc b {
            background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png) no-repeat -2px 2px;
            display: block;
            margin-right: 3px;
            width: 9px;
            height: 14px;
            float: left;
            margin-top: 6px;
            _margin-top: 7px;
            _background: none;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png");
        }
.qphox .aide .hisacc .tb1105 a{color:#f00;text-decoration:underline;margin:0;padding:0;} 
.qphox .aide .hisacc .tb1105 a:hover{text-decoration:underline;} 
.qphox .aide .dcer{height:28px;background-position:0 -93px; background-repeat:repeat-x;line-height:20px;font-family:"宋体";}
.qphox .aide .dcer .lbox{float:left;width:84px;}
.qphox .aide .dcer .lbox .tit{line-height:28px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .dcer .lbox .tit b{float:left;width:14px;height:14px;background-position:-154px -124px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .dcer .lbox a{color:#3F3F3F;text-decoration:none;font-weight:bold;}
.qphox .aide .dcer .rbox{float:left;margin-top:5px;padding-left:5px;}
.qphox .aide .dcer ul{width:924px;overflow:hidden;display:inline;}
.qphox .aide .dcer ul li{float:left;padding:0 4px;}
.qphox .aide .dcer ul li.last{padding-right:0;}
.qphox .aide .dcer ul li a{color:#039;}
.qphox .aide .dcer ul li a:hover{color:#f00;}
.qphox .aide .dcer ul li a.red{color:#f00;}
.qphox .aide .bulletin{display:none;}
.qphox .baide{border:1px solid #69A2CF;padding:0 1px 1px;border-top:none;}
.qphox .baide .bulletin{height:28px;line-height:28px;background-position:0 -196px; background-repeat:repeat-x;}
.qphox .baide .bulletin ul{width:960px;margin:0 auto;overflow:hidden;}
.qphox .baide .bulletin ul li{float:left;padding:0 12px;background:url(//hqres.eastmoney.com/EMQuote_Lib/img/bgljg.gif) no-repeat; background-position:right;}
.qphox .baide .bulletin ul li.last{background:none;}
.qphox .baide .bulletin ul li a{color:#039;text-decoration:underline;}
.qphox .baide .bulletin ul li a:hover{color:#f00;text-decoration:underline;}
.qphox .baide .bulletin ul li a.red{color: #f00; text-decoration:underline;}
.qphox .aide .hgt{height:29px;line-height:20px;font-family:"宋体";}
.qphox .aide .hgt .lbox{float:left;width:84px;font-weight:bold;}
.qphox .aide .hgt .lbox .tit{line-height:29px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .hgt .lbox .tit b{float:left;width:14px;height:14px;background-position:-168px -148px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .hgt .lbox a{color:#3F3F3F;text-decoration:none;}
.qphox .aide .hgt .rbox{padding-top:5px;float:left;}
.qphox .aide .hgt .rbox .lx{color:#bbd4e8;padding:0 3px;}
.qphox .aide .hgt .rbox .lhox{float:left;margin-left:3px;width:428px;}
.qphox .aide .hgt .rbox .rhox{float:left;width:428px;}
.qphox .aide .hgt .rbox a{color:#494949;}
.qphox .aide .hgt .rbox a.sg{color:#039;font-weight:bold;}
.qphox .aide .hgt .rbox span{font-family:Arial;text-decoration :none !important;}
.qphox .aide .hgt .gbox{float:right;}
.qphox .aide .hgt .run{margin-right:3px;}
.qphox .aide .hgt .run b{display:inline-block;width:10px;height:7px;background-position:0 -14px;background-repeat:no-repeat; position:relative;*top:-3px;_top:5px;margin-right:1px;}
.qphox .aide .hgt .run b.off{background-position:0 0;background-repeat:no-repeat;}
/*aide*/

.qphox .paihang{border:1px #98B5D4 solid;}
.qphox .paihang a{color:#003497; text-decoration:none;}
.qphox .paihang a:hover{color:#f00; text-decoration:underline;}
.qphox .shengming{overflow:auto;height:1%;}/*border: 1px #D2D2D2 solid;overflow:auto;height:1%;padding:3px;*/
.qphox .shengming .left{float:left;width:70px;text-align:center;}
.qphox .shengming .right{float:left;width:922px;}
.qphox .shengming p{line-height:20px;color:#666;margin:0;padding:0;}
.qphox .foot{color:#000;text-align:center;padding-top:10px;border-top:1px solid #d5d5d5;}
.qphox .foot a{color:#000; text-decoration:underline;}
.qphox .foot a:hover{color:#f00;}
.qphox .foot p.sphp{height:10px;overflow:hidden;}
.qphox .foot p.spp{height:5px;overflow:hidden;}
.qphox .foot p.splp{background:#E3F0F9;border-top: 2px solid #9CC3E2;height:30px;line-height:30px;}

#sftglay18{display:none;}
.qphox .sftglay{border:1px solid #f1eeb3;height:60px;overflow:hidden;font-size:14px;padding-left:12px;background:#fefcd0;}
.qphox .sftglay p{line-height:25px;}
.qphox .sftglay .bu{color:#039;font-weight:bold;padding-top:5px;}
.qphox .sftglay.p0 .bu{color:#f00;}
.qphox .sftglay a{color:#039;font-weight:bold;padding-left:10px;}
.qphox .sftglay .cls{width:13px;height:13px; background-position:-204px -61px; position:relative;float:right;top:-52px;right:3px; cursor:pointer;}

.qphox .loading{width:78px;height:100px;margin:0 auto;background:url(//hqres.eastmoney.com/EMQuote_Lib/img/loading.gif)}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,table{margin:0;padding:0;}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%}
body{font-family:"宋体";line-height:1.2;color:#444}
textarea{resize:none;overflow:hidden}
.color979797{color:#979797}
.a039{color:#039}
.color666{color:#666}
.layout:after{content:"";clear:both;display:block}
img{border:0px;}/*display:block*/
.bt{border-bottom:solid 1px #ccc;}
.layout{clear:both;}
input[type="radio"]{vertical-align:middle}
.qphox{clear:both;width:1000px;margin:0 auto;font-size:12px;color:#494949}
.wall{width:1000px;margin:0 auto}
h3{font-size:14px}
a:hover{color:#ff0000;cursor:pointer}
a{color:#039;text-decoration:none}
.yellow{color:#f40}
.yellow:hover{color:#f00}
.qphox p,.qphox form{margin:0;list-style-type:none}
.qphox .gbsform {padding-top:0;}
.qphox .aide{border:1px solid #8EAEC8}
.qphox .aide.nb{border:none}
.qphox .aide.nb .nav{float:left;width:260px;margin-left:5px;line-height:28px}
.qphox .aide .nav a{color:#039;text-decoration:underline}
.qphox .aide.nb .hisacc{float:left;height:28px;line-height:28px}
.qphox .aide .hisacc .tit{float:left;line-height:28px;text-align:right;width:70px}
.qphox .aide .hisacc .list.tile{overflow:hidden;float:left;height:28px}
.qphox .aide .hisacc ul{width:924px;overflow:hidden;display:inline}
.qphox .aide .hisacc ul li{float:left;padding:0 5px 0 6px}
.qphox .aide .hisacc ul li a{color:#0067CF}
.header-title{background-color:#f3f3f3;border-bottom:#2f5895 3px solid;height:39px;line-height:39px;font-family:Arial;position:relative}
.fl{float:left}
.fr{float:right}
.pb3{padding-bottom:3px}
.header-title{line-height:39px;font-family:"宋体"}
strong,b{font-weight:bold}
.header-title-h2{font-size:22px;font-family:u5faeu8f6fu96c5u9ed1;font-family:"微软雅黑";font-weight:normal;margin-left:10px;color:black}
.header-title-c{font-size:14px;margin-left:10px;font-family:"微软雅黑";color:black;margin-right:5px}
.hqstat{margin:0 10px;margin-left:3px;}
.hqstat.red{color:#f00;}
.hqstat b{margin-left:10px;display: block;width: 20px;height: 20px;float: left;margin-top: 6px;}
.hqstat b.on{background: url(../img/on.gif) no-repeat;}
.hqstat b.off{background: url(../img/off.png) no-repeat;}
.hqday{line-height:40px;}
.people1{margin-left:5px}
.num{color:#FF4A03;font-weight:bold;font-size:14px}
.addZX,.addTX{color:#fff;background-color:#FF4A03;height:28px;text-align:center;display:inline-block;padding:0 6px;line-height:28px;text-decoration:none;margin-left:5px;width:70px;font-size:15px;cursor:pointer}
.addZX, .addTX.mrt{margin-left:10px;}
.addZX a{display:block;width:70px;height:28px;color:#fff; text-decoration:none;}
.addZX b,.addTX b{float:left;width:17px;height:15px;margin-top:5px}
.addZX b{background:url("img/el.png") 0 -62px no-repeat}
.addZX b.plus{background:url("img/el.png") 0 -82px no-repeat}
.addTX b{background:url("img/el.png") 0 -40px no-repeat}
.header-title-btns-mg{height:39px;position:absolute;right:5px;top:0px;_top:8px}
.header-title-a{color:#fff;background-color:#4f78bd;height:21px;text-align:center;display:inline-block;padding:0 5px;line-height:21px;text-decoration:none;margin-left:3px}
.header-title-b{color:#fff;background-color:#4f78bd;height:21px;text-align:center;display:inline-block;padding:0 4px;line-height:21px;text-decoration:none;text-align:left;margin-top: 5px;}
.header-title-d{color:#fff;background-color:#4f78bd;height:20px;text-align:center;display:inline-block;padding:0 5px;line-height:20px;text-decoration:none;margin-left:3px;width:50px;font-size:12px}
.layout1:after{content:"";clear:both;display:block}
.layout1{line-height:19px}
.layout1{line-height:19px}
.green{color:#090}
.red{color:#f00}
.xp1,.xp2{font-weight:normal}
.xp1{font-size:30px;display:block;font-weight:bold;padding-right:10px;}
.xp2{width:18px;height:23px;top:12px;right:10px;position: absolute;}
.cr .xp2{top:27px;}
.cr .ar{padding-top:0;}
.ar.a{*height:36px;_height:36px;}
.cr .ar.a{height:31px;}
.ar{display:block;clear:both;text-align:center;padding-top:6px;}
#arrowud span.lstng {padding-top:0px;}
#arrowud b{font-weight:normal;}
.xp3{font-size:16px;padding-left:15px;padding-right:10px;}
.xp4{font-size:16px;padding-left:10px;padding-right:5px;}
.pt10{padding-top:10px}
.up-arrow{background:url(../img/gb.png) no-repeat 0 -536px;}
.down-arrow{background:url(../img/gb.png) no-repeat 0 -559px;}
.data-left{width:190px;height:75px;font-family:"微软雅黑";position:relative;border-bottom:#bbd4e8 1px solid;}
.data-left .lstng{color: #f00;font-family: 微软雅黑,宋体;font-size: 22px;font-weight:normal;}
.data-left .hq_cr{padding-top:3px;}
.data-left .hq_cr .hq_cr_a{color:#fff;font-size:14px;padding:1px 4px;}
.data-left .hq_cr .hq_cr_a.bgg{background:#090;}
.data-left .hq_cr .hq_cr_a.bgr{background:#f00;}
.data-left .hq_cr .hq_cr_b{padding:0 5px;font-family:宋体;}
.data-left .hq_cr .hq_cr_c b{background:url(../img/hq_cr_1.png) no-repeat;display:block;width:12px;height:13px;top:5px;right:8px;cursor:pointer;position:absolute;}
.data-left .hq_cr .hq_cr_c .hq_cr_tips{position:absolute;left:135px;z-index:1000;border:1px solid #d4d4d4;display:none;width:275px;margin-top:10px;font-family:宋体;background:#fff;line-height:20px;padding:6px 14px;filter:alpha(opacity=90); opacity: 0.9;color:#000;*top:20px;_top:20px;}
.data-left .hq_cr .hq_cr_c .hq_cr_tips .hq_cr_close{background:url(../img/hq_cr_2.png) no-repeat;display:block;width:15px;height:14px;position:absolute;top:0;right:0;cursor:pointer;}
.data-left .hq_cr .hq_cr_c .hq_cr_tips .hq_cr_tips{background:url(../img/hq_cr_3.png) no-repeat;display:block;width:11px;height:7px; position:absolute;top:-17px;left:34px;border:none;padding:0;}
.data-middle{border:#bbd4e8 1px solid;border-top:none;height:75px;float:left;line-height:24px;text-align:right;width:647px;}
.data-right{width:161px;height:65px}
.data-right a{display:block;line-height:19px;margin:2px 0 0 10px;text-indent:18px;text-decoration:none;background:url(../img/gb.png) no-repeat}
.data-right a.n1{background-position:2px -342px}
.data-right a.n2{background-position:-1px -357px}
.data-right a.n3{background-position:0 -375px}
.quote_right{width:161px;height:75px;line-height:22px;border-bottom:#bbd4e8 1px solid;float:right;}
.quote_right #rstocka{font-size:14px;text-align:center;padding-top:15px;}
.quote_right #rstocka a{color:#0067cf;font-weight:bold;}
.quote_right #rstocka a:hover{color:#f00;}
.quote_right #rstockb{text-align:center;font-family:Arial;font-size:12px;display:block;}
.yfw{width:640px;margin-left:5px;}
.vt{height:27px;line-height:25px;background:#f3f3f3;}
.vt th{width:80px;text-align:center;}
.vt td{width:149px;text-align:left;}
.vt td label{width:50px;float:left;}
.vt td label input{margin-right:2px;}
.vt td span{width:50px;height:16px;float:left;margin-top:5px;}
.vt td span.bgred{background:#f00;}
.vt td span.bggreen{background:#090;}
.vt td span.bggray{background:#aeaeae;}
.vt td b{padding-left:2px;}
.vt td.smt{width:50px;}
.vt td.smt div,.vt td.smt button{width:57px;height:20px;line-height:21px;text-align:center;margin-right:10px;color:#fff;border:none;}
.vt td.smt .tp{background:#ff8400;}
.vt td.smt .ck{background:#4f78bd;}
.vt td b{font-weight:normal;}
.gsbw{height:22px;line-height:22px;background:#f3f3f3;}
.gsbw .tit{background:#2f5895;color:#fff;font-weight:bold;}
.qphox .gsbw li{float:left;padding:0 11px;}
.qphox .gsbw li a{color:#2f5895;text-decoration:none;}
.qphox .gsbw li a:hover{color:#f00;}
.txtl{text-align:left}
.txtUL a{text-decoration:none}
.txtN a{text-decoration:none}
.hqadls{float:left;width:191px;height:54px;overflow:hidden;background:url(../img/hq141202ad.gif) no-repeat;}
.hqadls a{display:inline;width:75px;height:20px;float:left;margin-left:2px;}
.hqadls a.la{margin-left:20px;}
.hqadls a.lt{margin-left:0;width:191px;height:24px;}
.hqrls{float:right;width:808px;height:49px;background:#f2f2f2;overflow:hidden;}
.cells{background-color:#f2f2f2;line-height:24px}
.cells h3{float:left;display:inline;width:72px;font-size:12px;text-align:right;overflow:hidden}
.cells a{display:inline-block;padding-right:0;text-indent:3px;text-decoration:none}
.cells a b{background:url("img/el.png") no-repeat 4px 7px;width:14px;height:16px;display:inline-block}
.w200{width:200px}
.w100p{width:100%}
.w120{width:120px}
.w130{width:130px}
.w790{width:790px}
.w578{
    width:578px;
    overflow: hidden;
}
.hidefixed {
    position: fixed !important;
    display: block !important;
    top: 2000px;
}
.w202{width:202px}
.w390{width:390px}
.w79{width:79px}
.w83{width:83px}
.w84{width:84px}
.f12{font-size:12px}
.w330{width:330px}
.w660{width:660px}
.titlea{color:#484848;text-decoration:none}
.titlex{line-height:24px;height:28px;border-bottom:#2f5895 2px solid}
.txtc{text-align:center;text-indent:0;}
.line20{line-height:20px}
.line21{line-height:21px}
.line22{line-height:22px}
.line23{line-height:23px}
.line24{line-height:24px}
.line25{line-height:25px}
.line30{line-height:30px}
.linehleft{line-height:24px}

.borderstyle1,.borderstyle2,.borderstyle3,.borderstyle4{border:#bbd4e8 1px solid}
.borderstyle2,.borderstyle3{border-top:none}
.borderstyle3{border-bottom:none}
.borderstyle4{border-left:none;border-right:none}
.gblisttd4,.gblisttd5,.gblisttd6{font-size:12px;}
.fz12.gbtit{background:#EAF2FF;}
.gbalr{text-align:right;line-height:25px;padding-right:5px;}
.fz14,.f14{font-size:14px}
.fz12{font-size:12px}
.hd{background-color:#f5f5f5}
.text-indent0{text-indent:0}
.text-indent3{text-indent:3px}
.text-indent5{text-indent:5px}
.text-indent10{text-indent:10px}
.pad5{padding-left:2px;}
.tzC{text-align:center}
.oh{overflow:hidden}
.oh a{display:block;height:28px;line-height:28px;margin-right:20px;text-decoration:underline}
.line{margin:5px auto;border-bottom:1px solid #CCC;width:180px;height:1px;line-height:1px}
.ml10{margin-left:10px}
.ml5{margin-left:5px}
.mr10{margin-right:10px}
.mt3,.qphox.mt3,.qphox .mt3{margin-top:3px}
.mt5,.qphox.mt5,.qphox .mt5{margin-top:5px}
.mt6,.qphox.mt6,.qphox .mt6{margin-top:6px}
.mt7,.qphox.mt7,.qphox .mt7{margin-top:7px}
.mt8,.qphox.mt8,.qphox .mt8{margin-top:8px}
.mt9,.qphox.mt9,.qphox .mt9{margin-top:9px;}
.mt10,.qphox.mt10,.qphox .mt10{margin-top:10px;}
.mt13,.qphox.mt13,.qphox .mt13{margin-top:13px;}
.mt14,.qphox.mt14,.qphox .mt14{margin-top:14px;}
.mt15,.qphox.mt15,.qphox .mt15{margin-top:15px;_margin-top:12px}
.mt20,.qphox.mt20,.qphox .mt20{margin-top:20px}
.mt41,.qphox.mt41,.qphox .mt41{margin-top:41px}
.mb3,.qphox.mb3,.qphox .mb3{margin-bottom:3px}
.mb5,.qphox.mb5,.qphox .mb5{margin-bottom:5px}
.mb7,.qphox.mb7,.qphox .mb7{margin-bottom:7px}
.mb9,.qphox.mb9,.qphox .mb9{margin-bottom:9px}
.mb10,.qphox.mb10,.qphox .mb10{margin-bottom:10px}
#tab4{float:left;width:350px;}
#zjlxuptb,#zjlxuptc{float:right;padding-right:5px;font-size:12px;}
.height35{height:35px}
.wenhao{width:16px;height:16px;margin:1px 5px 1px 0;background:url("img/el.png") -82px 1px no-repeat}
.title1{border-bottom:#2f5895 2px solid;height:26px;line-height:26px;font-size:14px;color:#484848;text-indent:5px;_overflow:hidden; position: relative;}
.title1 .updatespan{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
}
.title1 a {color:#484848;text-decoration:none;}
.title1 a.red{color:#f00}
.title1 a.more {color:#039;}
.title1 a.a039{color:#039;}
.title1 a:hover {color:#f00;}
.title1 a.yellow{color:#f40}
.title2{border-bottom:#2f5895 4px solid;height:40px;_height:37px;line-height:40px;_line-height:37px}
.title3{height:26px;line-height:26px;font-size:14px;color:#484848;text-indent:5px;padding:0 10px;_overflow:hidden}
.title4{height:30px;line-height:30px;font-size:14px;color:#484848;text-indent:5px;padding:0 10px;_overflow:hidden}
.title5{border-bottom:#2f5895 4px solid;height:28px;*+height:31px;line-height:28px;font-size:14px;color:#484848;text-indent:5px;_overflow:hidden}
.title5 .w120 a {color:#484848; text-decoration:none;}
.title1 .more,.title2 .more{margin-right:10px}
.title1 ul li{padding:0 10px;margin: 0;}
#tab_dkdc{float:right;}
#tab_dkdc li{padding:0 10px;text-align:center;text-indent:0;}
.title1 .ttt{border:none;cursor:default;float:left;width:47px;text-indent:0;text-align:center;}
.title1 .ttt h3{font-weight:bold;}
.title1.ttrtab ul li{padding:0 8px;margin: 0;}
.title1.rtab ul li{padding:0 7px;margin: 0;}
.more1{text-decoration:underline;margin-right:60px}
.more3{text-decoration:underline;float:right;margin-right:18px;line-height:23px;}
.more3.line24{line-height:24px}
.box-x1{border:#bbd4e8 1px solid;border-top:none;z-index:10;zoom:1}
.box-x1.wydc{height:179px;}
.qphox .nlist li,.nlist li{background:url(../img/gb.png) 0 -284px no-repeat;line-height:27px;font-size:14px;padding-left:14px}
.qphox .nlist li span, .nlist li span {float:right;font-size:12px;}
.nlist tr{line-height:28px;font-size:14px;padding-left:14px}
#fj td{padding:0 0 0 8px}
.pt1 .nlist{padding:6px 4px 4px}
.pt1 .nlist ul{height:134px;}
.pt1 .nlist .nodatalist {text-align:center;line-height:30px;height:134px;display:block;}
.nlist1{padding:6px 4px 4px}
.nlist1 tr td:first-child {
    display: block;
    max-width: 100px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.pt1.nlist1 .fz14{height:134px;}
.pt1.nlist1 .nodatalist{text-align:center;line-height:30px;display:block;}
.nlist1 tr{line-height:28px;font-size:14px;padding-left:14px}
.nlist1 tr td span{font-weight:bold;}
.nlist1 tr td span.dt{font-weight:normal;font-size:12px;float:right;}
.title-ui-1,.title-ui-2{background:url(../img/gb.png) no-repeat;height:24px;line-height:24px;display:block;float:left;text-indent:20px;margin-right:16px}
.title-ui-1{background-position:0 -697px}
.title-ui-2{background-position:0 -720px;text-indent:16px}
.pryxz{border-left:#2f5895 1px solid;height:22px}
.pryxzR{border-left:#2f5895 1px solid;height: 22px;margin-top: 5px;}
.pryxz1{height:26px;_height:24px;line-height:26px;_line-height:24px;overflow:hidden;width:190px;margin-left:10px}
.pryxz span{border:#2f5895 1px solid;border-left:none;display:block;height:20px;line-height:20px;float:left;width:48px;text-align:center;font-size:14px;cursor:pointer;position:relative}
.pryxzR span{border:#2f5895 1px solid;border-left:none;display:block;height:20px;line-height:20px;float:left;width:38px;text-align:center;font-size:14px;cursor:pointer;position:relative}
.pryxz1 span{height:15px;line-height:15px;float:left;width:29px;text-align:center;font-size:12px;cursor:pointer;position:relative;margin:7px 18px 0 0;display:inline;zoom:1}
.pryxz span div{width:7px;height:4px;background:url(../img/gb.png) -14px -312px no-repeat;position:absolute;bottom:-4px;left:20px;display:none;_bottom:-16px}
.pryxzR span div{width:7px;height:4px;background:url(../img/gb.png) -14px -312px no-repeat;position:absolute;bottom:-4px;left:15px;display:none;_bottom:-16px}
.pryxz1 span div{width:7px;height:4px;background:url(../img/gb.png) -14px -312px no-repeat;position:absolute;bottom:-4px;_bottom:-12px;left:12px;display:none}
.emdown,.emup,.btn3,.btn4,.savm a,.fd3,.fd4,.fd5,.fd6,.fd71 span{background:url(../img/gb.png) no-repeat}
.pryxz span.cur{background-color:#2f5895;color:#fff}
.pryxzR span.cur{background-color:#2f5895;color:#fff}
.pryxz span.cur div{display:block}
.pryxzR span.cur div{display:block}
.pryxz1 span.cur{background-color:#2f5895;color:#fff}
.pryxz1 span.cur div{display:block}
.myselect{text-align:left;text-indent:6px;height:18px;display:inline-block;position:relative;border:#2f5895 1px solid;font-weight:normal;z-index:10}
.myselect i{background:url(../img/gb.png) 0 -109px no-repeat;width:18px;height:18px;position:absolute;top:0;right:0;_right:-1px;display:block}
.myselect dl dd:hover{background-color:#e7e7e7}
.tg241{    float: left;
    line-height: 20px;
    height: 30px;
    width: 195px;
    padding-left: 5px;
    overflow: hidden;
}
.picrfixad{display: block;position: relative;top:-90px;left: 527px;width:45px;height:85px;}

#gubalisttable em{text-indent:0;}
.iimg{display:inline-block;background:url(../img/gb.png) 0 -656px no-repeat;width:16px;height:17px;vertical-align:middle;margin-right:5px;position:relative;top:-2px;_margin-top:8px}
.myselect span{display:block;height:18px;line-height:18px;cursor:pointer;}
.myselect dl{display:none;left:-1px;position:absolute;top:18px;background-color:#fff;width:100%;border:#2f5895 1px solid;border-top:none;cursor:pointer;line-height:20px}
.myselect dl dd{display:block;width:100%}
.w65{width:65px}
.tab1,.tab2{height:28px;*+height:25px;overflow:hidden;}
.tab3{height:32px;overflow:hidden;text-indent:0px}
 .tab3 li a:hover{color:#f40;}
.tab4{height:30px;overflow:hidden;text-indent:0px}
.tab4 li{width:70px;padding:0 10px;float:left;cursor:pointer;border:#bbd4e8 1px solid;border-bottom:none;height:25px}
.tab4 li a{ text-decoration:none;color:#484848;}
.tab1 li,.tab2 li,.tab3 li,.tab4 li{padding:0 10px;float:left;cursor:pointer;border:#bbd4e8 1px solid;border-bottom:none;height:25px}
.tab1 li.cur,.tab2 li.cur,.tab4 li.cur{height:27px;top:0;position:relative;border:#2f5895 1px solid;background:#fff;border-bottom:none}
.tab3 li.cur{height:34px;_height:31px;z-index:1;top:0;position:relative;border:#2f5895 1px solid;background:#fff;border-bottom:none;overflow:hidden;zoom:1}
.tab4 li.cur{height:27px}
.tab1 li h3,.tab2 li h3{font-weight:normal;text-align:center}
.tab3 li h3{font-weight:bold;text-align:center}
.tab4 li h3{font-weight:bold;text-align:center}
.tab1 li.cur h3,.tab2 li.cur h3,.tab3 li.cur h3,.tab4 li.cur h3{font-weight:bold}
.tab3 li h3{font-size:16px}
.qphox .flskbom{border-top:1px solid #ccc;margin:10px 0;height:43px;vertical-align:baseline;margin-bottom:0}
.layout .flskbom li{float:left;margin-top:12px;vertical-align:middle}
.flskbom li.a{width:85px;margin-top:16px}
.flskbom li.f{margin-top:12px}
.flskbom li.h{margin-top:15px;margin-left:25px;display:inline}
.flskbom li.a span{font-weight:bold;color:#3F3F3F}
.flskbom li.b{width:24px;margin-top:13px}
.flskbom li.c{width:93px}
.flskbom li.d{width:20px;margin-top:13px}
.flskbom li.e{width:100px}
.flskbom li.nnt{display:none}
.topnav{height:24px}
.topnav li b,.more4 b,.header-title-b b{background:url(img/el.png)}
.layout .topnav li{float:left;line-height:20px;padding-right:5px;_padding-right:2px;display:inline}
.topnav li b{float:left;width:15px;height:16px;margin-right:2px;overflow:hidden}
.topnav li.a b{background-position:0 -18px;background-repeat:repeat-x}
.topnav li.b b{background-position:-33px -18px;background-repeat:repeat-x}
.topnav li.c b{background-position:-51px -18px;background-repeat:repeat-x}
.topnav li.g{width:75px;height:21px;float:right;display:inline-block;cursor:pointer;background:url("img/el.png") -25px -38px}
.topnav li.g a{float:left}
.btn1,.btn2,.btn7{background-color:#4f78bd;cursor:pointer;color:#fff;display:inline-block;height:20px;line-height:20px;text-decoration:none;padding:0 6px;border:0 none;text-align:center}
.btn3,.btn4{background-position:-2px -241px;height:20px;line-height:20px;display:inline-block;padding:0 16px 0 20px;color:#333333;cursor:pointer}
.btn4{background-position:0 -263px}
.fd8{font-weight:normal;font-size:18px;font-family:"微软雅黑";height:37px;_height:40px;display:inline;float:left;line-height:37px;_line-height:40px;background:url(../img/gb.png) 0 -135px no-repeat;_background:url(../img/gb.png) 0 -132px no-repeat;text-indent:12px;position:relative;bottom:-3px;background-color:#fff;padding-right:12px}
.fd8 a{text-decoration:none;color:#494949;}
.refresh{background:url(../img/gb.png) -2px -167px no-repeat;width:20px;height:20px;float:right;display:block;cursor:pointer;}
.xianhuo span{font-size:12px}
.xianhuo span a{font-size:12px;margin:0 7px}
.people dd{padding:8px 3px 9px 6px;position:relative;height:51px}
.people dd .userinf {padding-left:56px;}
.people dd .userinf .userinfu{color:#979797;}
.stars{display:inline-block;width:74px;height:12px;vertical-align:-1px;*vertical-align:1px;*margin-right:3px;background-image:url(../img/stars.png);background-repeat:no-repeat}.stars5{background-position:0 0}.stars4{background-position:-15px -12px}.stars3{background-position:-30px -12px}.stars2{background-position:-45px -12px}.stars1{background-position:-60px -12px}.stars0{background-position:-75px -12px}.stars45{background-position:-15px 0}.stars35{background-position:-30px 0}.stars25{background-position:-45px 0}.stars15{background-position:-60px 0}.stars05{background-position:-75px 0}
.people dd .userinf .userbal{color:#979797;}
.people dd .userinf .userbal span{color:#FF9212;}
.people dd a img{width:50px;height:50px;}
.people h5{font-weight:normal}
.people a,.people span{text-decoration:none;line-height:20px;}
.people h5{display:block;margin-left:60px;line-height:25px}
.people img{float:left}
.people i{display:block;cursor:pointer;position:absolute;top:12px;right:6px;background:url(../img/gb.png) -2px -191px no-repeat;width:16px;height:16px}
.people i.allow{background:none;cursor:auto;}
#hot td{padding:1px 0 0 3px}
.box-x1 .cox{border-top:none}
.box-x1 .cox .unit{line-height:20px;text-align:right}
.box-x1 .cox table{line-height:23px;height:100px;overflow:hidden}
.box-x1 .cox.hbd table{height:auto}
.box-x1 .cox table .t{padding-left:5px}
.box-x1 .cox table .ts{padding-left:3px}
.box-x1 .cox table .v{text-align:right;padding-right:10px;}
.box-x1 .cox table .vs{text-align:right;padding-right:5px}
.box-x1 .cox table .red{color:#f00}
.box-x1 .cox table .green{color:#090}
.box-x1 .cox ul{clear:both;width:590px;margin:0 auto;height:22px;line-height:22px}
.box-x1.last .cox table ul{height:23px}
.box-x1.last .cox .unit{padding-top:21px}
.box-x1 .cox ul li{float:left;line-height:17px;height:17px;width:115px}
.box-x1 .cox ul li b{height:16px;width:16px;float:left;margin-right:10px;}
.box-x1 .cox ul li.r b{background:#FE3EE1;}
.box-x1 .cox ul li.c b{background:#650000;}
.box-x1 .cox ul li.d b{background:#FF1117;}
.box-x1 .cox ul li.z b{background:#FFB83D;}
.box-x1 .cox ul li.x b{background:#94C4EE;}
.box-x1 .cox.cjfbt .img{margin-top:0}
.box-x1 .cox.cjfbt ul{width:314px;margin:0 auto;height:auto}
.box-x1 .cox.cjfbt ul li{width:157px;line-height:15px;height:22px}
.box-x1 .cox.cjfbt ul li b{width:20px;height:10px;margin-right:2px;margin-top:2px;overflow:hidden}
.box-x1 .cox.cjfbt ul li.cdlr b{background:#650000}
.box-x1 .cox.cjfbt ul li.cdlc b{background:#004800}
.box-x1 .cox.cjfbt ul li.ddlr b{background:#AE0000}
.box-x1 .cox.cjfbt ul li.ddlc b{background:#096E09}
.box-x1 .cox.cjfbt ul li.zdlr b{background:#F83434}
.box-x1 .cox.cjfbt ul li.zdlc b{background:#1DA71F}
.box-x1 .cox.cjfbt ul li.xdlr b{background:#FF8081}
.box-x1 .cox.cjfbt ul li.xdlc b{background:#45C741}
.box-x1 .cox.hbd{border:none}
.box-x1 .cox.hbd .img{border:1px solid #BBD4E8;border-width:0 1px}
.box-x1 .cox.hbd table{line-height:30px;border-collapse:collapse;border-top:none;overflow:auto}
.box-x1 .cox.hbd table .hd{background:#EBF6FF;height:33px}
.box-x1 .cox.hbd table td{border:1px solid #BBD4E8;text-align:center}
.qjbox{width:663px;float:left}
.qjbox.lst{width:328px;float:right}
.qjbox .cox .img{float:left;border-left:1px solid #BBD4E8;border:1px solid #BBD4E8;border-width:0 0 1px 1px;padding-top:1px}
.qjbox .cox .img div{width:300px;height:155px;margin-left:60px;width:355px}
.qjbox .cox .img.hbd{border-right:1px solid #BBD4E8}
.qjbox .cox .tzpj{float:right;width:247px;line-height:29px;height:157px;overflow:hidden;border-left:1px solid #BBD4E8}
.qjbox .cox .tzpj .hd{background:#EBF6FF;height:33px}
.qjbox .cox .tzpj td{border:1px solid #BBD4E8;text-align:center;border:1px solid #BBD4E8;border-left:none;border-top:none}
.qjbox .cox .tzpj .hd td{border-top:none}
.lifl{padding:3px 10px 4px;}
.lifl ul{height:20px;}
.picNum{height:80px;padding:5px 2px;}
.lifl li{float:left;line-height:20px;height:20px;width:88px}
.lifl li.txR{text-align:right;}
.picNum ul{float:left;width:49px;position:relative;text-align:center;}
.picNum .up,.picNum .down{height:34px;position:relative}
.picNum .up span{position:absolute;top:36px;left:6px;width:36px;text-align:center}
.picNum .down span{position:absolute;top:-15px;left:5px;width:47px;text-align:center}
.picNum .up .box{bottom:0px;background:red;position:absolute;height:0px;width:34px;overflow:hidden;background-repeat:repeat-y;margin:0 auto;left:6px;}
.picNum .down .box{background:green;height:0px;width:34px;overflow:hidden;background-repeat:repeat-y;margin:0 auto;}
.bbn{border-bottom:none}
.header-title-a:hover,.header-title-b:hover{color:#fff}
.more4 b{margin-top:13px;margin-left:0;margin-right:2px;width:14px;height:14px;float:left;background-position:-58px 0;background-repeat:no-repeat}
.tab3 li{border-left:none;height:27px;*+height:30px}
.tab4 li{border-left:none;height:25px}
.tab4 .first{border-left:#bbd4e8 1px solid}
.header-title-b b{float:left;width:13px;height:13px;margin-top:4px;margin-right:3px;background-position:-35px 0}
.cur b{background-position:-20px 0}
.btn1:hover{color:#FFF}
.nonal{margin-top:13px}
.ie{*+margin-top:16px;_margin-top:16px}
.ie6{_margin-top:7px}
.h22{height:22px;line-height:22px}
.b2F5{background-color:#2F5895;cursor:pointer;}
 a.b2F5{color:#fff;}
.fx{height:19px;line-height:19px}
.odd {background:#f5f5f5;}
.picrbox{width:578px;height:276px;overflow:hidden;}
.pickbox {overflow:auto;}
.pickbox .tox{width:578px;height:370px;overflow:hidden;}
.pickbox .tox .pkox{float:left;width:516px;height:365px;}
.pickbox .tox .rox{float:left;margin-left:2px;padding-top:5px;width:56px}
.pickbox .tox .rox ul{clear:both}
.pickbox .tox .rox li{clear:both;height:14px;cursor:pointer;text-align:left}
.pickbox .tox .rox li b{background-image:url(../img/gb.png);background-repeat:no-repeat;background-position:-1px -332px;float:left;width:10px;height:10px;display:block;margin-top:2px;margin-right:2px;overflow:hidden}
.pickbox .tox .rox .at b{background-repeat:no-repeat;background-position:-1px -320px}
.pickbox .tox .rox .bottom{margin-top:135px}
.pickbox .bom{margin-left:58px;width:520px;overflow:hidden;}
.pickbox .bom li{float:left;cursor:pointer;background:#545454;color:#fff;width:41px;overflow:hidden;text-align:center;line-height:20px;border-right:1px solid #fff}
.pickbox .bom li.at{background:#ccc;color:#494949;width:42px}

.mscs,.mxy {width:220px;}
.mscs .ul{display:none;position:absolute;background:#DEF0F6;border:1px solid #BBD4E8;width:218px;z-index: 1000;}
.mxy .ul{display:none;position:absolute;background:#DEF0F6;border:1px solid #BBD4E8;width:218px;z-index: 1000;}
.mscs .ul li,.mxy .ul li {float:left;width:70px;}

#sendnew{background:#EAF2FF;padding-top:13px;*padding-top:19px;_padding-top:19px;}
.gbsform .cls{clear:both;}
.igldg {height:132px;*height:129px;_height:130px;overflow:hidden;}

.xggpbox{border-bottom :1px solid #ccc;padding-bottom:8px;margin-bottom:7px;}
.xggpbox table{border:1px solid #eee;height:42px;}
.xggpbox .tit{background:#eee;border-right:1px solid #eee;font-weight:bold; vertical-align:middle;text-align:center;width:60px;}
.xggpbox .tit a{color:#494949;text-decoration:underline;}
.xggpbox .tit a:hover{color:#f00;text-decoration:underline;}
.xggpbox ul{padding:0 10px;line-height:18px;}
.xggpbox li{float:left;width:160px;overflow:hidden;}
.xggpbox li a{color:#039;text-decoration:underline;}
.xggpbox li a:hover{color:#f00; text-decoration:underline;}

.hgti {text-align: center;display: inline-block;}
.hgti  b{float:left;background: url(img/el.png) no-repeat -64px -84px;width: 48px;height: 22px;line-height: 23px;color: #fff;top: 7px;position: relative;}
.hgti a {text-decoration:none;color: #fff;}

.rongi {text-align: center;display: inline-block;}
.rongi  b{float:left;background: url(img/el.png) no-repeat -55px -110px;width: 48px;height: 22px;line-height: 23px;color: #fff;top: 7px;position: relative;}
.rongi a {text-decoration:none;color: #fff;}

.wydc table{width:100%;height:127px;}
.wydc input{margin:0;padding:0;height:15px;overflow:hidden;}
.wydc .dcrd{padding-left:15px;}
.wydc .dctit{width:35px;text-align:center;}
.wydc .dcvs{text-align:left;height:15px;width:135px;}
.wydc .dcvs b {font-weight:normal;}
.wydc .dcvs span{height:13px;overflow:hidden;float:left;margin-right:2px;}
.wydc .dcvs.ra span{background-repeat:repeat-x;background-position:0 -516px;background:#f00;}
.wydc .dcvs.rb span{background-repeat:repeat-x;background-position:0 -525px;background:#090;}
.wydc .dt{text-align:center;line-height:36px;}
.wydc .txt{height:25px;overflow:hidden;}
.wydc .txt.l{height:10px;}
.rankselect{border:1px solid #BBD4E8;text-align:center;padding:4px 0;height:20px;}
.gblist{border:1px solid #BBD4E8;border-top:none;}
.gbform{border:1px solid #BBD4E8;border-top:none;padding-top:5px;padding-left:30px;background:#F6F9FE;height:168px;}
.hxsjccsyl{width:13px;height:13px;display:inline-block;background: url(img/el.png) no-repeat -24px -93px;}

.lszjlr{text-align:center;padding:6px 0;}

.gszb{border:1px solid #bfbfbf;line-height:22px;height:22px;overflow:hidden;}
.gszb a{color:#039;text-decoration:none;}
.gszb a:hover{color:#f00;text-decoration:underline;}
.gszb .lox,
.gszb .cfh{float:left;width:345px;}
.gszb .lox .tit,
.gszb .cfh .tit{float:left;background:#FEFDEB;border-right:1px solid #bfbfbf;width:62px;text-align:center;font-weight:bold;}
.gszb .lox .tit a{color:#494949;}
.gszb .cfh .tit a{color: #ff5025;}
.gszb .lox .tit a:hover,
.gszb .cfh .tit a:hover{color:#f00;}
.gszb .lox .cnt,
.gszb .cfh .cnt{float:right;width:272px;padding-right:5px;border-right:1px solid #bfbfbf;}
.gszb .lox .cnt .dt,
.gszb .cfh .cnt .dt{float:right;}
.gszb .lox .cnt li a,
.gszb .cfh .cnt li a,
.gszb .lox .cnt li span.t,
.gszb .cfh .cnt li span.t{width:235px;float:left;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.gszb .rox{float:left;background-repeat:no-repeat;background:#eee;width:231px;height:22px;}
.gszb .rox b{background:url(img/el.png) no-repeat 5px -145px;width:9px;height:7px;display:block;float:left;margin-right:4px;margin-left:4px;margin-top:7px;}
.gszb .rox .red a{color:#f00;}
.gszb .rox .lightBlue a{color:#2860FF;}

.qphox .bglabox{border:1px solid #bfbfbf;height:28px;line-height:29px;}
.qphox .bglabox li{float:left;padding-left:10px;}
.qphox .bglabox li a{color:#039; text-decoration:none;}
.qphox .bglabox li a.red{color:#f00;}
.qphox .bglabox li a:hover{color:#f00; text-decoration:underline;}

.yxixfund{line-height:20px;overflow:auto;height:1%;}
.yxixfund .tit{background:#F3F3F3;border-bottom:1px solid #BFBFBF;line-height:23px;height:23px;*height:auto;_height:auto;margin-bottom:2px;}
.yxixfund li{clear:both;}
.yxixfund .a{float:left;width:102px;padding-left:3px;}
.yxixfund .tit .a{text-align:center;padding-left:0;}
.yxixfund .b{float:left;text-align:right;width:48px;padding-right:7px;}
.yxixfund .tit .b{text-align:center;width:55px;padding-right:0;}
.yxixfund .c{float:left;text-align:center;width:35px;height:23px;}
.yxixfund .tit .c{padding-left:3px;}
.yxixfund .c b{width:35px;height:20px;margin-top:1px;display:block;background:url(img/el.png) no-repeat -11px -111px; cursor:pointer;}
.yxixfund a{color:#039;text-decoration:none;}
.yxixfund a:hover{color:#f00;text-decoration:underline;}
.yxixfund .dt{color:#000;padding-left:5px;line-height:22px;}

.kx_box { width: 100%; }
.kx_box .kx_utils { height: 33px; line-height: 33px; border-bottom: 1px solid #f4f4f4;font-size:12px; }
.title1 .kx_utils{font-size: 12px;}
.kx_fontsize { float:right; display: inline; width: 45px;cursor: pointer; color: #039; padding-right: 20px; }

.kx_refresh, .kx_auto { background: url(http://g1.dfcfw.com/g1/201411/20141107164622.png) no-repeat; }
.kx_refresh { float: right; display: inline; width: 35px; color: #334F9F; padding-left: 25px; background-position: 12px -42px; cursor: pointer;}
.kx_refresh:hover { opacity: 0.7; filter: alpha(opacity=70); }
.kx_refreshing { }

.kx_more { float: right; display: inline;width: 58px; }
.kx_more a, .kx_more a:visited { margin-left: 10px; color: #334F9F; }
.kx_more a:hover { opacity: 0.7; filter: alpha(opacity=70); }

.kx_auto { float: right; display: inline; width: 70px;padding-left: 15px; color: #666; background-position: 0px -17px; cursor: pointer; transition: all ease 0.3s; }
.kx_auto:hover { opacity: 0.7; filter: alpha(opacity=70); }
.kx_autoing { color: #334F9F; background-position: 0px 7px; }

.kx_more_e { padding-bottom:10px; background: #fff; }
.kx_more_e a, .kx_more_e a:visited { display: block; margin: 0 auto; width: 300px; height: 32px; overflow: hidden; line-height: 32px; text-align: center; border: 1px solid #DFE6F3; background-color: #EEF1F7; color: #274F97; font-size: 12px; cursor: pointer; transition: all 0.6 ease; }
.kx_more_e a:hover { /*opacity: 0.7; filter:alpha(opacity=70);*/ text-decoration: none; background-color: #DFE6F3; }

.kx_box_main { height: 366px; overflow-x: hidden; overflow-y: auto; }
.kx_loading { height: 50px; background: url(http://g1.dfcfw.com/g1/201411/20141107170053.gif) center center no-repeat; }
.kx_list { font-size: 12px;height:318px;overflow:auto;width:578px; }
.kx_listfls {height:245px; }
.kx_fz14 { font-size: 14px; }
.kx_list ul { padding: 10px;padding-top:0;}
.kx_list ul li { padding: 10px; border-bottom: 1px solid #DFE6F3; line-height: 22px; color: #434343; word-wrap: break-word; break-word: break-all; background: none; height: auto; text-indent: 0; }
.tipstr{line-height:25px;text-align:center;background:#ffeebb;}
.bd_i_txt a { text-decoration: none; color:#434343; }
.bd_i_txt a:hover { text-decoration: underline; color:#ff4901;}
.bd_i_txt.red a { color:#ff4901;}
.bd_i_txt.bold a {font-weight:bold;}
.bd_i_txt.redbold a { color:#ff4901;font-weight:bold;}
.bd_i_zt {background: #c83900;color: #fff;font-size: 12px; display:inline-block; height:20px; line-height:20px; padding:0 7px;}

.kx_itime { color: #274F97; }
.kx_itime_older { color: #999; }
.kx_itime_end { padding: 0 4px; color: #a3a3a3; }

.iafur .lox{float:left;width:660px;}
.iafur .rox{float:right;width:332px;}
.iafur .lox .cnt table{line-height:27px;border-collapse:collapse;border-top:none;}
.iafur .lox .cnt table .hd{background-position:0 -715px;background-repeat:repeat-x;height:33px;}
.iafur .lox .cnt table .db{background:#F0EFEF;}
.iafur .lox .cnt td{border:1px solid #bfbfbf;text-align:center;}
.iafur .lox .cnt th{border:1px solid #bfbfbf;text-align:center;}
.iafur .rox .cnt{border:1px solid #bfbfbf;height:139px;}
.iafur .rox .cnt a{color:#039;}
.iafur .rox .cnt a:hover{color:#f00;}
.iafur .rox .cnt p{line-height:25px;}

.iarzrq .cnt table{line-height:27px;border-collapse:collapse;border-top:none;}
.iarzrq .cnt table .hd{background-position:0 -715px;background-repeat:repeat-x;height:33px;}
.iarzrq .cnt table .db{background:#F0EFEF;}
.iarzrq .cnt td{border:1px solid #bfbfbf;text-align:center;}
.iarzrq .cnt td.more{text-align:right;padding-right:5px;}
.iarzrq .cnt th{border:1px solid #bfbfbf;text-align:center;}
.iarzrq .rzrqinput{float:right;width:186px;}
.iarzrq .rzrqinput input {width:120px;height:18px;line-height:19px; vertical-align: 3px;}
.iarzrq .rzrqinput #zjlx_bars {float:right;background:url(../img/rzrqse.gif) no-repeat;width:55px;height:21px;cursor:pointer; border: none;}

.iafiv .cnt{border:1px solid #bfbfbf;line-height:20px;}
.iafiv .cnt .tips{clear:both;text-indent:5px;height:25px;}
.iafiv .cnt .tips .info{float:right;}
.iafiv .cnt .tips .info span{float:left;}
.iafiv .cnt .tips .info .in{background:#FF3F3E;height:12px;margin-top: 2px;width:12px;}
.iafiv .cnt .tips .info .out{background:#06960A;height:12px;margin-top: 2px;width:12px;}
.iafiv .cnt .tb{margin:5px auto;line-height:14px;}
.iafiv .cnt td{width:22px;text-align:center;}
.iafiv .cnt .tu{height:100px;font-size:9px;font-family:Trebuchet MS;color:#000;}
.iafiv .cnt .in{background:#FF2828;width:15px;margin:auto;}
.iafiv .cnt .out{background:#058108;width:15px;margin:auto;}
.iafiv .cnt .wd{height:70px;padding-top:1px;}
.iafiv .cnt .wd a{color:#039;}
.iafiv .cnt .wd a:hover{color:#f00;}
.iafiv .chart {margin: auto; position: relative; height: 210px}
.iafiv .up,.iafiv .down { width: 15px; background-color: #ff3f3e;position:absolute;bottom: 72px;}
.iafiv .down { background-color: #058108;}
.iafiv .up span,.down span { position: absolute; width: 35px; display: block; text-align: center; white-space: nowrap; font-size: 10px; font-family: arial, helvetica, sans-serif; top: -16px; left: -10px; font-family: Trebuchet MS;}
.iafiv .up .i,.down .i { display: block; position: absolute; font-style: normal; width: 15px; height: 60px; bottom: -62px; font-size: 12px; line-height: 14px; text-align: center; word-break:break-all}
.iafiv .danwei { position: absolute; left:10px; top:5px; font-size: 12px; line-height: 18px;}
.iafiv .shuoming { position: absolute; top: 5px; right: 10px; font-size: 12px; line-height: 18px; }
.iafiv .shuoming i.sup,.shuoming i.sdown { display: inline-block; width: 12px; height: 12px; background-color: #ff3f3e; vertical-align: middle; margin-right: 4px;}
.iafiv .shuoming i.sdown {background-color: #058108;}

.wyzgzgp{height:26px;}
.wyzgzgp ul{float: left;width:198px;height: 24px;border-bottom: 1px solid #497EC8;padding-left:1px;}
.wyzgzgp li {display:block;width: 49px;height: 24px;float: left;text-align: center;line-height: 24px;cursor: pointer}
.wyzgzgp li.cur {background-color: #EAF2FF;color: #03C;font-weight: 700;}
.fr.normal{float:right;font-size:12px;font-weight:normal;}

#cnt_mb li span{font-size:14px;float:none;}
#cnt_mb li span.red a{color:#f00;}
.dcoxa{padding-top:15px;}
.dcoxa .ax{width:135px;}
.dcoxa .bx{line-height:30px;}
.dcoxa .bx label{clear:both;display:block;}
.dcoxa .cx{text-align:center;padding-top:10px;font-size:14px;}
.dcoxa .cx  .btnn {  float: left;  border: 1px solid #bdbdbd;  background-color: #fff;  padding: 1px;  margin-left: 20px;}
.dcoxa .cx button{  float: left;  height: 19px;  line-height:20px;  overflow: hidden;  border: none;  width: 62px;text-align:center;  vertical-align: middle;  background-color: #eee;  cursor: pointer;  color: #3f3f3f;}

.dcoxb{padding-top:15px;}
.dcoxb .ax{width:135px;}
.dcoxb .bx{line-height:30px;}
.dcoxb .bx label{clear:both;display:block;}
.dcoxb .cx{text-align:center;padding-top:10px;font-size:14px;}
.dcoxb .cx  .btnn {  float: left;  border: 1px solid #bdbdbd;  background-color: #fff;  padding: 1px;  margin-left: 20px;}
.dcoxb .cx button{  float: left;  height: 19px;  line-height:20px;  overflow: hidden;  border: none;  width: 62px;text-align:center;  vertical-align: middle;  background-color: #eee;  cursor: pointer;  color: #3f3f3f;}

.dcoxc{padding-top:25px;}
.dcoxc td{text-align:center;}
.dcoxc div{position:relative;display: inline;height:100%;margin-left:20px;float:left;height:100px;}
.dcoxc div span{width:25px;margin:0 auto;position:absolute;bottom:0;}
.dcoxc .v-red div span{background:#f00;}
.dcoxc .v-gray div span{background:#b9b9b9;}
.dcoxc .v-green div span{background:#090;}

.wydc .mon{font-style:normal;width:130px;text-align:center;margin:0 auto;display:block;}
.wydc .mon.b{width:160px;}
.wydc .mon b{width: 8px;height: 8px; background-color: #b9b9b9;  margin: 2px 2px 0;float:left;margin-left:5px;}
.wydc .mon .v-red{background:#f00;}
.wydc .mon .v-gray{background:#b9b9b9;}
.wydc .mon .v-green{background:#090;}
.wydc .mon span{float:left;}

.fullScreenBtn {
    cursor: pointer;
    margin-left: 4px;
    z-index: 99;
    text-decoration: none;
    margin-top: 5px;
    font-size:14px;
}
a.fullScreenBtn:hover {
    color: #ff4a03
}

.fullScreenBtn .fullScreenGif {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/fullscreen.gif) no-repeat;
}
a.fullScreenBtn:hover .fullScreenGif {
    background: url(../img/fullscreenHover.png) no-repeat;
}
.fullScreenBtn span {
    vertical-align: middle;
}
.fs-wrapper .mark-box {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.fs-wrapper .full-box {
    width: 100%;
    height: 100%;
    min-height: 650px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 33px;
    z-index: 10000;
    box-sizing: border-box;
}

    .fs-wrapper .full-box .full-close {
        font-size: 20px;
        line-height: 25px;
        height: 25px;
        width: 25px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 34px;
        right: 4px;
        z-index: 10001;
        color: #fff;
        background: red;
        border-radius: 50%;
        font-weight: bold;
    }

    .fs-wrapper .full-box iframe {
        width: 98%;
        height: 98%;
        margin: 5px auto;
        display: block;
        background: #fff;
        box-sizing: border-box;
    }
        a.xbQoute {
            color: #cdd4d8;
            opacity: .6;
            filter: alpha(opacity=60);
        }

        .xbQoute {
            position: absolute;
            left: 206px;
            z-index: 99;
            font-weight: 700;
            font-size: 20px;
            font-family: Microsoft YaHei;
        }

        a:hover {
            cursor: pointer;
        }

        #picrbox1 .r_xbQoute {
            top: 146px;
        }

        #picrbox2 .r_xbQoute {
            top: 107px;
        }

        #emchart-fs .r_xbQoute {
            top: 99px;
        }

        #emchart-k {
            position: relative;
        }

            #emchart-k .r_xbQoute {
                top: 99px;
            }

        #picrbox1，#picrbox2 {
            position: relative;
        }

        #picrbox1 img, #picrbox2 img {
            cursor: pointer;
        }

        .kbox {
            position: relative;
        }

.picrbox a:hover,.tox a:hover{
    color:#cdd4d8;
}
.picrbox,.pickbox .tox{
    position:relative;
}
a.xbQoute {
    color: #cdd4d8;
    opacity: .6;
    filter: alpha(opacity=60);
    text-decoration: none;
}
.r_xbQoute {
    top: 78px;
}
.xbQoute {
    position: absolute;
    left: 206px;
    z-index: 99;
    font-weight: 700;
    font-size: 20px;
    font-family: Microsoft YaHei;
}
.k_xbQoute {
    top: 94px;
}
#emchart-k {
    position:relative;
}