<div class="switchbar">
  <ul>
    <li class="active" data-type="r">
      <span>分时</span>
    </li>
    <li data-type="k">
      <span>日K</span>
    </li>
    <li data-type="wk">
      <span>周K</span>
    </li>
    <li data-type="mk">
      <span>月K</span>
    </li>
  </ul>
  <ul class="fr r-box" id="kchart-toolbar" style="display: block;">
    <li id="btn-stretchout">拉长</li>
    <li id="btn-drawback">缩短</li>
    <li class="rk-a" id="select-authority">
      <span><span class="selected-box" value="">前复权</span><i class="select-icon"></i></span>
      <div class="rk-options k-options" id="authority-options">
        <span value="fa" class="">前复权</span>
        <span value="ba">后复权</span>
        <span>不复权</span>
      </div>
    </li>
  </ul>
</div>
<div class="chart">
  <div class="chart-box"></div>
</div>