<!-- 相对恒指 -->
<div class="xddp">
    <div class="xddpbox">
        <p class="ftitle">相对恒指涨跌幅</p>
        <div class="row">
            <label></label>
            <span></span>
        </div>
        <div class="row">
            <label></label>
            <span></span>
        </div>
        <div class="row">
            <label></label>
            <span></span>
        </div>
    </div>
</div>

<!-- 行情报价 经济队列 -->
<div class="hqbjjjdl">

    <div class="swtichtab" style="display:none;">
        <div class="active">行情报价</div>
        <div>经济队列 </div>
    </div>

    <div class="hang_header">
        <a href="#" class="hangqp">行情报价</a><a href="#" class="fiancequ">经纪队列</a>
    </div>

    <div id="hangQA">

        <div class="dire"><span>方向</span><span>挂单价</span><span>挂单量</span><span>席位数</span></div>
        <div class="hqbj">
            <table>
                <!-- <thead>
                    <tr>
                        <td>方向</td>
                        <td>挂单价</td>
                        <td>挂单量</td>
                        <td>席位数</td>
                    </tr>
                </thead> -->
                <tbody class="buy"></tbody>
            </table>
            <div class="download">
                <a href="http://acttg.eastmoney.com/pub/web_app_ggy_jjdll_01_01_01_0" target="_blank"
                    class="clearfloat">
                    <span>点击下载东方财富APP</span>
                    <span>随时随地查看港股L2行情</span>
                </a>
            </div>
            <table>
                <tbody class="sell"></tbody>
            </table>


        </div>

    </div>


    <script id="tmp_quote_list" type="text/html">
        {{each list as value i}}
        <tr>
            <td style="width: 35px;">{{value.Key}}</td>
            <td style="width: 50px;" class="{{value.Color}} w54">{{value.Price}}</td>
            <td style="width: 60px;">{{value.Amount}}</td>
            <td style="width: 53px;">{{value.Seat}}</td>
        </tr>
        {{/each}}
    </script>
    <script id="tmp_finance_queue" type="text/html">
        {{each list as value i}}
        <tr>
            <td style="width: 39px">{{value.direction}}</td>
            <td style="width: 59px" class="textCenter">{{value.seat}}</td>
            <td style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;"><span title="{{value.name}}">{{value.name}}</span></td>
        </tr>
        {{/each}}
    </script>
    <script id="tmp_href" type="text/html">
        {{if logined}}
        <a style="margin: 5px; line-height: 20px;" href="http://acttg.eastmoney.com/pub/web_app_ggy_jjdll_01_01_01_0" target="_blank" class="red fz12">点击下载东方财富网APP<br>&nbsp;随时随地查看港股L2行情</a>
        {{else}}
        <a href="https://acttg.eastmoney.com/pub/web_act_161118ggl2_hdrk_01_01_20_0?cburl=http%3a%2f%2f183.136.160.79%3a8080%2fEM_HKL2%2f%3fcode%3d00700" target="_blank" class="red fz12">点击立即领取L2十档行情</a>
        {{/if}}
    </script>
    <div id="finance_queue" class="info_list Ie6Tab active" style="padding-bottom: 10px;display:none;">
        <div class="dire2"><span>方向</span><span>席位数</span><span>席位名称</span></div>

        <div class="wrap">
            <div class="inner">
                <table class="list" id="finance_queue_sell">
                    <thead>
                        <!-- <tr>
                            <th>方向</th>
                            <th>席位号</th>
                            <th>席位名称</th>
                        </tr> -->
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 39px">卖1</td>
                            <td style="width: 59px" class="textCenter">5999</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px">卖2</td>
                            <td style="width: 59px" class="textCenter">5999</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px"></td>
                            <td style="width: 59px" class="textCenter">5999</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px">卖6</td>
                            <td style="width: 59px" class="textCenter">5999</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px">卖7</td>
                            <td style="width: 59px" class="textCenter">2311</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="恒生证">恒生证</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="finance_href" style="text-align: center;">
            <a style="margin: 5px; line-height: 20px;"
                href="https://zqhd.eastmoney.com/Html/hkhd/pc/20171019/html/activity1.html?tz=web_act_161118ggl2_hdrk_01_01_20_0&cburl=http%3A%2F%2Fquote.eastmoney.com%2Fhk%2F00700.html" target="_blank"
                class="red fz12">点击下载东方财富网APP<br>&nbsp;随时随地查看港股L2行情</a>
        </div>
        <div class="wrap">
            <div class="inner">
                <table class="list" id="finance_queue_buy">
                    <tbody>
                        <tr>
                            <td style="width: 39px">买1</td>
                            <td style="width: 59px" class="textCenter">5998</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px">买5</td>
                            <td style="width: 59px" class="textCenter">5999</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px">买6</td>
                            <td style="width: 59px" class="textCenter">5998</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="中国创盈市场服">中国创盈市场服</span></td>
                        </tr>

                        <tr>
                            <td style="width: 39px">买13</td>
                            <td style="width: 59px" class="textCenter">6698</td>
                            <td
                                style="width: 100px; max-width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                <span title="盈透证">盈透证</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="jjdl"></div>

</div>