body{margin:4px 0 0;padding:0;background:#fff;}
.qphox{clear:both;width:1000px;margin:0 auto;padding:0;font-size:12px;color:#494949;}
.qphox ul,.qphox ul li,.qphox p,.qphox form{margin:0;padding:0; list-style-type:none;}
.qphox .QVspace{height:4px;overflow:hidden;}
.qphox .mainnbox .qmbox .nbox,
.qphox .mainnbox .title,
.qphox .baide .bulletin{background:url(//hqres.eastmoney.com/EMQuote_Lib/img/publicbg140109.png);}
.lgbox .lbox .logo,
.qphox .lgbox .lbox .ogo ul li .a,.qphox .lgbox .lbox .ogo ul li .b,.qphox .lgbox .lbox .ogo ul li .c,.qphox .lgbox .lbox .ogo ul li .d,.qphox .lgbox .lbox .ogo ul li .e,.qphox .lgbox .lbox .ogo ul li .f,
.qphox .lgbox .rbox .fav,
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a,.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b,.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c,
.qphox .mainnbox .tit b,
.qphox .aide .global .lbox .tit b,.qphox .aide .global .mbox b,.qphox .aide .hgt .lbox .tit b,
.qphox .aide .dcer .lbox .tit b,
.qphox .sftglay .cls{background:url(//hqres.eastmoney.com/EMQuote_Lib/img/publicel.png);}

.qphox .aide .hgt .run b{background:url(http://g1.dfcfw.com/g2/201606/20160623065406.gif);}
/*topnav*/
.qphox .tmbox{padding:1px;padding-left:5px;}
.qphox .tmbox ul{background-repeat:repeat-x;line-height:22px;padding-left:0;}
.qphox .tmbox ul li{float:left;margin:0 2px;color:#4B4B4B;text-align:center;}
.qphox .tmbox ul li.i{color:#c1c1c1;width:9px;text-align:center;overflow:hidden;}
.qphox .tmbox ul li a{color:#4B4B4B; text-decoration:none;}
.qphox .tmbox ul li .red a{color:#ff4901;}
.qphox .tmbox ul li a:hover{color:#f00;text-decoration:underline;}
/*topnav*/
/*topad*/
.qphox .adbox ul li{float:left;margin-right:7px;height:90px;}
.qphox .adbox ul li.last{margin-right:0;}
/*topad*/
/*logo*/
.qphox .lgbox .lbox{float:left;width:1000px;font-size:14px;overflow:hidden;}/*width:650px;*/
.qphox .lgbox .lbox .logo{float:left;width:236px;height:29px;}
.qphox .lgbox .lbox .logo span{display:block;float:left;width:116px;height:29px;}
.qphox .lgbox .lbox .logo.zxg{background-position:0 -86px;background-repeat:repeat-x;}
.qphox .lgbox .lbox .ogo{float:left;padding-left:30px;width:734px;}/*padding-left:15px;*/
.qphox .lgbox .lbox .ogo ul li{float:left;margin-right:23px;_margin-right:20px;line-height:32px;height:29px;overflow:hidden;}
.qphox .lgbox .lbox .ogo ul li .a{float:left;background-position:-0 -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .b{float:left;background-position:-27px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .c{float:left;background-position:-54px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .d{float:left;background-position:-81px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .e{float:left;background-position:0 -120px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .f{float:left;background-position:-110px -120px;background-repeat:no-repeat;height:12px;width:10px;margin-right:4px;_margin-right:2px;margin-top:10px;}
.qphox .lgbox .lbox .ogo ul li a{color:#039; text-decoration:line;}/*color:#4B4B4B; text-decoration:none;*/
.qphox .lgbox .lbox .ogo ul li a:hover{color:#f00; text-decoration:underline;}
.qphox .lgbox .lbox .ogo ul li a.red{color:#c00;}
.qphox .lgbox .lbox .ogo ul li a.red:hover{color:#f00;}
.qphox .lgbox .lbox .ogo ul li.last{margin-right:0;_margin-right:0;}
.qphox .lgbox .rbox{float:right;width:90px;overflow:hidden;}/*width:340px;*/
.qphox .lgbox .rbox .data{float:left;margin-top:10px;display:none;}
.qphox .lgbox .rbox .data span.b{float:left;width:60px;}
.qphox .lgbox .rbox .data span.b a{color:#c00; text-decoration:underline;}
.qphox .lgbox .rbox .data span.b a:hover{color:#f00;text-decoration:underline;}
.qphox .lgbox .rbox .data ul{float:left;width:200px;overflow:hidden;}
.qphox .lgbox .rbox .data ul li{float:left;padding-right:5px;}
.qphox .lgbox .rbox .data ul li a{color:#003497; text-decoration:underline;}
.qphox .lgbox .rbox .data ul li a:hover{color:#f00;text-decoration:underline;}
.qphox .lgbox .rbox .data ul li.b{color:#3A3937;font-weight:bold;padding-right:0;}
.qphox .lgbox .rbox .fav{background-position:-27px -120px;background-repeat:no-repeat;width:79px;height:21px;margin-top:4px;}
.qphox .lgbox .rbox .fav img{ cursor:pointer;}
.qphox .lgbox .rbox .fav span{width:79px;height:21px;cursor:pointer;display:block;}

/*logo*/
/*channel*/
.qphox .mainnbox{border:1px solid #6f88ad;border-bottom:none;height:31px;}
.qphox .mainnbox .title{float:left;width:84px;background-position:0 -29px;background-repeat:repeat-x;text-align:center;height:31px;}
.qphox .mainnbox .tit{height:31px;border-right:1px solid #6f88ad;}
.qphox .mainnbox .tit .nm{line-height:31px;}
.qphox .mainnbox .tit b{float:left;width:14px;height:31px;background-position:-221px -121px; background-repeat:no-repeat; position:relative;margin-left:6px;}
.qphox .mainnbox .tit a{color:#fff;font-weight:bold; text-decoration:none;}
.qphox .mainnbox .qmbox{float:left;width:914px;height:31px;}
.qphox .mainnbox .qmbox .nbox{padding-left:2px;background-position:0 -29px;background-repeat:repeat-x;height:31px;/*overflow:hidden;*/}
.qphox .mainnbox .qmbox .nbox .lbox{float:left;width:618px;height:31px;}
.qphox .mainnbox .qmbox .nbox .lbox ul{float:left;margin-left:3px;margin-top:8px;*margin-top:10px;_margin-top:10px;display:inline;_margin-left:0;line-height:1}
.qphox .mainnbox .qmbox .nbox .lbox ul li{float:left;margin:0 2px;color:#a0a0a0;font-family:"宋体";}
.qphox .mainnbox .qmbox .nbox .lbox ul li a{color:#fff; text-decoration:none;}
.qphox .mainnbox .qmbox .nbox .lbox ul li a.reds{color:#DA002E; text-decoration:none;}
.qphox .mainnbox .qmbox .nbox .lbox ul li a:hover{color:#f00; text-decoration:underline;}
.qphox .mainnbox .qmbox .nbox .rbox{float:left;height:31px;}
.qphox .mainnbox .qmbox .nbox .rbox .ipbox{float:left;height:20px;width:131px;margin-top:5px;*margin-top:4px;_margin-top:4px;}
.qphox .mainnbox .qmbox .nbox .rbox .ipbox input{margin-left:5px;height:16px;border:1px solid #a5a5a5;line-height:16px;width:117px;padding:1px 1px 1px 2px;color:#666;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox{float:left;padding-right:3px;height:25px;margin-top:4px;overflow:hidden;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox img{ cursor:pointer;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox span{width:51px;height:20px;cursor:pointer;display:block;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a{background-position:0 -146px; background-repeat:no-repeat;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b{background-position:-56px -146px; background-repeat:no-repeat;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c{background-position:-112px -146px; background-repeat:no-repeat;padding-right:0;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box{padding:5px 0;z-index:99;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="text"]{margin-left:11px;border:none;height:19px;line-height:19px;width:228px;text-indent:5px;color:#666;border: solid 1px #ff5025;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="submit"]{border:none; background-color:#ff5025;line-height:21px;*line-height:19px;width:51px;cursor:pointer;color:#fff;}
/*channel*/
/*aide*/
.qphox .aide{border:1px solid #8EAEC8;}
.qphox .aide.nb{border:none;}
.qphox .aide.nt{border-top:none;}
.qphox .aide a{text-decoration:underline;}
.qphox .aide .global{height:30px;line-height:20px;font-family:"宋体";overflow:hidden;text-align:left;}
.qphox .aide .global .lbox{float:left;width:84px;}
.qphox .aide .global .lbox .tit{line-height:30px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .global .lbox .tit b{float:left;width:14px;height:14px;background-position:-132px -124px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .global .lbox a{color:#3F3F3F;text-decoration:none;font-weight:bold;}
.qphox .aide .global .mbox{float:left;width:44px;}
.qphox .aide .global .mbox b{width:14px;height:14px;float:left;cursor:pointer;margin-left:6px;margin-top:8px;}
.qphox .aide .global .mbox b.up{background-position:-192px -124px; background-repeat:no-repeat;}
.qphox .aide .global .mbox b.down{background-position:-173px -124px; background-repeat:no-repeat;}
.qphox .aide .global .rbox{float:left;padding-top:5px;width:870px;}
#qqgscont{height:19px;line-height:19px;}
.qphox .aide .global .rbox li{clear:both;height:19px;}
.qphox .aide .global .rbox b{font-family:Arial;font-weight:bold;padding-right:1px;}
.qphox .aide .global .rbox a{margin-left:2px;}
.qphox .aide .global .rbox a.blue{color:#039;}
.qphox .aide .global .rbox a.red{color:#f00;}
.qphox .aide .global .rbox a.green{color:#090;}
.qphox .aide .hisacc{height:28px;line-height:28px;}
.qphox .aide .hisacc ul{width:924px;overflow:hidden;display:inline;}
.qphox .aide .hisacc ul li{float:left;padding:0 5px 0 6px;}
.qphox .aide .hisacc ul li a{color:#0067CF;}
.qphox .aide .hisacc ul li a:hover{color:#f00;}
.qphox .aide .hisacc .lslk{float:left;height:28px;line-height:28px;padding-left:6px;padding-right:6px;}
.qphox .aide .hisacc .lslk a{color:#D40007;font-weight:bold;}
.qphox .aide .hisacc .tit{float:left;line-height:28px;text-align:right;width:70px;}
.qphox .aide .hisacc .list{float:left;height:28px;overflow:hidden;width:783px;}
.qphox .aide .hisacc .list.tile{float:left;height:28px;overflow:hidden;width:535px;}
.qphox .aide .hisacc .tb1105{float:right;width:395px;overflow:hidden;height:28px;}
.qphox .aide .hisacc .tb1105 .zuhe{float:left;width:185px;}
.qphox .aide .hisacc .tb1105 .lks{float:left;}
.qphox .aide .hisacc .tb1105 .lks a{color:#039;text-decoration:underline;}
.qphox .aide .hisacc .tb1105 .zuhe .lks.b{width:75px;}
.qphox .aide .hisacc .tb1105 .zuhe ul{float:left;width:115px;}
.qphox .aide .hisacc .tb1105 .zuhe ul li{margin:0;padding:0;clear:both;display:block;width:115px;line-height:28px;height:28px;}
.qphox .aide .hisacc .tb1105 .zuhe ul li span{font-family:Arial;font-weight:bold;}
.qphox .aide .hisacc .tb1105 .zuhe b{
background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png) no-repeat 0 2px;display: block; margin-right:3px;width:12px;height:14px;float:left;margin-top:6px;_margin-top:7px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png");
}
    .qphox .aide .hisacc .tb1105 .bglc {
        float: right;
        max-width: 210px;
        min-width: 100px;        
        *width: 210px;       
    }
        .qphox .aide .hisacc .tb1105 .bglc a.red {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width:160px;
            *width:160px;
            display:inline-block;
        }
        .qphox .aide .hisacc .tb1105 .bglc b {
            background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png) no-repeat -2px 2px;
            display: block;
            margin-right: 3px;
            width: 9px;
            height: 14px;
            float: left;
            margin-top: 6px;
            _margin-top: 7px;
            _background: none;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png");
        }
.qphox .aide .hisacc .tb1105 a{color:#f00;text-decoration:underline;margin:0;padding:0;} 
.qphox .aide .hisacc .tb1105 a:hover{text-decoration:underline;} 
.qphox .aide .dcer{height:28px;background-position:0 -93px; background-repeat:repeat-x;line-height:20px;font-family:"宋体";}
.qphox .aide .dcer .lbox{float:left;width:84px;}
.qphox .aide .dcer .lbox .tit{line-height:28px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .dcer .lbox .tit b{float:left;width:14px;height:14px;background-position:-154px -124px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .dcer .lbox a{color:#3F3F3F;text-decoration:none;font-weight:bold;}
.qphox .aide .dcer .rbox{float:left;margin-top:5px;padding-left:5px;}
.qphox .aide .dcer ul{width:924px;overflow:hidden;display:inline;}
.qphox .aide .dcer ul li{float:left;padding:0 4px;}
.qphox .aide .dcer ul li.last{padding-right:0;}
.qphox .aide .dcer ul li a{color:#039;}
.qphox .aide .dcer ul li a:hover{color:#f00;}
.qphox .aide .dcer ul li a.red{color:#f00;}
.qphox .aide .bulletin{display:none;}
.qphox .baide{border:1px solid #69A2CF;padding:0 1px 1px;border-top:none;}
.qphox .baide .bulletin{height:28px;line-height:28px;background-position:0 -196px; background-repeat:repeat-x;}
.qphox .baide .bulletin ul{width:960px;margin:0 auto;overflow:hidden;}
.qphox .baide .bulletin ul li{float:left;padding:0 12px;background:url(//hqres.eastmoney.com/EMQuote_Lib/img/bgljg.gif) no-repeat; background-position:right;}
.qphox .baide .bulletin ul li.last{background:none;}
.qphox .baide .bulletin ul li a{color:#039;text-decoration:underline;}
.qphox .baide .bulletin ul li a:hover{color:#f00;text-decoration:underline;}
.qphox .baide .bulletin ul li a.red{color: #f00; text-decoration:underline;}
.qphox .aide .hgt{height:29px;line-height:20px;font-family:"宋体";}
.qphox .aide .hgt .lbox{float:left;width:84px;font-weight:bold;}
.qphox .aide .hgt .lbox .tit{line-height:29px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .hgt .lbox .tit b{float:left;width:14px;height:14px;background-position:-168px -148px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .hgt .lbox a{color:#3F3F3F;text-decoration:none;}
.qphox .aide .hgt .rbox{padding-top:5px;float:left;}
.qphox .aide .hgt .rbox .lx{color:#bbd4e8;padding:0 3px;}
.qphox .aide .hgt .rbox .lhox{float:left;margin-left:3px;width:428px;}
.qphox .aide .hgt .rbox .rhox{float:left;width:428px;}
.qphox .aide .hgt .rbox a{color:#494949;}
.qphox .aide .hgt .rbox a.sg{color:#039;font-weight:bold;}
.qphox .aide .hgt .rbox span{font-family:Arial;text-decoration :none !important;}
.qphox .aide .hgt .gbox{float:right;}
.qphox .aide .hgt .run{margin-right:3px;}
.qphox .aide .hgt .run b{display:inline-block;width:10px;height:7px;background-position:0 -14px;background-repeat:no-repeat; position:relative;*top:-3px;_top:5px;margin-right:1px;}
.qphox .aide .hgt .run b.off{background-position:0 0;background-repeat:no-repeat;}
/*aide*/

.qphox .paihang{border:1px #98B5D4 solid;}
.qphox .paihang a{color:#003497; text-decoration:none;}
.qphox .paihang a:hover{color:#f00; text-decoration:underline;}
.qphox .shengming{overflow:auto;height:1%;}/*border: 1px #D2D2D2 solid;overflow:auto;height:1%;padding:3px;*/
.qphox .shengming .left{float:left;width:70px;text-align:center;}
.qphox .shengming .right{float:left;width:922px;}
.qphox .shengming p{line-height:20px;color:#666;margin:0;padding:0;}
.qphox .foot{color:#000;text-align:center;padding-top:10px;border-top:1px solid #d5d5d5;}
.qphox .foot a{color:#000; text-decoration:underline;}
.qphox .foot a:hover{color:#f00;}
.qphox .foot p.sphp{height:10px;overflow:hidden;}
.qphox .foot p.spp{height:5px;overflow:hidden;}
.qphox .foot p.splp{background:#E3F0F9;border-top: 2px solid #9CC3E2;height:30px;line-height:30px;}

#sftglay18{display:none;}
.qphox .sftglay{border:1px solid #f1eeb3;height:60px;overflow:hidden;font-size:14px;padding-left:12px;background:#fefcd0;}
.qphox .sftglay p{line-height:25px;}
.qphox .sftglay .bu{color:#039;font-weight:bold;padding-top:5px;}
.qphox .sftglay.p0 .bu{color:#f00;}
.qphox .sftglay a{color:#039;font-weight:bold;padding-left:10px;}
.qphox .sftglay .cls{width:13px;height:13px; background-position:-204px -61px; position:relative;float:right;top:-52px;right:3px; cursor:pointer;}

.qphox .loading{width:78px;height:100px;margin:0 auto;background:url(//hqres.eastmoney.com/EMQuote_Lib/img/loading.gif)}

body{color:#494949;font:400 9pt/23px "宋体",SimSun,sans-serif}blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,label,legend,li,ol,p,pre,select,table,td,textarea,th,ul{margin:0;padding:0;font-weight:400}h3{font-size:14px}ul{list-style:none}table{border-collapse:collapse}iframe{vertical-align:bottom}img{border:0}select{height:20px}i{font-style:normal}b{font-weight:400}.fl{float:left}.fr{float:right}.clearfix:after{clear:both;display:block;visibility:hidden;content:" ";font-size:0}.clearfix{overflow:hidden}a{color:#003497}.b2F5,a{text-decoration:none}.b2F5{background-color:#2f5895;cursor:pointer}a.b2F5{color:#fff}.red,a:hover{color:#f00}.green{color:#090}.wryh{font-family:Microsoft YaHei}.songti{font-family:SimSun}.f12,.fz12{font-size:9pt}.f14,.fz14{font-size:14px}.pge_box{clear:both;margin:0 auto;width:750pt}.mb10,.qphox .mb10,.qphox.mb10{margin-bottom:10px}.pr10{padding-right:10px}.pl10{padding-left:10px}.mr10{margin-right:10px}.ml10{margin-left:10px}.mb9,.qphox .mb9,.qphox.mb9{margin-bottom:9px;line-height:1.5}.mb7,.qphox .mb7,.qphox.mb7{margin-bottom:7px}.mb5,.qphox .mb5,.qphox.mb5{margin-bottom:5px}.mt20,.qphox .mt20,.qphox.mt20{margin-top:20px}.w330{width:330px}.w660{width:660px}.borderstyle1,.borderstyle2,.borderstyle3,.borderstyle4{border:1px solid #bbd4e8}.borderstyle2,.borderstyle3{border-top:none}.borderstyle3{border-bottom:none}.btn1,.btn2,.btn7{display:inline-block;padding:0 6px;height:20px;border:0 none;background-color:#2f5895;color:#fff;text-align:center;text-decoration:none;line-height:20px;cursor:pointer}.text-indent10{text-indent:10px}.line30{line-height:30px}.line25{line-height:25px}.color666{color:#666}.mt10,.qphox .mt10,.qphox.mt10{margin-top:10px}.mt41,.qphox .mt41,.qphox.mt41{margin-top:41px}.quote_title{margin-bottom:10px;padding:0 5px;height:45px;border-bottom:3px solid #2f5895;background:#f3f3f3;line-height:45px}.quote_title span{float:left;margin:0 5px}.quote_title .quote_title_0{color:#000;font-weight:400;font-size:22px}.quote_title .quote_title_1{margin:0 10px;color:#000;font-weight:700;font-size:14px}.quote_title a{float:right;margin:11px 5px 0 0;padding:0 10px;height:24px;background:#4f78bd;color:#fff;text-align:center;text-decoration:none;line-height:24px;cursor:pointer}.quote_title a:hover{text-decoration:underline}.main{float:left;overflow:hidden;margin:8px 10px 0;width:580px}.chart{position:relative;width:578px}.chart_refresh{list-style:none}.chart_refresh span.g{float:right;display:inline-block;width:5pc;height:21px;background:url(../img/el.png) -25px -38px;cursor:pointer}.pktopnav{height:31px}.chart .pryxz,.chart .pryxzR{float:left;margin-top:5px;height:22px;border-bottom:1px solid #2f5895;border-left:1px solid #2f5895}.chart .pryxz span,.chart .pryxzR span{position:relative;float:left;display:block;width:3pc;height:21px;border:1px solid #2f5895;border-bottom:none;border-left:none;text-align:center;font-size:14px;line-height:21px;cursor:pointer}.pryxz span.cur,.pryxzR span.cur{background-color:#2f5895;color:#fff}.pryxz span div,.pryxzR span div{position:absolute;bottom:-4px;left:20px;display:none;width:7px;height:4px;background:url(../img/gb.png) -14px -312px no-repeat}.pryxz span.cur div,.pryxzR span.cur div{display:block}.chart .header-title-a{display:inline-block;margin-left:3px;padding:0 5px;height:21px;background-color:#2f5895;color:#fff;text-align:center;text-decoration:none;line-height:21px;cursor:pointer}.chart .pickbox{overflow:hidden}.w578{width:578px}.pickbox .tox{overflow:hidden;width:578px;height:365px}.pickbox .tox .rox{float:left;margin-left:2px;padding-top:5px;width:56px}.chart ul{margin:0;padding:0;color:#494949;list-style:none;list-style-type:none;font-size:9pt;font-family:SimSun;line-height:1.2}.chart .topnav{margin:1px 0;height:24px}.chart .topnav li{float:left;display:inline-block}.header-title-b b,.more4 b,.topnav li b{background:url(../img/el.png)}.topnav li b{float:left;overflow:hidden;margin-right:2px;width:15px;height:1pc}.topnav li.a b{background-position:0 -18px;background-repeat:repeat-x}.topnav li.b b{background-position:-33px -18px;background-repeat:repeat-x}.topnav li.c b{background-position:-51px -18px;background-repeat:repeat-x}.topnav li.g{float:right;display:inline-block;width:5pc;height:21px;background:url(../img/el.png) -25px -38px;cursor:pointer}.chart .ml10{margin-left:10px}.chart .height35{height:35px}#flash_box .height35{margin-bottom:10px}.chart .header-title-b{display:inline-block;padding:0 5px;height:21px;background-color:#4f78bd;color:#fff;text-align:center;text-align:left;text-decoration:none;line-height:21px}.chart .header-title-b b{float:left;margin-top:4px;margin-right:3px;width:13px;height:13px;background:url(../img/el.png);background-position:-35px 0;background-repeat:no-repeat}.chart .header-title-b.cur b{background-position:-20px 0}.chart .tox .rox .bottom{margin-top:119px}.chart .bom{overflow:hidden;margin-left:56px;width:520px}.chart .bom li{float:left;overflow:hidden;padding:0;width:40px;border-right:1px solid #fff;background:#545454;color:#fff;text-align:center;font-size:9pt;font-family:SimSun;line-height:20px;cursor:pointer}.chart .pickbox .bom li.at{background:#ccc;color:#494949;width:45px}.chart .tox .rox li b{float:left;display:block;overflow:hidden;margin-top:2px;margin-right:2px;width:10px;height:10px;background-position:-1px -332px}.chart .tox .rox .at b,.chart .tox .rox li b{background-image:url(../img/gb.png);background-repeat:no-repeat}.chart .tox .rox .at b{background-position:-1px -20pc}.side{float:left}.side_box{margin-top:10px;width:200px;border:none}.side_box td,.side_box th{color:#494949}.side_box td.green{color:#090}.side_box td.red{color:#f00}.side_right{float:right}.side_box .header{margin:1px;margin-top:0;width:196px;height:24px;line-height:24px}.side_box h2.title{overflow:hidden;margin-bottom:5px;padding-left:8px;color:#3f3f3f;font-weight:700;font-size:14px}.news_list h2 .titleCon,.side_box h2.title .titleCon{overflow:hidden;margin-right:9pt;color:#3f3f3f;text-decoration:none;font-weight:700;font-size:14px}.side_box .info_list{border:1px solid #bbd4e8;border-top:2px solid #039}.info_list.padBottom10{padding-bottom:2px}.side_box .list{width:198px;text-align:center}.side_box .list th{height:30px;text-align:center;line-height:30px}.side_box .list td{text-align:left;text-indent:10px;line-height:25px}.moreMsg{margin-right:10px;text-align:right}.moreMsg a,.side_box .list td a{text-decoration:none}.side_right .list th{height:24px;line-height:24px}.myselect i{position:absolute;top:0;right:0;display:block;width:18px;height:18px;background:url(../img/gb.png) 0 -109px no-repeat}.myselect dl dd:hover{background-color:#e7e7e7}.myselect dl{position:absolute;top:18px;left:-1px;display:none;width:100%;border:1px solid #2f5895;border-top:none;background-color:#fff;line-height:20px;cursor:pointer}.myselect.width170{width:170px}.myselect.width100{width:75pt}.myselect.width90{width:90px}.myselect.width130{width:130px}.addSelect{margin-top:10px;text-align:center}.title1{height:26px;border-bottom:2px solid #2f5895;color:#484848;text-indent:5px;font-size:14px;line-height:26px}.title1 a{color:#333}.tab1,.tab2{overflow:hidden;height:28px}.RMBTab_rate{width:100%;color:#333}.RMBTab_rate li{float:left;padding:0 8px;width:82px;border-top:1px solid #ccebf8;border-right:1px solid #ccebf8;border-left:1px solid #ccebf8;text-align:center;font-size:14px;line-height:26px;cursor:pointer}.tab1 li h3,.tab2 li h3{text-align:center;font-weight:400}.tab1 li.cur h3,.tab2 li.cur h3,.tab3 li.cur h3,.tab4 li.cur h3{font-weight:700}.RMBCont .info_list{display:none;border-top:0}.RMBCont .info_list.active{display:block}.lifl{padding:3px 10px 4px}.box-x1{z-index:10;border:1px solid #bbd4e8;border-top:none;zoom:1}.oh{overflow:hidden}.lifl li,.lifl ul{height:25px}.lifl li{float:left;width:88px;line-height:25px}.lifl li.txR{text-align:right}.side_box .list.listRem td{text-align:right;text-indent:5px}.side_box .list.listRem td.left{text-align:left}.tabExchangeCon .info_list{display:none}.tabExchangeCon .info_list.active{display:block}.qphox{clear:both;margin:0 auto;width:750pt;color:#494949;font-size:9pt}.guba{padding-top:10px;margin-bottom:10px}.guba .btn1{color:#fff}.guba .title2{height:40px;border-bottom:4px solid #2f5895;line-height:40px}.fd8{position:relative;bottom:-6px;float:left;display:inline;padding-right:9pt;height:37px;background:url(../img/gb.png) 0 -135px no-repeat;background-color:#fff;text-indent:9pt;font-weight:400;font-size:18px;font-family:"微软雅黑";line-height:37px}.fd8 a{color:#000;text-decoration:none}.w790{width:790px}.guba .title1{height:26px;border-bottom:2px solid #2f5895;color:#484848;text-indent:5px;font-size:14px;line-height:26px}.guba .title1 a:hover{color:#f00}.guba a{text-decoration:none}.w79{width:79px}.myselect{position:relative;z-index:10;display:inline-block;height:18px;border:1px solid #2f5895;text-align:left;text-indent:6px;font-weight:400}.myselect i{position:absolute;top:0;right:0;display:block;width:18px;height:18px;background:url(../img/gb.png) 0 -109px no-repeat}.myselect span{display:block;height:18px;line-height:18px;cursor:pointer}.myselect dl dd{display:block;width:100%}.fx{height:19px;line-height:19px}.tab4{overflow:hidden;height:30px;text-indent:0}.tab1 li,.tab2 li,.tab3 li,.tab4 li{float:left;padding:0 8px;height:25px;border:1px solid #bbd4e8;border-bottom:none;cursor:pointer}.tab4 .first{border-left:1px solid #bbd4e8}.tab1 li.cur,.tab2 li.cur,.tab4 li.cur{position:relative;top:0;height:27px;border:1px solid #2f5895;border-bottom:none;background:#fff}.tab4 li.cur{height:27px}.tab4 li a{color:#f00;text-align:center;text-decoration:none;font-weight:700}.tab4 li.cur a{color:#484848}.qphox .tab4 li{padding:0 10px;width:60px}.qphox .tab4 li h3{text-align:center}.w100p{width:100%}.fz12.gbtit{background:#eaf2ff}em.hinfo{display:inline-block;margin-left:3px;padding:0;width:31px;height:18px;background:url(http://hqres.eastmoney.com/emag14/images/gbbg.png?v=7) no-repeat -261px -5in;color:#fff;text-align:center;font-style:normal;font-size:9pt;line-height:17px}#gubalisttable em{text-indent:0}.guba .title1 a.yellow{color:#f40}.guba .title1 a.color48{color:#484848}.w200{width:200px}.refresh{float:right;display:block;width:20px;height:20px;background:url(../img/gb.png) -2px -167px no-repeat;cursor:pointer}.people dd{position:relative;padding:2px 3px 0 6px;height:69px}.people a,.people span{text-decoration:none;line-height:20px}.people dd a img{width:50px;height:50px}.people dd .userinf .userinfu{color:#979797}.people dd .userinf{padding-left:56px}.people dd .userinf .userbal{color:#979797}.people img{float:left}.stars{display:inline-block;width:74px;height:9pt;background-image:url(../img/stars.png);background-repeat:no-repeat;vertical-align:-1px}.stars35{background-position:-30px 0}.people i{position:absolute;top:9pt;top:5px;right:6px;display:block;width:1pc;height:1pc;background:url(../img/gb.png) -2px -191px no-repeat;cursor:pointer}.more4 b{float:left;margin-top:13px;margin-right:2px;margin-left:0;width:14px;height:14px;background-position:-58px 0;background-repeat:no-repeat}.gbalr{padding-right:5px;text-align:right;line-height:25px}.title1 .ttt{float:left;width:47px;border:none;text-align:center;text-indent:0;cursor:default}.title1 .ttt h3{font-weight:700;font-size:14px}#tab_dkdc{float:right}#tab_dkdc li{padding:0 10px;width:auto;text-align:center;text-indent:0}.fr.normal{float:right;font-weight:400;font-size:9pt}.report{float:left;overflow:hidden;margin-left:10px;width:790px}.report .news{margin:10px 5px 0 0;width:790px}.report .news .content{overflow:hidden;padding:0;width:790px;border:none;line-height:22px}.news_list{float:left;overflow:hidden;margin:0 0 9px;width:390px;text-align:center}.news_list h2{overflow:hidden;margin-bottom:5px;padding-left:8px;color:#3f3f3f;text-align:left;font-weight:700;font-size:14px}.news_list .article_list{padding-top:5px;border:1px solid #bbd4e8;border-top:2px solid #039}.news .content li{padding-left:8px;height:30px;background-position:-77px 10px;font-size:14px;line-height:30px}.news_list .article_list li a{float:left;overflow:hidden;width:85%;text-decoration:none;text-overflow:ellipsis;white-space:nowrap}.news_list .article_list li i{margin-right:10px;color:#666;font-size:10px}.canvas_pic .down_div{height:40px}.canvas_pic .up_div{position:relative;height:40px;border-bottom:1px solid #ccc}.canvas_pic .date_div{margin:5px 0;height:20px}.canvas_pic .date_ul li{float:left;width:24%;height:20px;text-align:center;font-size:9pt}.canvas_pic .up_ul li{background-color:#cf2e2e}.canvas_pic .down_ul li,.canvas_pic .up_ul li{float:left;margin-left:2.2%;width:22%;text-align:center;font-size:9pt}.canvas_pic .down_ul li{background-color:#390}.news_list h2 .titleCon:hover,.side_box h2.title .titleCon:hover,.title1 a.more:hover{color:#f00}.h22{height:22px}.report .news .nonslist{height:150px;line-height:150px;padding:10px 4px 8px 8px;border:1px solid #bbd4e8;border-top:2px solid #039}

.hqstat{margin-right:15px}.hqstat b{margin-left:10px;display:block;width:20px;height:20px;float:left;margin-top:10px}.hqstat b.on{background:url(../img/on.gif) no-repeat}.hqstat b.off{background:url(../img/off.png) no-repeat}.data-left{width:190px;height:75px;position:relative}#arrowud{height:30px;padding-top:10px;width:100%;text-align:center}.xp1{font-size:30px;line-height:30px;display:inline-block;font-weight:bold}.xp2{width:18px;height:23px;background:url(../img/gb.png) no-repeat;margin-left:5px;display:inline-block;background-position:-20px 0}.down-arrow{background-position:0 -559px}.up-arrow{background-position:0 -536px}.xp34{position:absolute;right:4px;top:45px;left:0;height:50px;width:100%;font-family:"Arial"}.xp34 b{display:inline-block;width:48%;text-align:center;font-size:15px;line-height:1.5}.data-middle{width:800px;height:75px;border-left:#bbd4e8 1px solid}.data-middle li{text-indent:15px;float:left;width:130px;text-align:left;line-height:39px}.data-middle .globalTime{background:#f3f3f3;height:35px;line-height:35px}.data-middle .globalTime li{width:170px;text-indent:0}.data-middle .globalTime li.global_li{width:100px;text-indent:10px}.globalIcon{display:inline-block;width:23px;height:18px;vertical-align:middle;background:url(../img/globaltime.png) 0 0;*margin-right:5px}.globalIcon.b1{width:20px}.globalIcon.b2{background-position:-36px 0}.globalIcon.b3{background-position:-41px -100px}.globalIcon.b4{background-position:-76px 0}.globalIcon.b5{background-position:0 -98px}.mL10{margin-left:10px}.news .content li{text-align:left;*height:26px;*line-height:26px}.global_zhibo{height:26px;line-height:26px;background:#f3f3f3;width:100%;overflow:hidden;position:relative}.global_zhibo span{text-indent:-9999px;display:block;width:77px;height:26px;margin-right:10px;background:url(../img/globaltime.png) no-repeat 0 -48px}.global_zhibo ul{position:absolute;top:0;left:87px;height:26px;width:600px}.global_zhibo li{margin-right:10px;float:left}.global_zhibo li a{line-height:26px;display:block}.topnav li{line-height:24px;margin-right:10px}.topnav li b{margin-top:5px}.chartimg_select{margin-top:-20px}.title1 .kx_utils{font-size:12px}.kx_more{float:right;display:inline;width:58px}.kx_more a,.kx_more a:visited{margin-left:10px;color:#334f9f}.kx_refresh,.kx_auto{background:url(http://g1.dfcfw.com/g1/201411/20141107164622.png) no-repeat}.kx_refresh{float:right;display:inline;width:35px;color:#334f9f;padding-left:25px;background-position:12px -42px;cursor:pointer}.kx_auto{float:right;display:inline;width:70px;padding-left:8px;color:#666;background-position:0 -17px;cursor:pointer;transition:all ease .3s}.kx_autoing{color:#334f9f;background-position:0 7px}.kx_fontsize{float:right;display:inline;width:45px;cursor:pointer;color:#039;padding-right:20px}.gshzhb h3{font-family:"SimSun";font-weight:bold}.kx_list{font-size:12px;height:321px;overflow:auto;width:578px}.kx_list.kx_fz14,.kx_list.kx_fz14 li{font-size:14px}.kx_auto_sec{display:inline-block;width:17px}.tipstr{line-height:25px;text-align:center;background:#feb}.kx_list ul{padding:10px;padding-top:0}.kx_list ul li{padding:10px;border-bottom:1px solid #dfe6f3;line-height:22px;color:#434343;word-wrap:break-word;break-word:break-all;background:none;height:auto;text-indent:0}#kx_lists a{color:#434343}#kx_lists .redbold a{color:#ff4901;font-weight:bold}#kx_lists .red a{color:#ff4901}#kx_lists .bold a{font-weight:bold}#kx_lists .bd_i_txt a:hover{color:#f00}.kx_refresh:hover,.kx_auto:hover{opacity:.7;filter:alpha(opacity=70)}.kx_utils a:hover,.gshzhb h3 a:hover{color:#f00}.listUl li{line-height:30px}.quoteImg a{display:block}.quoteImg img{margin:10px auto;width:192px;display:block}#sideLeft,#sideRight{width:200px;min-height:100px}.quoteImg1,.quoteImg2,.quoteImg3{border-top:solid 1px #bbd4e8}#zmmgList{min-height:208px;*height:208px}.AMEData .listUl li{line-height:28px}.AMEData .listUl{min-height:140px;*height:140px}.ggzx{min-height:204px;*height:204px}.side_box .zhshchf .list td{line-height:24px}.zhshchf{min-height:174px;*height:174px}.globalFuture{min-height:205px;*height:205px}.ASIAIndex{min-height:324px;*height:324px}.AMEIndex{min-height:174px;*height:174px}.EURIndex{min-height:399px;*height:399px}.AUSIndex{min-height:79px;*height:79px}.interList{min-height:180px;*height:180px}.zggngList{min-height:155px;*height:155px}.whList{min-height:230px;*height:230px}.quote_title{margin-bottom:0}#h5_container,#img_container{height:709px;margin-bottom:10px}.report .news .nonslist{padding:0;border:none;text-align:center}.report .news{margin-top:8px;*margin-top:13px}.ggRankList,.hotGg{min-height:188px}.side_box .hotGg .list td{text-align:center}.bottomDiv{width:1000px;margin:0 auto}.side_right .side_box{margin-top:11px}