# 新版行情单页网站总体设计文档

编写人员：	易俊

首次编写日期：	2019/11/28

说明：本文档保存在git项目之中，随时保持更新，需要查看历史版本，请clone到本地或者使用Web端查看git提交历史记录

## 目标

解决以下旧版问题：

* 各个行情品种项目分散，使用的开发技术千差万别，新版合并到一个项目中，一个或者几个品种一个页面
* 更换老旧过时的接口，行情接口改用行情部门提供的新接口，码表采用行情部门的新码表
* 统一页面编码，新网站不管是页面还是JS，CSS，都统一使用utf-8编码，避免接口和链接出现的编码不一致问题
* 更改高可用策略，旧版是按时循环所有代码动转静生成静态页面，生成一遍全部页面需要半小时至两小时，新版改为请求触发，内存和磁盘文件缓存保证可用性，按品种分散服务器和多线程异步访问接口
* 由.NET构建网站更改为NodeJS构建，前端人员负责网站全部开发，不用再分制作页面和绑页面的分工


## 架构设计

### 网站构建

开发语言：

* Typescript
* JS

框架及工具：

* 网站框架： NodeJS，Koa2
* 前端JS构建： Webpack
* CSS构建： Less
* Node内存缓存：memory-cache
* Koa静态内容： koa-static
* 异步接口获取: axios
* Object hash: object-hash
* 日志记录： winston
* Node DOM 解析： cheerio
* HTML模板： ejs


## 架构

### 基本架构
![基本架构图](./基本架构图.png)

### 部署架构

参见，[服务器部署文档](./doc/deploy.md)


## 新版行情市场路由规则

路由都忽略英文字母大小写

| 品种                       | 路由 | 示例           |
| -------------------------- | ---- | -------------- |
| A股 中小板 创业板 B股 基金 | ```/(sz\|sh)\d{6}\.html``` |[/sz300059.html](http://quote.eastmoney.com/sz300059.html)|
| 美股 | ```/us/\w+\.html``` | [/us/baba.html](http://quote.eastmoney.com/us/baba.html) |
| 指数 | ```/zs\d{6}\.html``` | [/zs000132.html](http://quote.eastmoney.com/zs000132.html) |
| 港股 | ```/hk/\d{5}\.html``` | [/hk/00700.html](http://quote.eastmoney.com/hk/00700.html) |
| 全球指数 | ```/gb/zs\w+\.html``` | [/gb/zsNDX.html](http://quote.eastmoney.com/gb/zsNDX.html) |
| 债券 |      ```/bond/(sz\|sh)\w+\.html```| [/bond/sz128063.html](http://quote.eastmoney.com/bond/sz128063.html) |
| 外汇 | ```/forex/\w+\.html``` | [/forex/USDJPY.html](http://quote.eastmoney.com/forex/USDJPY.html) |
| 人民币汇率中间价 | ```/cnyrate/\w+\.html``` | [/cnyrate/CNYKRWC.html](http://quote.eastmoney.com/cnyrate/CNYKRWC.html) |




## NodeJS调用接口(周浦机房)

### 行情基本信息接口

```http://10.205.242.202/api/qt/stock/get```

### 个股日历

```http://data.eastmoney.com/dzjy/detail/```

```ttp://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js```

### 布告栏

```http://bulletin.eastmoney.com/html/Base/${id}.html```

### 个股新闻

```http://cmsdataapi.emapd.com/api/StockNews```

```http://cmsdataapi.emapd.com/api/CmsNews/QueryCmsNewsByAttrFile```

```http://cmsdataapi.emapd.com/api/CmsNews/QueryCmsNewsByColumnFile```

### 个股公告

```http://newsnotice.eastmoney.com/webapi/api/Notice```

### 投票数据

```http://gwapi.em/UserData/GetWebTape```

### 十大股东

```http://wfcn.emapd.com/quote/api/ltgd/data/${code}```

### 快讯

```http://newsinfo.eastmoney.com/kuaixun/v2/api/list/325/0/0/1/5```

### 人民币月平均汇率

```http://nuexd.eastmoney.com/EM_UBG_Finance2016TransferExtendInterface/js.ashx?type=CNYRateAVGPriceOneMonth```

### 股吧牛人

```http://gbapi.em/suggest/api/suggest/GubaFierceUserList```

### 热门股吧

```http://gubawebapi.eastmoney.com/v3/read/Guba/HotGuba.aspx```
```http://gbapi.em/suggest/api/guba/hotgubalist```

### 全球财经日历

```http://datainterface.eastmoney.com/EM_DataCenter/js.aspx?type=GJZB&sty=RLLB&mkt=&fd=${datestr}&stat=1&p=1&ps=200```

### 基金资讯

```https://searchapi.eastmoney.com/api/Info/Search```

### 基金公告

```http://fundmobapitest.eastmoney.com/FundMEApi/FundNoticeList```

### 机构调查

```http://bgl.eastmoney.com/vote_3.html```

### 多空调查

```http://vote.eastmoney.com/VoteAPI/Handlers/ViewVoteResultHandler.ashx```

### 市场总貌

```http://10.205.241.79/getMarketOverview?ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wz.sczm```