# 服务器部署文档

## 服务器列表

| IP             | 种类     | NODE_ENV   | NUM     | 作用                                                         |
| -------------- | -------- | ---------- | ------- | ------------------------------------------------------------ |
| 10.205.208.132 | 周浦测试 | zptest     | zptest  | 周浦测试服务器 |
| 10.205.18.101  | 周浦正式 | production | 11      | 行情单页网站-周浦正式环境灰度发布服务器 |
| 10.205.18.105  | 周浦正式 | production | 12      | 行情单页：港股1 |
| 10.205.18.106  | 周浦正式 | production | 13      | 行情单页：港股2 |
| 10.205.18.107  | 周浦正式 | production | 14      | 行情单页：港股3 |
| 10.205.45.164 | 周浦正式 | production | 15 | 行情单页：沪深1 |
| 10.205.45.165 | 周浦正式 | production | 16 | 行情单页：沪深2 |
| 10.205.45.166 | 周浦正式 | production | 17 | 行情单页：沪深3 |
| 10.205.45.167 | 周浦正式 | production | 18 | 行情单页：沪深4 |
| 10.205.45.168 | 周浦正式 | production | 19 | 行情单页：美股1 |
| 10.205.45.169 | 周浦正式 | production | 20 | 行情单页：美股2 |
| 10.205.45.17  | 周浦正式 | production | 21 | 行情单页：美股3 |
| 10.205.45.170 | 周浦正式 | production | 22 | 行情单页：债券1 |
| 10.205.45.171 | 周浦正式 | production | 23 | 行情单页：债券2 |
| 10.205.45.184 | 周浦正式 | production | 24 | 行情单页：资源1 |
| 10.205.45.185 | 周浦正式 | production | 25 | 行情单页：资源2 |
| 10.205.45.186 | 周浦正式 | production | 26 | 行情单页：指数1 |
| 10.205.45.187 | 周浦正式 | production | 27 | 行情单页：指数2 |
| 10.205.45.188 | 周浦正式 | production | 28 | 行情单页：外汇1 |
| 10.205.45.189 | 周浦正式 | production | 29 | 行情单页：外汇2 |

所有正式服务器平行配置，平行发布，每台程序和配置都一样，品种的分隔是上层nginx配置


## 服务器运行环境

* Centos 7.2
* Nginx
* NodeJS
* PM2

## 生产环境

| 名称	| 配置 |
| ------------ | --------------------- | 
| 部署路径	| ```/eastmoney/em_websites/quote2019``` |
| 日志路径 | ```/eastmoney/em_websites/logs/quote2019``` |
| Nginx配置路径 | ```/etc/nginx/nginx.conf``` |
| 是否开机自启	| 有 |
| 可执行文件名	| pm2 restart quote2019 |
| PM2是否开机自启	| 有 |
| 持续交付应用名	| |
| 持续交付应用ID	| |
| 所属产线	|  |
| 启动方式	| pm2 restart quote2019 |




