{
  "_from": "em-urijs@^1.0.0",
  "_id": "em-urijs@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-zAggvBGCb+ufBk5+J2V8aA2EwP+4IGupeWQLpPMizEzjItfZTk8mcXuYEpstW7fhgSIO8CrHq5xAmmaneCnaWA==",
  "_location": "/em-urijs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "em-urijs@^1.0.0",
    "name": "em-urijs",
    "escapedName": "em-urijs",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/em-chartmanager"
  ],
  "_resolved": "http://10.228.129.64:4873/em-urijs/-/em-urijs-1.0.0.tgz",
  "_shasum": "48577e8447026c1c5d6b4800bc35f7e8c69e272b",
  "_spec": "em-urijs@^1.0.0",
  "_where": "D:\\hz_old_em\\node_modules\\em-chartmanager",
  "author": {
    "name": "huangzhen.js",
    "email": "huangzhen@eastmoney.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "urijs",
  "license": "MIT",
  "main": "index.js",
  "name": "em-urijs",
  "repository": {
    "type": "git",
    "url": "http://172.16.58.95:5678/huangzhen/EM.Common.Js/src/master/urijs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
