.view {
    width: 600px;
    height: 400px;
    border: 1px solid #ddd;
}

.em_headerOne {
    font-size: 12px;
}

.em_headerTwo {
    font-size: 12px;
}

.em_headerThird {
    font-size: 12px;
    padding-left: 11px;
}

.shou{
    display:inline-block;
    width:10px;
    height:5px;
    background: #D32F2F;
    margin-bottom:2px;
    margin-left:5px;
    margin-right:5px;
}

.chun{
    display:inline-block;
    width:10px;
    height:5px;
    background: #FBC02D;
    margin-bottom:2px;
    margin-left:5px;
    margin-right:5px;
}

.zhuan{
    display:inline-block;
    width:10px;
    height:5px;
    background: #0288D1;
    margin-bottom:2px;
    margin-left:5px;
    margin-right:5px;
}

.valmar{
    margin-left:3px;
}


#conversion-draw .draw_top {
    text-align: middle;
    background: #ECF6FF;
    border-bottom: 1px solid #bbd4e8;
    height: 30px;
    overflow: hidden;
}
#conversion-draw .nav{
    border-bottom: 1px solid #bbd4e8;
    border-right: 1px solid #bbd4e8;
    width: 331px;
    height: 30px;
    line-height: 30px;
    float: left;
    overflow: hidden;
}



#conversion-draw .rig{
    /* float: right; */
    margin-left:181px;
    *margin-left:174px;

}

#conversion-draw .le{
    padding-left: 10px;
    font-weight: bold;

}

#conversion-draw .kezhuan{
    color: #3f3f3f;
}

#conversion-draw .kezhuan:hover{
    color: red;
}


#conversion-draw .nodata {
    text-align: center;
    width:330px;
    height:263px;
    line-height: 263px;
    text-align: center;
}






