/* 外汇css */

/*
	reset
	select{ margin 默认值chrome与FF,IE不同}
*/
h1, h2, ul, li, th, input, select, td, label{ font-weight:normal; margin:0; padding:0; font-size:100%}
ul{ list-style:none;}
table{ border-collapse:collapse;}
iframe{ vertical-align:bottom;/* 默认baseline会有空隙*/}
select{ height:20px; /*chrome 高等于19*/}
/* common */
.clearfix:after{content:" ";  font-size:0; display:block; visibility:hidden; clear:both;}
.clearfix{_zoom:1; overflow:hidden;}
.down{color:#090}
.up{ color:#f00}
/*page */
body{font:normal 12px/1.2 宋体, arial;}
a{ color:#003497}
a:hover{ color:#f00}
.red{ color:#f00}
.green{ color:#090;}
.pge_box{ width:1000px; margin:0 auto; clear:both;}

.side{ float:left;}
.main{ float:left; width:580px; overflow:hidden; margin:8px 10px 0 10px; _display:inline;}
/*sidebox模块*/
.side_box{ border:1px solid #bfbfbf;  width:198px; margin-top:8px; }
.side_ad{ margin-top:10px;}

/*sidebox 成员*/
.side_box .header{margin:1px; margin-top:0; width:196px; height:24px; line-height:24px;  }
.side_box .header h2{font-size:14px; padding-left:8px; font-weight:bold; color:#3f3f3f}
.side_box h2 a{ text-decoration:none; color:#3f3f3f}
.side_box .header2{ height:26px; line-height:26px; border-bottom:1px solid #bfbfbf}
.side_box .header2 .title{ font-size:14px; font-weight:bold; padding-left:8px; color:#3f3f3f;}
.side_box .grid{ width:100%}
.side_box .grid th{ background-color:#f3f3f3;  line-height:24px; border-top:1px solid #bfbfbf;  border-bottom:1px solid #bfbfbf}
.side_box .grid td{ text-align:center; line-height:22px;}
.side_box .grid2{ margin-left:-1px;}
.side_box .grid2 td,
.side_box .grid2 th{ border-left:1px solid #bfbfbf}

.side_box .grid3 { margin:5px 0}
.side_box .grid3 td,
.side_box .grid3 th{ line-height:22px;}
.side_box .footer{ text-align:right; padding-right:10px; height:33px; line-height:33px; border-top:1px solid #bfbfbf}
.side_box .footer .source{padding-left:5px;float:left;color:#868686;width:88px;}

.CNY .grid th{ line-height:26px;}
/*.side_box .form 模块*/
.side_box .form .btn{ background:url(images/elements.png) no-repeat -32px -153px;}
.side_box .form{ padding-top:16px; border-top:1px solid #bfbfbf;}
.side_box .form .field{ margin-bottom:6px; height:22px; overflow:hidden;}
.side_box .form label{ text-align:right;  padding-right:8px; display:inline-block; width:78px;}
.side_box .form select{ width:90px;}
.side_box .form .texbox{ width:90px; height:18px; border:1px solid #7e9db9}
.side_box .form .command{ text-align:center; border-top:1px dashed #cdcdcd; height:35px; line-height:35px;}
.side_box .form .btn{ display:inline-block; width:38px; height:20px; _margin-top:8px; border:none; cursor:pointer;}

/*.side_box .iframe 模块*/
.side_box .iframe{ border-top:1px solid #bfbfbf; height:81px; background-position:0 -229px;}

/*货币专栏*/
.side_box .countrys{ border-top:1px solid #bfbfbf; padding:12px 0 0 12px; line-height:18px; overflow:hidden; _zoom:1; *padding-bottom:10px}
.side_box .countrys li{ float:left; text-align:center; margin-bottom:10px; margin-right:15px;}
.side_box .countrys a{ /*color:#333;*/}
.country{background:url(http://hqres.eastmoney.com/EMQuote_forex/1.0.1/flag.gif) no-repeat 0 0;}
.country{border: 1px solid #d2d2d2; width:45px; height:29px; display:block;}
.country.cny{ background-position:-3px -3px;}
.country.usd{ background-position:-3px -195px;}
.country.eur{ background-position:-3px -163px;}
.country.gbp{ background-position:-3px -131px;}
.country.chf{ background-position:-3px -67px;}
.country.jpy{ background-position:-3px -227px;}
.country.aud{ background-position:-3px -99px;}
.country.cad{ background-position:-3px -35px;}

/*直播*/
.zhibo{ line-height:22px; width:578px;  border:1px solid #bfbfbf; }
.zhibo .title{ width:62px; float:left;  text-align:center;  margin-right:5px; background-color:#fefde9; border-right:1px solid #bfbfbf}
.zhibo .content{ padding-right:30px; height:22px; overflow:hidden;}
.zhibo .content .time,
.zhibo .content .mdata{ float:right; color:#999;}

.iteminfo{ line-height:14px; margin:10px 0;}
.iteminfo a{ margin-right:20px;}
.iteminfo .reload{ background:url(http://hqres.eastmoney.com/EMQuote_forex/1.0.1/el.png) no-repeat -25px -38px; float:right; width:80px; height:21px; display:inline-block; cursor:pointer;}
.iteminfo .bar,
.iteminfo .newsico{ width:16px; height:16px; display:inline-block; background:url(http://hqres.eastmoney.com/EMQuote_forex/1.0.1/elements.png) no-repeat 0 0; vertical-align:middle;}
.iteminfo .bar{ background-position:0 0}
.iteminfo .news{ background-position:0 -17px }

/*K 图*/
.kline{ }
.kline .toolbar{ overflow:hidden; _zoom:1; height:27px; line-height:27px;}
.kline .toolbar li{float:left;  margin-right:4px; }
.kline .toolbar .kbtn,
.kline .toolbar .axbtn
{ background:url(images/Elements.png) no-repeat -24px -3px;}
.kline .toolbar .kbtn,
.kline .toolbar .axbtn
{ width:38px; height:24px; line-height:24px; text-align:center; cursor:pointer;}
.kline .toolbar .axbtn{ background-position:-24px -67px;}
.kline .toolbar .focus{ height:27px; background-position:-24px -35px; color:#fff;}
.kline .toolbar .link{ margin-left:24px;}
.kline .toolbar .select{ margin:0 18px;}

/*文本链接*/
.textlinks{ border:1px solid #bfbfbf;  height:29px; line-height:29px;}
.textlinks a{ margin-left:6px; text-decoration:none;}

/*新闻*/
.news{ margin-top:8px;}
.news li a:link, .news li a:visited{ text-decoration:none;}
.news li a:hover{ text-decoration:underline;}
.news a:active{ }

.news .header .title,
.news .header{ background:url(images/Elements.png) no-repeat 0 -255px;}
.news .header{ background-position:0 -286px; background-repeat:repeat-x}
.news .header .title{ width:96px; height:30px; font-weight:bold; font-size:14px; line-height:30px; color:#fff; text-align:center}
.news .title a{ color:#fff; text-decoration:none;}
.news .content{ border: none;overflow: hidden;width: 778px;padding: 0;line-height:22px;}
.news .content li{ height:22px; padding-left:8px; font-size:14px; background-position:-77px 10px;}
.news .content .time{ float:right; margin-right:10px;}
.news .footer{ height:29px; line-height:29px; text-align:right; padding-right:12px;} 

/*main_box*/
.main_box{ width:790px; margin-top:8px; margin-left:10px; float:left; _zoom:1;}
.main_box .header2{overflow:hidden; _zoom:1; height:25px; line-height:25px;}
.main_box .header2 .title{ float:left; font-size:14px; font-weight:bold; color:#3f3f3f;}
.main_box .header2 .title a{ color: #3F3F3F; text-decoration:none;}
.main_box .header2 .info{ float:right; padding-right:10px;}
.main_box .header2 .info a{ text-decoration:none;}
.main_box .form{line-height:normal; padding-top:3px;}
.main_box .form input{ vertical-align:middle}
.main_box .content{border:1px solid #67a1cf; overflow:hidden; width:788px;}
.main_box .grid{ width:790px; border:1px solid #67a1cf; margin:-1px 0 0 -1px}
.main_box .grid td,
.main_box .grid th
{ border:1px solid #BDD4E6;}
.main_box .grid th{ line-height:28px;}
.main_box .grid td{ line-height:26px; text-align:center}
.main_box .grid .txt-left{padding-left:10px; text-align:left}
.main_box .content .tfoot{ height:25px; text-align:right; line-height:25px; padding-right:10px;}
.main_box .form .btn{background:url(http://hqres.eastmoney.com/EMQuote_forex/1.0.1/Elements.png) no-repeat -32px -182px;}
.main_box .form .textbox{ width:75px; height:17px; line-height:18px; border:1px solid #4f78b8}
.main_box .form .btn{ width:42px; height:19px; border:none; cursor:pointer;}

.main_box .iform{ padding:3px 0 3px 30px; background-color:#f6f9fe; border:1px solid #68a0cf}
#ksd,#klc{ cursor:pointer; text-decoration:underline;}
#forex2container{/*height:224px;*/}
.zubi{ height:224px;}
.zubi_274{ height:274px;}
.zubi_296{ height:296px;}
#rpic{vertical-align:bottom;}
.guba {
    margin-bottom:10px;
}

.news_list h2 .link_more, .side_box h2 .link_more {
    text-decoration: none
}


body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
table {
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
body {
  font-family: "宋体";
  line-height: 1.2;
  color: #444;
}
textarea {
  resize: none;
  overflow: hidden;
}
.color979797 {
  color: #979797;
}
.a039 {
  color: #039;
}
.color666 {
  color: #666;
}
.layout:after {
  content: "";
  clear: both;
  display: block;
}
img {
  border: 0px;
}
/*display:block*/
.bt {
  border-bottom: solid 1px #ccc;
}
.layout {
  clear: both;
}
input[type="radio"] {
  vertical-align: middle;
}
.qphox {
  clear: both;
  width: 1000px;
  margin: 0 auto;
  font-size: 12px;
  color: #494949;
}
.wall {
  width: 1000px;
  margin: 0 auto;
}
h3 {
  font-size: 14px;
}
a:hover {
  color: #ff0000;
  cursor: pointer;
}
a {
  color: #039;
}
.yellow {
  color: #f40;
}
.yellow:hover {
  color: #f00;
}
.qphox p,
.qphox form {
  margin: 0;
  list-style-type: none;
}
.qphox .gbsform {
  padding-top: 0;
}
.qphox .aide {
  border: 1px solid #8EAEC8;
}
.qphox .aide.nb {
  border: none;
}
.qphox .aide.nb .nav {
  float: left;
  width: 260px;
  margin-left: 5px;
  line-height: 28px;
}
.qphox .aide .nav a {
  color: #039;
  text-decoration: underline;
}
.qphox .aide.nb .hisacc {
  float: left;
  height: 28px;
  line-height: 28px;
}
.qphox .aide .hisacc .tit {
  float: left;
  line-height: 28px;
  text-align: right;
  width: 70px;
}
.qphox .aide .hisacc .list.tile {
  width: 660px;
  overflow: hidden;
  float: left;
  height: 28px;
}
.qphox .aide .hisacc ul {
  width: 924px;
  overflow: hidden;
  display: inline;
}
.qphox .aide .hisacc ul li {
  float: left;
  padding: 0 5px 0 6px;
}
.qphox .aide .hisacc ul li a {
  color: #0067CF;
}
.header-title {
  background-color: #f3f3f3;
  border-bottom: #2f5895 3px solid;
  height: 39px;
  line-height: 39px;
  font-family: Arial;
  position: relative;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.pb3 {
  padding-bottom: 3px;
}
.header-title {
  line-height: 39px;
  font-family: "宋体";
}
strong,
b {
  font-weight: bold;
}
.header-title-h2 {
  font-size: 22px;
  font-family: u5faeu8f6fu96c5u9ed1;
  font-family: "微软雅黑";
  font-weight: normal;
  margin-left: 10px;
  color: black;
}
.header-title-c {
  font-size: 14px;
  margin-left: 10px;
  font-family: "微软雅黑";
  color: black;
  margin-right: 5px;
}
.people1 {
  margin-left: 5px;
}
.num {
  color: #FF4A03;
  font-weight: bold;
  font-size: 14px;
}
.addZX,
.addTX {
  color: #fff;
  background-color: #FF4A03;
  height: 28px;
  text-align: center;
  display: inline-block;
  padding: 0 6px;
  line-height: 28px;
  text-decoration: none;
  margin-left: 5px;
  width: 70px;
  font-size: 15px;
  cursor: pointer;
}
.addZX,
.addTX.mrt {
  margin-left: 10px;
}
.addZX a {
  display: block;
  width: 70px;
  height: 28px;
  color: #fff;
  text-decoration: none;
}
.addZX b,
.addTX b {
  float: left;
  width: 17px;
  height: 15px;
  margin-top: 5px;
}
.addZX b {
  background: url("img/el.png") 0 -62px no-repeat;
}
.addZX b.plus {
  background: url("img/el.png") 0 -82px no-repeat;
}
.addTX b {
  background: url("img/el.png") 0 -40px no-repeat;
}
.header-title-btns-mg {
  height: 39px;
  width: 225px;
  position: absolute;
  right: 5px;
  top: 0px;
  _top: 8px;
}
.header-title-a {
  color: #fff;
  background-color: #4f78bd;
  height: 21px;
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  line-height: 21px;
  text-decoration: none;
  margin-left: 3px;
}
.header-title-b {
  color: #fff;
  background-color: #4f78bd;
  height: 21px;
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  line-height: 21px;
  text-decoration: none;
  text-align: left;
}
.header-title-d {
  color: #fff;
  background-color: #4f78bd;
  height: 20px;
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  line-height: 20px;
  text-decoration: none;
  margin-left: 3px;
  width: 50px;
  font-size: 12px;
}
.layout1:after {
  content: "";
  clear: both;
  display: block;
}
.layout1 {
  line-height: 19px;
}
.green {
  color: #090;
}
.red {
  color: #f00;
}
.xp1,
.xp2 {
  position: absolute;
  font-weight: normal;
}
.xp1 {
  top: 17px;
  font-size: 30px;
  left: 0px;
  width: 100px;
  display: block;
  text-align: right;
  font-weight: bold;
}
.cr .xp1 {
  top: 26px;
}
.xp2 {
  width: 18px;
  height: 23px;
  background: url(img/gb.png) no-repeat;
  top: 23px;
  left: 102px;
}
.cr .xp2 {
  top: 33px;
}
.xp34 {
  float: right;
  position: absolute;
  right: 4px;
  top: 17px;
}
.cr .xp34 {
  top: 26px;
}
#arrowud span.lstng {
  padding-top: 0px;
}
#arrowud b {
  font-weight: normal;
  display: block;
}
.xp3 {
  top: 12px;
  right: 17px;
  font-size: 15px;
}
.xp4 {
  top: 32px;
  right: 4px;
  font-size: 15px;
}
.pt10 {
  padding-top: 10px;
}
.up-arrow {
  background-position: 0px -536px;
}
.down-arrow {
  background-position: 0px -559px;
}
.data-left {
  width: 190px;
  height: 65px;
  font-family: "微软雅黑";
  position: relative;
}
.data-left .lstng {
  color: #f00;
  font-family: 微软雅黑,宋体;
  font-size: 22px;
  font-weight: normal;
}
.data-left .hq_cr {
  padding-top: 3px;
}
.data-left .hq_cr .hq_cr_a {
  color: #fff;
  font-size: 14px;
  padding: 1px 4px;
}
.data-left .hq_cr .hq_cr_a.bgg {
  background: #090;
}
.data-left .hq_cr .hq_cr_a.bgr {
  background: #f00;
}
.data-left .hq_cr .hq_cr_b {
  padding: 0 5px;
  font-family: 宋体;
}
.data-left .hq_cr .hq_cr_c b {
  background: url(img/hq_cr_1.png) no-repeat;
  display: block;
  width: 12px;
  height: 13px;
  top: 5px;
  right: 8px;
  cursor: pointer;
  position: absolute;
}
.data-left .hq_cr .hq_cr_c .hq_cr_tips {
  position: absolute;
  left: 135px;
  z-index: 1000;
  border: 1px solid #d4d4d4;
  display: none;
  width: 275px;
  margin-top: 10px;
  font-family: 宋体;
  background: #fff;
  line-height: 20px;
  padding: 6px 14px;
  filter: alpha(opacity=90);
  opacity: 0.9;
  color: #000;
  *top: 20px;
  _top: 20px;
}
.data-left .hq_cr .hq_cr_c .hq_cr_tips .hq_cr_close {
  background: url(img/hq_cr_2.png) no-repeat;
  display: block;
  width: 15px;
  height: 14px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.data-left .hq_cr .hq_cr_c .hq_cr_tips .hq_cr_tips {
  background: url(img/hq_cr_3.png) no-repeat;
  display: block;
  width: 11px;
  height: 7px;
  position: absolute;
  top: -17px;
  left: 34px;
  border: none;
  padding: 0;
}
.data-middle {
  border-right: #bbd4e8 1px solid;
  border-left: #bbd4e8 1px solid;
  height: 65px;
  margin: 0 161px 0 190px;
  line-height: 28px;
  text-align: right;
}
.data-right {
  width: 160px;
  height: 65px;
}
.data-right a {
  display: block;
  line-height: 19px;
  margin: 2px 0 0 10px;
  text-indent: 18px;
  text-decoration: none;
  background: url(img/gb.png) no-repeat;
}
.data-right a.n1 {
  background-position: 2px -342px;
}
.data-right a.n2 {
  background-position: -1px -357px;
}
.data-right a.n3 {
  background-position: 0 -375px;
}
.quote_right {
  width: 160px;
  height: 50px;
  line-height: 22px;
}
.quote_right #rstocka {
  font-size: 14px;
  text-align: center;
  padding-top: 8px;
}
.quote_right #rstocka a {
  color: #0067cf;
  font-weight: bold;
}
.quote_right #rstockb {
  text-align: center;
  font-family: Arial;
  font-size: 12px;
  display: block;
}
.yfw {
  width: 630px;
  float: left;
  margin-left: 5px;
  margin-top: 5px;
}
.txtl {
  text-align: left;
}
.txtUL a {
  text-decoration: underline;
}
.txtN a {
  text-decoration: none;
}
.hqadls {
  float: left;
  width: 191px;
  height: 54px;
  overflow: hidden;
  background: url(img/hq141202ad.gif) no-repeat;
}
.hqadls a {
  display: inline;
  width: 75px;
  height: 20px;
  float: left;
  margin-left: 2px;
}
.hqadls a.la {
  margin-left: 20px;
}
.hqadls a.lt {
  margin-left: 0;
  width: 191px;
  height: 24px;
}
.hqrls {
  float: right;
  width: 808px;
  height: 49px;
  background: #f2f2f2;
  overflow: hidden;
}
.cells {
  background-color: #f2f2f2;
  line-height: 24px;
}
.cells h3 {
  float: left;
  display: inline;
  width: 72px;
  font-size: 12px;
  text-align: right;
  overflow: hidden;
}
.cells a {
  display: inline-block;
  padding-right: 0;
  text-indent: 3px;
  text-decoration: none;
}
.cells a b {
  background: url("img/el.png") no-repeat 4px 7px;
  width: 14px;
  height: 16px;
  display: inline-block;
}
.w200 {
  width: 200px;
}
.w100p {
  width: 100%;
}
.w120 {
  width: 120px;
}
.w130 {
  width: 130px;
}
.w790 {
  width: 790px;
}
.w578 {
  width: 578px;
}
.w202 {
  width: 202px;
}
.w390 {
  width: 390px;
}
.w79 {
  width: 79px;
}
.w83 {
  width: 83px;
}
.w84 {
  width: 84px;
}
.w112 {
  width: 112px;
}
.w114 {
  width: 114px;
}
.f12 {
  font-size: 12px;
}
.w330 {
  width: 330px;
}
.w660 {
  width: 660px;
}
.titlea {
  color: #484848;
  text-decoration: none;
}
.titlex {
  line-height: 24px;
  height: 28px;
  border-bottom: #2f5895 2px solid;
}
.txtc {
  text-align: center;
}
.line20 {
  line-height: 20px;
}
.line21 {
  line-height: 21px;
}
.line22 {
  line-height: 22px;
}
.line23 {
  line-height: 23px;
}
.line24 {
  line-height: 24px;
}
.line25 {
  line-height: 25px;
}
.line30 {
  line-height: 30px;
}
.linehleft {
  line-height: 24px;
}
.borderstyle1,
.borderstyle2,
.borderstyle3,
.borderstyle4 {
  border: #bbd4e8 1px solid;
}
.borderstyle2,
.borderstyle3 {
  border-top: none;
}
.borderstyle3 {
  border-bottom: none;
}
.borderstyle4 {
  border-left: none;
  border-right: none;
}
.gblisttd4,
.gblisttd5,
.gblisttd6 {
  font-size: 12px;
}
.fz12.gbtit {
  background: #EAF2FF;
}
.gbalr {
  text-align: right;
  line-height: 25px;
  padding-right: 5px;
}
.fz14,
.f14 {
  font-size: 14px;
}
.fz12 {
  font-size: 12px;
}
.hd {
  background-color: #f5f5f5;
}
.text-indent0 {
  text-indent: 0;
}
.text-indent3 {
  text-indent: 3px;
}
.text-indent5 {
  text-indent: 5px;
}
.text-indent10 {
  text-indent: 10px;
}
.pad5 {
  padding-left: 2px;
}
.tzC {
  text-align: center;
}
.oh {
  overflow: hidden;
}
.oh a {
  display: block;
  height: 28px;
  line-height: 28px;
  margin-right: 20px;
  text-decoration: underline;
}
.line {
  margin: 5px auto;
  border-bottom: 1px solid #CCC;
  width: 180px;
  height: 1px;
  line-height: 1px;
}
.ml10 {
  margin-left: 10px;
}
.ml5 {
  margin-left: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mt3,
.qphox.mt3,
.qphox .mt3 {
  margin-top: 3px;
}
.mt5,
.qphox.mt5,
.qphox .mt5 {
  margin-top: 5px;
}
.mt6,
.qphox.mt6,
.qphox .mt6 {
  margin-top: 6px;
}
.mt7,
.qphox.mt7,
.qphox .mt7 {
  margin-top: 7px;
}
.mt8,
.qphox.mt8,
.qphox .mt8 {
  margin-top: 8px;
}
.mt9,
.qphox.mt9,
.qphox .mt9 {
  margin-top: 9px;
}
.mt10,
.qphox.mt10,
.qphox .mt10 {
  margin-top: 10px;
}
.mt13,
.qphox.mt13,
.qphox .mt13 {
  margin-top: 13px;
}
.mt14,
.qphox.mt14,
.qphox .mt14 {
  margin-top: 14px;
}
.mt15,
.qphox.mt15,
.qphox .mt15 {
  margin-top: 15px;
  _margin-top: 12px;
}
.mt20,
.qphox.mt20,
.qphox .mt20 {
  margin-top: 20px;
}
.mt41,
.qphox.mt41,
.qphox .mt41 {
  margin-top: 41px;
}
.mb3,
.qphox.mb3,
.qphox .mb3 {
  margin-bottom: 3px;
}
.mb5,
.qphox.mb5,
.qphox .mb5 {
  margin-bottom: 5px;
}
.mb7,
.qphox.mb7,
.qphox .mb7 {
  margin-bottom: 7px;
}
.mb9,
.qphox.mb9,
.qphox .mb9 {
  margin-bottom: 9px;
}
.mb10,
.qphox.mb10,
.qphox .mb10 {
  margin-bottom: 10px;
}
#tab4 {
  float: left;
  width: 350px;
}
#zjlxuptb,
#zjlxuptc {
  float: right;
  padding-right: 5px;
  font-size: 12px;
}
.height35 {
  height: 35px;
}
.wenhao {
  width: 16px;
  height: 16px;
  margin: 1px 5px 1px 0;
  background: url("img/el.png") -82px 1px no-repeat;
}
.title1 {
  border-bottom: #2f5895 2px solid;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  color: #484848;
  text-indent: 5px;
  _overflow: hidden;
}
.title1 a {
  color: #484848;
  text-decoration: none;
}
.title1 a.red {
  color: #f00;
}
.title1 a.more {
  color: #039;
  text-decoration: underline;
}
.title1 a.a039 {
  color: #039;
  text-decoration: underline;
}
.title1 a:hover {
  color: #f00;
}
.title1 a.yellow {
  color: #f40;
}
.title2 {
  border-bottom: #2f5895 4px solid;
  height: 40px;
  _height: 37px;
  line-height: 40px;
  _line-height: 37px;
}
.title3 {
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  color: #484848;
  text-indent: 5px;
  padding: 0 10px;
  _overflow: hidden;
}
.title4 {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #484848;
  text-indent: 5px;
  padding: 0 10px;
  _overflow: hidden;
}
.title5 {
  border-bottom: #2f5895 4px solid;
  height: 28px;
  *height: 31px;
  line-height: 28px;
  font-size: 14px;
  color: #484848;
  text-indent: 5px;
  _overflow: hidden;
}
.title5 .w120 a {
  color: #484848;
  text-decoration: none;
}
.title1 .more,
.title2 .more {
  margin-right: 10px;
}
.title1 ul li {
  padding: 0 10px;
  margin: 0;
}
.title1.ttrtab ul li {
  padding: 0 8px;
  margin: 0;
}
.title1.ttrtab2 ul li {
  padding: 0;
  margin: 0;
}
.title1.rtab ul li {
  padding: 0 7px;
  margin: 0;
}
.more1 {
  text-decoration: underline;
  margin-right: 60px;
}
.more3 {
  text-decoration: underline;
  float: right;
  margin-right: 18px;
  line-height: 23px;
}
.more3.line24 {
  line-height: 29px;
}
.box-x1 {
  border: #bbd4e8 1px solid;
  border-top: none;
  z-index: 10;
  zoom: 1;
}
.qphox .nlist li,
.nlist li {
  background: url(img/gb.png) 0 -284px no-repeat;
  line-height: 27px;
  font-size: 14px;
  padding-left: 14px;
}
.qphox .nlist li span,
.nlist li span {
  float: right;
  font-size: 12px;
}
.nlist tr {
  line-height: 28px;
  font-size: 14px;
  padding-left: 14px;
}
#fj td {
  padding: 0 0 0 8px;
}
.pt1 .nlist {
  padding: 6px 4px 10px 4px;
}
.pt1 .nlist ul {
  height: 134px;
}
.pt1 .nlist .nodatalist {
  text-align: center;
  line-height: 30px;
  height: 134px;
  display: block;
}
.nlist1 {
  padding: 6px 4px 10px 4px;
}
.pt1.nlist1 .fz14 {
  height: 168px;
}
.pt1.nlist1 .nodatalist {
  text-align: center;
  line-height: 30px;
  display: block;
}
.nlist1 tr {
  line-height: 28px;
  font-size: 14px;
  padding-left: 14px;
}
.nlist1 tr td span {
  font-weight: bold;
}
.nlist1 tr td span.dt {
  font-weight: normal;
  font-size: 12px;
  float: right;
}
.title-ui-1,
.title-ui-2 {
  background: url(img/gb.png) no-repeat;
  height: 24px;
  line-height: 24px;
  display: block;
  float: left;
  text-indent: 20px;
  margin-right: 16px;
}
.title-ui-1 {
  background-position: 0 -697px;
}
.title-ui-2 {
  background-position: 0 -720px;
  text-indent: 16px;
}
.pryxz {
  border-left: #2f5895 1px solid;
  height: 22px;
}
.pryxzR {
  border-left: #2f5895 1px solid;
  height: 22px;
}
.pryxz1 {
  height: 26px;
  _height: 24px;
  line-height: 26px;
  _line-height: 24px;
  overflow: hidden;
  width: 190px;
  margin-left: 10px;
}
.pryxz span {
  border: #2f5895 1px solid;
  border-left: none;
  display: block;
  height: 20px;
  line-height: 20px;
  float: left;
  width: 48px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}
.pryxzR span {
  border: #2f5895 1px solid;
  border-left: none;
  display: block;
  height: 20px;
  line-height: 20px;
  float: left;
  width: 38px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}
.pryxz1 span {
  height: 15px;
  line-height: 15px;
  float: left;
  width: 29px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  position: relative;
  margin: 7px 18px 0 0;
  display: inline;
  zoom: 1;
}
.pryxz span div {
  width: 7px;
  height: 4px;
  background: url(img/gb.png) -14px -312px no-repeat;
  position: absolute;
  bottom: -4px;
  left: 20px;
  display: none;
  _bottom: -16px;
}
.pryxzR span div {
  width: 7px;
  height: 4px;
  background: url(img/gb.png) -14px -312px no-repeat;
  position: absolute;
  bottom: -4px;
  left: 15px;
  display: none;
  _bottom: -16px;
}
.pryxz1 span div {
  width: 7px;
  height: 4px;
  background: url(img/gb.png) -14px -312px no-repeat;
  position: absolute;
  bottom: -4px;
  _bottom: -12px;
  left: 12px;
  display: none;
}
.emdown,
.emup,
.btn3,
.btn4,
.savm a,
.fd3,
.fd4,
.fd5,
.fd6,
.fd71 span {
  background: url(img/gb.png) no-repeat;
}
.pryxz span.cur {
  background-color: #2f5895;
  color: #fff;
}
.pryxzR span.cur {
  background-color: #2f5895;
  color: #fff;
}
.pryxz span.cur div {
  display: block;
}
.pryxzR span.cur div {
  display: block;
}
.pryxz1 span.cur {
  background-color: #2f5895;
  color: #fff;
}
.pryxz1 span.cur div {
  display: block;
}
.myselect {
  text-align: left;
  text-indent: 6px;
  height: 18px;
  display: inline-block;
  position: relative;
  border: #2f5895 1px solid;
  font-weight: normal;
  z-index: 10;
}
.myselect i {
  background: url(img/gb.png) 0 -109px no-repeat;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  right: 0;
  _right: -1px;
  display: block;
}
.myselect dl dd:hover {
  background-color: #e7e7e7;
}
.tg241 {
  float: left;
  line-height: 20px;
  height: 20px;
  width: 180px;
  padding-left: 15px;
  overflow: hidden;
}
.tg241 a {
  color: #f00;
}
.picrfixad {
  display: block;
  position: relative;
  top: -90px;
  left: 527px;
  width: 45px;
  height: 85px;
}
#gubalisttable em {
  text-indent: 0;
}
.iimg {
  display: inline-block;
  background: url(img/gb.png) 0 -656px no-repeat;
  width: 16px;
  height: 17px;
  vertical-align: middle;
  margin-right: 5px;
  position: relative;
  top: -2px;
  _margin-top: 8px;
}
.myselect span {
  display: block;
  height: 18px;
  line-height: 18px;
  cursor: pointer;
}
.myselect dl {
  display: none;
  left: -1px;
  position: absolute;
  top: 18px;
  background-color: #fff;
  width: 100%;
  border: #2f5895 1px solid;
  border-top: none;
  cursor: pointer;
  line-height: 20px;
}
.myselect dl dd {
  display: block;
  width: 100%;
}
.w65 {
  width: 65px;
}
.tab1,
.tab2 {
  height: 28px;
  *height: 25px;
  overflow: hidden;
}
.tab3 {
  height: 32px;
  overflow: hidden;
  text-indent: 0px;
}
.tab3 li a:hover {
  color: #f40;
}
.tab4 {
  height: 30px;
  overflow: hidden;
  text-indent: 0px;
}
.tab4 li {
  width: 70px;
  padding: 0 10px;
  float: left;
  cursor: pointer;
  border: #bbd4e8 1px solid;
  border-bottom: none;
  height: 25px;
}
.tab4 li a {
  text-decoration: none;
  color: #484848;
}
.tab1 li,
.tab2 li,
.tab3 li,
.tab4 li {
  padding: 0 10px;
  float: left;
  cursor: pointer;
  border: #bbd4e8 1px solid;
  border-bottom: none;
  height: 25px;
}
.tab1 li.cur,
.tab2 li.cur,
.tab4 li.cur {
  height: 27px;
  top: 0;
  position: relative;
  border: #2f5895 1px solid;
  background: #fff;
  border-bottom: none;
}
.tab3 li.cur {
  height: 34px;
  _height: 31px;
  z-index: 1;
  top: 0;
  position: relative;
  border: #2f5895 1px solid;
  background: #fff;
  border-bottom: none;
  overflow: hidden;
  zoom: 1;
}
.tab4 li.cur {
  height: 27px;
}
.tab1 li h3,
.tab2 li h3 {
  font-weight: normal;
  text-align: center;
}
.tab3 li h3 {
  font-weight: bold;
  text-align: center;
}
.tab4 li h3 {
  font-weight: bold;
  text-align: center;
}
.tab1 li.cur h3,
.tab2 li.cur h3,
.tab3 li.cur h3,
.tab4 li.cur h3 {
  font-weight: bold;
}
.tab3 li h3 {
  font-size: 16px;
}
.qphox .flskbom {
  border-top: 1px solid #ccc;
  margin: 10px 0;
  height: 43px;
  vertical-align: baseline;
  margin-bottom: 0;
}
.layout .flskbom li {
  float: left;
  margin-top: 12px;
  vertical-align: middle;
}
.flskbom li.a {
  width: 85px;
  margin-top: 16px;
}
.flskbom li.f {
  margin-top: 12px;
}
.flskbom li.h {
  margin-top: 15px;
  margin-left: 25px;
  display: inline;
}
.flskbom li.a span {
  font-weight: bold;
  color: #3F3F3F;
}
.flskbom li.b {
  width: 24px;
  margin-top: 13px;
}
.flskbom li.c {
  width: 93px;
}
.flskbom li.d {
  width: 20px;
  margin-top: 13px;
}
.flskbom li.e {
  width: 100px;
}
.flskbom li.nnt {
  display: none;
}
.topnav {
  height: 24px;
}
.topnav li b,
.more4 b,
.header-title-b b {
  background: url(img/el.png);
}
.layout .topnav li {
  float: left;
  line-height: 20px;
  padding-right: 5px;
  _padding-right: 2px;
  display: inline;
}
.topnav li b {
  float: left;
  width: 15px;
  height: 16px;
  margin-right: 2px;
  overflow: hidden;
}
.topnav li.a b {
  background-position: 0 -18px;
  background-repeat: repeat-x;
}
.topnav li.b b {
  background-position: -17px -18px;
  background-repeat: repeat-x;
}
.topnav li.c b {
  background-position: -33px -18px;
  background-repeat: repeat-x;
}
.topnav li.d b {
  background-position: -51px -18px;
  background-repeat: repeat-x;
}
.topnav li.e b {
  background-position: -68px -18px;
  background-repeat: repeat-x;
}
.topnav li.f b {
  background-position: -85px -18px;
  background-repeat: repeat-x;
}
.topnav li.h b {
  background-position: -102px -18px;
  background-repeat: repeat-x;
}
.topnav li.g {
  width: 75px;
  height: 21px;
  float: right;
  display: inline-block;
  cursor: pointer;
  background: url("img/el.png") -25px -38px;
}
.topnav li.g a {
  float: left;
}
.btn1,
.btn2,
.btn7 {
  background-color: #4f78bd;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  padding: 0 6px;
  border: 0 none;
  text-align: center;
}
.btn3,
.btn4 {
  background-position: -2px -241px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  padding: 0 16px 0 20px;
  color: #333333;
  cursor: pointer;
}
.btn4 {
  background-position: 0 -263px;
}
.fd8 {
  font-weight: normal;
  font-size: 18px;
  font-family: "微软雅黑";
  height: 37px;
  _height: 40px;
  display: inline;
  float: left;
  line-height: 37px;
  _line-height: 40px;
  background: url(img/gb.png) 0 -135px no-repeat;
  _background: url(img/gb.png) 0 -132px no-repeat;
  text-indent: 12px;
  position: relative;
  bottom: -3px;
  background-color: #fff;
  padding-right: 12px;
}
.fd8 a {
  text-decoration: none;
  color: #494949;
}
.refresh {
  background: url(img/gb.png) -2px -167px no-repeat;
  width: 20px;
  height: 20px;
  float: right;
  display: block;
  cursor: pointer;
}
.xianhuo span {
  font-size: 12px;
}
.xianhuo span a {
  font-size: 12px;
  margin: 0 7px;
}
.people dd {
  padding: 8px 3px 9px 6px;
  position: relative;
  height: 51px;
}
.people dd .userinf {
  padding-left: 56px;
}
.people dd .userinf .userinfu {
  color: #979797;
}
.stars {
  display: inline-block;
  width: 74px;
  height: 12px;
  vertical-align: -1px;
  *vertical-align: 1px;
  *margin-right: 3px;
  background-image: url(img/stars.png);
  background-repeat: no-repeat;
}
.stars5 {
  background-position: 0 0;
}
.stars4 {
  background-position: -15px -12px;
}
.stars3 {
  background-position: -30px -12px;
}
.stars2 {
  background-position: -45px -12px;
}
.stars1 {
  background-position: -60px -12px;
}
.stars0 {
  background-position: -75px -12px;
}
.stars45 {
  background-position: -15px 0;
}
.stars35 {
  background-position: -30px 0;
}
.stars25 {
  background-position: -45px 0;
}
.stars15 {
  background-position: -60px 0;
}
.stars05 {
  background-position: -75px 0;
}
.people dd .userinf .userbal {
  color: #979797;
}
.people dd .userinf .userbal span {
  color: #FF9212;
}
.people dd a img {
  width: 50px;
  height: 50px;
}
.people h5 {
  font-weight: normal;
}
.people a,
.people span {
  text-decoration: none;
  line-height: 20px;
}
.people h5 {
  display: block;
  margin-left: 60px;
  line-height: 25px;
}
.people img {
  float: left;
}
.people i {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 6px;
  background: url(img/gb.png) -2px -191px no-repeat;
  width: 16px;
  height: 16px;
}
.people i.allow {
  background: none;
  cursor: auto;
}
#hot td {
  padding: 1px 0 1px 3px;
}
.box-x1 .cox {
  border-top: none;
}
.box-x1 .cox .unit {
  line-height: 20px;
  text-align: right;
}
.box-x1 .cox table {
  line-height: 23px;
  height: 100px;
  overflow: hidden;
}
.box-x1 .cox.hbd table {
  height: auto;
}
.box-x1 .cox table .t {
  padding-left: 5px;
}
.box-x1 .cox table .ts {
  padding-left: 3px;
}
.box-x1 .cox table .v {
  text-align: right;
  padding-right: 10px;
}
.box-x1 .cox table .vs {
  text-align: right;
  padding-right: 5px;
}
.box-x1 .cox table .red {
  color: #f00;
}
.box-x1 .cox table .green {
  color: #090;
}
.box-x1 .cox ul {
  clear: both;
  width: 590px;
  margin: 0 auto;
  height: 22px;
  line-height: 22px;
}
.box-x1.last .cox table ul {
  height: 23px;
}
.box-x1.last .cox .unit {
  padding-top: 21px;
}
.box-x1 .cox ul li {
  float: left;
  line-height: 17px;
  height: 17px;
  width: 115px;
}
.box-x1 .cox ul li b {
  height: 16px;
  width: 16px;
  float: left;
  margin-right: 10px;
}
.box-x1 .cox ul li.r b {
  background: #FE3EE1;
}
.box-x1 .cox ul li.c b {
  background: #650000;
}
.box-x1 .cox ul li.d b {
  background: #FF1117;
}
.box-x1 .cox ul li.z b {
  background: #FFB83D;
}
.box-x1 .cox ul li.x b {
  background: #94C4EE;
}
.box-x1 .cox.cjfbt .img {
  margin-top: 0;
}
.box-x1 .cox.cjfbt ul {
  width: 314px;
  margin: 0 auto;
  height: auto;
}
.box-x1 .cox.cjfbt ul li {
  width: 157px;
  line-height: 15px;
  height: 22px;
}
.box-x1 .cox.cjfbt ul li b {
  width: 20px;
  height: 10px;
  margin-right: 2px;
  margin-top: 2px;
  overflow: hidden;
}
.box-x1 .cox.cjfbt ul li.cdlr b {
  background: #650000;
}
.box-x1 .cox.cjfbt ul li.cdlc b {
  background: #004800;
}
.box-x1 .cox.cjfbt ul li.ddlr b {
  background: #AE0000;
}
.box-x1 .cox.cjfbt ul li.ddlc b {
  background: #096E09;
}
.box-x1 .cox.cjfbt ul li.zdlr b {
  background: #F83434;
}
.box-x1 .cox.cjfbt ul li.zdlc b {
  background: #1DA71F;
}
.box-x1 .cox.cjfbt ul li.xdlr b {
  background: #FF8081;
}
.box-x1 .cox.cjfbt ul li.xdlc b {
  background: #45C741;
}
.box-x1 .cox.hbd {
  border: none;
}
.box-x1 .cox.hbd .img {
  border: 1px solid #BBD4E8;
  border-width: 0 1px;
}
.box-x1 .cox.hbd table {
  line-height: 30px;
  border-collapse: collapse;
  border-top: none;
  overflow: auto;
}
.box-x1 .cox.hbd table .hd {
  background: #EBF6FF;
  height: 33px;
}
.box-x1 .cox.hbd table td {
  border: 1px solid #BBD4E8;
  text-align: center;
}
.qjbox {
  width: 663px;
  float: left;
}
.qjbox.lst {
  width: 328px;
  float: right;
}
.qjbox .cox .img {
  float: left;
  border-left: 1px solid #BBD4E8;
  border: 1px solid #BBD4E8;
  border-width: 0 0 1px 1px;
  padding-top: 1px;
}
.qjbox .cox .img div {
  width: 300px;
  height: 155px;
  margin-left: 60px;
  width: 355px;
}
.qjbox .cox .img.hbd {
  border-right: 1px solid #BBD4E8;
}
.qjbox .cox .tzpj {
  float: right;
  width: 247px;
  line-height: 29px;
  height: 157px;
  overflow: hidden;
  border-left: 1px solid #BBD4E8;
}
.qjbox .cox .tzpj .hd {
  background: #EBF6FF;
  height: 33px;
}
.qjbox .cox .tzpj td {
  text-align: center;
  border: 1px solid #BBD4E8;
  border-left: none;
  border-top: none;
}
.qjbox .cox .tzpj .hd td {
  border-top: none;
}
.lifl {
  padding: 3px 10px 4px;
}
.picNum {
  height: 80px;
  padding: 5px;
}
.lifl li {
  float: left;
  line-height: 20px;
  height: 20px;
  width: 88px;
}
.lifl li.txR {
  text-align: right;
}
.picNum ul {
  float: left;
  width: 47px;
  position: relative;
  text-align: center;
}
.picNum .up,
.picNum .down {
  height: 34px;
  position: relative;
}
.picNum .up span {
  position: absolute;
  top: 36px;
  left: 6px;
  width: 34px;
  text-align: center;
}
.picNum .down span {
  position: absolute;
  top: -15px;
  left: 5px;
  width: 34px;
  text-align: center;
}
.picNum .up .box {
  bottom: 0px;
  background: red;
  position: absolute;
  height: 0px;
  width: 34px;
  overflow: hidden;
  background-repeat: repeat-y;
  margin: 0 auto;
  left: 6px;
}
.picNum .down .box {
  background: green;
  height: 0px;
  width: 34px;
  overflow: hidden;
  background-repeat: repeat-y;
  margin: 0 auto;
}
.bbn {
  border-bottom: none;
}
.header-title-a:hover,
.header-title-b:hover {
  color: #fff;
}
.more4 b {
  margin-top: 13px;
  margin-left: 0;
  margin-right: 2px;
  width: 14px;
  height: 14px;
  float: left;
  background-position: -58px 0;
  background-repeat: no-repeat;
}
.tab3 li {
  border-left: none;
  height: 27px;
  *height: 30px;
}
.tab4 li {
  border-left: none;
  height: 25px;
}
.tab4 .first {
  border-left: #bbd4e8 1px solid;
}
.header-title-b b {
  float: left;
  width: 13px;
  height: 13px;
  margin-top: 4px;
  margin-right: 3px;
  background-position: -35px 0;
}
.cur b {
  background-position: -20px 0;
}
.btn1:hover {
  color: #FFF;
}
.nonal {
  margin-top: 13px;
}
.ie {
  *margin-top: 16px;
  _margin-top: 16px;
}
.ie6 {
  _margin-top: 7px;
}
.h22 {
  height: 22px;
  line-height: 22px;
}
.b2F5 {
  background-color: #2F5895;
  cursor: pointer;
}
a.b2F5 {
  color: #fff;
}
.fx {
  height: 19px;
  line-height: 19px;
}
.odd {
  background: #f5f5f5;
}
.picrbox {
  width: 578px;
  height: 276px;
  overflow: hidden;
}
.pickbox {
  overflow: auto;
}
.pickbox .tox {
  width: 578px;
  height: 365px;
  overflow: hidden;
}
.pickbox .tox a.pkox {
  float: left;
  width: 520px;
  height: 365px;
}
.pickbox .tox .rox {
  float: left;
  margin-left: 2px;
  padding-top: 5px;
  width: 56px;
}
.pickbox .tox .rox ul {
  clear: both;
}
.pickbox .tox .rox li {
  clear: both;
  height: 14px;
  cursor: pointer;
  text-align: left;
}
.pickbox .tox .rox li b {
  background-image: url(img/gb.png);
  background-repeat: no-repeat;
  background-position: -1px -332px;
  float: left;
  width: 10px;
  height: 10px;
  display: block;
  margin-top: 2px;
  margin-right: 2px;
  overflow: hidden;
}
.pickbox .tox .rox .at b {
  background-repeat: no-repeat;
  background-position: -1px -320px;
}
.pickbox .tox .rox .bottom {
  margin-top: 139px;
}
.pickbox .bom {
  margin-left: 58px;
  width: 520px;
  overflow: hidden;
}
.pickbox .bom li {
  float: left;
  cursor: pointer;
  background: #545454;
  color: #fff;
  width: 41px;
  overflow: hidden;
  text-align: center;
  line-height: 20px;
  border-right: 1px solid #fff;
}
.pickbox .bom li.at {
  background: #ccc;
  color: #494949;
}
.mscs,
.mxy {
  width: 220px;
}
.mscs .ul {
  display: none;
  position: absolute;
  background: #DEF0F6;
  border: 1px solid #BBD4E8;
  width: 218px;
  z-index: 1000;
}
.mxy .ul {
  display: none;
  position: absolute;
  background: #DEF0F6;
  border: 1px solid #BBD4E8;
  width: 218px;
  z-index: 1000;
}
.mscs .ul li,
.mxy .ul li {
  float: left;
  width: 70px;
}
#sendnew {
  background: #EAF2FF;
  padding-top: 13px;
  *padding-top: 19px;
  _padding-top: 19px;
}
.gbsform .cls {
  clear: both;
}
.igldg {
  height: 132px;
  *height: 129px;
  _height: 130px;
  overflow: hidden;
}
.xggpbox {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 7px;
}
.xggpbox table {
  border: 1px solid #eee;
  height: 42px;
}
.xggpbox .tit {
  background: #eee;
  border-right: 1px solid #eee;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  width: 60px;
}
.xggpbox .tit a {
  color: #494949;
  text-decoration: underline;
}
.xggpbox .tit a:hover {
  color: #f00;
  text-decoration: underline;
}
.xggpbox ul {
  padding: 0 10px;
  line-height: 18px;
}
.xggpbox li {
  float: left;
  width: 160px;
  overflow: hidden;
}
.xggpbox li a {
  color: #039;
  text-decoration: underline;
}
.xggpbox li a:hover {
  color: #f00;
  text-decoration: underline;
}
.hgti {
  text-align: center;
  display: inline-block;
}
.hgti b {
  float: left;
  background: url(el.png) no-repeat -64px -84px;
  width: 48px;
  height: 22px;
  line-height: 23px;
  color: #fff;
  top: 7px;
  position: relative;
}
.hgti a {
  text-decoration: none;
  color: #fff;
}
.rongi {
  text-align: center;
  display: inline-block;
}
.rongi b {
  float: left;
  background: url(el.png) no-repeat -55px -110px;
  width: 48px;
  height: 22px;
  line-height: 23px;
  color: #fff;
  top: 7px;
  position: relative;
}
.rongi a {
  text-decoration: none;
  color: #fff;
}
.wydc table {
  width: 100%;
  height: 127px;
}
.wydc input {
  margin: 0;
  padding: 0;
  height: 15px;
  overflow: hidden;
}
.wydc .dcrd {
  padding-left: 15px;
}
.wydc .dctit {
  width: 35px;
  text-align: center;
}
.wydc .dcvs {
  text-align: left;
  height: 15px;
  width: 135px;
}
.wydc .dcvs b {
  font-weight: normal;
}
.wydc .dcvs span {
  height: 13px;
  overflow: hidden;
  float: left;
  margin-right: 2px;
}
.wydc .dcvs.ra span {
  background-repeat: repeat-x;
  background-position: 0 -516px;
  background: #f00;
}
.wydc .dcvs.rb span {
  background-repeat: repeat-x;
  background-position: 0 -525px;
  background: #090;
}
.wydc .dt {
  text-align: center;
  line-height: 36px;
}
.wydc .txt {
  height: 25px;
  overflow: hidden;
}
.wydc .txt.l {
  height: 10px;
}
.rankselect {
  border: 1px solid #BBD4E8;
  text-align: center;
  padding: 4px 0;
  height: 20px;
}
.gblist {
  border: 1px solid #BBD4E8;
  border-top: none;
}
.gbform {
  border: 1px solid #BBD4E8;
  border-top: none;
  padding-top: 5px;
  padding-left: 30px;
  background: #F6F9FE;
  height: 168px;
}
.hxsjccsyl {
  width: 13px;
  height: 13px;
  display: inline-block;
  background: url(el.png) no-repeat -24px -93px;
}
.cyggzh {
  border-bottom: 1px solid #d9d9d9;
  padding-top: 5px;
}
.cyggzh ul {
  display: inline-block;
  width: 100%;
  padding: 2px 5px;
}
.cyggzh ul li {
  height: 26px;
  line-height: 26px;
  *height: 22px;
  *line-height: 22px;
  _height: 26px;
  _line-height: 26px;
}
.cyggzh ul li ul li {
  float: left;
}
.cyggzh ul li ul li.w1 {
  width: 85px;
}
.cyggzh ul li ul li.w2 {
  width: 45px;
}
.cyggzh ul li ul li.w3 {
  width: 82px;
}
.cyggzhMore {
  display: inline-block;
  width: 100%;
  padding-top: 5px;
}
.cyggzhMore a {
  float: right;
  margin-right: 15px;
}
.cwzb table {
  border-top: #bbd4e8 1px solid;
  border-left: #bbd4e8 1px solid;
  width: 100%;
  margin-bottom: 10px;
}
.cwzb table tr,
td {
  border: 0 none;
  border-collapse: collapse;
}
.cwzb table th {
  line-height: 20px;
  height: 30px;
  border-bottom: #bbd4e8 1px solid;
  border-right: #bbd4e8 1px solid;
  text-align: center !important;
}
.cwzb table td {
  border-bottom: #bbd4e8 1px solid;
  text-align: center !important;
  border-right: #bbd4e8 1px solid;
  height: 20px;
  line-height: 20px;
  padding: 4px 1px;
}
.cwzb table tr td a {
  text-decoration: none;
  font-weight: bold;
}
.cwzb table td ul {
  display: inline-block;
  border: 1px solid #d9d9d9;
  width: 43px;
  padding: 0;
  white-space: nowrap;
  margin: 0;
}
.cwzb table td ul li {
  width: 43px;
  height: 10px;
  line-height: 10px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  float: left;
  display: inline;
}
.cwzb table td ul li.blue {
  background-color: #039;
}
.mnmm table {
  text-indent: 3px;
  line-height: 22px;
  width: 100%;
}
.mnmm table th {
  font-weight: normal;
}
.mnmm table tr td.borderTop {
  border-top: 1px solid #d9d9d9;
}
.mnmm table tr td.cwtd {
  text-align: right;
  padding-right: 5px;
}
.mnmm table tr td.tcenter {
  text-align: center;
}
.hxsjccsyl .sfwsx_title {
  position: absolute;
  z-index: 9999;
  border: solid 1px #ccc;
  color: #315B6C;
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 5px;
  display: none;
  font-weight: normal;
  width: 390px;
  margin: 7px 0px 0px 13px;
  padding: 10px;
}
.SPtitle1 {
  line-height: 32px;
  height: 32px;
  *line-height: 23px;
  *height: 23px;
  _line-height: 23px;
  _height: 23px;
}
.tzzhH {
  height: 293px;
  overflow: hidden;
}
.icon_gg {
  background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png) no-repeat 0 2px;
  display: inline-block;
  margin-right: 7px;
  width: 12px;
  height: 14px;
  margin-bottom: -2px;
}
/*style*/
em.hgudong {
  display: inline-block;
  width: 31px;
  height: 18px;
  background: url(http://hqres.eastmoney.com/EM15AGIndex/img/gbbg.png?v=7) no-repeat 0px -720px;
  font-size: 12px;
  color: #FF9212;
  text-align: center;
  line-height: 17px;
  margin-left: 3px;
  _line-height: 19px;
  cursor: default;
  font-style: normal;
  padding: 0px;
}
em.himg {
  display: inline-block;
  width: 16px;
  height: 17px;
  background: url(http://hqres.eastmoney.com/EM15AGIndex/img/gbbg.png?v=7) no-repeat -210px -180px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 17px;
  margin-left: 3px;
  _line-height: 19px;
  overflow: hidden;
  margin-right: 3px;
  vertical-align: -3px;
  *vertical-align: 0px;
  font-style: normal;
  padding: 0px;
}
em.hinfo {
  display: inline-block;
  width: 31px;
  height: 18px;
  background: url(http://hqres.eastmoney.com/EM15AGIndex/img/gbbg.png?v=7) no-repeat -261px -480px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 17px;
  margin-left: 3px;
  _line-height: 19px;
  font-style: normal;
  padding: 0px;
}
em.settop {
  display: inline-block;
  width: 31px;
  height: 18px;
  background: url(http://hqres.eastmoney.com/EM15AGIndex/img/gbbg.png?v=7) no-repeat -150px -30px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 18px;
  margin-left: 3px;
  _line-height: 19px;
  cursor: default;
  font-style: normal;
}
.gbsform {
  display: block;
  background-color: #EAF2FF;
  margin: 0px;
  padding: 13px 0 0 0;
  float: left;
  width: 100%;
  font-family: simsun;
  font-size: 12px;
}
.gbsform button,
.gbsform input,
.gbsform textarea {
  font-family: simsun;
}
.gbsform label.l {
  width: 55px;
  text-align: right;
  float: left;
}
.gbsform .gbsformi1 {
  width: 705px;
  border: 1px solid #D9E3F5;
  padding: 8px 4px;
  *vertical-align: middle;
  float: left;
  outline: none;
}
.gbsform .gbsformt1 {
  width: 705px;
  /*height: auto;  max-height:500px;*/
  height: 80px;
  border: 1px solid #D9E3F5;
  line-height: 130%;
  padding: 4px 4px;
  vertical-align: top;
  resize: none;
  background-color: #fff;
  float: left;
  outline: 0;
  overflow: auto;
  word-wrap: break-word;
}
.gbsform .gbsformt1 em {
  font-style: italic;
}
.gbsform .mtj1 {
  margin-top: -2px;
  clear: both;
}
.gbsform .mtj2 {
  padding-left: 53px;
  clear: both;
}
.gbsform .mtj2 .mtjchbox {
  vertical-align: middle;
}
.gbsform .tzla {
  padding-top: 6px;
}
.gbsform .editorfuns {
  padding-top: 13px;
  padding-bottom: 13px;
  float: left;
}
.gbsform .editorfuns a {
  color: #333333;
  margin-right: 10px;
  _margin-right: 5px;
}
.gbsform .editorfuns a:link,
.gbsform .editorfuns a:visited {
  text-decoration: none;
}
.gbsform .editorfuns a:hover {
  text-decoration: underline;
}
.gbsform .gbsformbtns {
  float: right;
  padding-right: 20px;
  padding-top: 5px;
}
.gbsform .gbsformi3 {
  width: 121px;
  height: 31px;
  border: 0;
  color: #fff;
  cursor: pointer;
  background-color: #FF8400;
  vertical-align: middle;
  font-size: 14px;
  font-weight: bold;
}
.gbsform .gbsformi3:hover {
  background-color: #FF4800;
}
.gbsform .gbsformi3:disabled {
  background-color: #8A8B8E;
  cursor: default;
}
.gbsform .gbsformi4:disabled {
  background-color: #8A8B8E;
  cursor: default;
}
.gbsform .gbsformi3send {
  background: url(http://guba.eastmoney.com/images/bgg.jpg) no-repeat 0px -420px;
}
.gbsform .gbsformi3gd {
  width: 121px;
  height: 31px;
  border: 0;
  color: #fff;
  cursor: pointer;
  background-color: #FF3333;
  vertical-align: middle;
  font-size: 14px;
  font-weight: bold;
}
.gbsform .gbsformi3gd:hover {
  background-color: #F30909;
}
.gbsform .gbsformi4 {
  width: 61px;
  height: 31px;
  background-color: #B5B6BA;
  border: 0;
  color: #fff;
  cursor: pointer;
  margin-left: 3px;
  vertical-align: middle;
  font-size: 14px;
  font-weight: bold;
}
.gbsform .gbsformi4:hover {
  background-color: #8A8B8E;
}
.iconface {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(http://hqres.eastmoney.com/emag14/images/gbbg.png?v=7) no-repeat -90px -180px;
  vertical-align: -3px;
  margin-right: 3px;
}
.iconimg {
  display: inline-block;
  width: 16px;
  height: 14px;
  background: url(http://hqres.eastmoney.com/emag14/images/gbbg.png?v=7) no-repeat -120px -180px;
  vertical-align: -2px;
  margin-right: 3px;
}
.shadowbox {
  position: absolute;
  z-index: 1001;
}
.shadowboxt td {
  overflow: hidden;
  font-size: 1px;
  text-overflow: ellipsis;
}
.shadowboxt .l1,
.shadowboxt .l2,
.shadowboxt .l3,
.shadowboxt .l4,
.shadowboxt .l6,
.shadowboxt .l7,
.shadowboxt .l8,
.shadowboxt .l9 {
  background: url(http://hqres.eastmoney.com/emag14/images/gbshadowbg.png?v=2);
  _background: url(http://guba.eastmoney.com/images/shadowbgie6.gif?v=2) no-repeat 0 0;
  font-size: 1px;
}
.shadowboxt .l7,
.shadowboxt .l9,
.shadowboxt .l1,
.shadowboxt .l3 {
  height: 4px;
  width: 4px;
}
.shadowboxt .l5 {
  background-color: #fff;
  padding: 1px;
  border: 1px solid #B7B7B7;
  font-size: 12px;
}
.shadowboxt .l7 {
  background-position: 0 0;
}
.shadowboxt .l8 {
  background-position: 0 -14px;
}
.shadowboxt .l9 {
  background-position: -4px 0;
}
.shadowboxt .l4 {
  background-position: 0 -14px;
  background-color: transparent;
}
.shadowboxt .l6 {
  background-position: 0 -14px;
  width: 4px;
  overflow: hidden;
}
.shadowboxt .l1 {
  background-position: 0 -4px;
}
.shadowboxt .l2 {
  background-position: 0 -14px;
}
.shadowboxt .l3 {
  background-position: -4px -4px;
}
.shadowbox .shadowboxtoparrow {
  position: absolute;
  left: 20px;
  top: -7px;
  width: 14px;
  height: 12px;
  background: url(http://hqres.eastmoney.com/emag14/images/gbshadowbg.png?v=2) no-repeat -18px 0px;
}
.shadowbox .shadowboxrightarrow {
  position: absolute;
  right: -7px;
  top: 20px;
  width: 12px;
  height: 14px;
  background: url(http://hqres.eastmoney.com/emag14/images/gbshadowbg.png?v=2) no-repeat -102px 0px;
  _background: url(http://guba.eastmoney.com/images/shadowbgie6.gif?v=2) no-repeat -102px 0px;
}
.shadowbox .shadowboxbottomarrow {
  position: absolute;
  left: 20px;
  bottom: -9px;
  width: 12px;
  height: 14px;
  background: url(http://hqres.eastmoney.com/emag14/images/gbshadowbg.png?v=2) no-repeat -57px 0px;
  _background: url(http://guba.eastmoney.com/images/shadowbgie6.gif?v=2) no-repeat -57px 0px;
  _bottom: -10px;
}
#facediv {
  padding-bottom: 4px;
}
#facelist {
  list-style: none;
  margin: 0px;
  padding: 0px 0 0 4px;
  width: 310px;
}
#facelist li {
  float: left;
  width: 28px;
  height: 28px;
  border: 1px solid #DADADA;
  margin-top: 4px;
  margin-right: 4px;
  text-align: center;
  padding-top: 3px;
  cursor: pointer;
}
#facelist li img {
  width: 28px;
  height: 28px;
}
#facelist li:hover {
  border: 1px solid #5FABDF;
}
#interested .pername {
  padding-bottom: 5px;
}
#uploadimgtips {
  text-align: center;
  width: 300px;
  padding: 20px 0;
}
#uploadimgtips #selectimglink {
  font-size: 14px;
  height: 40px;
  width: 140px;
  margin: 0px auto;
  cursor: pointer;
  background-color: #F0F0F0;
  line-height: 40px;
  border: 1px solid #A0A0A0;
  display: inline-block;
  margin-bottom: 10px;
}
.editorinsertimgubtn {
  font-size: 14px;
  height: 40px;
  width: 140px;
  margin: 0px auto;
  cursor: pointer;
  background-color: #F0F0F0;
  line-height: 40px;
  border: 1px solid #A0A0A0;
}
#uploadpreviewdiv {
  padding: 10px 20px;
  text-align: center;
}
#uploadpreviewdiv img {
  margin-top: 5px;
}
#uploadpreviewdiv ul li {
  float: left;
  width: 120px;
}
#uploadpreviewdiv #contupload {
  font-size: 14px;
  height: 40px;
  width: 100px;
  margin: 0px auto;
  cursor: pointer;
  background-color: #F0F0F0;
  line-height: 40px;
  border: 1px solid #A0A0A0;
  margin-top: 35px;
}
#uploadpreviewdiv .uploadmoreing {
  display: none;
  margin-top: 35px;
}
#uploadpreviewdiv .uploadmoreing img {
  vertical-align: -3px;
}
a#newstip {
  background-color: #FEFDED;
  border: 1px solid #F9F2A7;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  color: #F48C12;
  margin-top: 4px;
  display: none;
}
a#newstip:hover {
  background-color: #FCF8C2;
  border: 1px solid #EFE467;
}
/*文字验证码*/
#tvcode {
  background-color: #fff;
  width: 360px;
  font-size: 12px;
}
#tvcode .b {
  padding: 20px 30px 30px 30px;
}
#tvcode .in {
  font-size: 14px;
}
#tvcode .tes {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  vertical-align: middle;
  display: inline-block;
  height: 40px;
}
#tvcode .tes #t3 {
  display: none;
}
#tvcode .tes #t4 {
  display: none;
}
#tvcode .te {
  display: inline-block;
  width: 46px;
  height: 40px;
  border-left: 1px solid #ccc;
  cursor: default;
}
#tvcode #back {
  display: inline-block;
  width: 46px;
  height: 40px;
  border-left: 1px solid #ccc;
  cursor: pointer;
  border-right: 1px solid #ccc;
  background: url(http://hqres.eastmoney.com/emag14/images/gbtvcodeback.png?v=2) 3px 0 #CDCDCD;
}
#tvcode .ans {
  padding: 8px 0 8px 56px;
}
#tvcode #ansi {
  width: 150px;
  height: 36px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
#tvcode .st {
  padding-left: 56px;
}
#tvcode #answul {
  width: 183px;
  padding-top: 4px;
}
#tvcode #answul li {
  width: 54px;
  height: 40px;
  border: 1px solid #ccc;
  float: left;
  margin: 0 5px 5px 0;
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;
  border-collapse: #fff;
}
#tvcode #answul li:hover {
  border: 1px solid #5a6fb4;
}
#tvcode .tvt {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}
.gbpopbox {
  position: absolute;
  z-index: 1001;
  border: 1px solid #B1D1E6;
  background-color: #fff;
}
.gbpopbox .gbpopboxtitle {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #466B98;
  padding: 8px 0 8px 12px;
}
.gbpopbox .gbpopboxclose {
  position: absolute;
  right: 15px;
  top: 8px;
  width: 9px;
  height: 9px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-family: Arial;
}
.gbpopbox .gbpopboxclose:hover {
  text-decoration: underline;
}
.gbmask {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: url(http://hqres.eastmoney.com/emag14/images/gbmask.png);
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="http://hqres.eastmoney.com/emag14/images/gbmask.png");
}

@charset "utf-8";
i {
  font-style: normal;
}
p {
  margin: 0;
}
b {
  font-weight: normal;
}
body {
  font: normal 12px/23px "Microsoft YaHei", SimSun, sans-serif, Arial;
  font-family: SimSun !important;
  color: #000;
  background: #FFF;
}
.quote_title {
  line-height: 50px;
  height: 50px;
  padding: 0 5px;
  background: #f3f3f3;
  border-bottom: 3px solid #2f5895;
  margin-bottom: 5px;
  font-family: "微软雅黑";
}
.quote_title span {
  float: left;
}
.quote_title .quote_title_0 {
  font-size: 21px;
  font-weight: 500;
}
.quote_title .quote_title_1 {
  margin-left: 20px;
  font-size: 21px;
  font-weight: 500;
}
.quote_title a {
  text-align: center;
  text-decoration: none;
  line-height: 20px;
  box-shadow: 1px 1px .5px #4f78bd;
  color: #ffffff;
  margin: 15px 10px 0 0;
  cursor: pointer;
  float: right;
  padding: 0 5px;
  height: 20px;
  background: #4f78bd;
  _display: inline;
}
.quote_title a:hover {
  color: #ff0000;
}
.quote_title a:hover {
  text-decoration: underline;
}
.quote_brief {
  margin-bottom: 5px;
  box-sizing: border-box;
  height: 90px;
}
.quote_brief .brief_left {
  float: left;
  width: 200px;
  /*路脌脰鹿路脟鲁拢鹿忙潞脨脛拢脨脥*/
  border-right: 1px solid #bbd4e8;
}
.quote_brief .brief_left .green {
  color: #090;
}
.quote_brief .brief_left .red {
  color: #ff0000;
}
.quote_brief .brief_left .black {
  color: #000;
}
.quote_brief .brief_left .brief_topP {
  font-size: 29px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  padding: 10px 15px 0;
  position: relative;
  overflow: hidden;
  width: 88%;
  _width: 180px;
}
.quote_brief .brief_left .brief_topP em {
  width: 18px;
  height: 23px;
  float: right;
  margin: 9px 20px 0 0;
  _margin: 5px 30px 0 0;
  _overflow: hidden;
  background: url(img/gb.png);
  _display: inline-block;
}
.quote_brief .brief_left .brief_botP {
  width: 180px;
  box-sizing: border-box;
  height: 30px;
  padding: 0px 20px;
  font-size: 30px;
  _padding: 5px 20px;
  overflow: hidden;
}
.quote_brief .brief_left .brief_botP i {
  font-size: 19px;
  font-weight: 500;
}
.quote_brief .brief_left .brief_botP .brief_i_l {
  float: left;
}
.quote_brief .brief_left .brief_botP .brief_i_r {
  float: right;
  *margin-right: 30px;
}
.quote_brief .brief_right {
  float: left;
  width: 784px;
  _width: 765px;
  height: 50px;
  line-height: 50px;
}
.quote_brief .brief_right .brief_info {
  padding-left: 10px;
  overflow: hidden;
  height: 50px;
  _width: 765px;
}
.quote_brief .brief_right .brief_info li {
  float: left;
  width: 96px;
  _width: 95px;
  overflow: hidden;
}
.quote_brief .brief_right .brief_info i {
  color: #ff0000;
  margin-left: 5px;
}
.quote_brief .brief_right .brief_info .green {
  color: #090;
}
.quote_brief .brief_right .brief_info .black {
  color: #000;
}
.quote_brief .brief_right .brief_info .red {
  color: #ff0000;
}
.quote_brief .brief_right .brief_time {
  clear: both;
  overflow: hidden;
  background: #f2f2f2;
  margin-left: 8px;
  height: 30px;
  _width: 765px;
  line-height: 30px;
}
.quote_brief .brief_right .brief_time:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.quote_brief .brief_right .brief_time li {
  overflow: hidden;
  float: left;
  text-align: center;
  margin-left: 5px;
  _margin-left: 2px;
}
.quote_brief .brief_right .brief_time em {
  float: left;
  margin: 7px 5px 0 0;
  _margin: 7px 2px 0 0;
  width: 24px;
  height: 15px;
  display: block;
  background: url("img/icon_contry.png");
  overflow: hidden;
}
.quote_brief .brief_right .brief_time em.world_icon {
  background: url("img/ico_timer.png");
  height: 21px;
  width: 23px;
  margin: 4px 4px 0 0;
}
.quote_brief .brief_right .brief_time em.beijing_icon {
  background-position: 0 0;
}
.quote_brief .brief_right .brief_time em.london_icon {
  background-position: -24px 0;
}
.quote_brief .brief_right .brief_time em.newyork_icon {
  background-position: -48px 0;
}
.quote_brief .brief_right .brief_time em.syndney_icon {
  background-position: -71px 0;
}
.side_box {
  border: none;
  width: 200px;
  margin-top: 8px;
}
.side_box a:hover {
  color: #ff0000 !important;
}
.side_box h2 {
  font-size: 14px;
  padding-left: 8px;
  font-weight: bold;
  color: #3f3f3f;
}
.side_box h2 .side_title {
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  color: #3f3f3f;
  margin-bottom: 5px;
  text-decoration: none;
}
.side_box h2 .link_more {
  _display: inline;
  text-decoration: underline;
  font-weight: normal;
  font-size: 12px;
  float: right;
  margin-right: 12px;
  color: #003399;
}
.side_box .info_list {
  border: 1px solid #bbd4e8;
  border-top: 2px solid #003399;
}
.side_box .list {
  width: 198px;
  text-align: center;
}
.side_box .list table {
  border-collapse: collapse;
}
.side_box .list th {
  text-align: center;
  height: 30px;
  line-height: 30px;
}
.side_box .list tr {
  border-collapse: collapse;
}
.side_box .list td {
  text-align: center;
  line-height: 25px;
}
.currency_column .countrys {
  padding: 0;
}
.currency_column .countrys li {
  margin: 3px 9px 0 9px;
  _display: inline;
}
.forex_community {
  width: 1000px;
  margin-left: 0;
}
.report {
  overflow: hidden;
  width: 790px;
  margin-left: 10px;
  _zoom: 1;
  _display: inline;
  float: left;
}
.report .news {
  _zoom: 1;
  margin: 5px 5px 0 10px;
  _margin: 14px 5px 15px 10px;
  width: 790px;
}
.report .news .content {
  border: none;
  overflow: hidden;
  width: 780px;
  _width: 782px;
  padding: 0;
}
.report .calendar {
  _margin-left: 5px;
}
.report .calendar .header2,
.report .calendar .content {
  width: 777px;
  margin-top: 3px;
}
.news,
.calendar {
  width: 790px;
  _width: 790px;
}
.news {
  _margin: 14px 0 0 10px;
  _width: 785px;
}
.news .content {
  _width: 785px;
}
.forex_community .content {
  width: 998px;
}
.news_list {
  width: 385px;
  margin: 0px 0px 10px 0;
  text-align: center;
  overflow: hidden;
  float: left;
  _display: inline-block;
  _zoom: 1;
}
.news_list a:hover {
  color: #ff0000 !important;
}
.news_list h2 {
  overflow: hidden;
  height: 25px;
}
.news_list h2 .side_title {
  text-align: left;
  overflow: hidden;
  font-size: 14px;
  padding-left: 8px;
  font-weight: bold;
  float: left;
  color: #3f3f3f;
  margin-bottom: 3px;
  text-decoration: none;
}
.news_list h2 .link_more {
  margin-right: 5px;
  text-decoration: underline;
  font-weight: normal;
  font-size: 12px;
  float: right;
  color: #003399;
}
.news_list .article_list {
  padding-top: 4px;
  border: 1px solid #bbd4e8;
  border-top: 2px solid #003399;
}
.news_list .article_list li {
  line-height: 30px;
  height: 30px;
  text-align: left;
}
.news_list .article_list li a {
  text-decoration: underline;
  _display: inline;
  width: 85%;
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.news_list .article_list li i {
  float: right;
  margin-right: 5px;
  color: #666;
  font-size: 10px;
}
.margin_left {
  margin-left: 10px;
}
.forex_calculator {
  width: 200px;
  overflow: hidden;
}
.chart {
  width: 578px;
}
.chart a {
  text-decoration: underline;
  cursor: auto;
}
.chart .mt10 {
  margin-top: 10px;
}
.chart .height35 {
  height: 35px;
}
.chart .ml10 {
  margin-left: 10px;
}
.chart .mt9 {
  margin-top: 9px;
}
.chart ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  font-size: 12px;
  color: #494949;
  font-family: "Microsoft YaHei";
  line-height: 1.2;
}
.chart ul li {
  line-height: 20px;
  padding-right: 5px;
  _padding-right: 0px;
  display: inline;
}
.chart ul li b {
  background-position: 0 -18px;
  background-repeat: repeat-x;
}
.chart ul li a {
  color: #039;
}
.chart ul li .g {
  width: 75px;
  height: 21px;
  float: right;
  display: inline-block;
  cursor: pointer;
  background: url("img/img/el.png") -25px -38px;
}
.chart .topnav {
  margin: 10px 0 20px;
  height: 24px;
}
.chart .picrbox {
  width: 578px;
  height: 276px;
  overflow: hidden;
  position: relative;
}
.chart .cur {
  background-color: #2f5895;
  color: #fff;
}
.chart .flskbom {
  border-top: 1px solid #ccc;
  margin: 10px 0;
  height: 43px;
  vertical-align: baseline;
  margin-bottom: 0;
}
.chart .pryxzR {
  border-left: #2f5895 1px solid;
  height: 22px;
}
.chart .pryxzR span {
  border: #2f5895 1px solid;
  border-left: none;
  display: block;
  height: 20px;
  line-height: 20px;
  float: left;
  width: 38px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}
.chart .pryxz span {
  border: #2f5895 1px solid;
  border-left: none;
  display: block;
  height: 20px;
  line-height: 20px;
  float: left;
  width: 48px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}
.chart .tg241 {
  float: left;
  line-height: 20px;
  height: 20px;
  width: 180px;
  padding-left: 15px;
  overflow: hidden;
}
.chart .header-title-b {
  color: #fff;
  background-color: #4f78bd;
  height: 21px;
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  line-height: 21px;
  text-decoration: none;
  text-align: left;
}
.chart .fr {
  float: right;
}
.chart .bom {
  margin-left: 55px;
  width: 520px;
  overflow: hidden;
}
.chart .bom li {
  float: left;
  cursor: pointer;
  background: #545454;
  color: #fff;
  width: 45.8px;
  *width: 46px;
  _width: 46px;
  overflow: hidden;
  text-align: center;
  line-height: 20px;
  border-right: 1px solid #fff;
  _padding-right: 5px;
  _zoom: 1;
}
.chart .bom li .at {
  background: #ccc;
  color: #494949;
  width: 45.5px;
}
.chart .tox .rox li {
  font-size: 12px;
  clear: both;
  height: 14px;
  cursor: pointer;
  text-align: left;
  line-height: 14px;
  display: block;
}
.chart .tox .rox {
  float: left;
  margin-left: 2px;
  padding-top: 5px;
  width: 56px;
}
.chart .tox .rox .bottom {
  margin-top: 20px;
}
.chart .tox img {
  float: left;
  width: 520px;
  height: 365px;
}
.chart .tox .rox li b {
  background-image: url(img/gb.png);
  background-repeat: no-repeat;
  background-position: -1px -332px;
  float: left;
  width: 10px;
  height: 10px;
  display: block;
  margin-top: 2px;
  margin-right: 2px;
  overflow: hidden;
}
.chart .header-title-b b {
  float: left;
  width: 13px;
  height: 13px;
  margin-top: 4px;
  margin-right: 3px;
  background: url(el.png);
  background-position: -35px 0;
}
.chart .tox .rox .at b {
  background-repeat: no-repeat;
  background-image: url(img/gb.png);
  background-position: -1px -320px;
}
.chart .pickbox {
  margin-top: 10px;
  overflow: hidden;
}
.chart .pickbox .bom li.at {
  background: #ccc;
  color: #494949;
}
.chart #image_box {
  margin-top: 15px;
}
.chart .b2F5 {
  background-color: #2F5895;
  cursor: pointer;
}
.chart .h22 {
  height: 22px;
  line-height: 22px;
}
.chart .header-title-a {
  color: #fff;
  background-color: #2f5895;
  height: 21px;
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  line-height: 21px;
  text-decoration: none;
  margin-left: 3px;
}
.chart .pryxz {
  border-left: #2f5895 1px solid;
  height: 22px;
  float: left;
}
.chart .cur b {
  background-position: -20px 0;
}
.stars {
  background-image: url(img/stars.png);
}
.mb9,
.qphox.mb9,
.qphox dl {
  padding-bottom: 10px;
}
#rmb_rate td {
  overflow: hidden;
}
.wyzgzgp ul {
  float: left;
  width: 198px;
  height: 24px;
  border-bottom: 1px solid #497EC8;
  padding-left: 1px;
}
.wyzgzgp li.cur {
  background-color: #EAF2FF;
  color: #03C;
  font-weight: 700;
}
.text-indent10 {
  text-indent: 10px;
}
.line25 {
  line-height: 25px;
}
.w100p {
  width: 100%;
}
.txtN a {
  text-decoration: none;
}
.qphox ul,
.qphox ul li,
.qphox p,
.qphox form {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.wyzgzgp li {
  display: block;
  width: 49px;
  height: 24px;
  float: left;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}
.qphox .aide .hisacc .list.tile {
  width: 535px;
}
.box-x1 td {
  padding: 1px 0 1px 3px;
  font-family: 'SimSun';
}
.attention_list td {
  display: table-cell;
  padding: 1px 0 1px 8px;
  border-collapse: collapse;
}
.calendar {
  margin-top: 0;
}
.calendar .header2 {
  text-align: left;
  overflow: hidden;
  font-size: 14px;
  padding-left: 8px;
  font-weight: bold;
  color: #3f3f3f;
}
.calendar .header2 .info {
  font-size: 12px;
  font-weight: normal;
}
.calendar .header2 .title a:hover {
  color: #ff0000 !important;
}
.calendar .list {
  border-top: 2px solid #003399;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 100%;
}
.calendar .list table {
  border-collapse: collapse;
}
.calendar .list .calendar_event {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 28%;
  _width: 225px;
  height: 30px;
}
.calendar .list th {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.calendar .list tr {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  border-collapse: collapse;
}
.calendar .list td {
  height: 30px;
  text-align: center;
  overflow: hidden;
  line-height: 30px;
}
.forex_rate p {
  height: 23px;
  margin-top: 5px;
  overflow: hidden;
  _position: relative;
  *position: relative;
}
.forex_rate p i {
  margin: 0 12px;
}
.forex_rate p .to_bank {
  text-decoration: none;
}
.forex_rate p .to_more {
  float: right;
  margin-right: 14px;
  _position: absolute;
  _right: 1px;
  _top: 0px;
  *position: absolute;
  *right: 1px;
  *top: 0px;
}
.chart {
  position: relative;
}
.to_img0,
.to_img1 {
  position: absolute;
  width: 50px;
  height: 44px;
  background: url(../../img/to_img.png);
}
.to_img0 {
  bottom: 0px;
  right: 2px;
}
.to_img1 {
  bottom: -4px;
  right: 3px;
  *bottom: 5px;
  _bottom: -4px;
}
.main_box .content .tfoot {
  height: 27px;
  *height: 23px;
  _height: 23px;
}
.calendar .list th {
  height: 25px;
  line-height: 25px;
}
.guba {
  padding-top: 15px;
}
.main_box .content {
  border-top: none;
}
.stock_list_0 {
  text-indent: 3px;
  width: 18%;
}
.stock_list_1 {
  width: 35%;
}
.stock_list_2 {
  width: 45%;
}
#zhongjianjia th {
  text-align: center;
}
#submitdate {
  background: #2F5895 url("http://hqres.eastmoney.com/EMQuote_forex/1.0.1/cale_search.gif") no-repeat 8px 5px;
  margin-left: 2px;
  padding: 0 6px 0 24px;
  width: 60px;
  height: 21px;
  overflow: hidden;
  line-height: 21px;
  color: #FFF;
  cursor: pointer;
}
.people {
  margin-bottom: -7px !important;
}
#phase_increases td {
  text-align: left;
  text-indent: 15px;
}
.guba .title_link:hover {
  color: #ff0000;
}
.stock_list {
  padding: 0 !important;
}
.side_metal {
  margin-top: 15px;
}
.side_metal table {
  margin-bottom: 5px;
}
#image_box img {
  display: block;
}
.news_list .article_list li {
  *height: auto;
}
.calendar {
  *margin-top: 10px;
}
.iteminfo {
  margin: 15px 0 0;
}
.chart .chartTopOptions {
  margin-top: 30px;
}
.first_option {
  *width: 44px !important;
  _width: 44px !important;
}
.qphox .title1 h3 span {
  font-size: 12px;
  font-weight: normal;
}
.qphox .mainnbox .qmbox .nbox .lbox {
  line-height: 15px;
}

@charset "utf-8";
.exchange {
  margin: 6px 0 0 0;
  width: 240px;
  overflow: hidden;
}
.clear {
  display: block;
}
.clear {
  display: inline-block;
}
.exchange label {
  display: block;
  margin: 8px 0 0 0;
  width: 78px;
  height: 22px;
  overflow: hidden;
  line-height: 22px;
  text-align: right;
  float: left;
  _display: inline;
}
.exchange p {
  margin: 8px 0 0 12px;
  width: 150px;
  height: 22px;
  overflow: hidden;
  float: left;
  _display: inline;
}
.exchange p select {
  width: 127px;
  overflow: hidden;
  line-height: 22px;
  font-size: 12px;
}
input,
button,
textarea,
select,
optgroup,
option,
code,
kbd,
samp,
tt {
  font-size: 100%;
}
.exchange p {
  margin: 8px 0 0 12px;
  width: 150px;
  height: 22px;
  overflow: hidden;
  float: left;
  _display: inline;
  *display: inline;
}
.exchange label {
  display: block;
  margin: 8px 0 0 0;
  width: 78px;
  height: 22px;
  overflow: hidden;
  line-height: 22px;
  text-align: right;
  float: left;
  _display: inline;
}
.exchange p input {
  padding: 0px;
  width: 121px;
  height: 18px;
  overflow: hidden;
  line-height: 18px;
  font-size: 12px;
  border: none;
  border-bottom: 1px solid #A8A8A8;
}
.btnCalc {
  margin: 12px 0 0 0;
  width: 240px;
  height: 22px;
  overflow: hidden;
  position: relative;
}
.btnCalc b {
  display: block;
  width: 68px;
  height: 22px;
  overflow: hidden;
  line-height: 22px;
  color: #FFF;
  text-align: center;
  background: #2F5895;
  position: absolute;
  left: 90px;
  top: 0;
  cursor: pointer;
}
.exchange {
  width: 199.92px;
}
.exchange label {
  width: 78px;
}
.exchange p {
  width: 93.7125px;
  overflow: hidden;
}
.exchange p select {
  width: 93.7125px;
}
.exchange p input {
  width: 93.7125px;
  float: left;
}
.btnCalc {
  width: 199.92px;
  margin: 9.996px 0 9.996px 0;
}
.btnCalc b {
  left: 74.97px;
  width: 56.644px;
}

a,
.news_list .article_list li a {
  text-decoration: none;
}

.news_list h2 .link_more,
.side_box h2 .link_more {
  text-decoration: none
}