body{margin:4px 0 0;padding:0;background:#fff;}
.qphox{clear:both;width:1000px;margin:0 auto;padding:0;font-size:12px;color:#494949;}
.qphox ul,.qphox ul li,.qphox p,.qphox form{margin:0;padding:0; list-style-type:none;}
.qphox .QVspace{height:4px;overflow:hidden;}
.qphox .mainnbox .qmbox .nbox,
.qphox .mainnbox .title,
.qphox .baide .bulletin{background:url(//hqres.eastmoney.com/EMQuote_Lib/img/publicbg140109.png);}
.lgbox .lbox .logo,
.qphox .lgbox .lbox .ogo ul li .a,.qphox .lgbox .lbox .ogo ul li .b,.qphox .lgbox .lbox .ogo ul li .c,.qphox .lgbox .lbox .ogo ul li .d,.qphox .lgbox .lbox .ogo ul li .e,.qphox .lgbox .lbox .ogo ul li .f,
.qphox .lgbox .rbox .fav,
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a,.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b,.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c,
.qphox .mainnbox .tit b,
.qphox .aide .global .lbox .tit b,.qphox .aide .global .mbox b,.qphox .aide .hgt .lbox .tit b,
.qphox .aide .dcer .lbox .tit b,
.qphox .sftglay .cls{background:url(//hqres.eastmoney.com/EMQuote_Lib/img/publicel.png);}

.qphox .aide .hgt .run b{background:url(http://g1.dfcfw.com/g2/201606/20160623065406.gif);}
/*topnav*/
.qphox .tmbox{padding:1px;padding-left:5px;}
.qphox .tmbox ul{background-repeat:repeat-x;line-height:22px;padding-left:0;}
.qphox .tmbox ul li{float:left;margin:0 2px;color:#4B4B4B;text-align:center;}
.qphox .tmbox ul li.i{color:#c1c1c1;width:9px;text-align:center;overflow:hidden;}
.qphox .tmbox ul li a{color:#4B4B4B; text-decoration:none;}
.qphox .tmbox ul li .red a{color:#ff4901;}
.qphox .tmbox ul li a:hover{color:#f00;text-decoration:underline;}
/*topnav*/
/*topad*/
.qphox .adbox ul li{float:left;margin-right:7px;height:90px;}
.qphox .adbox ul li.last{margin-right:0;}
/*topad*/
/*logo*/
.qphox .lgbox .lbox{float:left;width:1000px;font-size:14px;overflow:hidden;}/*width:650px;*/
.qphox .lgbox .lbox .logo{float:left;width:236px;height:29px;}
.qphox .lgbox .lbox .logo span{display:block;float:left;width:116px;height:29px;}
.qphox .lgbox .lbox .logo.zxg{background-position:0 -86px;background-repeat:repeat-x;}
.qphox .lgbox .lbox .ogo{float:left;padding-left:30px;width:734px;}/*padding-left:15px;*/
.qphox .lgbox .lbox .ogo ul li{float:left;margin-right:23px;_margin-right:20px;line-height:32px;height:29px;overflow:hidden;}
.qphox .lgbox .lbox .ogo ul li .a{float:left;background-position:-0 -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .b{float:left;background-position:-27px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .c{float:left;background-position:-54px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .d{float:left;background-position:-81px -34px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .e{float:left;background-position:0 -120px;background-repeat:no-repeat;height:22px;width:22px;margin-right:4px;_margin-right:2px;margin-top:4px;}
.qphox .lgbox .lbox .ogo ul li .f{float:left;background-position:-110px -120px;background-repeat:no-repeat;height:12px;width:10px;margin-right:4px;_margin-right:2px;margin-top:10px;}
.qphox .lgbox .lbox .ogo ul li a{color:#039; text-decoration:line;}/*color:#4B4B4B; text-decoration:none;*/
.qphox .lgbox .lbox .ogo ul li a:hover{color:#f00; text-decoration:underline;}
.qphox .lgbox .lbox .ogo ul li a.red{color:#c00;}
.qphox .lgbox .lbox .ogo ul li a.red:hover{color:#f00;}
.qphox .lgbox .lbox .ogo ul li.last{margin-right:0;_margin-right:0;}
.qphox .lgbox .rbox{float:right;width:90px;overflow:hidden;}/*width:340px;*/
.qphox .lgbox .rbox .data{float:left;margin-top:10px;display:none;}
.qphox .lgbox .rbox .data span.b{float:left;width:60px;}
.qphox .lgbox .rbox .data span.b a{color:#c00; text-decoration:underline;}
.qphox .lgbox .rbox .data span.b a:hover{color:#f00;text-decoration:underline;}
.qphox .lgbox .rbox .data ul{float:left;width:200px;overflow:hidden;}
.qphox .lgbox .rbox .data ul li{float:left;padding-right:5px;}
.qphox .lgbox .rbox .data ul li a{color:#003497; text-decoration:underline;}
.qphox .lgbox .rbox .data ul li a:hover{color:#f00;text-decoration:underline;}
.qphox .lgbox .rbox .data ul li.b{color:#3A3937;font-weight:bold;padding-right:0;}
.qphox .lgbox .rbox .fav{background-position:-27px -120px;background-repeat:no-repeat;width:79px;height:21px;margin-top:4px;}
.qphox .lgbox .rbox .fav img{ cursor:pointer;}
.qphox .lgbox .rbox .fav span{width:79px;height:21px;cursor:pointer;display:block;}

/*logo*/
/*channel*/
.qphox .mainnbox{border:1px solid #6f88ad;border-bottom:none;height:31px;}
.qphox .mainnbox .title{float:left;width:84px;background-position:0 -29px;background-repeat:repeat-x;text-align:center;height:31px;}
.qphox .mainnbox .tit{height:31px;border-right:1px solid #6f88ad;}
.qphox .mainnbox .tit .nm{line-height:31px;}
.qphox .mainnbox .tit b{float:left;width:14px;height:31px;background-position:-221px -121px; background-repeat:no-repeat; position:relative;margin-left:6px;}
.qphox .mainnbox .tit a{color:#fff;font-weight:bold; text-decoration:none;}
.qphox .mainnbox .qmbox{float:left;width:914px;height:31px;}
.qphox .mainnbox .qmbox .nbox{padding-left:2px;background-position:0 -29px;background-repeat:repeat-x;height:31px;/*overflow:hidden;*/}
.qphox .mainnbox .qmbox .nbox .lbox{float:left;width:618px;height:31px;}
.qphox .mainnbox .qmbox .nbox .lbox ul{float:left;margin-left:3px;margin-top:8px;*margin-top:10px;_margin-top:10px;display:inline;_margin-left:0;line-height:1}
.qphox .mainnbox .qmbox .nbox .lbox ul li{float:left;margin:0 2px;color:#a0a0a0;font-family:"宋体";}
.qphox .mainnbox .qmbox .nbox .lbox ul li a{color:#fff; text-decoration:none;}
.qphox .mainnbox .qmbox .nbox .lbox ul li a.reds{color:#DA002E; text-decoration:none;}
.qphox .mainnbox .qmbox .nbox .lbox ul li a:hover{color:#f00; text-decoration:underline;}
.qphox .mainnbox .qmbox .nbox .rbox{float:left;height:31px;}
.qphox .mainnbox .qmbox .nbox .rbox .ipbox{float:left;height:20px;width:131px;margin-top:5px;*margin-top:4px;_margin-top:4px;}
.qphox .mainnbox .qmbox .nbox .rbox .ipbox input{margin-left:5px;height:16px;border:1px solid #a5a5a5;line-height:16px;width:117px;padding:1px 1px 1px 2px;color:#666;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox{float:left;padding-right:3px;height:25px;margin-top:4px;overflow:hidden;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox img{ cursor:pointer;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox span{width:51px;height:20px;cursor:pointer;display:block;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a{background-position:0 -146px; background-repeat:no-repeat;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b{background-position:-56px -146px; background-repeat:no-repeat;}
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c{background-position:-112px -146px; background-repeat:no-repeat;padding-right:0;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box{padding:5px 0;z-index:99;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="text"]{margin-left:11px;border:none;height:19px;line-height:19px;width:228px;text-indent:5px;color:#666;border: solid 1px #ff5025;}
.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="submit"]{border:none; background-color:#ff5025;line-height:21px;*line-height:19px;width:51px;cursor:pointer;color:#fff;}
/*channel*/
/*aide*/
.qphox .aide{border:1px solid #8EAEC8;}
.qphox .aide.nb{border:none;}
.qphox .aide.nt{border-top:none;}
.qphox .aide a{text-decoration:underline;}
.qphox .aide .global{height:30px;line-height:20px;font-family:"宋体";overflow:hidden;text-align:left;}
.qphox .aide .global .lbox{float:left;width:84px;}
.qphox .aide .global .lbox .tit{line-height:30px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .global .lbox .tit b{float:left;width:14px;height:14px;background-position:-132px -124px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .global .lbox a{color:#3F3F3F;text-decoration:none;font-weight:bold;}
.qphox .aide .global .mbox{float:left;width:44px;}
.qphox .aide .global .mbox b{width:14px;height:14px;float:left;cursor:pointer;margin-left:6px;margin-top:8px;}
.qphox .aide .global .mbox b.up{background-position:-192px -124px; background-repeat:no-repeat;}
.qphox .aide .global .mbox b.down{background-position:-173px -124px; background-repeat:no-repeat;}
.qphox .aide .global .rbox{float:left;padding-top:5px;width:870px;}
#qqgscont{height:19px;line-height:19px;}
.qphox .aide .global .rbox li{clear:both;height:19px;}
.qphox .aide .global .rbox b{font-family:Arial;font-weight:bold;padding-right:1px;}
.qphox .aide .global .rbox a{margin-left:2px;}
.qphox .aide .global .rbox a.blue{color:#039;}
.qphox .aide .global .rbox a.red{color:#f00;}
.qphox .aide .global .rbox a.green{color:#090;}
.qphox .aide .hisacc{height:28px;line-height:28px;}
.qphox .aide .hisacc ul{width:924px;overflow:hidden;display:inline;}
.qphox .aide .hisacc ul li{float:left;padding:0 5px 0 6px;}
.qphox .aide .hisacc ul li a{color:#0067CF;}
.qphox .aide .hisacc ul li a:hover{color:#f00;}
.qphox .aide .hisacc .lslk{float:left;height:28px;line-height:28px;padding-left:6px;padding-right:6px;}
.qphox .aide .hisacc .lslk a{color:#D40007;font-weight:bold;}
.qphox .aide .hisacc .tit{float:left;line-height:28px;text-align:right;width:70px;}
.qphox .aide .hisacc .list{float:left;height:28px;overflow:hidden;width:783px;}
.qphox .aide .hisacc .list.tile{float:left;height:28px;overflow:hidden;width:535px;}
.qphox .aide .hisacc .tb1105{float:right;width:395px;overflow:hidden;height:28px;}
.qphox .aide .hisacc .tb1105 .zuhe{float:left;width:185px;}
.qphox .aide .hisacc .tb1105 .lks{float:left;}
.qphox .aide .hisacc .tb1105 .lks a{color:#039;text-decoration:underline;}
.qphox .aide .hisacc .tb1105 .zuhe .lks.b{width:75px;}
.qphox .aide .hisacc .tb1105 .zuhe ul{float:left;width:115px;}
.qphox .aide .hisacc .tb1105 .zuhe ul li{margin:0;padding:0;clear:both;display:block;width:115px;line-height:28px;height:28px;}
.qphox .aide .hisacc .tb1105 .zuhe ul li span{font-family:Arial;font-weight:bold;}
.qphox .aide .hisacc .tb1105 .zuhe b{
background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png) no-repeat 0 2px;display: block; margin-right:3px;width:12px;height:14px;float:left;margin-top:6px;_margin-top:7px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png");
}
    .qphox .aide .hisacc .tb1105 .bglc {
        float: right;
        max-width: 210px;
        min-width: 100px;        
        *width: 210px;       
    }
        .qphox .aide .hisacc .tb1105 .bglc a.red {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width:160px;
            *width:160px;
            display:inline-block;
        }
        .qphox .aide .hisacc .tb1105 .bglc b {
            background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png) no-repeat -2px 2px;
            display: block;
            margin-right: 3px;
            width: 9px;
            height: 14px;
            float: left;
            margin-top: 6px;
            _margin-top: 7px;
            _background: none;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png");
        }
.qphox .aide .hisacc .tb1105 a{color:#f00;text-decoration:underline;margin:0;padding:0;} 
.qphox .aide .hisacc .tb1105 a:hover{text-decoration:underline;} 
.qphox .aide .dcer{height:28px;background-position:0 -93px; background-repeat:repeat-x;line-height:20px;font-family:"宋体";}
.qphox .aide .dcer .lbox{float:left;width:84px;}
.qphox .aide .dcer .lbox .tit{line-height:28px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .dcer .lbox .tit b{float:left;width:14px;height:14px;background-position:-154px -124px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .dcer .lbox a{color:#3F3F3F;text-decoration:none;font-weight:bold;}
.qphox .aide .dcer .rbox{float:left;margin-top:5px;padding-left:5px;}
.qphox .aide .dcer ul{width:924px;overflow:hidden;display:inline;}
.qphox .aide .dcer ul li{float:left;padding:0 4px;}
.qphox .aide .dcer ul li.last{padding-right:0;}
.qphox .aide .dcer ul li a{color:#039;}
.qphox .aide .dcer ul li a:hover{color:#f00;}
.qphox .aide .dcer ul li a.red{color:#f00;}
.qphox .aide .bulletin{display:none;}
.qphox .baide{border:1px solid #69A2CF;padding:0 1px 1px;border-top:none;}
.qphox .baide .bulletin{height:28px;line-height:28px;background-position:0 -196px; background-repeat:repeat-x;}
.qphox .baide .bulletin ul{width:960px;margin:0 auto;overflow:hidden;}
.qphox .baide .bulletin ul li{float:left;padding:0 12px;background:url(//hqres.eastmoney.com/EMQuote_Lib/img/bgljg.gif) no-repeat; background-position:right;}
.qphox .baide .bulletin ul li.last{background:none;}
.qphox .baide .bulletin ul li a{color:#039;text-decoration:underline;}
.qphox .baide .bulletin ul li a:hover{color:#f00;text-decoration:underline;}
.qphox .baide .bulletin ul li a.red{color: #f00; text-decoration:underline;}
.qphox .aide .hgt{height:29px;line-height:20px;font-family:"宋体";}
.qphox .aide .hgt .lbox{float:left;width:84px;font-weight:bold;}
.qphox .aide .hgt .lbox .tit{line-height:29px;border-right:1px solid #8EAEC8;text-align:center;}
.qphox .aide .hgt .lbox .tit b{float:left;width:14px;height:14px;background-position:-168px -148px;margin-left:5px;margin-top:7px;background-repeat:no-repeat;}
.qphox .aide .hgt .lbox a{color:#3F3F3F;text-decoration:none;}
.qphox .aide .hgt .rbox{padding-top:5px;float:left;}
.qphox .aide .hgt .rbox .lx{color:#bbd4e8;padding:0 3px;}
.qphox .aide .hgt .rbox .lhox{float:left;margin-left:3px;width:428px;}
.qphox .aide .hgt .rbox .rhox{float:left;width:428px;}
.qphox .aide .hgt .rbox a{color:#494949;}
.qphox .aide .hgt .rbox a.sg{color:#039;font-weight:bold;}
.qphox .aide .hgt .rbox span{font-family:Arial;text-decoration :none !important;}
.qphox .aide .hgt .gbox{float:right;}
.qphox .aide .hgt .run{margin-right:3px;}
.qphox .aide .hgt .run b{display:inline-block;width:10px;height:7px;background-position:0 -14px;background-repeat:no-repeat; position:relative;*top:-3px;_top:5px;margin-right:1px;}
.qphox .aide .hgt .run b.off{background-position:0 0;background-repeat:no-repeat;}
/*aide*/

.qphox .paihang{border:1px #98B5D4 solid;}
.qphox .paihang a{color:#003497; text-decoration:none;}
.qphox .paihang a:hover{color:#f00; text-decoration:underline;}
.qphox .shengming{overflow:auto;height:1%;}/*border: 1px #D2D2D2 solid;overflow:auto;height:1%;padding:3px;*/
.qphox .shengming .left{float:left;width:70px;text-align:center;}
.qphox .shengming .right{float:left;width:922px;}
.qphox .shengming p{line-height:20px;color:#666;margin:0;padding:0;}
.qphox .foot{color:#000;text-align:center;padding-top:10px;border-top:1px solid #d5d5d5;}
.qphox .foot a{color:#000; text-decoration:underline;}
.qphox .foot a:hover{color:#f00;}
.qphox .foot p.sphp{height:10px;overflow:hidden;}
.qphox .foot p.spp{height:5px;overflow:hidden;}
.qphox .foot p.splp{background:#E3F0F9;border-top: 2px solid #9CC3E2;height:30px;line-height:30px;}

#sftglay18{display:none;}
.qphox .sftglay{border:1px solid #f1eeb3;height:60px;overflow:hidden;font-size:14px;padding-left:12px;background:#fefcd0;}
.qphox .sftglay p{line-height:25px;}
.qphox .sftglay .bu{color:#039;font-weight:bold;padding-top:5px;}
.qphox .sftglay.p0 .bu{color:#f00;}
.qphox .sftglay a{color:#039;font-weight:bold;padding-left:10px;}
.qphox .sftglay .cls{width:13px;height:13px; background-position:-204px -61px; position:relative;float:right;top:-52px;right:3px; cursor:pointer;}

.qphox .loading{width:78px;height:100px;margin:0 auto;background:url(//hqres.eastmoney.com/EMQuote_Lib/img/loading.gif)}


blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,table,td,textarea,th,ul{margin:0;padding:0}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%}
body{margin:35px auto!important;width:750pt;color:#444;font-family:"SimSun";line-height:1.2}
body a{text-decoration:none!important}
#hgtla a,#hgtlb a,#hgtra,#hgtrb a,#qqgscont a{text-decoration:underline!important}
textarea{overflow:hidden;resize:none}
.color979797{color:#979797}
.a039{color:#039}
.color666{color:#666}
.layout:after{clear:both;display:block;content:""}
img{border:0}
.bt{border-bottom:1px solid #ccc}
.layout{clear:both}
input[type=radio]{vertical-align:middle}
.qphox{clear:both;color:#494949;font-size:9pt}
.qphox,.wall{margin:0 auto;width:750pt}
h3{font-size:14px}
a:hover{color:red;cursor:pointer}
a{color:#039}
.yellow{color:#f40}
.yellow:hover{color:red}
.qphox form,.qphox p{margin:0;list-style-type:none}
.qphox .gbsform{padding-top:0}
.qphox .aide{border:1px solid #8eaec8}
.qphox .aide.nb{border:none}
.qphox .aide.nb .nav{float:left;margin-left:5px;width:308px;line-height:28px}
.qphox .aide .nav a{color:#039;text-decoration:underline}
.qphox .aide.nb .hisacc{float:left;height:28px;line-height:28px}
.qphox .aide .hisacc .tit{float:left;width:70px;text-align:right;line-height:28px}
.qphox .aide .hisacc .list.tile{float:left;overflow:hidden;width:615px;height:28px}
.qphox .aide .hisacc ul{display:inline;overflow:hidden;width:924px}
.qphox .aide .hisacc ul li{float:left;padding:0 5px 0 6px}
.qphox .aide .hisacc ul li a{color:#0067cf}
.header-title{position:relative;z-index:1;height:39px;border-bottom:3px solid #2f5895;background-color:#f3f3f3;font-family:Arial;line-height:39px}
.header-title .exName{position:relative;float:left;display:none;margin-top:-1px;margin-left:5px;color:#333;line-height:2}
.header-title .comNameExInfo{position:absolute;top:2pc;left:-200px;z-index:50;box-sizing:border-box;padding:5px;width:440px;border:1px solid #d7d7d7;background:#fff}
.header-title .exNameTitile{text-align:center;font-weight:700;font-size:14px}
.header-title .arrowUp{position:absolute;top:-10px;left:212px;display:inline-block;width:21px;height:10px;background-image:url(./img/arrowUp.png);background-repeat:no-repeat}
.header-title .closeBtn{position:absolute;top:10px;right:20px;display:inline-block;width:14px;height:14px;background:url(./img/close.png) no-repeat;cursor:pointer}
.header-title .shorthand{margin-top:10px;padding:0 25px;font-size:9pt;font-family:"SimSun"}
.header-title .shorthand:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0;content:""}
.header-title .fullNameEx,.header-title .fullNameInfo,.header-title .shorthandEx,.header-title .shorthandInfo{float:left}
.header-title .fullNameEx,.header-title .shorthandEx{width:70px;font-weight:700}
.header-title .fullNameInfo,.header-title .shorthandInfo{width:300px;vertical-align:top}
.header-title .usedName{position:relative;display:inline-block;margin:0 5px 25px;min-width:75px;text-align:center}
.header-title .hasDate{position:absolute;top:20px;left:0;width:75px}
.fl{float:left}
.fr{float:right}
.pb3{padding-bottom:3px}
.header-title{font-family:"SimSun";line-height:39px}
b,strong{font-weight:700}
.header-title-h2{font-weight:400;font-size:22px;font-family:u5faeu8f6fu96c5u9ed1}
.header-title-c,.header-title-h2{margin-left:10px;color:#000;font-family:"Microsoft YaHei"}
.header-title-c{margin-right:5px;font-size:14px}
.people1{margin-left:5px}
.num{color:#ff4a03;font-weight:700;font-size:14px}
.addTX,.addZX{display:inline-block;margin-left:5px;padding:0 10px;width:70px;height:24px;border-radius:9pt;background-color:#ff4a03;color:#fff;vertical-align:middle;text-align:center;text-decoration:none;font-weight:700;font-size:15px;line-height:24px;cursor:pointer}
.addTX.mrt,.addZX{margin-left:10px}
.addTX {display: none;}
.addZX a {display: block;width: 70px;height: 28px;color: #fff;text-decoration: none;}
.header-title-btns-mg{position:absolute;top:8px;right:0;height:24px;line-height:24px}
.phone-ewm{position:relative;z-index:100;display:inline-block;margin:0 10px;width:24px;height:30px;background:url(./img/phone-ewm.png) no-repeat;vertical-align:middle;cursor:pointer}
.ewm-hover{position:absolute;top:33px;right:-10px;display:none;width:29pc;height:156px;background:url(./img/ewm-hover.png) no-repeat;cursor:default}
.phone-ewm .arrowUp{top:24px;right:0;left:inherit;z-index:10;display:none}
.phone-ewm:hover .arrowUp,.phone-ewm:hover .ewm-hover{display:block}
.ewm-hover img{position:absolute;top:33px;right:7pc;display:inline-block;width:75pt;height:75pt;background:#fff}
.close-tips{display:none;height:24px;vertical-align:2px;line-height:24px}
.close-tips span,.close-tips-icon{display:inline-block}
.close-tips-icon{width:18px;height:1pc;background:url(./img/tips.png) no-repeat;vertical-align:middle}
.close-tips-tilte{color:#ff4a03;font-size:9pt}
.header-title-a{margin-left:3px;padding:0 5px;background-color:#4f78bd;color:#fff}
.header-title-a,.header-title-b{display:inline-block;height:21px;text-align:center;text-decoration:none;line-height:21px}
.header-title-b{border:1px solid #2f5895;border-right:0;border-left:0;background-color:#fff;color:#2f5895}
.header-title-b span{padding:0 3px;width:45px}
/* .header-title-b.js_show span{border-right:1px solid #2f5895} */
.header-title-b.cur{display:block;background-color:#2f5895}
.header-title-b.cur span{color:#fff}
.header-title-b.img_show{border-left:1px solid #2f5895}
.header-title-b.jsb{border-right:1px solid #2f5895}
.header-title-d{display:inline-block;margin-left:3px;padding:0 5px;width:50px;height:20px;background-color:#4f78bd;color:#fff;text-align:center;text-decoration:none;font-size:9pt;line-height:20px}
.layout1:after{clear:both;display:block;content:""}
.layout1{line-height:19px}
.green{color:#090}
.red{color:red}
.xp1,.xp2{position:absolute;font-weight:400}
.xp1{top:17px;left:-8px;display:block;width:75pt;text-align:right;font-weight:700;font-size:30px;overflow: hidden}
.cr .xp1{top:26px}
.xp2{top:23px;left:93px;width:18px;height:22px;background:url(./img/gb.png) no-repeat}
.cr .xp2{top:33px}
.xp34{position:absolute;top:17px;right:4px;float:right}
.cr .xp34{top:26px}
#arrowud span.lstng{padding-top:0}
#arrowud b{display:block;font-weight:400}
.xp3{top:9pt;right:17px}
.xp3,.xp4{font-size:15px}
.xp4{top:2pc;right:4px}
.pt10{padding-top:10px}
.up-arrow{background-position:0 -536px}
.down-arrow{background-position:0 -559px}
.data-left{position:relative;width:178px;height:65px;font-family:"Microsoft YaHei";margin-left: 13px;border-right: 1px solid #bbd4e8}
.data-left .lstng{color:red;font-weight:400;font-size:22px;font-family:Microsoft YaHei,SimSun}
.data-left .hq_cr{padding-top:3px}
.data-left .hq_cr .hq_cr_a{padding:1px 4px;color:#fff;font-size:14px}
.data-left .hq_cr .hq_cr_a.bgg{background:#090}
.data-left .hq_cr .hq_cr_a.bgr{background:red}
.data-left .hq_cr .hq_cr_b{padding:0 5px;font-family:SimSun}
.data-left .hq_cr .hq_cr_c b{position:absolute;top:5px;right:8px;display:block;width:9pt;height:13px;background:url(./img/hq_cr_1.png) no-repeat;cursor:pointer}
.data-left .hq_cr .hq_cr_c .hq_cr_tips{position:absolute;left:135px;z-index:1000;display:none;margin-top:10px;padding:6px 14px;width:275px;border:1px solid #d4d4d4;background:#fff;color:#000;font-family:SimSun;line-height:20px;opacity:.9;filter:alpha(opacity=90)}
.data-left .hq_cr .hq_cr_c .hq_cr_tips .hq_cr_close{position:absolute;top:0;right:0;display:block;width:15px;height:14px;background:url(./img/hq_cr_2.png) no-repeat;cursor:pointer}
.data-left .hq_cr .hq_cr_c .hq_cr_tips .hq_cr_tips{position:absolute;top:-17px;left:34px;display:block;padding:0;width:11px;height:7px;border:none;background:url(./img/hq_cr_3.png) no-repeat}
.data-middle{
    /* margin:0 161px 0 190px; */
    height:65px;
    /* border-right:1px solid #bbd4e8; */
    /* border-left:1px solid #bbd4e8; */
    text-align:right;
    /* line-height:28px */
    line-height:22px
}
.data-right{width:10pc;height:65px}
.data-right a{display:block;margin:2px 0 0 10px;background:url(./img/gb.png) no-repeat;text-decoration:none;text-indent:18px;line-height:19px}
.data-right a.n1{background-position:2px -342px}
.data-right a.n2{background-position:-1px -357px}
.data-right a.n3{background-position:0 -375px}
.quote_right{width:10pc;height:50px;line-height:22px}
.quote_right #rstocka{padding-top:8px;text-align:center;font-size:14px}
.quote_right #rstocka a{color:#0067cf;font-weight:700}
.quote_right #rstockb{display:block;text-align:center;font-size:9pt;font-family:Arial}
.bond-right{margin:0 0 0 10px;width:10pc;line-height:22px}
.bond-right span{margin:0 10px}
.bond-right a{margin:0 10px;font-weight:700}
.yfw{float:left;margin-top:5px;margin-left:15px;width:750px}
.txtl{text-align:left}
.txtUL a{text-decoration:underline}
.txtN a{text-decoration:none}
.hqadls{float:left;overflow:hidden;width:191px;height:54px;background:url("http://hqres.eastmoney.com/emag14/images/hq141202ad.gif") no-repeat}
.hqadls a{float:left;display:inline;margin-left:2px;width:75px;height:20px}
.hqadls a.la{margin-left:20px}
.hqadls a.lt{margin-left:0;width:191px;height:24px}
.hqrls{float:right;overflow:hidden;width:808px;height:49px;background:#f2f2f2}
.cells{background-color:#f2f2f2;line-height:24px}
.cells h3{float:left;display:inline;overflow:hidden;width:72px;text-align:right;font-size:9pt}
.cells a{padding-right:0;text-decoration:none;text-indent:3px}
.cells a,.cells a b{display:inline-block}
.cells a b{width:14px;height:1pc;background:url(./img/el.png) no-repeat 4px 7px}
.w200{width:200px}
.w100p{width:100%}
.w25p{width:25%}
.w120{width:90pt}
.w130{width:130px}
.w790{width:790px}
.w578{
    width:578px;
    overflow: hidden;
}
.hidefixed {
    position: fixed !important;
    display: block !important;
    top: 2000px;
}
.w202{width:202px}
.w390{width:390px}
.w79{width:79px}
.w83{width:83px}
.w84{width:84px}
.w112{width:7pc}
.w114{width:114px}
.f12{font-size:9pt}
.w330{width:330px}
.w660{width:660px}
.titlea{color:#484848;text-decoration:none}
.titlex{height:28px;border-bottom:2px solid #2f5895;line-height:24px}
.txtc{text-align:center}
.line20{line-height:20px}
.line21{line-height:21px}
.line22{line-height:22px}
.line23{line-height:23px}
.line24{line-height:24px}
.line25{line-height:25px}
.line30{line-height:30px}
.linehleft{line-height:24px}
.borderstyle1,.borderstyle2,.borderstyle3,.borderstyle4{border:1px solid #bbd4e8}
.borderstyle2,.borderstyle3{border-top:none}
.borderstyle3{border-bottom:none}
.borderstyle4{border-right:none;border-left:none}
.gblisttd4,.gblisttd5,.gblisttd6{font-size:9pt}
.fz12.gbtit{background:#eaf2ff}
.gbalr{padding-right:5px;text-align:right;line-height:25px}
.f14,.fz14{font-size:14px}
.fz12{font-size:9pt}
.hd{background-color:#f5f5f5}
.text-indent0{text-indent:0}
.text-indent3{text-indent:3px}
.text-indent5{text-indent:5px}
.text-indent10{padding-left:10px;}
.pad5{padding-left:2px}
.tzC{text-align:center}
.oh{overflow:hidden}
.oh a{display:block;margin-right:20px;height:28px;text-decoration:underline;line-height:28px}
.line{margin:5px auto;width:180px;height:1px;border-bottom:1px solid #ccc;line-height:1px}
.ml10{margin-left:10px}
.ml5{margin-left:5px}
.mr10{margin-right:10px}
.mt3,.qphox .mt3,.qphox.mt3{margin-top:3px}
.mt5,.qphox .mt5,.qphox.mt5{margin-top:5px}
.mt6,.qphox .mt6,.qphox.mt6{margin-top:6px}
.mt7,.qphox .mt7,.qphox.mt7{margin-top:7px}
.mt8,.qphox .mt8,.qphox.mt8{margin-top:8px}
.mt9,.qphox .mt9,.qphox.mt9{margin-top:9px}
.mt10,.qphox .mt10,.qphox.mt10{margin-top:10px}
.mt13,.qphox .mt13,.qphox.mt13{margin-top:13px}
.mt14,.qphox .mt14,.qphox.mt14{margin-top:14px}
.mt15,.qphox .mt15,.qphox.mt15{margin-top:15px}
.mt20,.qphox .mt20,.qphox.mt20{margin-top:20px}
.mt41,.qphox .mt41,.qphox.mt41{margin-top:41px}
.mb3,.qphox .mb3,.qphox.mb3{margin-bottom:3px}
.mb5,.qphox .mb5,.qphox.mb5{margin-bottom:5px}
.mb7,.qphox .mb7,.qphox.mb7{margin-bottom:7px}
.mb9,.qphox .mb9,.qphox.mb9{margin-bottom:9px}
.mb10,.qphox .mb10,.qphox.mb10{margin-bottom:10px}
#tab4{float:left;width:350px}
#zjlxuptb,#zjlxuptc{float:right;padding-right:5px;font-size:9pt}
.height35{height:35px}
.wenhao{margin:1px 5px 1px 0;width:1pc;height:1pc;background:url(./img/el.png) -82px 1px no-repeat}
.title1{height:26px;border-bottom:2px solid #2f5895;color:#484848;text-indent:5px;font-size:14px;line-height:26px}
.title1 a{color:#484848;text-decoration:none}
.title1 a.red{color:red}
.title1 a.a039,.title1 a.more{color:#039;text-decoration:underline}
.title1 a:hover{color:red}
.title1 a.yellow{color:#f40}
.title2{height:40px;border-bottom:4px solid #2f5895;line-height:40px}
.title3{height:26px;line-height:26px}
.title3,.title4{padding:0 10px;color:#484848;text-indent:5px;font-size:14px}
.title4{height:30px;line-height:30px}
.title5{height:28px;border-bottom:4px solid #2f5895;color:#484848;text-indent:5px;font-size:14px;line-height:28px}
.title5 .w120 a{color:#484848;text-decoration:none}
.title1 .more,.title2 .more{margin-right:10px}
.title1 ul li{margin:0;padding:0 10px}
.title1.ttrtab ul li{margin:0;padding:0 8px}
.title1.ttrtab2 ul li{margin:0;padding:0}
.title1.rtab ul li{margin:0;padding:0 7px}
.more1{margin-right:60px}
.more1,.more3{text-decoration:underline}
.more3{float:right;margin-right:18px;line-height:23px}
.more3.line24{line-height:29px}
.box-x1{z-index:10;border:1px solid #bbd4e8;border-top:none;zoom:1}
.nlist li,.qphox .nlist li{padding-left:14px;background:url(./img/gb.png) 0 -284px no-repeat;font-size:14px;line-height:27px;list-style: none}
.nlist li span,.qphox .nlist li span{float:right;font-size:9pt}
.nlist tr{padding-left:14px;font-size:14px;line-height:28px}
#fj td{padding:0 0 0 8px}
.pt1 .nlist{padding:6px 4px 10px}
.pt1 .nlist ul{height:134px}
.pt1 .nlist .nodatalist{display:block;height:133px;text-align:center;line-height:30px}
.nlist1 tr td:first-child {
    display: block;
    /* max-width: 100px; */
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.nlist1{padding:6px 4px 10px}
.pt1.nlist1 .fz14{height:168px}
.pt1.nlist1 .nodatalist{display:block;text-align:center;line-height:30px}
.nlist1 tr{padding-left:14px;font-size:14px;line-height:28px}
.nlist1 tr td span{font-weight:700}
.nlist1 tr td span.dt{float:right;font-weight:400;font-size:9pt}
.title-ui-1,.title-ui-2{float:left;display:block;margin-right:1pc;height:24px;background:url(./img/gb.png) no-repeat;text-indent:20px;line-height:24px}
.title-ui-1{background-position:0 -697px}
.title-ui-2{background-position:0 -45pc;text-indent:1pc}
.pryxz,.pryxzR{height:22px;border-left:1px solid #2f5895}
.pryxz1{overflow:hidden;margin-left:10px;width:190px;height:26px;line-height:26px}
.pryxz span{width:3pc}
.pryxz span,.pryxzR span{position:relative;float:left;display:block;height:20px;border:1px solid #2f5895;border-left:none;text-align:center;font-size:14px;line-height:20px;cursor:pointer}
.pryxzR span{width:38px}
.pryxz1 span{position:relative;float:left;display:inline;margin:7px 18px 0 0;width:29px;height:15px;text-align:center;font-size:9pt;line-height:15px;cursor:pointer;zoom:1}
.pryxz span div{left:20px}
.pryxz span div,.pryxzR span div{position:absolute;bottom:-4px;display:none;width:7px;height:4px;background:url(./img/gb.png) -14px -312px no-repeat}
.pryxzR span div{left:15px}
.pryxz1 span div{position:absolute;bottom:-4px;left:9pt;display:none;width:7px;height:4px;background:url(./img/gb.png) -14px -312px no-repeat}
.btn3,.btn4,.emdown,.emup,.fd3,.fd4,.fd5,.fd6,.fd71 span,.savm a{background:url(./img/gb.png) no-repeat}
.pryxz span.cur,.pryxzR span.cur{background-color:#2f5895;color:#fff}
.pryxz span.cur div,.pryxzR span.cur div{display:block}
.pryxz1 span.cur{background-color:#2f5895;color:#fff}
.pryxz1 span.cur div{display:block}
.myselect{position:relative;z-index:10;display:inline-block;height:18px;border:1px solid #2f5895;text-align:left;text-indent:6px;font-weight:400}
.myselect i{position:absolute;top:0;right:0;display:block;width:18px;height:18px;background:url(./img/gb.png) 0 -109px no-repeat}
.myselect dl dd:hover{background-color:#e7e7e7}
.tg241{float:left;overflow:hidden;padding-left:10px;height:20px;line-height:20px}
.tg241 a{color:red}
.picrfixad{position:relative;top:-5pc;left:527px;display:block;width:45px;height:77px}
#gubalisttable em{text-indent:0}
.iimg{position:relative;top:-2px;display:inline-block;margin-right:5px;width:1pc;height:17px;background:url(./img/gb.png) 0 -41pc no-repeat;vertical-align:middle}
.myselect span{display:block;height:18px;line-height:18px;cursor:pointer}
.myselect dl{position:absolute;top:18px;left:-1px;display:none;width:100%;border:1px solid #2f5895;border-top:none;background-color:#fff;line-height:20px;cursor:pointer}
.myselect dl dd{display:block;width:100%}
.w65{width:65px}
.tab1,.tab2{overflow:hidden;height:28px}
.tab3{overflow:hidden;height:2pc;text-indent:0}
.tab3 li a:hover{color:#f40}
.tab4{overflow:hidden;height:30px;text-indent:0}
.tab4 li{float:left;padding:0 10px;width:60px;height:25px;border:1px solid #bbd4e8;border-bottom:none;cursor:pointer}
.tab4 li a{color:#484848;text-decoration:none}
.tab1 li,.tab2 li,.tab3 li,.tab4 li{float:left;padding:0 10px;height:25px;border:1px solid #bbd4e8;border-bottom:none;cursor:pointer}
.tab1 li.cur,.tab2 li.cur,.tab4 li.cur{height:27px}
.tab1 li.cur,.tab2 li.cur,.tab3 li.cur,.tab4 li.cur{position:relative;top:0;border:1px solid #2f5895;border-bottom:none;background:#fff}
.tab3 li.cur{z-index:1;overflow:hidden;height:34px;zoom:1}
.tab4 li.cur{height:27px}
.tab1 li h3,.tab2 li h3{text-align:center;font-weight:400}
.tab3 li h3,.tab4 li h3{text-align:center;font-weight:700}
.tab1 li.cur h3,.tab2 li.cur h3,.tab3 li.cur h3,.tab4 li.cur h3{font-weight:700}
.tab3 li h3{font-size:1pc}
.qphox .flskbom{margin:10px 0;margin-bottom:0;height:43px;border-top:1px solid #ccc;vertical-align:baseline}
.layout .flskbom li{float:left;margin-top:9pt;vertical-align:middle}
.flskbom li.a{margin-top:1pc;width:85px}
.flskbom li.f{margin-top:9pt}
.flskbom li.h{display:inline;margin-top:15px;margin-left:25px}
.flskbom li.a span{color:#3f3f3f;font-weight:700}
.flskbom li.b{margin-top:13px;width:24px}
.flskbom li.c{width:93px}
.flskbom li.d{margin-top:13px;width:20px}
.flskbom li.e{width:75pt}
.flskbom li.nnt{display:none}
.topnav{height:24px}
.header-title-b b,.more4 b{background:url(./img/el.png)}
.topnav li b{background:url(./img/hqrk.png)}
.layout .topnav li{float:left;display:inline;padding-right:5px;line-height:20px}
.topnav li b{float:left;overflow:hidden;margin-top:4px;margin-right:2px;width:15px;height:1pc}
.topnav li.a b{background-position:0 0;background-repeat:repeat-x}
.topnav li.b b{background-position:-19px 0;background-repeat:repeat-x}
.topnav li.d b{background-position:-38px 0;background-repeat:repeat-x}
.topnav li.e b{background-position:-58px 0;background-repeat:repeat-x}
.topnav li.f b{background-position:-77px 0;background-repeat:repeat-x}
.topnav li.h b{background-position:-6pc 0;background-repeat:repeat-x}
.topnav li.j b{background-position:-115px 0;background-repeat:repeat-x}
.topnav li.g{float:right;display:inline-block;padding:0;width:57px;height:21px;background:url(./img/hqrk.png) no-repeat -133px 0;cursor:pointer}
.topnav li.g a{float:left}
.btn1,.btn2,.btn7{padding:0 6px;border:0 none;background-color:#4f78bd;color:#fff;text-align:center;text-decoration:none}
.btn1,.btn2,.btn3,.btn4,.btn7{display:inline-block;height:20px;line-height:20px;cursor:pointer}
.btn3,.btn4{padding:0 1pc 0 20px;background-position:-2px -241px;color:#333}
.btn4{background-position:0 -263px}
.fd8{position:relative;bottom:-3px;float:left;display:inline;padding-right:9pt;height:37px;background:url(./img/gb.png) 0 -135px no-repeat;background-color:#fff;text-indent:9pt;font-weight:400;font-size:18px;font-family:"Microsoft YaHei";line-height:37px}
.fd8 a{color:#494949;text-decoration:none}
.refresh{float:right;display:block;width:20px;height:20px;background:url(./img/gb.png) -2px -167px no-repeat;cursor:pointer}
.xianhuo span{font-size:9pt}
.xianhuo span a{margin:0 7px;font-size:9pt}
.people dd{position:relative;padding:8px 3px 9px 6px;height:51px}
.people dd .userinf{padding-left:56px}
.people dd .userinf .userinfu{color:#979797}
.stars{display:inline-block;width:74px;height:9pt;background-image:url(./img/stars.png);background-repeat:no-repeat;vertical-align:-1px}
.stars5{background-position:0 0}
.stars4{background-position:-15px -9pt}
.stars3{background-position:-30px -9pt}
.stars2{background-position:-45px -9pt}
.stars1{background-position:-60px -9pt}
.stars0{background-position:-75px -9pt}
.stars45{background-position:-15px 0}
.stars35{background-position:-30px 0}
.stars25{background-position:-45px 0}
.stars15{background-position:-60px 0}
.stars05{background-position:-75px 0}
.people dd .userinf .userbal{color:#979797}
.people dd .userinf .userbal span{color:#ff9212}
.people dd a img{width:50px;height:50px}
.people h5{font-weight:400}
.people a,.people span{text-decoration:none;line-height:20px}
.people h5{display:block;margin-left:60px;line-height:25px}
.people img{float:left}
.people i{position:absolute;top:9pt;right:6px;display:block;width:1pc;height:1pc;background:url(./img/gb.png) -2px -191px no-repeat;cursor:pointer}
.people i.allow{background:0 0;cursor:auto}
#hot td{padding:1px 0 1px 3px}
.box-x1 .cox{border-top:none}
.box-x1 .cox .unit{text-align:right;line-height:20px}
.box-x1 .cox table{overflow:hidden;height:75pt;line-height:23px}
.box-x1 .cox.hbd table{height:auto}
.box-x1 .cox table .t{padding-left:5px}
.box-x1 .cox table .ts{padding-left:3px}
.box-x1 .cox table .v{padding-right:10px;text-align:right}
.box-x1 .cox table .vs{padding-right:5px;text-align:right}
.box-x1 .cox table .red{color:red}
.box-x1 .cox table .green{color:#090}
.box-x1 .cox ul{clear:both;margin:0 auto;width:590px;height:22px;line-height:22px}
.box-x1.last .cox table ul{height:23px}
.box-x1.last .cox .unit{padding-top:21px}
.box-x1 .cox ul li{float:left;width:115px;height:17px;line-height:17px}
.box-x1 .cox ul li b{float:left;margin-right:10px;width:1pc;height:1pc}
.box-x1 .cox ul li.r b{background:#fe3ee1}
.box-x1 .cox ul li.c b{background:#650000}
.box-x1 .cox ul li.d b{background:#ff1117}
.box-x1 .cox ul li.z b{background:#ffb83d}
.box-x1 .cox ul li.x b{background:#94c4ee}
.box-x1 .cox.cjfbt .img{margin-top:0}
.box-x1 .cox.cjfbt ul{margin:0 auto;width:314px;height:auto}
.box-x1 .cox.cjfbt ul li{width:157px;height:22px;line-height:15px}
.box-x1 .cox.cjfbt ul li b{overflow:hidden;margin-top:2px;margin-right:2px;width:20px;height:10px}
.box-x1 .cox.cjfbt ul li.cdlr b{background:#650000}
.box-x1 .cox.cjfbt ul li.cdlc b{background:#004800}
.box-x1 .cox.cjfbt ul li.ddlr b{background:#ae0000}
.box-x1 .cox.cjfbt ul li.ddlc b{background:#096e09}
.box-x1 .cox.cjfbt ul li.zdlr b{background:#f83434}
.box-x1 .cox.cjfbt ul li.zdlc b{background:#1da71f}
.box-x1 .cox.cjfbt ul li.xdlr b{background:#ff8081}
.box-x1 .cox.cjfbt ul li.xdlc b{background:#45c741}
.box-x1 .cox.hbd{border:none}
.box-x1 .cox.hbd .img{border:1px solid #bbd4e8;border-width:0 1px}
.box-x1 .cox.hbd table{overflow:auto;border-collapse:collapse;border-top:none;line-height:30px}
.box-x1 .cox.hbd table .hd{height:33px;background:#ebf6ff}
.box-x1 .cox.hbd table td{border:1px solid #bbd4e8;text-align:center}
.qjbox{float:left;width:663px}
.qjbox.lst{float:right;width:328px}
.qjbox .cox .img{float:left;padding-top:1px;border:1px solid #bbd4e8;border-width:0 0 1px 1px;border-left:1px solid #bbd4e8}
.qjbox .cox .img div{margin-left:60px;width:300px;width:355px;height:155px}
.qjbox .cox .img.hbd{border-right:1px solid #bbd4e8}
.qjbox .cox .tzpj{float:right;overflow:hidden;width:247px;height:157px;border-left:1px solid #bbd4e8;line-height:29px}
.qjbox .cox .tzpj .hd{height:33px;background:#ebf6ff}
.qjbox .cox .tzpj td{border:1px solid #bbd4e8;border-top:none;border-left:none;text-align:center}
.qjbox .cox .tzpj .hd td{border-top:none}
.lifl{padding:3px 10px 4px}
.picNum{padding:5px;height:5pc}
.lifl li{float:left;width:88px;height:20px;line-height:20px}
.lifl li.txR{text-align:right}
.picNum ul{position:relative;float:left;width:47px;text-align:center}
.picNum .down,.picNum .up{position:relative;height:36px}
.picNum .up span{top:36px;left:6px}
.picNum .down span,.picNum .up span{position:absolute;width:36px;text-align:center}
.picNum .down span{top:-15px;left:5px}
.picNum .up .box{position:absolute;bottom:0;left:6px;background:red;background-repeat:repeat-y}
.picNum .down .box,.picNum .up .box{overflow:hidden;margin:0 auto;width:36px;height:0}
.picNum .down .box{background:green;background-repeat:repeat-y}
.bbn{border-bottom:none}
.header-title-a:hover{color:#fff}
.more4 b{float:left;margin-top:13px;margin-right:2px;margin-left:0;width:14px;height:14px;background-position:-58px 0;background-repeat:no-repeat}
.tab3 li{height:27px;border-left:none}
.tab4 li{height:25px;border-left:none}
.tab4 .first{border-left:1px solid #bbd4e8}
.header-title-b b{float:left;margin-top:4px;margin-right:3px;width:13px;height:13px;background-position:-35px 0}
.cur b{background-position:-20px 0}
.btn1:hover{color:#fff}
.nonal{margin-top:10px}
.h22{height:22px;line-height:22px}
.b2F5{background-color:#2f5895;cursor:pointer}
a.b2F5{color:#fff}
.fx{height:19px;line-height:19px}
.odd{background:#f5f5f5}
.picrbox{width:578px;height:276px}
.pickbox{overflow:auto}
.pickbox .tox{overflow:hidden;width:578px;height:365px}
.pickbox .tox .pkox{float:left;width:520px;height:365px}
.pickbox .tox .rox{float:left;margin-left:2px;padding-top:15px;width:56px}
.pickbox .tox .rox ul{clear:both}
.pickbox .tox .rox li{clear:both;height:14px;text-align:left;cursor:pointer}
.pickbox .tox .rox li b{float:left;display:block;overflow:hidden;margin-top:2px;margin-right:2px;width:10px;height:10px;background-image:url(./img/gb.png);background-position:-1px -332px;background-repeat:no-repeat}
.pickbox .tox .rox .at b{background-position:-1px -20pc;background-repeat:no-repeat}
.pickbox .tox .rox .bottom{margin-top:115px}
.pickbox .bom{overflow:hidden;margin-left:56px;width:520px}
.pickbox .bom li{float:left;overflow:hidden;width:40px;border-right:1px solid #fff;background:#545454;color:#fff;text-align:center;line-height:20px;cursor:pointer}
.pickbox .bom li.at{width:45px;background:#ccc;color:#494949}
.mscs,.mxy{width:15pc}
.mscs .ul,.mxy .ul{position:absolute;z-index:1000;display:none;width:218px;border:1px solid #bbd4e8;background:#def0f6}
.mscs .ul li,.mxy .ul li{float:left;width:70px}
#sendnew{padding-top:13px;background:#eaf2ff}
.gbsform .cls{clear:both}
.igldg{overflow:hidden;height:99pt}
.xggpbox{margin-bottom:3px;padding-bottom:8px}
.xggpbox table{height:42px;border:1px solid #eee}
.xggpbox .tit{width:60px;border-right:1px solid #eee;background:#eee;vertical-align:middle;text-align:center;font-weight:700}
.xggpbox .tit a{color:#494949;text-decoration:underline}
.xggpbox .tit a:hover{color:red;text-decoration:underline}
.xggpbox ul{padding:0 10px;line-height:18px;width: 515px}
.xggpbox li{float:left;overflow:hidden;width:10pc}
.xggpbox li a{color:#039;text-decoration:underline}
.xggpbox li a:hover{color:red;text-decoration:underline}
.header-title .stock-msg{float:left;margin-top:8px;height:24px}
.hgti,.rongi{display:inline-block;display:none;margin-left:5px;padding:0 10px;height:24px;border-radius:4px;background:#4f78bd;vertical-align:middle;text-align:center;line-height:24px}
.rongi b{color:#fff;cursor:pointer}
.hgti a,.rongi a{color:#fff;text-decoration:none}
.header-title .exName .rongi{margin-left:0}
.wydc table{width:100%;height:127px}
.wydc input{overflow:hidden;margin:0;padding:0;height:15px}
.wydc .dcrd{padding-left:15px}
.wydc .dctit{width:35px;text-align:center}
.wydc .dcvs{width:135px;height:15px;text-align:left}
.wydc .dcvs b{font-weight:400}
.wydc .dcvs span{float:left;overflow:hidden;margin-right:2px;height:13px}
.wydc .dcvs.ra span{background:red;background-position:0 -516px;background-repeat:repeat-x}
.wydc .dcvs.rb span{background:#090;background-position:0 -525px;background-repeat:repeat-x}
.wydc .dt{text-align:center;line-height:36px}
.wydc .txt{overflow:hidden;height:25px}
.wydc .txt.l{height:10px}
.rankselect{padding:4px 0;height:20px;border:1px solid #bbd4e8;text-align:center}
.gbform,.gblist{border:1px solid #bbd4e8;border-top:none}
.gbform{padding-top:5px;padding-left:30px;height:168px;background:#f6f9fe}
.hxsjccsyl{display:inline-block;width:13px;height:13px;background:url(./img/el.png) no-repeat -24px -93px}
.cyggzh{padding-top:5px;border-bottom:1px solid #d9d9d9}
.cyggzh ul{display:inline-block;padding:2px 5px;width:100%}
.cyggzh ul li{height:26px;line-height:26px}
.cyggzh ul li ul li{float:left}
.cyggzh ul li ul li.w1{width:85px}
.cyggzh ul li ul li.w2{width:45px}
.cyggzh ul li ul li.w3{width:82px}
.cyggzhMore{display:inline-block;padding-top:5px;width:100%}
.cyggzhMore a{float:right;margin-right:15px}
.cwzb table{margin-bottom:10px;width:100%;border-top:1px solid #bbd4e8;border-left:1px solid #bbd4e8}
.cwzb table tr,td{border:0 none;border-collapse:collapse;
    /* white-space: nowrap; */
    text-overflow: ellipsis}
.cwzb table tr td p{height:24px}
.cwzb table th{height:30px}
.cwzb table td,.cwzb table th{border-right:1px solid #bbd4e8;border-bottom:1px solid #bbd4e8;text-align:center!important;line-height:20px}
.cwzb table td{padding:4px 1px;height:20px}
.cwzb table tr td a{text-decoration:none;font-weight:700}
.cwzb table td ul{display:inline-block;border:1px solid #d9d9d9}
.cwzb table td ul,.cwzb table td ul li{margin:0;padding:0;width:43px;white-space:nowrap}
.cwzb table td ul li{float:left;display:inline;height:10px;border-bottom:1px solid #d9d9d9;line-height:10px}
.cwzb table td ul li.blue{background-color:#039}
.mnmm table{width:100%;text-indent:3px;line-height:22px}
.mnmm table th{font-weight:400}
.mnmm table tr td.borderTop{border-top:1px solid #d9d9d9}
.mnmm table tr td.cwtd{padding-right:5px;text-align:right}
.mnmm table tr td.tcenter{text-align:center}
.sfwsx_title{position:absolute;z-index:9999;display:none;margin:7px 0 0 13px;padding:10px;width:25pc;border:1px solid #ccc;border-radius:5px;background:none repeat scroll 0 0 #fff;color:#315b6c;text-align:left;word-wrap:break-word;font-weight:400}
.SPtitle1{height:26px;line-height:26px}
.tzzhH{overflow:hidden;height:293px}
.icon_gg{display:inline-block;margin-right:7px;margin-bottom:-2px;width:9pt;height:14px;background:url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png) no-repeat 0 2px}
.text_twinkle_red{font-size:9pt;moz-animation:colorChange_red 1s ease-in infinite;-webkit-animation:colorChange_red 1s ease-in infinite;animation:colorChange_red 1s ease-in infinite}
.text_twinkle_green{font-size:9pt;moz-animation:colorChange_green 1s ease-in infinite;-webkit-animation:colorChange_green 1s ease-in infinite;animation:colorChange_green 1s ease-in infinite}
@keyframes colorChange_red{0%{background-color:#ffc7c7}
50%{background-color:#fff}
to{background-color:#ffc7c7}
}
@keyframes colorChange_green{0%{background-color:#b1f2bd}
50%{background-color:#fff}
to{background-color:#b1f2bd}
}
#pkyd_table{border-collapse:collapse}
#pkyd_table td{padding:1px}
#pkyd_table tr.over{background-color:#def0f6!important}
#pkyd_table a{text-decoration:none}
.mobile-container{position:relative;display:inline-block}
.mobile-icon{display:inline-block;margin-left:10px;width:45px;height:30px;background:url(./img/mobile-icon.png) no-repeat;vertical-align:middle}
.QRcode-div{position:absolute;z-index:99;display:none;overflow:hidden;width:87pt;height:156px;border-bottom:1px solid #ccc;background:url(./img/mobile-background.png) no-repeat;text-align:center}
.QRcode-div img{display:block;padding-top:8px;padding-left:3px;height:110px}
.QRcode-div span{padding:2px;color:#3f3f3f;font-size:9pt;line-height:18px}
.detail-desc{clear:both;text-align:center;font-size:9pt;line-height:22px}
.detail-desc .buy-dir{background-color:#f0f}
.detail-desc .buy-dir,.detail-desc .sell-dir{display:inline-block;margin:2px;width:10px;height:10px;vertical-align:middle}
.detail-desc .sell-dir{background-color:#14c3dc}
.changeList{display:none}
.changeList table{text-indent:10px}
/* .emchart{cursor:pointer} */
.emchart,.emchart .em-tab{z-index:1}
.topScroll{width:100%;height:26px;border:1px solid #bbd4e8;background:#f2f2f2;font-size:9pt;line-height:26px}
.scrollBox{position:relative;overflow:hidden;width:5in}
.topScroll a.topScroll-title{display:inline-block;padding:0 5px;border-right:1px solid #bbd4e8;color:#0067cf;text-decoration:underline!important;font-weight:700}
.topScroll a.topScroll-title:hover{color:red}
.topScroll .scroll-ul{position:absolute;top:0;left:10px;float:left;width:5in;height:750pt}
.topScroll .scroll-ul li{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.topScroll .scroll-ul a:hover{text-decoration:underline!important}
.topScroll .scrollBtn{float:right;display:inline-block;margin-top:6px;margin-right:5px;width:20px;height:15px;outline:0;border:none;background:url(./img/ggrlBtn.jpg) no-repeat;cursor:pointer}
.tyBtn{position:absolute;z-index:10;display:inline-block;width:40px;height:90px;background:url(./img/tyBtn.png) no-repeat}
.imgTyBtn{right:18px;bottom:190px}
.jsTyBtn{right:10px;bottom:5px}
a.xbQoute{color:#cdd4d8;opacity:.6;filter:alpha(opacity=60)}
.xbQoute{position:absolute;left:188px;z-index:99;font-weight:700;font-size:20px;font-family:Microsoft YaHei}
.r_xbQoute{top:86px}
.k_xbQoute,img_xbQoute{bottom:273px}
.stockcalendar-box{padding:5px 0;height:268px}
.stockcalendar-box .date{padding:2px;width:45px;border-right:1px solid #dcdcdc;vertical-align:text-top;text-align:center}
.stockcalendar-box .date .year{color:#807e7e}
.stockcalendar-box .event{position:relative;padding-left:9pt;vertical-align:top;line-height:18px}
.stockcalendar-box .event .title{color:#807e7e}
.stockcalendar-box .event .line{border-top:1px solid #e5e5e5}
.stockcalendar-box .event .description{overflow:hidden;margin-bottom:5px;height:52px}
.stockcalendar-box .circle-b{position:absolute;top:-2px;left:-8px;color:#b5b5b5;font-size:18px;font-family:Microsoft YaHei}
.stockcalendar-box .circle-b.orange{color:#ea5404}
#dstx tr:first-child .circle-b{color:#ea5404}
.stkurl{display:inline-block;overflow:hidden;padding-left:5px;width:195px;height:40px;background:url(http://g1.dfcfw.com/g2/201710/20171013132340.gif) 0 0 no-repeat;font-weight:bolder;font-size:1pc;font-family:"黑体";line-height:40px}
.stkurl a{color:#fff}
.fullScreenBtn,.stkurl span{display:inline-block}
.fullScreenBtn{position:absolute;vertical-align: bottom; top:-7px;right:15px;z-index:9;height:20px;line-height:20px;background-image: url(./img/fullScreenHover.png);background-position-x: 100px;background-repeat: no-repeat;}
.image_box{position:relative}
.fullScreenBtn .fullScreenPng{float:left;position: relative;top: -3px; display:inline-block;margin-top:3px;margin-right:2px;width:20px;height:20px;background:url(./img/fullScreen.gif) no-repeat;background-size: 20px;}
.fullScreenBtn:hover b {background-image: url(./img/fullScreenHover.png)}
.image_kBtn,.js_kBtn{position:relative}
.image_kBtn .fullScreenBtn{top:36px}
.js_kBtn .fullScreenBtn{top:38px}
.cyqBtn{position:absolute;right:2px;bottom:211px;z-index:2;display:inline-block;width:56px;height:130px;background:url(./img/cyq.png) no-repeat}
.stock_compition .xxdlPng{display:inline-block;margin-top:2px;margin-left:2px;width:6px;height:6px;background:url(./img/xxdlPng.png) no-repeat;vertical-align:top}
.qphox .jgmj-list{width:100%;padding:0 5px;min-height:460px;border:1px solid #bbd4e8;border-top:none;font-size:9pt;line-height:18px}
/*.qphox .jgmj-list td{padding-top:8px}*/
.qphox .jgmj-list td a:hover{border-bottom:1px solid red}
#gbauls {
    min-height:272px;
}
.myFavorBox {
    height:249px;
}

.myFavorBox tbody tr {
    height: 36px;
}
.historyBox tbody tr {
    height: 44px;
}
.imgTable tbody td {
    line-height: 14px;
    /*height: 38px;*/
    text-align: left;
    border-bottom: solid 1px #e6e6e6;
    font-size: 12px;
    height: 40px;
}
.imgTable tbody tr:last-child td {
    border: none;
}
.imgTable tbody td a {
    width: 65px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 5px;
    margin-right: 5px;
}
.imgTable .img-td {  
    height:36px;
}
.imgTable .img-td img {
    width: 75px;
    height: 36px;
}
/*新版闪烁*/
@-webkit-keyframes blinkred {
    0% {
        background-color: #FFDDDD;
        opacity:1;
    }
    22% {
        background-color: #FFEEEE;
    }
    77% {
        background-color: #FFDDDD;
    }
    100% {
        background-color: #FFEEEE;
    }
}

.blinkred {
    -webkit-animation-name: blinkred;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes blinkgreen {
    0% {
        background-color: #b4f7af;
        opacity:1;
    }
    22% {
        background-color: #ccffcc;
    }
    77% {
        background-color: #b4f7af;
    }
    100% {
        background-color: #ccffcc;
    }
}

.blinkgreen {
    -webkit-animation-name: blinkgreen;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes blinkblue {
    0% {
        background-color: #b2c3ea;
        opacity:1;
    }
    22% {
        background-color: #cedaf5;
    }
    77% {
        background-color: #b2c3ea;
    }
    100% {
        background-color: #cedaf5;
    }
}

.blinkblue {
    -webkit-animation-name: blinkblue;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
}
.fd9{
    position: relative;
    bottom: -3px;
    float: left;
    display: inline;
    padding-right: 9pt;
    height: 35px;
    /* background: url(./img/gb.png) 0 -135px no-repeat; */
    background-color: #fff;
    text-indent: 9pt;
    font-weight: 400;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    line-height: 37px;
    color: #494949;
    border: 1px solid #2f5895;
    border-bottom-width: 2px;
}
.fd9 a{
    color: #494949;
}
.fd10{
    position: relative;
    bottom: -3px;
    float: left;
    display: inline;
    padding-right: 9pt;
    height: 33px;
    /* background: url(./img/gb.png) 0 -135px no-repeat; */
    background-color: #fff;
    text-indent: 9pt;
    font-weight: 400;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    line-height: 37px;
    color: #494949;
    border: 1px solid #BBD4E8;
    border-bottom-width: 4px;
    border-bottom-color: #2f5895;
    border-left-style: none;
}
.fd10 a{
    color: #494949;
}
.w200 {
    width: 200px;
}
.side_box {
    /* margin-top: 10px; */
    width: 200px;
    border: none;
}
.side_box .header {
    margin: 1px;
    margin-top: 0;
    width: 196px;
    height: 24px;
    line-height: 24px;
}
.side_box .info_list {
    border: 1px solid #bbd4e8;
    border-top: 2px solid #039;
}
.side_box .list {
    width: 198px;
    text-align: center;
}
.side_box .list#hotGuba td {
    line-height: 26px;
}


.side_box .list td {
    line-height: 26px;
}
.side_box .list td {
    text-align: left;
    text-indent: 10px;
    /* line-height: 25px; */
}
.kcbs{
    width: 200px;
    margin: 10px 0 10px 0;
}
.grayline{
    display: block;
    width: 200px;
    height: 1px;
    background-color: #E8E8E8;
    position: relative;
    top: 114px;;
}
.bianju{
    display: block;
    margin: 6px;
}
#ggybTable .nodatalist{
    line-height:133px;padding-left:110px;font-weight:bolder;height: 135px;
    padding-left:0px\9\0;
    *padding-left:0px
}
#hyybTable .nodatalist{
    line-height:133px;padding-left:110px;font-weight:bolder;height: 135px;
    padding-left:0px\9\0;
    *padding-left:0px
}
.morelian:hover{
    color: red
}
#wahaha table{
    text-align: center;
    *text-align: left
}
#cggy1{
    height: 135px;
}
#cplist{
    height: 135px;
}
#tradestatus{
    margin-right: 10px;
}
.jtTd {
    text-align: right;
    width: 50px;
    padding-right: 25px;
}
.jtIcon {
    width: 8px;
    height: 14px;
    display: inline-block;
    /* vertical-align: middle; */
    margin-left: 5px;
}
.fright{
    float: right;
    padding-right: 10px;
}

.sy_tips{
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    cursor: pointer;
    z-index: 10;
    
}
.sy_tips:hover .detail,.sy_tips:hover .triangular {
    display: block;
}

.sy_tips .icon_tips{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 13px;
    height: 13px;
    background: url(./img/el.png) no-repeat -24px -93px;
    vertical-align: sub;
    *vertical-align:1px;
    cursor: pointer;
}
.sy_tips .triangular{
    display: none;
    position: absolute;
    left: 0px;
    top: 25px;
    width: 10px;
    height: 10px;
    background: #ffffff;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.sy_tips .detail{
    display: none;
    position: absolute;
    top: 30px;
    left: -162px;
    padding: 5px 10px 5px 23px;
    width: 319px;
    background: #fff;
    z-index: 100;
    box-shadow: 1px 0px 5px 2px #D5D5D5;
    text-align: left;
}

.sy_tips .detail dt{
    display: list-item;
    font-weight: bold;
}