body {
  margin: 4px 0 0;
  padding: 0;
  background: #fff;
}

.qphox {
  clear: both;
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  font-size: 12px;
  color: #494949;
}

.qphox ul,
.qphox ul li,
.qphox p,
.qphox form {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.qphox .QVspace {
  height: 4px;
  overflow: hidden;
}

.qphox .mainnbox .qmbox .nbox,
.qphox .mainnbox .title,
.qphox .baide .bulletin {
  background: url(//hqres.eastmoney.com/EMQuote_Lib/img/publicbg140109.png);
}

.lgbox .lbox .logo,
.qphox .lgbox .lbox .ogo ul li .a,
.qphox .lgbox .lbox .ogo ul li .b,
.qphox .lgbox .lbox .ogo ul li .c,
.qphox .lgbox .lbox .ogo ul li .d,
.qphox .lgbox .lbox .ogo ul li .e,
.qphox .lgbox .lbox .ogo ul li .f,
.qphox .lgbox .rbox .fav,
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a,
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b,
.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c,
.qphox .mainnbox .tit b,
.qphox .aide .global .lbox .tit b,
.qphox .aide .global .mbox b,
.qphox .aide .hgt .lbox .tit b,
.qphox .aide .dcer .lbox .tit b,
.qphox .sftglay .cls {
  background: url(//hqres.eastmoney.com/EMQuote_Lib/img/publicel.png);
}

.qphox .aide .hgt .run b {
  background: url(http://g1.dfcfw.com/g2/201606/20160623065406.gif);
}

/*topnav*/
.qphox .tmbox {
  padding: 1px;
  padding-left: 5px;
}

.qphox .tmbox ul {
  background-repeat: repeat-x;
  line-height: 22px;
  padding-left: 0;
}

.qphox .tmbox ul li {
  float: left;
  margin: 0 2px;
  color: #4B4B4B;
  text-align: center;
}

.qphox .tmbox ul li.i {
  color: #c1c1c1;
  width: 9px;
  text-align: center;
  overflow: hidden;
}

.qphox .tmbox ul li a {
  color: #4B4B4B;
  text-decoration: none;
}

.qphox .tmbox ul li .red a {
  color: #ff4901;
}

.qphox .tmbox ul li a:hover {
  color: #f00;
  text-decoration: underline;
}

/*topnav*/
/*topad*/
.qphox .adbox ul li {
  float: left;
  margin-right: 7px;
  height: 90px;
}

.qphox .adbox ul li.last {
  margin-right: 0;
}

/*topad*/
/*logo*/
.qphox .lgbox .lbox {
  float: left;
  width: 1000px;
  font-size: 14px;
  overflow: hidden;
}

/*width:650px;*/
.qphox .lgbox .lbox .logo {
  float: left;
  width: 236px;
  height: 29px;
}

.qphox .lgbox .lbox .logo span {
  display: block;
  float: left;
  width: 116px;
  height: 29px;
}

.qphox .lgbox .lbox .logo.zxg {
  background-position: 0 -86px;
  background-repeat: repeat-x;
}

.qphox .lgbox .lbox .ogo {
  float: left;
  padding-left: 30px;
  width: 734px;
}

/*padding-left:15px;*/
.qphox .lgbox .lbox .ogo ul li {
  float: left;
  margin-right: 23px;
  _margin-right: 20px;
  line-height: 32px;
  height: 29px;
  overflow: hidden;
}

.qphox .lgbox .lbox .ogo ul li .a {
  float: left;
  background-position: -0 -34px;
  background-repeat: no-repeat;
  height: 22px;
  width: 22px;
  margin-right: 4px;
  _margin-right: 2px;
  margin-top: 4px;
}

.qphox .lgbox .lbox .ogo ul li .b {
  float: left;
  background-position: -27px -34px;
  background-repeat: no-repeat;
  height: 22px;
  width: 22px;
  margin-right: 4px;
  _margin-right: 2px;
  margin-top: 4px;
}

.qphox .lgbox .lbox .ogo ul li .c {
  float: left;
  background-position: -54px -34px;
  background-repeat: no-repeat;
  height: 22px;
  width: 22px;
  margin-right: 4px;
  _margin-right: 2px;
  margin-top: 4px;
}

.qphox .lgbox .lbox .ogo ul li .d {
  float: left;
  background-position: -81px -34px;
  background-repeat: no-repeat;
  height: 22px;
  width: 22px;
  margin-right: 4px;
  _margin-right: 2px;
  margin-top: 4px;
}

.qphox .lgbox .lbox .ogo ul li .e {
  float: left;
  background-position: 0 -120px;
  background-repeat: no-repeat;
  height: 22px;
  width: 22px;
  margin-right: 4px;
  _margin-right: 2px;
  margin-top: 4px;
}

.qphox .lgbox .lbox .ogo ul li .f {
  float: left;
  background-position: -110px -120px;
  background-repeat: no-repeat;
  height: 12px;
  width: 10px;
  margin-right: 4px;
  _margin-right: 2px;
  margin-top: 10px;
}

.qphox .lgbox .lbox .ogo ul li a {
  color: #039;
  text-decoration: line;
}

/*color:#4B4B4B; text-decoration:none;*/
.qphox .lgbox .lbox .ogo ul li a:hover {
  color: #f00;
  text-decoration: underline;
}

.qphox .lgbox .lbox .ogo ul li a.red {
  color: #c00;
}

.qphox .lgbox .lbox .ogo ul li a.red:hover {
  color: #f00;
}

.qphox .lgbox .lbox .ogo ul li.last {
  margin-right: 0;
  _margin-right: 0;
}

.qphox .lgbox .rbox {
  float: right;
  width: 90px;
  overflow: hidden;
}

/*width:340px;*/
.qphox .lgbox .rbox .data {
  float: left;
  margin-top: 10px;
  display: none;
}

.qphox .lgbox .rbox .data span.b {
  float: left;
  width: 60px;
}

.qphox .lgbox .rbox .data span.b a {
  color: #c00;
  text-decoration: underline;
}

.qphox .lgbox .rbox .data span.b a:hover {
  color: #f00;
  text-decoration: underline;
}

.qphox .lgbox .rbox .data ul {
  float: left;
  width: 200px;
  overflow: hidden;
}

.qphox .lgbox .rbox .data ul li {
  float: left;
  padding-right: 5px;
}

.qphox .lgbox .rbox .data ul li a {
  color: #003497;
  text-decoration: underline;
}

.qphox .lgbox .rbox .data ul li a:hover {
  color: #f00;
  text-decoration: underline;
}

.qphox .lgbox .rbox .data ul li.b {
  color: #3A3937;
  font-weight: bold;
  padding-right: 0;
}

.qphox .lgbox .rbox .fav {
  background-position: -27px -120px;
  background-repeat: no-repeat;
  width: 79px;
  height: 21px;
  margin-top: 4px;
}

.qphox .lgbox .rbox .fav img {
  cursor: pointer;
}

.qphox .lgbox .rbox .fav span {
  width: 79px;
  height: 21px;
  cursor: pointer;
  display: block;
}

/*logo*/
/*channel*/
.qphox .mainnbox {
  border: 1px solid #6f88ad;
  border-bottom: none;
  height: 31px;
}

.qphox .mainnbox .title {
  float: left;
  width: 84px;
  background-position: 0 -29px;
  background-repeat: repeat-x;
  text-align: center;
  height: 31px;
}

.qphox .mainnbox .tit {
  height: 31px;
  border-right: 1px solid #6f88ad;
}

.qphox .mainnbox .tit .nm {
  line-height: 31px;
}

.qphox .mainnbox .tit b {
  float: left;
  width: 14px;
  height: 31px;
  background-position: -221px -121px;
  background-repeat: no-repeat;
  position: relative;
  margin-left: 6px;
}

.qphox .mainnbox .tit a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.qphox .mainnbox .qmbox {
  float: left;
  width: 914px;
  height: 31px;
}

.qphox .mainnbox .qmbox .nbox {
  padding-left: 2px;
  background-position: 0 -29px;
  background-repeat: repeat-x;
  height: 31px;
  /*overflow:hidden;*/
}

.qphox .mainnbox .qmbox .nbox .lbox {
  float: left;
  width: 618px;
  height: 31px;
}

.qphox .mainnbox .qmbox .nbox .lbox ul {
  float: left;
  margin-left: 3px;
  margin-top: 8px;
  *margin-top: 10px;
  _margin-top: 10px;
  display: inline;
  _margin-left: 0;
  line-height: 1
}

.qphox .mainnbox .qmbox .nbox .lbox ul li {
  float: left;
  margin: 0 2px;
  color: #a0a0a0;
  font-family: "宋体";
}

.qphox .mainnbox .qmbox .nbox .lbox ul li a {
  color: #fff;
  text-decoration: none;
}

.qphox .mainnbox .qmbox .nbox .lbox ul li a.reds {
  color: #DA002E;
  text-decoration: none;
}

.qphox .mainnbox .qmbox .nbox .lbox ul li a:hover {
  color: #f00;
  text-decoration: underline;
}

.qphox .mainnbox .qmbox .nbox .rbox {
  float: left;
  height: 31px;
}

.qphox .mainnbox .qmbox .nbox .rbox .ipbox {
  float: left;
  height: 20px;
  width: 131px;
  margin-top: 5px;
  *margin-top: 4px;
  _margin-top: 4px;
}

.qphox .mainnbox .qmbox .nbox .rbox .ipbox input {
  margin-left: 5px;
  height: 16px;
  border: 1px solid #a5a5a5;
  line-height: 16px;
  width: 117px;
  padding: 1px 1px 1px 2px;
  color: #666;
}

.qphox .mainnbox .qmbox .nbox .rbox .btnbox {
  float: left;
  padding-right: 3px;
  height: 25px;
  margin-top: 4px;
  overflow: hidden;
}

.qphox .mainnbox .qmbox .nbox .rbox .btnbox img {
  cursor: pointer;
}

.qphox .mainnbox .qmbox .nbox .rbox .btnbox span {
  width: 51px;
  height: 20px;
  cursor: pointer;
  display: block;
}

.qphox .mainnbox .qmbox .nbox .rbox .btnbox.a {
  background-position: 0 -146px;
  background-repeat: no-repeat;
}

.qphox .mainnbox .qmbox .nbox .rbox .btnbox.b {
  background-position: -56px -146px;
  background-repeat: no-repeat;
}

.qphox .mainnbox .qmbox .nbox .rbox .btnbox.c {
  background-position: -112px -146px;
  background-repeat: no-repeat;
  padding-right: 0;
}

.qphox .mainnbox .qmbox .nbox .rbox .search-box {
  padding: 5px 0;
  z-index: 99;
}

.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="text"] {
  margin-left: 11px;
  border: none;
  height: 19px;
  line-height: 19px;
  width: 228px;
  text-indent: 5px;
  color: #666;
  border: solid 1px #ff5025;
}

.qphox .mainnbox .qmbox .nbox .rbox .search-box input[type="submit"] {
  border: none;
  background-color: #ff5025;
  line-height: 21px;
  *line-height: 19px;
  width: 51px;
  cursor: pointer;
  color: #fff;
}

/*channel*/
/*aide*/
.qphox .aide {
  border: 1px solid #8EAEC8;
}

.qphox .aide.nb {
  border: none;
}

.qphox .aide.nt {
  border-top: none;
}

.qphox .aide a {
  text-decoration: underline;
}

.qphox .aide .global {
  height: 30px;
  line-height: 20px;
  font-family: "宋体";
  overflow: hidden;
  text-align: left;
}

.qphox .aide .global .lbox {
  float: left;
  width: 84px;
}

.qphox .aide .global .lbox .tit {
  line-height: 30px;
  border-right: 1px solid #8EAEC8;
  text-align: center;
}

.qphox .aide .global .lbox .tit b {
  float: left;
  width: 14px;
  height: 14px;
  background-position: -132px -124px;
  margin-left: 5px;
  margin-top: 7px;
  background-repeat: no-repeat;
}

.qphox .aide .global .lbox a {
  color: #3F3F3F;
  text-decoration: none;
  font-weight: bold;
}

.qphox .aide .global .mbox {
  float: left;
  width: 44px;
}

.qphox .aide .global .mbox b {
  width: 14px;
  height: 14px;
  float: left;
  cursor: pointer;
  margin-left: 6px;
  margin-top: 8px;
}

.qphox .aide .global .mbox b.up {
  background-position: -192px -124px;
  background-repeat: no-repeat;
}

.qphox .aide .global .mbox b.down {
  background-position: -173px -124px;
  background-repeat: no-repeat;
}

.qphox .aide .global .rbox {
  float: left;
  padding-top: 5px;
  width: 870px;
}

#qqgscont {
  height: 19px;
  line-height: 19px;
}

.qphox .aide .global .rbox li {
  clear: both;
  height: 19px;
}

.qphox .aide .global .rbox b {
  font-family: Arial;
  font-weight: bold;
  padding-right: 1px;
}

.qphox .aide .global .rbox a {
  margin-left: 2px;
}

.qphox .aide .global .rbox a.blue {
  color: #039;
}

.qphox .aide .global .rbox a.red {
  color: #f00;
}

.qphox .aide .global .rbox a.green {
  color: #090;
}

.qphox .aide .hisacc {
  height: 28px;
  line-height: 28px;
}

.qphox .aide .hisacc ul {
  width: 924px;
  overflow: hidden;
  display: inline;
}

.qphox .aide .hisacc ul li {
  float: left;
  padding: 0 5px 0 6px;
}

.qphox .aide .hisacc ul li a {
  color: #0067CF;
}

.qphox .aide .hisacc ul li a:hover {
  color: #f00;
}

.qphox .aide .hisacc .lslk {
  float: left;
  height: 28px;
  line-height: 28px;
  padding-left: 6px;
  padding-right: 6px;
}

.qphox .aide .hisacc .lslk a {
  color: #D40007;
  font-weight: bold;
}

.qphox .aide .hisacc .tit {
  float: left;
  line-height: 28px;
  text-align: right;
  width: 70px;
}

.qphox .aide .hisacc .list {
  float: left;
  height: 28px;
  overflow: hidden;
  width: 783px;
}

.qphox .aide .hisacc .list.tile {
  float: left;
  height: 28px;
  overflow: hidden;
  width: 535px;
}

.qphox .aide .hisacc .tb1105 {
  float: right;
  width: 395px;
  overflow: hidden;
  height: 28px;
}

.qphox .aide .hisacc .tb1105 .zuhe {
  float: left;
  width: 185px;
}

.qphox .aide .hisacc .tb1105 .lks {
  float: left;
}

.qphox .aide .hisacc .tb1105 .lks a {
  color: #039;
  text-decoration: underline;
}

.qphox .aide .hisacc .tb1105 .zuhe .lks.b {
  width: 75px;
}

.qphox .aide .hisacc .tb1105 .zuhe ul {
  float: left;
  width: 115px;
}

.qphox .aide .hisacc .tb1105 .zuhe ul li {
  margin: 0;
  padding: 0;
  clear: both;
  display: block;
  width: 115px;
  line-height: 28px;
  height: 28px;
}

.qphox .aide .hisacc .tb1105 .zuhe ul li span {
  font-family: Arial;
  font-weight: bold;
}

.qphox .aide .hisacc .tb1105 .zuhe b {
  background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png) no-repeat 0 2px;
  display: block;
  margin-right: 3px;
  width: 12px;
  height: 14px;
  float: left;
  margin-top: 6px;
  _margin-top: 7px;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_222.png");
}

.qphox .aide .hisacc .tb1105 .bglc {
  float: right;
  max-width: 210px;
  min-width: 100px;
  *width: 210px;
}

.qphox .aide .hisacc .tb1105 .bglc a.red {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 160px;
  *width: 160px;
  display: inline-block;
}

.qphox .aide .hisacc .tb1105 .bglc b {
  background: url(http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png) no-repeat -2px 2px;
  display: block;
  margin-right: 3px;
  width: 9px;
  height: 14px;
  float: left;
  margin-top: 6px;
  _margin-top: 7px;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://hqres.eastmoney.com/EMQuote_Lib/img/zh_111.png");
}

.qphox .aide .hisacc .tb1105 a {
  color: #f00;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}

.qphox .aide .hisacc .tb1105 a:hover {
  text-decoration: underline;
}

.qphox .aide .dcer {
  height: 28px;
  background-position: 0 -93px;
  background-repeat: repeat-x;
  line-height: 20px;
  font-family: "宋体";
}

.qphox .aide .dcer .lbox {
  float: left;
  width: 84px;
}

.qphox .aide .dcer .lbox .tit {
  line-height: 28px;
  border-right: 1px solid #8EAEC8;
  text-align: center;
}

.qphox .aide .dcer .lbox .tit b {
  float: left;
  width: 14px;
  height: 14px;
  background-position: -154px -124px;
  margin-left: 5px;
  margin-top: 7px;
  background-repeat: no-repeat;
}

.qphox .aide .dcer .lbox a {
  color: #3F3F3F;
  text-decoration: none;
  font-weight: bold;
}

.qphox .aide .dcer .rbox {
  float: left;
  margin-top: 5px;
  padding-left: 5px;
}

.qphox .aide .dcer ul {
  width: 924px;
  overflow: hidden;
  display: inline;
}

.qphox .aide .dcer ul li {
  float: left;
  padding: 0 4px;
}

.qphox .aide .dcer ul li.last {
  padding-right: 0;
}

.qphox .aide .dcer ul li a {
  color: #039;
}

.qphox .aide .dcer ul li a:hover {
  color: #f00;
}

.qphox .aide .dcer ul li a.red {
  color: #f00;
}

.qphox .aide .bulletin {
  display: none;
}

.qphox .baide {
  border: 1px solid #69A2CF;
  padding: 0 1px 1px;
  border-top: none;
}

.qphox .baide .bulletin {
  height: 28px;
  line-height: 28px;
  background-position: 0 -196px;
  background-repeat: repeat-x;
}

.qphox .baide .bulletin ul {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

.qphox .baide .bulletin ul li {
  float: left;
  padding: 0 12px;
  background: url(//hqres.eastmoney.com/EMQuote_Lib/img/bgljg.gif) no-repeat;
  background-position: right;
}

.qphox .baide .bulletin ul li.last {
  background: none;
}

.qphox .baide .bulletin ul li a {
  color: #039;
  text-decoration: underline;
}

.qphox .baide .bulletin ul li a:hover {
  color: #f00;
  text-decoration: underline;
}

.qphox .baide .bulletin ul li a.red {
  color: #f00;
  text-decoration: underline;
}

.qphox .aide .hgt {
  height: 29px;
  line-height: 20px;
  font-family: "宋体";
}

.qphox .aide .hgt .lbox {
  float: left;
  width: 84px;
  font-weight: bold;
}

.qphox .aide .hgt .lbox .tit {
  line-height: 29px;
  border-right: 1px solid #8EAEC8;
  text-align: center;
}

.qphox .aide .hgt .lbox .tit b {
  float: left;
  width: 14px;
  height: 14px;
  background-position: -168px -148px;
  margin-left: 5px;
  margin-top: 7px;
  background-repeat: no-repeat;
}

.qphox .aide .hgt .lbox a {
  color: #3F3F3F;
  text-decoration: none;
}

.qphox .aide .hgt .rbox {
  padding-top: 5px;
  float: left;
}

.qphox .aide .hgt .rbox .lx {
  color: #bbd4e8;
  padding: 0 3px;
}

.qphox .aide .hgt .rbox .lhox {
  float: left;
  margin-left: 3px;
  width: 428px;
}

.qphox .aide .hgt .rbox .rhox {
  float: left;
  width: 428px;
}

.qphox .aide .hgt .rbox a {
  color: #494949;
}

.qphox .aide .hgt .rbox a.sg {
  color: #039;
  font-weight: bold;
}

.qphox .aide .hgt .rbox span {
  font-family: Arial;
  text-decoration: none !important;
}

.qphox .aide .hgt .gbox {
  float: right;
}

.qphox .aide .hgt .run {
  margin-right: 3px;
}

.qphox .aide .hgt .run b {
  display: inline-block;
  width: 10px;
  height: 7px;
  background-position: 0 -14px;
  background-repeat: no-repeat;
  position: relative;
  *top: -3px;
  _top: 5px;
  margin-right: 1px;
}

.qphox .aide .hgt .run b.off {
  background-position: 0 0;
  background-repeat: no-repeat;
}

/*aide*/

.qphox .paihang {
  border: 1px #98B5D4 solid;
}

.qphox .paihang a {
  color: #003497;
  text-decoration: none;
}

.qphox .paihang a:hover {
  color: #f00;
  text-decoration: underline;
}

.qphox .shengming {
  overflow: auto;
  height: 1%;
}

/*border: 1px #D2D2D2 solid;overflow:auto;height:1%;padding:3px;*/
.qphox .shengming .left {
  float: left;
  width: 70px;
  text-align: center;
}

.qphox .shengming .right {
  float: left;
  width: 922px;
}

.qphox .shengming p {
  line-height: 20px;
  color: #666;
  margin: 0;
  padding: 0;
}

.qphox .foot {
  color: #000;
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid #d5d5d5;
}

.qphox .foot a {
  color: #000;
  text-decoration: underline;
}

.qphox .foot a:hover {
  color: #f00;
}

.qphox .foot p.sphp {
  height: 10px;
  overflow: hidden;
}

.qphox .foot p.spp {
  height: 5px;
  overflow: hidden;
}

.qphox .foot p.splp {
  background: #E3F0F9;
  border-top: 2px solid #9CC3E2;
  height: 30px;
  line-height: 30px;
}

#sftglay18 {
  display: none;
}

.qphox .sftglay {
  border: 1px solid #f1eeb3;
  height: 60px;
  overflow: hidden;
  font-size: 14px;
  padding-left: 12px;
  background: #fefcd0;
}

.qphox .sftglay p {
  line-height: 25px;
}

.qphox .sftglay .bu {
  color: #039;
  font-weight: bold;
  padding-top: 5px;
}

.qphox .sftglay.p0 .bu {
  color: #f00;
}

.qphox .sftglay a {
  color: #039;
  font-weight: bold;
  padding-left: 10px;
}

.qphox .sftglay .cls {
  width: 13px;
  height: 13px;
  background-position: -204px -61px;
  position: relative;
  float: right;
  top: -52px;
  right: 3px;
  cursor: pointer;
}

.qphox .loading {
  width: 78px;
  height: 100px;
  margin: 0 auto;
  background: url(//hqres.eastmoney.com/EMQuote_Lib/img/loading.gif)
}

body {
  font: normal 12px/23px "宋体", SimSun, sans-serif, Arial;
  color: #000;
  background: #fff
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
label,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
select,
table {
  margin: 0;
  padding: 0;
  font-weight: normal
}

h3 {
  font-size: 14px
}

ul {
  list-style: none
}

table {
  border-collapse: collapse
}

iframe {
  vertical-align: bottom
}

img {
  border: 0
}

select {
  height: 20px
}

i {
  font-style: normal
}

b {
  font-weight: normal
}

.fl {
  float: left
}

.fr {
  float: right
}

.clearfix:after {
  content: " ";
  font-size: 0;
  display: block;
  visibility: hidden;
  clear: both
}

.clearfix {
  _zoom: 1;
  overflow: hidden
}

a {
  color: #003497;
  text-decoration: none
}

.b2F5 {
  background-color: #2f5895;
  cursor: pointer;
  text-decoration: none
}

a.b2F5 {
  color: #fff
}

a:hover {
  color: #f00
}

.red {
  color: #f00
}

.green {
  color: #090
}

.wryh {
  font-family: "Microsoft YaHei"
}

.songti {
  font-family: "SimSun"
}

.fz12,
.f12 {
  font-size: 12px
}

.fz14,
.f14 {
  font-size: 14px
}

.pge_box {
  width: 1000px;
  margin: 0 auto;
  clear: both
}

.mb10,
.qphox.mb10,
.qphox .mb10 {
  margin-bottom: 10px
}

.mr10 {
  margin-right: 10px
}

.ml10 {
  margin-left: 10px
}

.mb9,
.qphox.mb9,
.qphox .mb9 {
  margin-bottom: 9px;
  line-height: 1.5
}

.mb7,
.qphox.mb7,
.qphox .mb7 {
  margin-bottom: 7px
}

.mb5,
.qphox.mb5,
.qphox .mb5 {
  margin-bottom: 5px
}

.mt20,
.qphox.mt20,
.qphox .mt20 {
  margin-top: 20px
}

.w100p {
  width: 100%
}

.w790 {
  width: 790px
}

.w330 {
  width: 330px
}

.w660 {
  width: 660px
}

.borderstyle1,
.borderstyle2,
.borderstyle3,
.borderstyle4 {
  border: #bbd4e8 1px solid
}

.borderstyle2,
.borderstyle3 {
  border-top: none
}

.borderstyle3 {
  border-bottom: none
}

.btn1,
.btn2,
.btn7 {
  background-color: #2f5895;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  padding: 0 6px;
  border: 0 none;
  text-align: center
}

.text-indent10 {
  text-indent: 10px
}

.line30 {
  line-height: 30px
}

.line25 {
  line-height: 25px
}

.color666 {
  color: #666
}

.mt10,
.qphox.mt10,
.qphox .mt10 {
  margin-top: 10px
}

.mt41,
.qphox.mt41,
.qphox .mt41 {
  margin-top: 41px
}


.qphox {
  clear: both;
  width: 1000px;
  margin: 0 auto;
  font-size: 12px;
  color: #494949
}

.guba {
  padding-top: 10px
}

.guba .btn1 {
  color: #fff
}

.guba .title2 {
  border-bottom: #2f5895 4px solid;
  height: 40px;
  _height: 37px;
  line-height: 40px;
  _line-height: 37px
}

.fd8 {
  font-weight: normal;
  font-weight: normal;
  font-size: 18px;
  font-family: "微软雅黑";
  height: 37px;
  _height: 40px;
  display: inline;
  float: left;
  line-height: 37px;
  _line-height: 40px;
  background: url(./img/gb.png) 0 -135px no-repeat;
  _background: url(./img/gb.png) 0 -132px no-repeat;
  text-indent: 12px;
  position: relative;
  bottom: -3px;
  background-color: #fff;
  padding-right: 12px
}

.fd8 a {
  color: #494949;
  text-decoration: none;
  font-family: "Microsoft YaHei"
}

.qphox .more4 b {
  margin-top: 13px;
  margin-left: 0;
  margin-right: 2px;
  width: 14px;
  height: 14px;
  float: left;
  background-position: -58px 0;
  background-repeat: no-repeat
}

.w790 {
  width: 790px
}

.guba .title1 {
  border-bottom: #2f5895 2px solid;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  color: #484848;
  text-indent: 5px;
  _overflow: hidden
}

.guba .title1 a:hover {
  color: #f00
}

.guba a {
  text-decoration: none
}

.w79 {
  width: 79px
}

.myselect {
  text-align: left;
  text-indent: 6px;
  height: 18px;
  display: inline-block;
  position: relative;
  border: #2f5895 1px solid;
  font-weight: normal;
  z-index: 9999
}

.myselect i {
  background: url(./img/gb.png) 0 -109px no-repeat;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  right: 0;
  _right: -1px;
  display: block
}

.myselect span {
  display: block;
  height: 18px;
  line-height: 18px;
  cursor: pointer
}

.myselect dl {
  display: none;
  left: -1px;
  position: absolute;
  top: 18px;
  background-color: #fff;
  width: 100%;
  border: #2f5895 1px solid;
  border-top: none;
  cursor: pointer;
  line-height: 20px
}

.myselect dl dd {
  display: block;
  width: 100%
}

.fx {
  height: 19px;
  line-height: 19px
}

.tab4 {
  height: 30px;
  overflow: hidden;
  text-indent: 0
}

.tab1 li,
.tab2 li,
.tab3 li,
.tab4 li {
  padding: 0 8px;
  float: left;
  cursor: pointer;
  border: #bbd4e8 1px solid;
  border-bottom: none;
  height: 25px
}

.tab4 .first {
  border-left: #bbd4e8 1px solid
}

.tab1 li.cur,
.tab2 li.cur,
.tab4 li.cur {
  height: 27px;
  top: 0;
  position: relative;
  border: #2f5895 1px solid;
  background: #fff;
  border-bottom: none
}

.qphox .tab4 li {
  padding: 0 10px;
  width: 60px
}

.tab4 li a {
  text-decoration: none;
  color: #f00;
  font-weight: bold;
  text-align: center;
  padding: 0 10px
}

.tab4 li.cur a,
.tab4 li.cur a:hover {
  color: #484848
}

.w100p {
  width: 100%
}

.fz12.gbtit {
  background: #eaf2ff
}

em.hinfo {
  display: inline-block;
  width: 31px;
  height: 18px;
  background: url(http://hqres.eastmoney.com/emag14/img/gbbg.png?v=7) no-repeat -261px -480px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 17px;
  margin-left: 3px;
  _line-height: 19px;
  font-style: normal;
  padding: 0
}

#gubalisttable em {
  text-indent: 0
}

.guba .title1 a.yellow {
  color: #f40
}

.guba .title1 a.color48 {
  color: #484848
}

.w200 {
  width: 200px
}

.refresh {
  background: url(./img/gb.png) -2px -167px no-repeat;
  width: 20px;
  height: 20px;
  float: right;
  display: block;
  cursor: pointer
}

.people dd {
  padding: 2px 3px 0 6px;
  position: relative;
  height: 69px
}

.people a,
.people span {
  text-decoration: none;
  line-height: 20px
}

.people dd a img {
  width: 50px;
  height: 50px
}

.people dd .userinf .userinfu {
  color: #979797
}

.people dd .userinf {
  padding-left: 56px
}

.people dd .userinf .userbal {
  color: #979797
}

.people img {
  float: left
}

.stars {
  display: inline-block;
  width: 74px;
  height: 12px;
  vertical-align: -1px;
  background-image: url(.././img/stars.png);
  background-repeat: no-repeat
}

.stars35 {
  background-position: -30px 0
}

.people i {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 6px;
  background: url(./img/gb.png) -2px -191px no-repeat;
  width: 16px;
  height: 16px
}

.people i {
  top: 5px
}

.more4 b {
  margin-top: 13px;
  margin-left: 0;
  margin-right: 2px;
  width: 14px;
  height: 14px;
  float: left;
  background-position: -58px 0;
  background-repeat: no-repeat
}

.gbalr {
  text-align: right;
  line-height: 25px;
  padding-right: 5px
}

.title1 .ttt {
  border: none;
  cursor: default;
  float: left;
  width: 47px;
  text-indent: 0;
  text-align: center
}

.title1 .ttt h3 {
  font-weight: bold;
  font-size: 14px
}

#tab_dkdc {
  float: right
}

#tab_dkdc li {
  padding: 0 10px;
  text-align: center;
  text-indent: 0;
  width: auto
}

#tab_dkdc li.cur {
  _height: 27px
}

.box-x1.wydc {
  height: 179px
}

.wydc table {
  width: 100%;
  height: 127px
}

.dcoxa .ax {
  width: 135px
}

.dcoxa .bx {
  line-height: 30px
}

.box-x1 td {
  padding: 1px 0 1px 3px;
  font-family: 'SimSun'
}

.dcoxa .bx label {
  clear: both;
  display: block
}

.wydc label {
  font-size: 12px;
  width: 63px
}

.wydc input {
  margin: 0;
  padding: 0;
  height: 15px;
  overflow: hidden
}

.wydc .mon {
  font-style: normal;
  width: 130px;
  text-align: center;
  margin: 0 auto;
  display: block
}

.wydc .mon b {
  width: 8px;
  height: 8px;
  background-color: #b9b9b9;
  margin: 7px 2px 0 5px;
  float: left
}

.wydc .mon span {
  float: left
}

.wydc .mon .v-red {
  background: #f00
}

.wydc .mon .v-green {
  background: #090
}

.dcoxa .cx {
  text-align: center;
  padding-top: 10px;
  font-size: 14px
}

.dcoxa .cx .btnn {
  float: left;
  border: 1px solid #bdbdbd;
  background-color: #fff;
  padding: 1px;
  margin-left: 20px
}

.dcoxa .cx button {
  float: left;
  height: 19px;
  line-height: 20px;
  overflow: hidden;
  border: none;
  width: 62px;
  text-align: center;
  vertical-align: middle;
  background-color: #eee;
  cursor: pointer;
  color: #3f3f3f
}

.dcoxb .bx {
  line-height: 30px
}

.dcoxa .ax {
  width: 135px
}

.dcoxa .bx {
  line-height: 30px
}

.dcoxa .bx label {
  clear: both;
  display: block
}

.dcoxa .cx {
  text-align: center;
  padding-top: 10px;
  font-size: 14px
}

.dcoxa .cx .btnn {
  float: left;
  border: 1px solid #bdbdbd;
  background-color: #fff;
  padding: 1px;
  margin-left: 20px
}

.dcoxa .cx button {
  float: left;
  height: 19px;
  line-height: 20px;
  overflow: hidden;
  border: none;
  width: 62px;
  text-align: center;
  vertical-align: middle;
  background-color: #eee;
  cursor: pointer;
  color: #3f3f3f
}

.dcoxb .ax {
  width: 135px
}

.dcoxb .bx {
  line-height: 30px
}

.dcoxb .bx label {
  clear: both;
  display: block
}

.dcoxb .cx {
  text-align: center;
  padding-top: 10px;
  font-size: 14px
}

.dcoxb .cx .btnn {
  float: left;
  border: 1px solid #bdbdbd;
  background-color: #fff;
  padding: 1px;
  margin-left: 20px
}

.dcoxb .cx button {
  float: left;
  height: 19px;
  line-height: 20px;
  overflow: hidden;
  border: none;
  width: 62px;
  text-align: center;
  vertical-align: middle;
  background-color: #eee;
  cursor: pointer;
  color: #3f3f3f
}

.dcoxc {
  padding-top: 25px
}

.dcoxc td {
  text-align: center
}

.dcoxc div {
  position: relative;
  display: inline;
  height: 100%;
  margin-left: 20px;
  float: left;
  height: 100px
}

.dcoxc div span {
  width: 25px;
  margin: 0 auto;
  position: absolute;
  bottom: 0
}

.dcoxc .v-red div span {
  background: #f00
}

.dcoxc .v-gray div span {
  background: #b9b9b9
}

.dcoxc .v-green div span {
  background: #090
}

.wydc .mon {
  font-style: normal;
  width: 130px;
  text-align: center;
  margin: 0 auto;
  display: block
}

.wydc .mon.b {
  width: 160px
}

.wydc .mon b {
  width: 8px;
  height: 8px;
  background-color: #b9b9b9;
  margin: 7px 2px 0;
  float: left;
  margin-left: 5px
}

.wydc .mon .v-red {
  background: #f00
}

.wydc .mon .v-gray {
  background: #b9b9b9
}

.wydc .mon .v-green {
  background: #090
}

.wydc .mon span {
  float: left
}

.fr.normal {
  float: right;
  font-size: 12px;
  font-weight: normal
}

.wyzgzgp {
  height: 26px
}

.wyzgzgp ul {
  float: left;
  width: 198px;
  height: 24px;
  border-bottom: 1px solid #497ec8
}

.wyzgzgp li {
  display: block;
  width: 49px;
  height: 24px;
  float: left;
  text-align: center;
  line-height: 24px;
  cursor: pointer
}

.wyzgzgp li.cur {
  background-color: #eaf2ff;
  color: #03c;
  font-weight: 700
}

.attention_list td {
  display: table-cell;
  padding: 1px 0 1px 8px;
  border-collapse: collapse
}

.stock_list_0 {
  text-indent: 3px;
  width: 18%;
  text-align: center
}

.stock_list_1 {
  width: 35%;
  text-align: center
}

.stock_list_2 {
  width: 45%;
  text-align: center
}

#hot td {
  padding: 1px 0 0 3px
}



.quote_title {
  margin-bottom: 10px;
  padding: 0 5px;
  height: 45px;
  border-bottom: 3px solid #2f5895;
  background: #f3f3f3;
  line-height: 45px
}

.quote_title span {
  float: left
}

.quote_title .quote_title_0 {
  font-weight: 400;
  font-size: 21px
}

.quote_title .quote_title_1 {
  margin: 0 10px;
  font-weight: 500;
  font-size: 21px
}

.quote_title a {
  float: right;
  margin: 15px 10px 0 0;
  padding: 0 10px;
  height: 24px;
  background: #4f78bd;
  color: #fff;
  text-align: center;
  text-decoration: none;
  line-height: 24px;
  cursor: pointer
}

.quote_title a:hover {
  text-decoration: underline
}

.quote_brief {
  box-sizing: border-box;
  margin-bottom: 5px;
  height: 76px
}

.quote_brief .brief_left {
  float: left;
  padding: 10px auto;
  width: 196px;
  border-right: 1px solid #bbd4e8
}

.quote_brief .brief_left .brief_topP {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 20px 0 0;
  width: 80%;
  height: 35px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  font-family: "Microsoft YaHei";
  line-height: 35px
}

.quote_brief .brief_left .brief_topP em {
  float: right;
  margin: 9px 20px 0 0;
  width: 18px;
  height: 23px;
  background: url(./img/gb.png)
}

.quote_brief .brief_left .red {
  color: #f00
}

.xp1,
.xp2 {
  position: absolute;
  font-weight: 400
}

.xp2 {
  top: 7px;
  right: 0;
  width: 18px;
  height: 23px;
  background: url(./img/gb.png) no-repeat
}

.up-arrow {
  background-position: 0 -536px
}

.down-arrow {
  background-position: 0 -559px
}

.quote_brief .brief_left .brief_botP {
  margin-top: 10px;
  padding: 0 20px;
  height: 30px;
  font-size: 16px;
  font-family: "Microsoft YaHei"
}

.quote_brief .brief_left .brief_botP i {
  margin-right: 28px;
  font-weight: 500;
  font-size: 16px
}

.quote_brief .brief_right {
  float: right;
  width: 800px;
  height: 38px;
  line-height: 38px
}

.quote_brief .brief_right .brief_info {
  overflow: hidden;
  padding-left: 10px;
  width: 790px;
  height: 38px
}

.quote_brief .brief_right .brief_info li {
  float: left;
  overflow: hidden;
  width: 130px
}

.beiwang {
  height: 22px;
  background: #f3f3f3;
  line-height: 22px
}

.beiwang li {
  margin-right: 21px;
  vertical-align: middle
}

.beiwangTitle {
  padding: 0 11px;
  background: #2f5895;
  color: #fff
}

.beiwang li a {
  color: #2f5895;
  text-decoration: none
}

.gszb {
  overflow: hidden;
  height: 22px;
  border: 1px solid #bfbfbf;
  line-height: 22px
}

.gszb .lox .tit {
  float: left;
  width: 62px;
  border-right: 1px solid #bfbfbf;
  background: #fefdeb;
  text-align: center;
  font-weight: 700
}

.gszb a {
  color: #039;
  text-decoration: none
}

.gszb .lox .tit a {
  color: #494949
}

.gszb .lox .cnt {
  float: right;
  padding-right: 5px;
  width: 500px;
  border: none
}

.gszb .lox {
  float: left;
  width: 579px
}

.gszb .lox .cnt .dt {
  float: right
}

.gszb .lox .cnt li a,
.gszb .lox .cnt li span.t {
  float: left;
  overflow: hidden;
  width: 360px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all
}

.main {
  float: left;
  margin: 8px 10px 0 10px;
  width: 580px
}

.chart {
  position: relative;
  width: 578px
}

.chart_refresh {
  list-style: none
}

.chart_refresh span.g {
  float: right;
  display: inline-block;
  width: 80px;
  height: 21px;
  background: url(./img/el.png) -25px -38px;
  cursor: pointer
}

.pktopnav {
  margin-top: 6px;
  margin-bottom: 10px;
  height: 22px
}

.h22 {
  height: 22px
}

.chart .pryxz,
.chart .pryxzR {
  float: left;
  height: 22px;
  border-bottom: solid 1px #2f5895;
  border-left: #2f5895 1px solid
}

.chart .pryxz span,
.chart .pryxzR span {
  position: relative;
  float: left;
  display: block;
  width: 48px;
  height: 21px;
  border: #2f5895 1px solid;
  border-bottom: none;
  border-left: none;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer
}

.pryxz span.cur,
.pryxzR span.cur {
  background-color: #2f5895;
  color: #fff
}

.header-title-b b,
.more4 b,
.topnav li b {
  background: url(./img/el.png)
}

.pryxz span div,
.pryxzR span div {
  position: absolute;
  bottom: -4px;
  left: 20px;
  display: none;
  width: 7px;
  height: 4px;
  background: url(./img/gb.png) -14px -312px no-repeat
}

.pryxz span.cur div,
.pryxzR span.cur div {
  display: block
}

.chart .header-title-a {
  display: inline-block;
  margin-left: 3px;
  padding: 0 5px;
  height: 22px;
  background-color: #2f5895;
  color: #fff;
  text-align: center;
  text-decoration: none;
  line-height: 22px;
  cursor: pointer
}

.chart .pickbox {
  overflow: hidden
}

.w578 {
  width: 578px
}

.pickbox .tox {
  overflow: hidden;
  width: 578px;
  height: 365px
}

.chart ul {
  margin: 0;
  padding: 0;
  color: #494949;
  list-style: none;
  list-style-type: none;
  font-size: 12px;
  font-family: SimSun;
  line-height: 1.2
}

.chart .topnav {
  margin: 10px 0;
  height: 24px
}

.chart .topnav li {
  float: left;
  display: inline-block;
  margin-right: 10px
}

.topnav li b {
  float: left;
  overflow: hidden;
  margin-right: 2px;
  width: 15px;
  height: 16px
}

.topnav li.a b {
  background-position: 0 -18px;
  background-repeat: repeat-x
}

.topnav li.b b {
  background-position: -33px -18px;
  background-repeat: repeat-x
}

.topnav li.c b {
  background-position: -51px -18px;
  background-repeat: repeat-x
}

.topnav li.d b {
  background-position: -68px -18px;
  background-repeat: repeat-x
}

.topnav li.g {
  float: right;
  display: inline-block;
  width: 80px;
  height: 21px;
  background: url(./img/el.png) -25px -38px;
  cursor: pointer
}

.chart .ml10 {
  margin-left: 10px
}

.chart .height35 {
  height: 35px
}

#flash_box .height35 {
  margin-bottom: 10px
}

.chart .header-title-b {
  display: inline-block;
  margin-top: 10px;
  padding: 0 5px;
  height: 21px;
  background-color: #4f78bd;
  color: #fff;
  text-align: center;
  text-align: left;
  text-decoration: none;
  line-height: 21px
}

.chart .header-title-b b {
  float: left;
  margin-top: 4px;
  margin-right: 3px;
  width: 13px;
  height: 13px;
  background: url(./img/el.png);
  background-position: -35px 0;
  background-repeat: no-repeat
}

.chart .header-title-b.cur b {
  background-position: -20px 0
}

.chart .tox .rox .bottom {
  margin-top: 115px
}

.chart .bom {
  overflow: hidden;
  margin-left: 56px;
  width: 520px
}

.chart .bom li {
  float: left;
  overflow: hidden;
  padding: 0;
  width: 40px;
  border-right: 1px solid #fff;
  background: #545454;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-family: SimSun;
  line-height: 20px;
  cursor: pointer
}

.chart .pickbox .bom li.at {
  width: 45px;
  background: #ccc;
  color: #494949
}

.chart .tox .rox li b {
  float: left;
  display: block;
  overflow: hidden;
  margin-top: 2px;
  margin-right: 2px;
  width: 10px;
  height: 10px;
  background-image: url(./img/gb.png);
  background-position: -1px -332px;
  background-repeat: no-repeat
}

.chart .tox .rox .at b {
  background-image: url(./img/gb.png);
  background-position: -1px -320px;
  background-repeat: no-repeat
}

.chart .flskbom {
  margin: 10px 0 7px 0;
  margin-bottom: 7;
  height: 53px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  vertical-align: baseline
}

.flskbom li {
  float: left;
  margin-top: 20px
}

.flskbom li.h {
  display: inline;
  margin-left: 25px
}

.flskbom li.h h3 {
  font-weight: 700
}

.flskbom li.a {
  width: 85px
}

.flskbom li.b {
  width: 25px
}

.flskbom li.c {
  width: 93px
}

.flskbom li.d {
  width: 20px
}

.flskbom li.e {
  width: 100px
}

.flskbom li.f a,
.flskbom li.g a {
  display: inline-block;
  margin-left: 3px;
  padding: 0 5px;
  width: 60px;
  height: 20px;
  background-color: #4f78bd;
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  cursor: pointer
}

.flskbom li.f a {
  background-color: #2f5895
}

input[type=radio] {
  vertical-align: middle
}

.w79 {
  width: 79px
}

.rank_list .rank_list_box {
  margin-top: 6px;
  width: 790px
}

.rank_list .rank_list_box .header {
  width: 790px;
  border-bottom: solid 2px #039
}

.rank_list .rank_list_box .info_list {
  float: left;
  padding-bottom: 4px;
  width: 130px;
  border-top: none;
  border-right: solid 1px #d7d7d7;
  border-bottom: solid 1px #d7d7d7;
  border-left: none
}

.rank_list .rank_list dt,
.rank_list dd {
  padding: 0 10px;
  line-height: 25px
}

.rank_list .rank_list_box .info_list h2 {
  text-indent: 5px;
  font-size: 12px
}

.report {
  float: left;
  overflow: hidden;
  margin-left: 10px;
  width: 790px
}

.report .news {
  margin: 6px 5px 0 0;
  width: 790px
}

.report .news .content {
  overflow: hidden;
  padding: 0;
  width: 790px;
  border: none;
  line-height: 22px
}

.news_list {
  overflow: hidden;
  margin: 0 0 9px 0;
  width: 390px;
  text-align: center
}

.news_list h2 {
  overflow: hidden;
  margin-bottom: 5px;
  padding-left: 8px;
  color: #3f3f3f;
  text-align: left;
  font-weight: 700;
  font-size: 14px
}

.news_list .article_list {
  padding-top: 5px;
  border: 1px solid #bbd4e8;
  border-top: 2px solid #039;
  height: 150px
}

.nlist li,
.qphox .nlist li {
  padding-left: 14px;
  background: url(./img/gb.png) 0 -284px no-repeat;
  font-size: 14px;
  line-height: 27px
}

.news .content li {
  padding-left: 8px;
  height: 30px;
  background-position: -77px 10px;
  font-size: 14px;
  line-height: 30px
}

.news_list .article_list li a {
  float: left;
  overflow: hidden;
  width: 85%;
  text-align: left;
  text-decoration: underline;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap
}

.news_list .article_list li i {
  margin-right: 10px;
  color: #666;
  font-size: 10px
}

.borderstyle2 .article_list {
  padding-top: 5px;
  border: none
}

.margin_left {
  margin-left: 10px
}

.title1 a.more {
  color: #039
}

.tabExchangeCon .info_list {
  display: none
}

.tabExchangeCon .info_list.active {
  display: block
}

.main_box {
  float: left;
  width: 790px
}

.main_box .RMBTab_rate li {
  width: auto
}

.rank_date {
  height: 42px
}

.rank_date li {
  margin-top: 10px;
  margin-left: 15px;
  width: 150px;
  text-align: center;
  font-size: 14px;
  cursor: pointer
}

.rank_date li.cur {
  background: #2d6198;
  color: #fff
}

.main_box table {
  width: 100%
}

.main_box table td,
.main_box table th {
  border: 1px solid #bbd4e8;
  text-align: center;
  line-height: 27px
}

.main_box table th {
  background: #ebf6ff
}

.main_box .jePic {
  display: inline-block;
  width: 11px;
  height: 11px;
  background-image: url(./img/gbbg.png);
  background-position: -120px -60px;
  background-repeat: no-repeat;
  vertical-align: middle
}

.main_box .todayPic {
  display: inline-block;
  width: 17px;
  height: 17px;
  background-image: url(./img/gb.png);
  background-position: 0 -680px;
  background-repeat: no-repeat;
  vertical-align: middle
}

.airport_tab_more {
  padding: 0 5px;
  border: solid 1px #bbd4e8;
  border-top: none;
  line-height: 26px
}

.rankCon {
  display: none
}

.rankCon.active {
  display: block
}

.title_money.title5 {
  padding-top: 10px;
  height: 37px;
  border-bottom: #2f5895 4px solid;
  color: #484848;
  text-indent: 5px;
  font-size: 18px;
  font-family: "Microsoft YaHei";
  line-height: 28px
}

.title_money.title5 a {
  font-size: 18px;
  font-family: "Microsoft YaHei"
}

.title_money a {
  color: #494949;
  text-decoration: none;
  font-size: 16px
}

.title_money a:hover {
  color: #f00
}

#tab4 {
  float: left;
  width: 350px
}

#zjlxuptb,
#zjlxuptc {
  float: right;
  padding-right: 5px;
  font-size: 12px
}

.title_money h3 {
  position: relative;
  bottom: -3px;
  float: left;
  display: inline;
  padding-right: 12px;
  height: 37px;
  background: url(./img/gb.png) 0 -135px no-repeat;
  background-color: #fff;
  text-indent: 12px;
  font-weight: 400;
  font-weight: 400;
  font-size: 18px;
  font-family: "Microsoft YaHei";
  line-height: 37px
}

.box-x1 .cox {
  border-top: none
}

.box-x1 .cox .unit {
  text-align: right;
  line-height: 20px
}

.box-x1 .cox table {
  overflow: hidden;
  height: 100px;
  line-height: 23px
}

.box-x1 .cox.hbd table {
  height: auto
}

.box-x1 .cox table .t {
  padding-left: 5px
}

.box-x1 .cox table .ts {
  padding-left: 3px
}

.box-x1 .cox table .v {
  padding-right: 10px;
  text-align: right
}

.box-x1 .cox table .vs {
  padding-right: 5px;
  text-align: right
}

.box-x1 .cox table .red {
  color: #f00
}

.box-x1 .cox table .green {
  color: #090
}

.box-x1 .cox ul {
  clear: both;
  margin: 0 auto;
  width: 590px;
  height: 22px;
  line-height: 22px
}

.box-x1.last .cox table ul {
  height: 23px
}

.box-x1.last .cox .unit {
  padding-top: 21px
}

.box-x1 .cox ul li {
  float: left;
  width: 115px;
  height: 17px;
  line-height: 17px
}

.box-x1 .cox ul li b {
  float: left;
  margin-right: 10px;
  width: 16px;
  height: 16px
}

.box-x1 .cox ul li.r b {
  background: #fe3ee1
}

.box-x1 .cox ul li.c b {
  background: #650000
}

.box-x1 .cox ul li.d b {
  background: #ff1117
}

.box-x1 .cox ul li.z b {
  background: #ffb83d
}

.box-x1 .cox ul li.x b {
  background: #94c4ee
}

.box-x1 .cox.cjfbt .img {
  margin-top: 0
}

.box-x1 .cox.cjfbt ul {
  margin: 0 auto;
  width: 314px;
  height: auto
}

.box-x1 .cox.cjfbt ul li {
  width: 157px;
  height: 22px;
  line-height: 15px
}

.box-x1 .cox.cjfbt ul li b {
  overflow: hidden;
  margin-top: 2px;
  margin-right: 2px;
  width: 20px;
  height: 10px
}

.box-x1 .cox.cjfbt ul li.cdlr b {
  background: #650000
}

.box-x1 .cox.cjfbt ul li.cdlc b {
  background: #004800
}

.box-x1 .cox.cjfbt ul li.ddlr b {
  background: #ae0000
}

.box-x1 .cox.cjfbt ul li.ddlc b {
  background: #096e09
}

.box-x1 .cox.cjfbt ul li.zdlr b {
  background: #f83434
}

.box-x1 .cox.cjfbt ul li.zdlc b {
  background: #1da71f
}

.box-x1 .cox.cjfbt ul li.xdlr b {
  background: #ff8081
}

.box-x1 .cox.cjfbt ul li.xdlc b {
  background: #45c741
}

.box-x1 .cox.hbd {
  border: none
}

.box-x1 .cox.hbd .img {
  border: 1px solid #bbd4e8;
  border-width: 0 1px
}

.box-x1 .cox.hbd table {
  overflow: auto;
  border-collapse: collapse;
  border-top: none;
  line-height: 30px
}

.box-x1 .cox.hbd table .hd {
  height: 33px;
  background: #ebf6ff
}

.box-x1 .cox.hbd table td {
  border: 1px solid #bbd4e8;
  text-align: center
}

.qjbox {
  float: left;
  width: 663px
}

.qjbox.lst {
  float: right;
  width: 328px
}

.qjbox .cox .img {
  float: left;
  padding-top: 1px;
  border: 1px solid #bbd4e8;
  border-width: 0 0 1px 1px;
  border-left: 1px solid #bbd4e8
}

.qjbox .cox .img div {
  margin-left: 60px;
  width: 300px;
  width: 355px;
  height: 155px
}

.qjbox .cox .img.hbd {
  border-right: 1px solid #bbd4e8
}

.qjbox .cox .tzpj {
  float: right;
  overflow: hidden;
  width: 247px;
  height: 157px;
  border-left: 1px solid #bbd4e8;
  line-height: 29px
}

.qjbox .cox .tzpj .hd {
  height: 33px;
  background: #ebf6ff
}

.qjbox .cox .tzpj td {
  border: 1px solid #bbd4e8;
  border: 1px solid #bbd4e8;
  border-top: none;
  border-left: none;
  text-align: center
}

.qjbox .cox .tzpj .hd td {
  border-top: none
}

main_zhibo .title1 .kx_utils {
  font-size: 12px
}

.kx_list {
  overflow: auto;
  width: 578px;
  height: 318px;
  font-size: 12px
}

.kx_listfls {
  height: 232px
}

.kx_fz14 {
  font-size: 14px
}

.tipstr {
  background: #feb;
  text-align: center;
  line-height: 25px
}

.kx_list ul {
  padding: 10px;
  padding-top: 0
}

.kx_list ul li {
  padding: 9px 10px;
  height: auto;
  border-bottom: 1px solid #dfe6f3;
  background: 0 0;
  color: #434343;
  text-indent: 0;
  word-wrap: break-word;
  line-height: 22px;
  break-word: break-all
}

main_zhibo .title1 {
  height: 26px;
  border-bottom: #2f5895 2px solid;
  color: #484848;
  text-indent: 5px;
  font-size: 14px;
  line-height: 26px
}

.main_zhibo .title1 a {
  color: #484848;
  text-decoration: none
}

.main_zhibo .title1 a:hover {
  color: #f00
}

.main_zhibo h3 {
  font-weight: 700
}

.title1 .kx_utils {
  width: 268px;
  font-size: 12px
}

.kx_itime {
  color: #274f97
}

.kx_itime_end {
  padding: 0 4px;
  color: #a3a3a3
}

.kx_more {
  float: right;
  display: inline;
  width: 45px
}

.title1 .kx_utils .kx_more a {
  color: #039
}

.kx_auto,
.kx_refresh {
  background: url(http://g1.dfcfw.com/g1/201411/20141107164622.png) no-repeat
}

.kx_autoing {
  background-position: 0 7px;
  color: #334f9f
}

.kx_refresh {
  float: right;
  display: inline;
  padding-left: 25px;
  width: 45px;
  background-position: 12px -42px;
  color: #334f9f;
  cursor: pointer
}

.kx_auto {
  float: right;
  display: inline;
  padding-left: 15px;
  width: 70px;
  background-position: 0 -17px;
  color: #666;
  cursor: pointer;
  transition: all ease .3s
}

.kx_fontsize {
  float: right;
  display: inline;
  padding-right: 20px;
  width: 45px;
  color: #039;
  cursor: pointer
}

.bd_i_txt a {
  color: #434343;
  text-decoration: none
}

.canvas_pic .down_div {
  height: 40px
}

.canvas_pic .up_div {
  position: relative;
  height: 40px;
  border-bottom: 1px solid #ccc
}

.canvas_pic .date_div {
  margin: 5px 0;
  height: 20px
}

.canvas_pic .date_ul li {
  float: left;
  margin-left: 2.2%;
  width: 22%;
  height: 20px;
  height: 10px;
  text-align: center;
  font-size: 12px
}

.canvas_pic .up_ul li {
  float: left;
  margin-left: 2.2%;
  width: 22%;
  background-color: #cf2e2e;
  text-align: center;
  font-size: 12px
}

.canvas_pic .down_ul li {
  float: left;
  margin-left: 2.2%;
  width: 22%;
  background-color: #390;
  text-align: center;
  font-size: 12px
}

.bgc_blue {
  background-color: #c5d9f1
}

.zhongmei {
  height: 32px;
  border-bottom: #2f5895 4px solid;
  line-height: 30px
}

.zhongmei .fd8 {
  bottom: -5px;
  height: 30px;
  font-weight: 700;
  font-size: 14px;
  font-family: "Microsoft YaHei"
}

.zhongmeiTable {
  margin-top: 5px;
  width: 100%
}

.zhongmeiTable td,
.zhongmeiTable th {
  border: solid 1px #bbd4e8;
  text-align: center;
  line-height: 30px
}

.zhongmeiTable th {
  background: #ebf6ff
}

.bgf5 {
  background: #f5f5f5
}

.hotMg th {
  line-height: 30px
}

.hotMg td {
  line-height: 24px
}

.news_list h2 .titleCon:hover,
.side_box h2.title .titleCon:hover,
.title1 a:hover {
  color: #f00
}

.rank_list h2 .titleCon:hover {
  color: #3f3f3f
}


.side {
  float: left
}

.side_right {
  float: right
}

.side_box {
  border: none;
  width: 200px;
  margin-top: 10px
}

.side_box .header {
  margin: 1px;
  margin-top: 0;
  width: 196px;
  height: 24px;
  line-height: 24px
}

.side_box h2.title {
  overflow: hidden;
  font-size: 14px;
  padding-left: 8px;
  font-weight: bold;
  color: #3f3f3f;
  margin-bottom: 5px
}

.side_box h2.title .titleCon,
.news_list h2 .titleCon {
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  color: #3f3f3f;
  text-decoration: none;
  margin-right: 12px
}

.side_box .info_list {
  border: 1px solid #bbd4e8;
  border-top: 2px solid #039
}

.info_list.padBottom10 {
  padding-bottom: 2px
}

.side_box .list {
  width: 198px;
  text-align: center
}

.side_box .list th {
  text-align: center;
  height: 30px;
  line-height: 30px
}

.side_box .list td {
  text-align: left;
  text-indent: 10px;
  line-height: 25px
}

.side_box .list td a {
  text-decoration: none
}

.moreMsg {
  text-align: right;
  margin-right: 10px
}

.moreMsg a {
  text-decoration: none
}

.list td.addZix {
  text-indent: 0
}

.addZix a {
  color: #fff;
  background: #ff6326;
  margin-left: 5px;
  line-height: 1.5;
  text-decoration: none;
  display: inline-block;
  padding: 0 3.5px 0 0
}

.addZix i {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -266px -56px no-repeat;
  color: #fff;
  padding: 0 0 0 15px;
  height: 14px;
  display: inline-block
}

.side_right .list th {
  line-height: 24px;
  height: 24px
}

.myselect {
  text-align: left;
  text-indent: 6px;
  height: 18px;
  display: inline-block;
  position: relative;
  border: #2f5895 1px solid;
  font-weight: normal;
  z-index: 9999
}

.myselect i {
  background: url(./img/gb.png) 0 -109px no-repeat;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  right: 0;
  _right: -1px;
  display: block
}

.myselect dl dd:hover {
  background-color: #e7e7e7
}

.myselect span {
  display: block;
  height: 18px;
  line-height: 18px;
  cursor: pointer
}

.myselect dl {
  display: none;
  left: -1px;
  position: absolute;
  top: 18px;
  background-color: #fff;
  width: 100%;
  border: #2f5895 1px solid;
  border-top: none;
  cursor: pointer;
  line-height: 20px
}

.myselect dl dd {
  display: block;
  width: 100%
}

.addSelect {
  margin-top: 10px;
  text-align: center
}

.buyBtn {
  background: #f40;
  border: none;
  color: #fff;
  width: 30px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  text-indent: 0;
  border: solid 1px #f40;
  font-size: 12px
}

.side_box .list td .buyBtn:hover {
  color: #fff
}

.title1 {
  border-bottom: #2f5895 2px solid;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  color: #484848;
  text-indent: 5px;
  _overflow: hidden
}

.title1 a {
  color: #333
}

.tab1,
.tab2 {
  height: 28px;
  overflow: hidden
}

.RMBTab_rate {
  width: 100%;
  color: #333
}

.RMBTab_rate li {
  padding: 0 8px;
  line-height: 26px;
  border-top: 1px solid #ccebf8;
  border-right: solid 1px #ccebf8;
  border-left: 1px solid #ccebf8;
  cursor: pointer;
  float: left;
  text-align: center;
  width: 82px;
  font-size: 14px
}

.tab1 li h3,
.tab2 li h3 {
  font-weight: normal;
  text-align: center
}

.tab1 li.cur h3,
.tab2 li.cur h3,
.tab3 li.cur h3,
.tab4 li.cur h3 {
  font-weight: bold
}

.tab1 li.cur a:hover {
  color: #f00 !important
}

.RMBCont .info_list {
  border-top: 0;
  display: none
}

.RMBCont .info_list.active {
  display: block
}

.lifl {
  padding: 3px 10px 4px
}

.box-x1 {
  border: #bbd4e8 1px solid;
  border-top: none;
  z-index: 10;
  zoom: 1
}

.oh {
  overflow: hidden
}

.money_flow .info_list {
  border: none
}

.lifl ul {
  height: 25px
}

.lifl li {
  float: left;
  line-height: 25px;
  height: 25px;
  width: 88px
}

.lifl li.txR {
  text-align: right
}

.picNum {
  height: 100px;
  padding: 5px 2px
}

.picNum ul {
  float: left;
  width: 48px;
  position: relative;
  text-align: center
}

.picNum .up,
.picNum .down {
  height: 34px;
  position: relative
}

.picNum .up span {
  position: absolute;
  top: 36px;
  left: 6px;
  width: 36px;
  text-align: center;
  font-family: "Trebuchet MS"
}

.picNum .down span {
  position: absolute;
  top: -20px;
  left: 5px;
  width: 47px;
  text-align: center;
  font-family: "Trebuchet MS"
}

.picNum .up .box {
  bottom: 0;
  background: #f00;
  position: absolute;
  height: 0;
  width: 34px;
  overflow: hidden;
  background-repeat: repeat-y;
  margin: 0 auto;
  left: 6px
}

.picNum .down .box {
  background: #008000;
  height: 0;
  width: 34px;
  overflow: hidden;
  background-repeat: repeat-y;
  margin: 0 auto
}

.side_box .list.listRem td {
  text-align: right;
  text-indent: 5px
}

.side_box .list.listRem td.left {
  text-align: left
}