﻿@charset "utf-8";body{color:#494949;font:400 9pt/23px "宋体",SimSun,sans-serif;}
blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,label,legend,li,ol,p,pre,select,table,td,textarea,th,ul{margin:0;padding:0;font-weight:400;}
h3{font-size:14px;}
ul{list-style:none;}
table{border-collapse:collapse;}
iframe{vertical-align:bottom;}
img{border:0;}
select{height:20px;}
i{font-style:normal;}
b{font-weight:400;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{clear:both;display:block;visibility:hidden;content:" ";font-size:0;}
.clearfix{overflow:hidden;}
a{color:#003497;}
.b2F5,a{text-decoration:none;}
.b2F5{background-color:#2f5895;cursor:pointer;}
a.b2F5{color:#fff;}
.red,a:hover{color:red;}
.green{color:#090;}
.wryh{font-family:Microsoft YaHei;}
.songti{font-family:SimSun;}
.f12,.fz12{font-size:9pt;}
.f14,.fz14{font-size:14px;}
.pge_box{clear:both;margin:0 auto;width:750pt;}
.mb10,.qphox .mb10,.qphox.mb10{margin-bottom:10px;}
.pr10{padding-right:10px;}
.pl10{padding-left:10px;}
.mr10{margin-right:10px;}
.ml10{margin-left:10px;}
.mb9,.qphox .mb9,.qphox.mb9{margin-bottom:9px;line-height:1.5;}
.mb7,.qphox .mb7,.qphox.mb7{margin-bottom:7px;}
.mb5,.qphox .mb5,.qphox.mb5{margin-bottom:5px;}
.mt20,.qphox .mt20,.qphox.mt20{margin-top:20px;}
.w330{width:330px;}
.w660{width:660px;}
.borderstyle1,.borderstyle2,.borderstyle3,.borderstyle4{border:1px solid #bbd4e8;}
.borderstyle2,.borderstyle3{border-top:none;}
.borderstyle3{border-bottom:none;}
.btn1,.btn2,.btn7{display:inline-block;padding:0 6px;height:20px;border:0 none;background-color:#2f5895;color:#fff;text-align:center;text-decoration:none;line-height:20px;cursor:pointer;}
.text-indent10{text-indent:10px;}
.line30{line-height:30px;}
.line25{line-height:25px;}
.color666{color:#666;}
.mt10,.qphox .mt10,.qphox.mt10{margin-top:10px;}
.mt41,.qphox .mt41,.qphox.mt41{margin-top:41px;}
.quote_title{margin-bottom:10px;padding:0 5px;height:45px;border-bottom:3px solid #2f5895;background:#f3f3f3;line-height:45px;}
.quote_title span{float:left;margin:0 5px;}
.quote_title .quote_title_0{color:#000;font-weight:400;font-size:22px;}
.quote_title .quote_title_1{margin:0 10px;color:#000;font-weight:700;font-size:14px;}
.quote_title a{float:right;margin:11px 5px 0 0;padding:0 10px;height:24px;background:#4f78bd;color:#fff;text-align:center;text-decoration:none;line-height:24px;cursor:pointer;}
.quote_title a:hover{text-decoration:underline;}
.main{float:left;overflow:hidden;margin:8px 10px 0;width:580px;}
.chart{position:relative;width:578px;}
.chart_refresh{list-style:none;}
.chart_refresh span.g{float:right;display:inline-block;width:5pc;height:21px;background:url(../img/el.png) -25px -38px;cursor:pointer;}
.pktopnav{height:31px;}
.chart .pryxz,.chart .pryxzR{float:left;margin-top:5px;height:22px;border-bottom:1px solid #2f5895;border-left:1px solid #2f5895;}
.chart .pryxz span,.chart .pryxzR span{position:relative;float:left;display:block;width:3pc;height:21px;border:1px solid #2f5895;border-bottom:none;border-left:none;text-align:center;font-size:14px;line-height:21px;cursor:pointer;}
.pryxz span.cur,.pryxzR span.cur{background-color:#2f5895;color:#fff;}
.pryxz span div,.pryxzR span div{position:absolute;bottom:-4px;left:20px;display:none;width:7px;height:4px;background:url(../img/gb.png) -14px -312px no-repeat;}
.pryxz span.cur div,.pryxzR span.cur div{display:block;}
.chart .header-title-a{display:inline-block;margin-left:3px;padding:0 5px;height:21px;background-color:#2f5895;color:#fff;text-align:center;text-decoration:none;line-height:21px;cursor:pointer;}
.chart .pickbox{overflow:hidden;}
.w578{width:578px;}
.pickbox .tox{overflow:hidden;width:578px;height:365px;}
.pickbox .tox .rox{float:left;margin-left:2px;padding-top:5px;width:56px;}
.chart ul{margin:0;padding:0;color:#494949;list-style:none;list-style-type:none;font-size:9pt;font-family:SimSun;line-height:1.2;}
.chart .topnav{margin:1px 0;height:24px;}
.chart .topnav li{float:left;display:inline-block;}
.header-title-b b,.more4 b,.topnav li b{background:url(../img/el.png);}
.topnav li b{float:left;overflow:hidden;margin-right:2px;width:15px;height:1pc;}
.topnav li.a b{background-position:0 -18px;background-repeat:repeat-x;}
.topnav li.b b{background-position:-33px -18px;background-repeat:repeat-x;}
.topnav li.c b{background-position:-51px -18px;background-repeat:repeat-x;}
.topnav li.g{float:right;display:inline-block;width:5pc;height:21px;background:url(../img/el.png) -25px -38px;cursor:pointer;}
.chart .ml10{margin-left:10px;}
.chart .height35{height:35px;}
#flash_box .height35{margin-bottom:10px;}
.chart .header-title-b{display:inline-block;padding:0 5px;height:21px;background-color:#4f78bd;color:#fff;text-align:center;text-align:left;text-decoration:none;line-height:21px;}
.chart .header-title-b b{float:left;margin-top:4px;margin-right:3px;width:13px;height:13px;background:url(../img/el.png);background-position:-35px 0;background-repeat:no-repeat;}
.chart .header-title-b.cur b{background-position:-20px 0;}
.chart .tox .rox .bottom{margin-top:119px;}
.chart .bom{overflow:hidden;margin-left:56px;width:520px;}
.chart .bom li{float:left;overflow:hidden;padding:0;width:40px;border-right:1px solid #fff;background:#545454;color:#fff;text-align:center;font-size:9pt;font-family:SimSun;line-height:20px;cursor:pointer;}
.chart .pickbox .bom li.at{background:#ccc;color:#494949;width:45px;}
.chart .tox .rox li b{float:left;display:block;overflow:hidden;margin-top:2px;margin-right:2px;width:10px;height:10px;background-position:-1px -332px;}
.chart .tox .rox .at b,.chart .tox .rox li b{background-image:url(../img/gb.png);background-repeat:no-repeat;}
.chart .tox .rox .at b{background-position:-1px -20pc;}
.side{float:left;}
.side_box{margin-top:10px;width:200px;border:none;}
.side_box td,.side_box th{color:#494949;}
.side_box td.green{color:#090;}
.side_box td.red{color:red;}
.side_right{float:right;}
.side_box .header{margin:1px;margin-top:0;width:196px;height:24px;line-height:24px;}
.side_box h2.title{overflow:hidden;margin-bottom:5px;padding-left:8px;color:#3f3f3f;font-weight:700;font-size:14px;}
.news_list h2 .titleCon,.side_box h2.title .titleCon{overflow:hidden;margin-right:9pt;color:#3f3f3f;text-decoration:none;font-weight:700;font-size:14px;}
.side_box .info_list{border:1px solid #bbd4e8;border-top:2px solid #039;}
.info_list.padBottom10{padding-bottom:2px;}
.side_box .list{width:198px;text-align:center;}
.side_box .list th{height:30px;text-align:center;line-height:30px;}
.side_box .list td{text-align:left;text-indent:10px;line-height:25px;}
.moreMsg{margin-right:10px;text-align:right;}
.moreMsg a,.side_box .list td a{text-decoration:none;}
.side_right .list th{height:24px;line-height:24px;}
.myselect i{position:absolute;top:0;right:0;display:block;width:18px;height:18px;background:url(../img/gb.png) 0 -109px no-repeat;}
.myselect dl dd:hover{background-color:#e7e7e7;}
.myselect dl{position:absolute;top:18px;left:-1px;display:none;width:100%;border:1px solid #2f5895;border-top:none;background-color:#fff;line-height:20px;cursor:pointer;}
.myselect.width170{width:170px;}
.myselect.width100{width:75pt;}
.myselect.width90{width:90px;}
.myselect.width130{width:130px;}
.addSelect{margin-top:10px;text-align:center;}
.title1{height:26px;border-bottom:2px solid #2f5895;color:#484848;text-indent:5px;font-size:14px;line-height:26px;}
.title1 a{color:#333;}
.tab1,.tab2{overflow:hidden;height:28px;}
.RMBTab_rate{width:100%;color:#333;}
.RMBTab_rate li{float:left;padding:0 8px;width:82px;border-top:1px solid #ccebf8;border-right:1px solid #ccebf8;border-left:1px solid #ccebf8;text-align:center;font-size:14px;line-height:26px;cursor:pointer;}
.tab1 li h3,.tab2 li h3{text-align:center;font-weight:400;}
.tab1 li.cur h3,.tab2 li.cur h3,.tab3 li.cur h3,.tab4 li.cur h3{font-weight:700;}
.RMBCont .info_list{display:none;border-top:0;}
.RMBCont .info_list.active{display:block;}
.lifl{padding:3px 10px 4px;}
.box-x1{z-index:10;border:1px solid #bbd4e8;border-top:none;zoom:1;}
.oh{overflow:hidden;}
.lifl li,.lifl ul{height:25px;}
.lifl li{float:left;width:88px;line-height:25px;}
.lifl li.txR{text-align:right;}
.side_box .list.listRem td{text-align:right;text-indent:5px;}
.side_box .list.listRem td.left{text-align:left;}
.tabExchangeCon .info_list{display:none;}
.tabExchangeCon .info_list.active{display:block;}
.qphox{clear:both;margin:0 auto;width:750pt;color:#494949;font-size:9pt;}
.guba{padding-top:10px;margin-bottom:10px;}
.guba .btn1{color:#fff;}
.guba .title2{height:40px;border-bottom:4px solid #2f5895;line-height:40px;}
.fd8{position:relative;bottom:-6px;float:left;display:inline;padding-right:9pt;height:37px;background:url(../img/gb.png) 0 -135px no-repeat;background-color:#fff;text-indent:9pt;font-weight:400;font-size:18px;font-family:"微软雅黑";line-height:37px;}
.fd8 a{color:#000;text-decoration:none;}
.w790{width:790px;}
.guba .title1{height:26px;border-bottom:2px solid #2f5895;color:#484848;text-indent:5px;font-size:14px;line-height:26px;}
.guba .title1 a:hover{color:red;}
.guba a{text-decoration:none;}
.w79{width:79px;}
.myselect{position:relative;z-index:10;display:inline-block;height:18px;border:1px solid #2f5895;text-align:left;text-indent:6px;font-weight:400;}
.myselect i{position:absolute;top:0;right:0;display:block;width:18px;height:18px;background:url(../img/gb.png) 0 -109px no-repeat;}
.myselect span{display:block;height:18px;line-height:18px;cursor:pointer;}
.myselect dl dd{display:block;width:100%;}
.fx{height:19px;line-height:19px;}
.tab4{overflow:hidden;height:30px;text-indent:0;}
.tab1 li,.tab2 li,.tab3 li,.tab4 li{float:left;padding:0 8px;height:25px;border:1px solid #bbd4e8;border-bottom:none;cursor:pointer;}
.tab4 .first{border-left:1px solid #bbd4e8;}
.tab1 li.cur,.tab2 li.cur,.tab4 li.cur{position:relative;top:0;height:27px;border:1px solid #2f5895;border-bottom:none;background:#fff;}
.tab4 li.cur{height:27px;}
.tab4 li a{color:red;text-align:center;text-decoration:none;font-weight:700;}
.tab4 li.cur a{color:#484848;}
.qphox .tab4 li{padding:0 10px;width:60px;}
.qphox .tab4 li h3{text-align:center;}
.w100p{width:100%;}
.fz12.gbtit{background:#eaf2ff;}
em.hinfo{display:inline-block;margin-left:3px;padding:0;width:31px;height:18px;background:url(http://hqres.eastmoney.com/emag14/images/gbbg.png?v=7) no-repeat -261px -5in;color:#fff;text-align:center;font-style:normal;font-size:9pt;line-height:17px;}
#gubalisttable em{text-indent:0;}
.guba .title1 a.yellow{color:#f40;}
.guba .title1 a.color48{color:#484848;}
.w200{width:200px;}
.refresh{float:right;display:block;width:20px;height:20px;background:url(../img/gb.png) -2px -167px no-repeat;cursor:pointer;}
.people dd{position:relative;padding:2px 3px 0 6px;height:69px;}
.people a,.people span{text-decoration:none;line-height:20px;}
.people dd a img{width:50px;height:50px;}
.people dd .userinf .userinfu{color:#979797;}
.people dd .userinf{padding-left:56px;}
.people dd .userinf .userbal{color:#979797;}
.people img{float:left;}
.stars{display:inline-block;width:74px;height:9pt;background-image:url(../img/stars.png);background-repeat:no-repeat;vertical-align:-1px;}
.stars35{background-position:-30px 0;}
.people i{position:absolute;top:9pt;top:5px;right:6px;display:block;width:1pc;height:1pc;background:url(../img/gb.png) -2px -191px no-repeat;cursor:pointer;}
.more4 b{float:left;margin-top:13px;margin-right:2px;margin-left:0;width:14px;height:14px;background-position:-58px 0;background-repeat:no-repeat;}
.gbalr{padding-right:5px;text-align:right;line-height:25px;}
.title1 .ttt{float:left;width:47px;border:none;text-align:center;text-indent:0;cursor:default;}
.title1 .ttt h3{font-weight:700;font-size:14px;}
#tab_dkdc{float:right;}
#tab_dkdc li{padding:0 10px;width:auto;text-align:center;text-indent:0;}
.fr.normal{float:right;font-weight:400;font-size:9pt;}
.report{float:left;overflow:hidden;margin-left:10px;width:790px;}
.report .news{margin:10px 5px 0 0;width:790px;}
.report .news .content{overflow:hidden;padding:0;width:790px;border:none;line-height:22px;}
.news_list{float:left;overflow:hidden;margin:0 0 9px;width:390px;text-align:center;}
.news_list h2{overflow:hidden;margin-bottom:5px;padding-left:8px;color:#3f3f3f;text-align:left;font-weight:700;font-size:14px;}
.news_list .article_list{padding-top:5px;border:1px solid #bbd4e8;border-top:2px solid #039;}
.news .content li{padding-left:8px;height:30px;background-position:-77px 10px;font-size:14px;line-height:30px;}
.news_list .article_list li a{float:left;overflow:hidden;width:85%;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;}
.news_list .article_list li i{margin-right:10px;color:#666;font-size:10px;}
.canvas_pic .down_div{height:40px;}
.canvas_pic .up_div{position:relative;height:40px;border-bottom:1px solid #ccc;}
.canvas_pic .date_div{margin:5px 0;height:20px;}
.canvas_pic .date_ul li{float:left;width:24%;height:20px;text-align:center;font-size:9pt;}
.canvas_pic .up_ul li{background-color:#cf2e2e;}
.canvas_pic .down_ul li,.canvas_pic .up_ul li{float:left;margin-left:2.2%;width:22%;text-align:center;font-size:9pt;}
.canvas_pic .down_ul li{background-color:#390;}
.news_list h2 .titleCon:hover,.side_box h2.title .titleCon:hover,.title1 a.more:hover{color:red;}
.h22{height:22px;}
.report .news .nonslist {       
        height: 150px;
        line-height:150px;
        padding: 10px 4px 8px 8px;
        border: 1px solid #bbd4e8;
         border-top: 2px solid #039;
}
