{
  "_from": "em-utils",
  "_id": "em-utils@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-mm38WZwnVD5F068SIrSQw02Dht0xHfdCb6omWwMsqDsHvjvU2ztm8W7KH52DNmUe7E75rskrgof948dvBZfT5Q==",
  "_location": "/em-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "em-utils",
    "name": "em-utils",
    "escapedName": "em-utils",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://10.228.129.64:4873/em-utils/-/em-utils-1.0.3.tgz",
  "_shasum": "ce7ea0b485364d1c414d325111102a38d4a95c42",
  "_spec": "em-utils",
  "_where": "D:\\hz_old_em",
  "author": {
    "name": "huangzhen.js",
    "email": "huangzhen@eastmoney.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "deprecated": false,
  "description": "common utils for website",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "keywords": [
    "polyfills",
    "jsonp",
    "cookie",
    "mini",
    "formateDate",
    "cutstr",
    "stockutils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "em-utils",
  "repository": {
    "type": "git",
    "url": "http://172.16.58.95:5678/huangzhen/EM.Common.Js/src/master/utils"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:test": "webpack --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
