@head-height: 56px;
@gap: 10;
@righ-width: 310px;
@rise: red;
@fall: green;
@ping: #333;
@qing: #14c3dc;
@zi: #f0f;


html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  padding: 10px;
}

* {
  padding: 0;
  margin: 0;
}


.clearfloat {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}


.rise {
  color: @rise  !important;
}

.qing {
  color: @qing  !important;
}

.zi {
  color: @zi  !important;
}

.risebg {
  background-color: @rise;
}

.fall {
  color: @fall  !important;
}

.fallbg {
  background-color: @fall;
}

.ping {
  color: @ping;
}

.pingbg {
  background-color: @ping;
}




.fullbox {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  overflow-x: auto;
  background: #fff;
  min-height: 600px;

  .head {
    position: absolute;
    box-sizing: border-box;
    padding: 0 10px;
    top: 0;
    right: 0;
    left: 0;
    height: @head-height;
    background-color: #eeeeee;
  }

  .main {
    position: absolute;
    top: @head-height + @gap;
    left: 0;
    bottom: 0;
    right: @righ-width + @gap;

  }

  .righ {
    position: absolute;
    width: @righ-width;
    top: @head-height + @gap;
    right: 0;
    bottom: 0;
  }

  .triangle-up {
    &::after {
      content: "";
      right: -15px;
      top: 50%;
      margin-top: -8px;
      display: inline-block;
      width: 0;
      height: 0;
      border: 5px solid rgba(0, 0, 0, 0);
      border-bottom: 8px solid @rise;
    }
  }

  .triangle-down {
    &::after {
      content: "";
      right: -15px;
      top: 50%;
      margin-top: 14px;
      display: inline-block;
      width: 0;
      height: 0;
      border: 5px solid rgba(0, 0, 0, 0);
      border-top: 8px solid @fall;
    }
  }

  .triangle-inline {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 16px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border: 5px solid rgba(0, 0, 0, 0);
    }
  }

  .triangle-inline-up {
    &::after {
      border-bottom: 8px solid #fff;
    }
  }

  .triangle-inline-down {
    &::after {
      top: 4px;
      border-top: 8px solid #fff;
    }
  }
}




.main {
  .switchbar {
    user-select: none;
    position: relative;
    background-color: #ea5404;
    z-index: 100;

    ul {
      padding: 5px;
      color: #fff;

      li {
        position: relative;
        display: inline-block;
        margin-right: 30px;
        padding: 0 8px;
        border-radius: 4px;
        line-height: 16px;
        cursor: pointer;

        span {
          display: inline-block;
          padding: 2px 0;
        }
      }

      .triangle-up {
        &::after {
          border-bottom: 8px solid #fff !important;
        }

        .multi {
          display: none;
        }
      }

      .triangle-down {
        &::after {
          border-top: 8px solid #fff !important;
        }
      }

      .active {
        background-color: #fff;
        color: #ea5404;

        .triangle-inline-down {
          &::after {
            border-top-color: #ea5404;
          }
        }

        .triangle-inline-up {
          &::after {
            border-bottom-color: #ea5404;
          }
        }
      }
    }

    .multi {
      position: absolute;
      display: none;
      z-index: 100;
      top: 100%;
      margin-top: 5px;
      background-color: #ea5404;
      color: #fff;
      padding: 0 8px;
      padding-right: 20px;
      left: 0;

      p {
        padding: 4px 0;
      }
    }
  }

  .chart {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    box-sizing: border-box;
    padding-top: 40px;

    .chart-box {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

  }


}



.head {

  .left {
    position: relative;
    z-index: 5;
    float: left;
    line-height: @head-height;

    >div {
      display: inline-block;
    }

    .name {
      font-size: 20px;
      color: #474747;
      font-weight: bold;
    }

    .code {
      font-size: 16px;
      font-weight: bold;
    }

    .prise {
      position: relative;
      font-size: 20px;
      margin: 0 10px;
      font-weight: bold;
    }

    .zde,
    .zdf {
      font-size: 12px;
      margin-left: 5px;
    }
  }

  .right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    text-align: right;

    .block {
      font-size: 14px;
      text-align: left;
      display: inline-block;
      padding-right: 10px;
      margin-top: 4px;
      margin-left: 40px;
      min-width: 80px;

      .row {
        line-height: 25px;
      }
    }

    .wp,
    .szjs {
      color: @rise;
    }

    .np,
    .xdjs {
      color: @fall;
    }

  }
}


.body_hk {

  .head {
    .block {
      margin-left: 20px !important;
    }
  }

  .righ {
    font-size: 14px;

    .ftitle {
      position: relative;
      padding-left: 8px;
      font-size: 16px;
      // &::after {
      //     content: "";
      //     position: absolute;
      //     display: block;
      //     left: 0;
      //     top: 3px;
      //     height: 15px;
      //     width: 2px;
      //     background-color: #ea5404;
      // }
    }

    .xddp {
      background-color: #f7f7f7;

      .xddpbox {
        padding: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      .row {
        height: 20px;
        margin-top: 10px;
        font-size: 12px;
        text-align: right;

        label,
        span {
          display: block;
          float: left;
          height: 18px;
        }

        label {
          width: 90px;
          padding-right: 10px;
        }
      }
    }

    .hqbjjjdl {
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      top: 130px;
      bottom: 0;

      .swtichtab {
        width: 100%;
        height: 30px;
        line-height: 30px;

        a {
          display: block;
          height: 100%;
        }

        div {
          float: left;
          width: 50%;
          text-align: center;
          font-size: 14px;
          border: 1px solid #D0D0CE;
          box-sizing: border-box;

          &:first-child {
            border-right: none;
          }

          &:last-child {
            border-left: none;
          }
        }

        .active {
          border: 1px solid #959593 !important;
          border-bottom: 1px solid #ffffff !important;
          font-weight: 900;
        }
      }

      table {
        width: 100%;
        // border-collapse: collapse;
        // margin-top: 10px;
        text-align: center;
        font-size: 13px;

        thead {
          td {
            background-color: #EEEEEB;
            padding: 8px 0;
          }
        }

        tbody {
          tr {
            td {
              &:first-child {
                color: #666666;
              }
            }
          }

          td {
            width: 25%;
            padding: 5px 0;
            color: #999999;
          }
        }
      }

      .download {
        // border: 1px solid #ea5404;
        text-align: center;
        // margin: 10px 0;
        font-size: 14px;
        padding: 5px 0;

        a {
          text-decoration: none;
          font-weight: 900;
          color: red;
          // font-weight: bold;
        }

        span {
          display: block;
          font-size: 15px;
          padding: 0 25px;
          // text-align: left;
        }
      }

      .dire {
        background: #EEEEEB;
        padding: 8px 0;
        // text-align: center;

        span {
          padding: 0px 16px;
        }
      }

      .dire2 {
        background: #EEEEEB;
        padding: 8px 0;
        // text-align: center;

        span {
          padding: 0px 20px;
        }
      }

      .hang_header {
        overflow: hidden;

        a {
          text-decoration-line: none;
          color: black;
        }
      }

      .hangqp {
        float: left;
        background: #D3D3D3;
        padding: 5px 0;
        margin-bottom: 5px;
        text-align: center;
        border-radius: 2px;
        font-family: bold;
        width: 142px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: 1px solid #D3D3D3;
        text-decoration: none;
      }

      .fiancequ {
        float: left;
        background: #fff;
        padding: 5px 0;
        margin-bottom: 5px;
        text-align: center;
        border-radius: 2px;
        font-family: bold;
        width: 142px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 1px solid #D3D3D3;
        text-decoration: none;
      }


      #finance_href {

        a {
          text-decoration-line: none;
          color: red;
        }

      }


      #finance_queue .inner {
        max-height: 300px;
        overflow: auto;
      }


      #finance_href {
        padding: 5px 0;
      }

      #finance_href {
        font-size: 15px;
        font-weight: 900;
      }


    }
  }



  //弹框样式
  //../images/close-icon.png

  //../images/alert-icon.png


  .alert-container {
    position: fixed;
    top: 40%;
    left: 40%;
    z-index: 9999999;
    padding: 10px;
    width: 324px;
    height: 220px;
    border: 2px solid #ccc;
    background-color: #fff;
    text-align: center;
    font-size: 14px
  }

  .alert-container .alert-remind {
    margin-bottom: 20px;
    text-align: left;
    font-weight: 700;
    padding-bottom: 22px;
    border-bottom: 1px solid #DDDDDD;
  }

  .alert-container .alert-remind b {
    float: right;
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url(http://quotationtest.eastmoney.com/web/Content/images/yuanjiao.png);
    background-size: 100%;
    position: absolute;
    right: -17px;
    top: -21px;
    z-index: 100;
  }

  .alert-container .alert-title {
    margin-bottom: 20px;
    font-weight: 700
  }

  .alert-container .commit {
    color: white;
    margin-top: 20px;
    height: 40px;
    line-height: 40px;
    width: 100px;
    background: url(http://quotationtest.eastmoney.com/web/Content/images/yuanReact.png);
    margin-left: 108px;

  }

  .alert-container .commit a {
    color: #fff;

  }

  // .alert-container .alert-title b{
  //     display:inline-block;
  //     margin-right:10px;
  //     width:30px;
  //     height:30px;
  //     background:url(http://quotationtest.eastmoney.com/web/Content/images/yuanjiao.png);
  //     background-size:100%;
  //     vertical-align:middle;
  //     position: absolute;
  //     right: -7px;
  //     top: -13px;
  //     z-index: 100;
  // }
  .alert-container .alert-content {
    line-height: 25px;
    text-align: left;
  }

  .alert-container .alert-remind b:hover {
    cursor: pointer;
  }

  #bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
    filter: alpha(opacity=80)
  }


  a {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
}


.body_aindex {
  .righ {
    background-color: #f7f7f7;
    font-size: 14px;

    >div {
      box-sizing: border-box;
    }

    .ftitle {
      position: relative;
      padding-left: 8px;
      font-size: 16px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 3px;
        height: 15px;
        width: 2px;
        background-color: #ea5404;
      }
    }

    .jdzf {
      padding: 10px;
      background-color: #eeeeee;
      height: 95px;

      p {
        font-size: 16px;
      }

      table {
        width: 100%;

        td {
          padding: 2px 0;
        }
      }
    }

    .zjl {
      padding: 10px;
      height: 405px;

      .zjl-lx {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 10px;
        padding-left: 10px;

        .row {
          font-size: 14px;
          color: #404040;
          height: 22px;
          line-height: 22px;
          margin-top: 5px;

          label {
            float: left;
          }

          span {
            float: right;
          }
        }
      }
    }

    .zjl-table {
      margin-top: 10px;
      border-bottom: 1px solid #dcdcdc;
      padding-bottom: 10px;

      table {
        border-collapse: collapse;
        width: 100%;

        thead {
          background-color: #eeeeee;

          td {
            padding: 5px 0;
          }
        }

        tbody {
          font-size: 14px;

          td {
            padding: 3px 0;
          }
        }

        td {
          text-align: center;
        }
      }
    }

    .zjl-chart {
      border-bottom: 1px solid #e5e5e5;

      table {
        width: 260px;
        margin: 0 auto;
        border-collapse: collapse;
        margin-top: 10px;
        text-align: center;

        td {
          font-size: 14px;
          position: relative;
          height: 40px;
          width: 25%;

          span {
            display: block;
            position: absolute;
            width: 80%;
            left: 10%;
            ;
          }
        }

        tr {
          &:first-child {
            width: 60px;
          }

          &:last-child {
            width: 60px;
          }
        }

        .ctop {
          border-bottom: 1px solid #dcdcdc;

          span {
            background-color: @rise;
            color: @rise;
            bottom: 0;
          }
        }

        .cbot {
          span {
            background-color: @fall;
            color: @fall;
            top: 0;
          }
        }

        .ctit {
          td {
            height: 30px;
          }
        }
      }
    }

    .ftitle2 {
      position: relative;
      padding-left: 8px;
      font-size: 16px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 3px;
        height: 15px;
        width: 2px;
        background-color: #ea5404;
      }
    }

    .fscj {
      // position: absolute;
      padding: 10px;
      padding-top: 0;
      // width: 100%;
      // box-sizing: border-box;
      // top: 500px;
      bottom: 0;

      // overflow-y: auto;
      p {
        margin-left: 10px;
      }

      table {
        margin-left: 10px;
        width: 100%;
        margin-top: 5px;
        font-size: 14px;

        td {
          padding-bottom: 6px;

          img {
            margin-left: 2px;
          }
        }
      }
    }
  }
}


.body_bk {
  .righ {
    background-color: #f7f7f7;
    font-size: 14px;

    .ftitle {
      position: relative;
      padding-left: 8px;
      font-size: 16px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 3px;
        height: 15px;
        width: 2px;
        background-color: #ea5404;
      }
    }

    .zjl {
      padding: 10px;

      .zjl-lx {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 10px;
        padding-left: 10px;

        .row {
          font-size: 14px;
          color: #404040;
          height: 22px;
          line-height: 22px;
          margin-top: 5px;

          label {
            float: left;
          }

          span {
            float: right;
          }
        }
      }
    }

    .zjl-table {
      margin-top: 10px;
      border-bottom: 1px solid #dcdcdc;
      padding-bottom: 10px;

      table {
        border-collapse: collapse;
        width: 100%;

        thead {
          background-color: #eeeeee;

          td {
            padding: 5px 0;
          }
        }

        tbody {
          font-size: 14px;

          td {
            padding: 3px 0;
          }
        }

        td {
          text-align: center;
        }
      }
    }

    .zjl-chart {
      border-bottom: 1px solid #e5e5e5;

      table {
        width: 260px;
        margin: 0 auto;
        border-collapse: collapse;
        margin-top: 10px;
        text-align: center;

        td {
          font-size: 14px;
          position: relative;
          height: 40px;
          width: 25%;

          span {
            display: block;
            position: absolute;
            width: 80%;
            left: 10%;
            ;
          }
        }

        tr {
          &:first-child {
            width: 60px;
          }

          &:last-child {
            width: 60px;
          }
        }

        .ctop {
          border-bottom: 1px solid #dcdcdc;

          span {
            background-color: @rise;
            color: @rise;
            bottom: 0;
          }
        }

        .cbot {
          span {
            background-color: @fall;
            color: @fall;
            top: 0;
          }
        }

        .ctit {
          td {
            height: 30px;
          }
        }
      }
    }

    .ftitle2 {
      position: relative;
      padding-left: 8px;
      font-size: 16px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 3px;
        height: 15px;
        width: 2px;
        background-color: #ea5404;
      }
    }

    .ming {
      margin-top: 2px;
      padding: 0 10px;

      span {
        padding: 0 20px;
      }

      .sec {
        margin-left: 20px;
      }
    }

    .bkcfg {
      // position: absolute;
      padding: 10px;
      padding-top: 0;
      // width: 100%;
      // box-sizing: border-box;
      // top: 405px;
      bottom: 0;
      overflow-y: auto;

      p {
        margin-left: 10px;
      }

      table {
        margin-left: 10px;
        width: 100%;
        // margin-top: 40px;
        font-size: 14px;

        td {
          padding-bottom: 5px;

          img {
            margin-left: 2px;
          }
        }

        a {
          text-decoration: none;
          color: #003398;

        }

        a:hover {
          color: #ea5404;
        }
      }


    }
  }
}


.body_us {
  .righ {
    overflow: auto;
    background-color: #F7F7F4;
    font-size: 14px;

    .ftitle {
      position: relative;
      padding-left: 8px;
      font-size: 16px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 3px;
        height: 15px;
        width: 2px;
        background-color: #ea5404;
      }
    }

    .ming {
      margin-top: 2px;
      padding: 0 10px;
      text-align: center;
      // span{
      //     padding:0 20px;
      // }

      // .sec{
      //     margin-left:35px;
      // }

      .fri {
        display: inline-block;
        width: 42%;
      }

      .sec {
        display: inline-block;
        width: 30%;
      }

      .tir {
        display: inline-block;
        width: 28%;
      }
    }

    .ftitle2 {
      position: relative;
      padding-left: 8px;
      font-size: 16px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 3px;
        height: 15px;
        width: 2px;
        background-color: #ea5404;
      }
    }


    .fscj {
      padding: 10px;

      p {
        margin-bottom: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;

        thead {
          td {
            background-color: #EEEEEB;
            padding: 5px 0;
          }
        }

        tbody {
          td {
            padding: 4px 0;
          }

          tr {
            td {
              &:first-child {
                color: #666;
              }
            }
          }
        }
      }


    }


  }
}

#kchart-toolbar {
  position: absolute;
  right: 0;
  top: 0;
  li{
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    &:hover{
      color: #f2551a;
      background-color: #fff;
      .select-icon{
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 8px solid #f2551a;
        border-bottom: 0;
        margin-left: 5px;
      }
    }
  }

  #select-authority{
    span{
      padding: 0;
    }
    &:hover{
      #authority-options{
        display: block;
      }
    }
  }

  #authority-options{
    display: none;
    position: absolute;
    border: 1px solid #f2551a;
    border-top:0;
    background-color: #fff;
    left: -1px;
    //border-radius: 4px;
    top:20px;
    padding-top: 5px;
    span{
      display: block;
      width: 81px; 
      padding: 8px 0px;
      text-align: center;
      color: #474747;
      &:hover{
        background-color: #f2551a;
        color: #fff;
      }
    }
  }
}

.select-icon {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid #fff;
  margin-left: 5px;
  vertical-align: 1px;
}