{
  "name": "quote2019",
  "version": "1.0.0",
  "description": "新版行情网站",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:tsc-w\" \"npm:webpack-w\" \"npm:nodemon\"",
    "start": "node ./dist/app.js",
    "nodemon": "nodemon --delay 100ms ./dist/app.js",
    "tsc": "tsc",
    "tsc-w": "tsc -w",
    "webpack": "ts-node ./devtools/webpack.ts",
    "webpack-w": "ts-node ./devtools/webpack.ts -w",
    "makeless": "ts-node ./devtools/makeless.ts",
    "makeless-w": "ts-node ./devtools/makeless.ts -w",
    "sprites": "ts-node ./devtools/sprites.ts",
    "publish": ""
  },
  "repository": {
    "type": "git",
    "url": "http://172.16.58.95:5678/EMWebsiteFETeam/Quote2019.git"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "src/*"
    ],
    "delay": "2500"
  },
  "nsmPublishStrategy": [
    {
      "name": "默认发布",
      "exclude": [
        "doc",
        "a.md",
        "README.md",
        "fe_tsconfig.json",
        "tsconfig.json",
        "pm2.json",
        "webpack.config.js",
        "cache",
        "log",
        "src",
        "less",
        "devtools",
        "jssrc",
        "test"
      ]
    }
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.6.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "object-hash": "^1.3.1",
    "source-map-support": "^0.5.13",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/fs-extra": "^8.0.1",
    "@types/glob": "^7.1.1",
    "@types/jquery": "^3.3.31",
    "@types/koa": "^2.0.49",
    "@types/koa-router": "^7.0.42",
    "@types/less": "^3.0.1",
    "@types/lodash": "^4.14.138",
    "@types/memory-cache": "^0.2.0",
    "@types/minimist": "^1.2.0",
    "@types/object-hash": "^1.3.0",
    "@types/webpack": "^4.39.0",
    "concurrently": "^5.0.0",
    "less": "^3.10.1",
    "minimist": "^1.2.0",
    "raw-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.39.2"
  }
}
