{
  "_from": "em-chartmanager",
  "_id": "em-chartmanager@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-Tdr26OYI27ox94QLrf50Cu8VjPjpomJZ2QukqVJ3l6i2eKlTiE4ZNlgVGzY9oCQ2f18YvZJBdBQLEYZv4BhTdQ==",
  "_location": "/em-chartmanager",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "em-chartmanager",
    "name": "em-chartmanager",
    "escapedName": "em-chartmanager",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://10.228.129.64:4873/em-chartmanager/-/em-chartmanager-1.0.8.tgz",
  "_shasum": "c139d524ea3764fa490ee3c478e4466e47f5fcad",
  "_spec": "em-chartmanager",
  "_where": "D:\\hz_old_em",
  "author": {
    "name": "huangzhen.js",
    "email": "huangzhen@eastmoney.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "em-urijs": "^1.0.0",
    "em-utils": "*",
    "lodash": "*"
  },
  "deprecated": false,
  "description": "encapsulation of emchart3 for quote page",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "keywords": [
    "emchart3",
    "chartmanager"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "em-chartmanager",
  "repository": {
    "type": "git",
    "url": "http://172.16.58.95:5678/huangzhen/EM.Common.Js/src/master/ChartManager"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:test": "webpack --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.8"
}
