
<!-- 资金流 -->
<div class="zjl">
    <div class="zjl-lx">
        <p class="ftitle">板块资金流向</p>
        <div class="row">
            <label>主力流入</label>
            <span></span>
        </div>
        <div class="row">
            <label>主力流出</label>
            <span></span>
        </div>
        <div class="row">
            <label>主力净流出</label>
            <span></span>
        </div>
    </div>

    <div class="zjl-table">
        <table>
            <thead>
                <tr>
                    <td>（亿元）</td>
                    <td>流入</td>
                    <td>流出</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>超大</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>大单</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>中单</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>小单</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="zjl-chart">
        <table>
            <tr class="ctop">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
            </tr>
            <tr class="cbot">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
            </tr>
            <tr class="ctit">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</div>

<!-- 板块成分涨跌幅 -->
<p class="ftitle2">板块成分股涨跌幅</p>
<div class="ming"><span>名称</span><span class="sec">最新价</span><span class="tir">涨跌幅</span></div>
<div class="bkcfg">
    <!-- <p class="ftitle">板块成分股涨跌幅</p> -->
    
    <table>
        <!-- <thead>
            <tr>
                <td>名称</td>
                <td>最新价</td>
                <td>涨跌幅</td>
            </tr>
        </thead> -->
        <tbody></tbody>
    </table>
</div>