@charset "utf-8";
i{font-style:normal;}
p{margin:0;}
b{font-weight:bold;}
body{background:#FFF;color:#000;font:400 12px/23px SimSun,sans-serif,Arial;}
.green{color:#090;}
.red{color:red;}
.black{color:#000;}
.arrow_up{background:url(img/gb.png);background-position: 0px -536px;}
.arrow_down{background:url(img/gb.png);background-position: 0px -559px;}
.quote_title{margin-bottom:5px;padding:0 5px;height:50px;border-bottom:3px solid #2f5895;background:#f3f3f3;line-height:50px;}
.quote_title span{float:left;}
.quote_title .quote_title_0{font-weight:400;font-size:21px;}
.quote_title .quote_title_1{margin:0 10px;font-weight:500;font-size:21px;}
.quote_title .btn{float:right;}
.quote_title .btn a{float:right ;color:#fff;line-height:20px;margin:15px 10px 0 0; padding:0 3px;height:20px;background:#4f78bd;text-decoration:none;}
.quote_title .btn a:hover{color:#f00;text-decoration:underline;}
.quote_brief{box-sizing:border-box;margin-bottom:5px;height:90px;}
.quote_brief .brief_left{float:left;width:196px;border-right:1px solid #bbd4e8;}
.quote_brief .brief_left .brief_topP{position:relative;overflow:hidden;margin:0;padding:10px 15px 0;height:40px;text-align:center;font-weight:700;font-size:30px;line-height:35px;font-family: "Microsoft Yahei";}
.quote_brief .brief_topP em{float:right;margin:5px 20px 0 0;width:18px;height:23px;}
.quote_brief .brief_left .brief_botP{margin-top:10px;padding:0 20px;height:30px;font-size:16px;}
.quote_brief .brief_left .brief_botP i{margin-right:10px;font-weight:bold;font-size:14px;font-family: "Microsoft Yahei";}
.quote_brief .brief_botP i{margin-right:20px;font-weight:bold;font-size:14px;font-family: "Microsoft Yahei";}
.quote_brief .brief_right{float:right;width:800px;height:50px;line-height:50px;}
.quote_brief .brief_right .brief_info{overflow:hidden;padding-left:10px;width:790px;height:50px;}
.quote_brief .brief_right .brief_info li{float:left;overflow:hidden;width:120px;}
.quote_brief .brief_right .brief_info i{margin-left:5px;}
.quote_brief .brief_right .brief_info .green{color:#090;}
.quote_brief .brief_right .brief_info .black{color:#000;}
.quote_brief .brief_right .brief_info .red{color:red;}
.quote_brief .brief_right .brief_time{clear:both;overflow:hidden;height:30px;background:#f2f2f2;line-height:30px;}
.quote_brief .brief_right .brief_time:after{clear:both;display:block;visibility:hidden;height:0;content:" ";}
.quote_brief .brief_right .brief_time li{float:left;overflow:hidden;margin-left:10px;}
.quote_brief .brief_right .brief_time em{float:left;display:block;overflow:hidden;margin:7px 5px 0 0;width:24px;height:15px;background:url(img/icon_contry.png);}
.quote_brief .brief_right .brief_time em.world_icon{margin:4px 4px 0 0;width:23px;height:21px;background:url(img/ico_timer.png);}
.quote_brief .brief_right .brief_time em.beijing_icon{background-position:0 0;}
.quote_brief .brief_right .brief_time em.london_icon{background-position:-24px 0;}
.quote_brief .brief_right .brief_time em.newyork_icon{background-position:-48px 0;}
.quote_brief .brief_right .brief_time em.syndney_icon{background-position:-71px 0;}
.RankingTab li{padding:0 10px;line-height: 26px;float:left;width:82px;font-size: 14px;}
.side_box{margin-top:8px;width:200px;border:none;}
.side_box .myhkfavor {text-align:center;width: 100%;height: 192px;position: relative;}
.side_box h2.title{overflow:hidden;margin-bottom:5px;padding-left:8px;color:#3f3f3f;font-weight:700;font-size:14px;}
.side_box h2.title a{float:right;margin-right:12px;color:#039;text-decoration:underline;font-weight:400;font-size:12px;}
.side_box .info_list{border:1px solid #bbd4e8;border-top:2px solid #039;}
.side_box .list{width:198px;text-align:center;}
#zhongjianjia td{text-indent:5px;}
.side_box .list table{border-collapse:collapse;}
.side_box .list th{height:30px;text-align:center;line-height:30px;}
.side_box .list tr{border-collapse:collapse;}
.side_box .list td{line-height:25px;}
.side_box .list.listRem{padding:0 5px;width:100%;}
.side_box .list.listRem td{text-align:right;text-indent:5px;}
.side_box .list.listRem td.left{text-align:left;}
.currency_column .countrys{padding:0;}
.currency_column .countrys li{margin:5px 9px 0 9px;}
.forex_community{margin-left:0;width:1000px;}
.page_refresh {float:none;margin:10px 5px;height:23px;width:186px;cursor:pointer;}
.report {float:left;overflow:hidden;margin-left:10px;width:790px;}
.report .news{margin:14px 5px 0 10px;width:790px;}
.report .news .content{overflow:hidden;padding:0;width:780px;border:none;}
.report .calendar .content,.report .calendar .header2{width:777px;}
.calendar,.news{width:790px;}
.forex_community .content{width:998px;}
.news_list{float:left;overflow:hidden;margin:0 0 10px 0;width:384px;}
.news_list h2{overflow:hidden;margin-bottom:4px;padding-left:8px;color:#3f3f3f;text-align:left;font-weight:700;font-size:14px;}
.news_list h2 a{float:right;margin-right:20px;color:#039;text-decoration:underline;font-weight:400;font-size:12px;}
.news_list .article_list{padding:5px 0 0 0;border:1px solid #bbd4e8;border-top:2px solid #039;}
.news_list .article_list li{height:30px;line-height:30px;}
.news_list .article_list li a{float:left;overflow:hidden;width:85%;text-decoration:underline;text-overflow:ellipsis;white-space:nowrap;}
.news_list .article_list li i{color:#666;font-size:10px;}
.margin_left{margin-left:10px;}
.forex_calculator{overflow:hidden;width:200px;}
.chart{width:578px;}
.chart a{text-decoration:none;cursor:auto;}
    .chart .topnav a {
        cursor:pointer;
    }
    .chart .mt10 {
        margin-top: 10px;
    }
.chart .height35{height:35px;}
.chart .ml10{margin-left:10px;}
.chart .mt9{margin-top:9px;}
.chart ul{margin:0;padding:0;color:#494949;list-style:none;list-style-type:none;font-size:12px;font-family:"Microsoft YaHei";line-height:1.2;}
.chart ul li{display:inline;padding-right:4px;line-height:20px;height:24px;}
.chart ul li b{background-position:0 -18px;background-repeat:repeat-x;}
.chart ul li .g{float:right;width:75px;height:21px;background:url(img/el.png) -25px -38px;cursor:pointer;}
.chart .topnav{margin:10px 0 20px;height:24px;line-height: 24px;}
.chart .picrbox{position:relative;overflow:hidden;width:578px;height:276px;}
.chart .cur{background-color:#2f5895;color:#fff;}
.chart .flskbom{margin:10px 0;margin-bottom:0;height:43px;border-top:1px solid #ccc;vertical-align:baseline;}
.chart .pryxzR{height:22px;border-left:#2f5895 1px solid;}
.chart .pryxzR span{position:relative;float:left;display:block;width:38px;height:20px;border:#2f5895 1px solid;border-left:none;text-align:center;font-size:14px;line-height:20px;cursor:pointer;}
.chart .pryxz span{position:relative;float:left;display:block;width:48px;height:20px;border:#2f5895 1px solid;border-left:none;text-align:center;font-size:14px;line-height:20px;cursor:pointer;}
.chart .tg241{float:left;overflow:hidden;padding-left:15px;width:180px;height:20px;line-height:20px;}
.chart .header-title-b{display:inline-block;padding:0 5px;height:21px;background-color:#4f78bd;color:#fff;text-align:center;text-align:left;text-decoration:none;line-height:21px;}
.chart .fr{float:right;}
.chart .bom{overflow:hidden;margin-left:55px;width:520px;}
.chart .bom li{float:left;overflow:hidden;width:45.5px;border-right:1px solid #fff;background:#545454;color:#fff;text-align:center;line-height:20px;cursor:pointer;}
.chart .bom li .at{width:45.5px;background:#ccc;color:#494949;}
.chart .tox .rox li{clear:both;display:block;height:14px;text-align:left;font-size:12px;line-height:14px;cursor:pointer;}
.chart .tox .rox{float:left;margin-left:2px;padding-top:5px;width:56px;}
.chart .tox .rox .bottom{margin-top:20px;}
.chart .tox a.pkox{float:left;width:520px;height:365px;}
.chart .tox .rox li b{float:left;display:block;overflow:hidden;margin-top:2px;margin-right:2px;width:10px;height:10px;background-image:url(img/gb.png);background-position:-1px -332px;background-repeat:no-repeat;}
.chart .header-title-b b{float:left;margin-top:4px;margin-right:3px;width:13px;height:13px;background:url(img/el.png);background-position:-35px 0;}
.chart .tox .rox .at b{background-image:url(img/gb.png);background-position:-1px -320px;background-repeat:no-repeat;}
.chart .pickbox{overflow:hidden;}
.chart .pickbox .bom li.at{background:#ccc;color:#494949;}
.chart .b2F5{background-color:#2F5895;cursor:pointer;}
.chart .h22{height:22px;line-height:22px;}
.chart .header-title-a{display:inline-block;margin-left:3px;padding:0 5px;height:21px;background-color:#2f5895;color:#fff;text-align:center;text-decoration:none;line-height:21px;}
.chart .pryxz{float:left;height:22px;border-left:#2f5895 1px solid;}
.chart .cur b{background-position:-20px 0;}
.stars{background-image:url(img/stars.png);}
.mb9,.qphox.mb9{padding-bottom:10px;}
#rmb_rate td{overflow:hidden;}
.wyzgzgp ul{float:left;padding-left:1px;width:198px;height:24px;border-bottom:1px solid #497EC8;}
.wyzgzgp li.cur{background-color:#EAF2FF;color:#03C;font-weight:700;}
.text-indent10{text-indent:10px;}
.line25{line-height:25px;}
.w100p{width:100%;}
.txtN a{text-decoration:none;}
.qphox form,.qphox p,.qphox ul,.qphox ul li{margin:0;padding:0;list-style-type:none;}
.wyzgzgp li{float:left;display:block;width:49px;height:24px;text-align:center;line-height:24px;cursor:pointer;}
.qphox .aide .hisacc .list.tile{width:535px;}
.box-x1 td{padding:1px 0 1px 1px;font-family:SimSun;}
.attention_list td{display:table-cell;padding:1px 0 1px 8px;border-collapse:collapse;}
.chart{position:relative;}
.to_img0,.to_img1{position:absolute;width:50px;height:44px;background:url(img/to_img.png);}
.to_img0{right:2px;bottom:0;}
.to_img1{right:3px;bottom:-4px;}
.main_box .content .tfoot{height:27px;}
.guba{padding-top:15px;}
.main_box .content{border-top:none;}
.stock_list_0{width:18%;text-align:center;text-indent:3px;}
.stock_list_1{width:35%;text-align:center;}
.stock_list_2{width:45%;text-align:center;}
.ProfileTab{width:100%;height:28px;color:#333;}
.ProfileTab li{float:left;padding:0 10px;width:82px;border-top:1px solid #ccebf8;border-right:solid 1px #ccebf8;border-left:1px solid #ccebf8;text-align:center;font-size:14px;line-height:26px;cursor:pointer;}
.Ranking .info_list{display:none;border-top:0;}
.Ranking .info_list table a{display:block;width:70px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.Ranking .info_list.active{display:block;}
.fd8{bottom:1px;}
.moduleBox .selectBox:first-child{border-bottom:1px solid #ddd;}
.selectBox{position:relative;overflow:hidden;width:100%;height:50px;color:#000;}
.selectBox .wdate,.selectBox .wput{overflow:hidden;margin:0 2px;padding:0 3px;height:20px;border:1px solid #999;color:#898989;vertical-align:middle;line-height:20px;}
.selectBox .wdate{width:100px;}
.pt10{padding-top:10px;}
#submitdate{overflow:hidden;margin-left:2px;padding:0 6px 0 24px;width:60px;height:21px;background:#2F5895 url(img/btn_search_blue.gif) no-repeat 8px 1px;color:#FFF;line-height:21px;cursor:pointer;}
.news .footer{padding-right:12px;height:29px;text-align:right;line-height:29px;}
.main_box .form .btn{background:url(img/btn_search_blue.gif) no-repeat;}
.main_box .form .textbox{width:75px;height:20px;border:1px solid #4f78b8;line-height:18px;}
.main_box .form .btn{width:53px;height:20px;border:none;cursor:pointer;}
.people dd{position:relative;padding:3px 3px 6px;height:68px;}
.main_box .form{padding:0 3px;}
.report .news{margin:8px 5px 0 0;}
.report .news .content{width:790px;}
.news_list{margin-bottom:7px;width:390px;}
.chart .fullScreenBtn {
    cursor: pointer;
    margin-left: 10px;   
    z-index: 99;    
    font-size:14px;
    margin-top:0;
    display: none;
}
.chart a.fullScreenBtn:hover {
    color: #ff4a03
}

.fullScreenBtn .fullScreenGif {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(img/fullscreen.gif) no-repeat;
}
a.fullScreenBtn:hover .fullScreenGif {
    background: url(img/fullscreenhover.png) no-repeat;
}
.fullScreenBtn span {
    vertical-align: middle;
    margin-bottom:3px;
    display:inline-block;
}
.fs-wrapper .mark-box {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.fs-wrapper .full-box {
    width: 100%;
    height: 100%;
    min-height: 650px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 33px;
    z-index: 10000;
    box-sizing: border-box;
}

.fs-wrapper .full-box .full-close {
    font-size: 20px;
    line-height: 25px;
    height: 25px;
    width: 25px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 34px;
    right: 4px;
    z-index: 10001;
    color: #fff;
    background: red;
    border-radius: 50%;
    font-weight: bold;
}

.fs-wrapper .full-box iframe {
    width: 98%;
    height: 98%;
    margin: 5px auto;
    display: block;
    background: #fff;
    box-sizing: border-box;
}


/* 增加加自选的样式 */

#addZX1 {
    margin-left: 5px;
    padding: 0px 10px;
    width: 70px;
    height: 24px;
    border-radius: 9pt;
    background-color: #ff4a03;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    cursor: pointer;
    margin-top: 11px;
}


#addZX2 {
    margin-left: 5px;
    padding: 0px 10px;
    width: 70px;
    height: 24px;
    border-radius: 9pt;
    background-color: #999999;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    cursor: pointer;
    margin-top: 11px;
}


.xbQoute {
    position: absolute;
    left: 206px;
    z-index: 99;
    font-weight: 700;
    font-size: 20px;
    font-family: Microsoft YaHei;
}

#picr .r_xbQoute {
    top: 93px;
}

.tox {
    position: relative;
}

.tox .r_xbQoute {
    top: 97px;
}

#picr a:hover {
    color: #cdd4d8;
    cursor: pointer;
}

#picr:hover {
    color: #cdd4d8;
    cursor: pointer;
}


.tox a:hover {
    color: #cdd4d8;
    cursor: pointer;
}

.tox:hover {
    color: #cdd4d8;
    cursor: pointer;
}

