body{font-size:9pt;font-family:SimSun;line-height:24px}
a{text-decoration:none}
.side_box.advertisement{margin:9pt 0;height:46px;background:grey;text-align:center;font-size:30px;line-height:46px}
.Finance_data table{margin-bottom:10px;width:6in;border:1px solid #bbd4e8}
.Finance_data table th{font-weight:700;line-height:28px}
.Finance_data table td,.Finance_data table th{border:1px solid #bbd4e8;text-align:center;text-indent:0}
.Finance_data table td{padding:4px 1px;line-height:20px}
.Finance_data table td b{font-weight:700}
.Finance_data table td p{margin-top:-5px}
.Finance_data table td a{text-decoration:none;font-weight:700}
.Finance_data table td ul{display:inline-block;margin:0;padding:0;width:43px;border:1px solid #d9d9d9;white-space:nowrap}
.Finance_data table td ul li{float:left;width:43px;height:10px;border-bottom:1px solid #d9d9d9}
.report .tableSide{width:212px;height:215px;border:1px solid #bbd4e8;border-left:none}
.report .tabExchangeCon div{padding:5px 0 0}
.report .tabExchangeCon table{font-size:14px;line-height:30px}
.report .tabExchangeCon .dt{float:right;margin:0 5px 0 0;color:#666;color:#494949;text-indent:0;font-size:10px}
.Finance_data{margin-top:10px}
.quote_title .quote_title_0{color:#000;font-size:22px;font-family:Microsoft Yahei}
.quote_title .quote_title_1{font-weight:700;font-size:14px;font-family:Microsoft Yahei}
.addZX{margin:10px}
.addZX a:hover{color:#fff}
.brief_side_title a{font-size:15px;font-family:Microsoft Yahei}
.quote_brief .clickRefresh a{color:#fff;text-decoration:none;font-size:14px;font-family:Microsoft Yahei}
.notice_info_title{position:absolute;top:-38pc;left:75pt;height:2pc;line-height:2pc}
.notice_info_title li{display:block;height:2pc}
.notice_info_title a{display:block;overflow:hidden;width:15pc;text-overflow:ellipsis;white-space:nowrap}
.borderstyle2 .article_list{border:none}
.title1 .more{margin:0 15px 0 0;color:grey;font-weight:400;font-size:9pt}
.fd8{bottom:-6px;font-family:Microsoft YaHei}
dl.companyIntroduce dt h2{font-weight:700;font-size:9pt}
.addZX b.minus{background:url(img/el.png) 0 -82px no-repeat}
.industry_PK{text-align:center}
.side_box .info_list.company_run{padding-bottom:0;min-height:180px}
.gubu_hotrank a{display:block;overflow:hidden;width:5pc;text-overflow:ellipsis;white-space:nowrap}
.hgtzjlx table td a{color:#039}
.hgtzjlx table td span{font-weight:700;font-family:Arial}
.hgtedox .content .flash-dw{margin:5px 10px 0;height:1pc;text-align:right;line-height:1pc}
.hgtedox .content .flash-data-cont ul li span{font-weight:700;font-family:Arial}
.sfwsx_title{position:absolute;z-index:10000;display:none;margin:7px 0 0 13px;padding:10px;width:25pc;border:1px solid #ccc;border-radius:5px;background:none repeat scroll 0 0 #fff;color:#315b6c;text-align:left;word-wrap:break-word;font-weight:400}
ul{list-style:none}
td{text-indent:5px}
.w87{width:87px}
.w57{width:57px}
.w54{width:54px}
.w62{width:62px}
.w40{width:40px}
.w63{width:63px}
.w33{width:33px}
.bgF2{background:#f5f5f5}
.color97{display:block;color:#979797;line-height:25px}
.side_box.advertisement{margin:14px 0;height:46px;background:grey;text-align:center;font-size:30px;line-height:46px}
.header.w790{width:790px}
table{border-collapse:collapse}
.report .Finance_data table,table{width:100%}
.report .Finance_data table th{font-weight:700;line-height:34px}
.report table td,.report table th{line-height:30px}
.report .tableSide{width:212px;height:217px;border:1px solid #bbd4e8;border-left:none}
.addSelect .myselect{margin:10px 18px;width:175px;text-align:center;font-size:14px}
.addSelect .myselect span{padding-right:18px}
.addSelect .myselect dl{padding-right:18px;width:157px}
.Finance_data{margin-top:7px}
.industry_PK_info{border:1px solid #bbd4e8;border-bottom:1px solid #ccc;line-height:31px}
.industry_PK_info li{margin-left:20px}
.industry_PK_info li .bgColorRed{background:#fe0000;color:#fff;text-align:center;line-height:14px}
.industry_PK_info li .bgColorGrey{background:#b5b6ba;color:#fff;text-align:center;line-height:14px}
.industry_PK_info li .bgColorGreen{background:#008001;color:#fff;text-align:center;line-height:14px}
.industry_PK table{border:1px solid #bbd4e8;border-top:none}
.industry_PK table th{background:#ecf6ff;line-height:37px}
.industry_PK table td{line-height:2pc}
.industry_PK table td,.industry_PK table th{border:0}
.industry_PK table td a{text-decoration:none}
.cwzb table td{text-indent:0;line-height:20px}
.cwzb table td b{font-weight:700}
.cwzb table td p{margin-top:-5px}
.quote_title .rongi a{background:#f3f3f3;box-shadow:none}
.header-title-btns-mg{right:0;width:auto}
.hqstat b.off,.hqstat b.on{margin:14px 5px 0}
.quote_title .quote_title_0{color:#000;font-size:22px;font-family:Microsoft YaHei}
.quote_title .quote_title_1{font-weight:700;font-size:14px;font-family:Microsoft YaHei}
.mR5{margin-right:5px}
.rongi b{top:13px;background-position:-4pc -84px}
.addZX{margin-top:10px}
.quote_brief{overflow:visible;width:100%;height:130px;font-size:9pt;line-height:30px}
.quote_brief .brief_left{float:left;display:inline-block;height:130px;border-right:1px solid #a0a0a0}
.quote_brief .brief_right{z-index:999;float:left;display:inline-block;padding:0;width:610px;height:130px}
.quote_brief .brief_right ul.brief_info{width:600px}
.quote_brief .brief_side{float:left;display:inline-block;padding:5px 0 5px 5px;width:187px;border-left:1px solid #a0a0a0}
.brief_side_title a{font-size:15px;font-family:Microsoft YaHei}
.dataStr{display:block;padding-right:10px;font-weight:700;font-size:30px}
.quote_brief .brief_right .brief_info{height:2pc;line-height:2pc}
.clickRefresh{margin-top:10px;width:168px;border:none;background:#5078bd;color:#fff;text-align:center;line-height:28px}
.quote_brief .clickRefresh a{color:#fff;text-decoration:none;font-size:14px;font-family:Microsoft YaHei}
.leftNotice{position:relative;width:375px}
.leftNotice,.rightData{height:2pc;background:#f3f3f3;line-height:2pc}
.rightData{width:615px}
.leftNotice a,.rightData a{text-decoration:none}
.icon-notice_laba{display:inline-block;width:30px;height:2pc;background-image:url(img/notice.png);background-position:0 0}
.icon_notice{position:relative;right:5px;padding:8px 0;width:10px;height:1pc}
.icon-notice_prev{bottom:5px;background-position:-30px 0}
.icon-notice_prev,.icon-notice_up{position:absolute;display:inline-block;width:9px;height:8px;background-image:url(img/notice.png);cursor:pointer}
.icon-notice_up{top:5px;background-position:-30px -8px}
.icon-data_more{display:inline-block;margin-left:5px;width:7px;height:9px;background-image:url(img/notice.png);background-position:-30px -1pc;cursor:pointer}
.notice_title{display:inline-block;margin-left:8px;color:#00329b;vertical-align:middle;line-height:2pc}
.rightData ul li{margin-right:10px;line-height:2pc}
.rightData_more{display:inline-block;margin-right:5px}
.news_list h2 .titleCon,.side_box h2.title .titleCon{overflow:hidden;color:#484848;text-decoration:none;font-weight:700;font-size:14px}
.news_list h2 a:hover,.side_box h2.title a:hover,a:hover{color:red}
.moreMsg{margin-right:10px;text-align:right}
.SelectRank{padding-top:5px;text-align:center}
.SelectRank .myselect{width:150px}
.title_color{color:#999;text-indent:10px}
.title_color b{margin-right:10px}
.tabExchangeCon.info_list{display:none}
.tabExchangeCon.info_list.active{display:block}
.borderstyle2 .article_list{padding-top:5px;border:none}
.report_tab .tab1 li{height:26px}
.report_tab li.cur{height:27px}
.report_tab.title1{height:26px}
.news_list .spot{margin-right:10px;color:#039;font-weight:700;font-size:9pt}
.airport_tab li.cur h3{font-weight:400}
.topnav li.a{margin-right:15px}
.topnav li.a b{display:inline-block;width:1pc;height:1pc;background:url(img/elements.png) no-repeat 0 0;vertical-align:middle}
.tox img{float:left}
.addTX{margin-bottom:5px;margin-left:0}
.addTX b{background-position:0 -60px}
.fd8{bottom:-6px}
.chart_bottom{height:55px;border:1px solid #bbd4e8}
.other_title{width:70px}
.other_title h2{width:70px;height:55px;border-right:1px solid #bbd4e8;color:#484848;text-align:center;font-weight:700;font-size:14px;line-height:55px}
ul.other_gupiao{padding:8px 0 0 10px;width:478px;height:39px}
.other_gupiao li{width:32%;line-height:18px !important;}
.other_gupiao li a {cursor: pointer;}
.other_gupiao li span b.mR5{margin-right:5px}
ul.forex_rate.hot_ganggu{padding:5px 0 5px 15px;width:180px}
.hot_ganggu li{width:49%}
dl.companyIntroduce{padding-left:10px}
.fontB_a{font-weight:700}
.hgtedox{width:500px}
.hgtedox .content{width:498px;border:1px solid #bbd4e8}
.flash-dw{text-align:right}
.hgtedox .content .flash-data-cont{margin:4px 10px}
.hgtedox .content .flash-data-cont ul{margin-left:20px;height:24px;line-height:24px}
.hgtedox .content .flash-data-cont ul li{float:left;width:105px;height:24px;line-height:24px}
.hgtzjlx table{width:100%;border:1px solid #bbd4e8;border-top:none}
.hgtzjlx table td{padding:7px 1px;height:14px;border-top:1px solid #bbd4e8;text-align:center;line-height:14px}
.hgtedox .content .flash-cont{overflow:hidden;margin:0;width:468px;height:230px}
.zdfNum{padding:8px}
.news_list h2 a.titleCon,.quote_title span.rongi a,.side_box h2.title a{float:none}
.downLoad_APP{text-align:center;font-size:9pt}
.quote_brief .brief_left .brief_botP{margin-top:0;padding:0}
.quote_brief .brief_left .brief_botP i{font-size:14px;font-family:Microsoft YaHei}
.hover_img{position:relative}
.imgTd{position:absolute;top:-5px;right:-131px;display:none;overflow:hidden;width:139px;height:81px;background:url(img/imgTd_border.png) no-repeat}
.imgTd img{display:block;margin-top:1px;margin-left:9px;vertical-align:bottom}
.report{overflow:visible}
.addZX b.plus{background:url(img/el.png) 0 -62px no-repeat}
.side_box h2.title{padding-left:0}
.pickbox .tox .rox li{padding-right:0;font-family:"宋体"}
.chart .tox .rox .bottom{margin-top:132px}
.pickbox .bom li.at{width:37px}
.chart .bom li{width:36px;font-size:9pt;font-family:"宋体"}
.chart .topnav{margin:10px 0;font-family:"宋体"}
.article_list.nlist li,.nlist li{padding-left:14px;height:30px;background:url(img/gb.png) 0 -280px no-repeat;font-size:14px;line-height:30px}
.news_list .article_list li i{margin-right:5px}
.guba .tab4 li h3{font-weight:400}
.guba .tab4 li.cur h3{font-weight:700}
.chart .height28{height:28px}
.side_box{margin-top:8px}
.companyIntroduce{line-height:22px}
.side_box .info_list{padding-bottom:8px}
.side_box .Rating_agencies{padding-bottom:0;min-height:180px;line-height:20px}
.side_box .Rating_agencies table td{line-height:25px}
.report .news{margin-top:-1px}
.side_box .info_list.company_run{padding-bottom:0}
.side_box .info_list.company_run td{line-height:25px}
.alignmentDiv .info_list td{line-height:24px}
.tab1 li.cur,.tab2 li.cur,.tab4 li.cur{font-weight:700}
.hqcrt .crt{clear:both;margin:0 auto;margin-top:5px;width:187px;height:87px}
.hqcrt .crt .lft{float:left;width:90px;height:5pc;border-right:1px solid #ddd;text-align:right}
.hqcrt .crt .green{background:#090}
.hqcrt .crt .red{background:red}
.hqcrt .crt p{clear:both;margin: 0 2px 10px 2px;line-height:1pc}
.hqcrt .crt p span{display:inline-block;height:14px}
.hqcrt .crt .lft p{text-align:right;}
.hqcrt .crt .rgt p{text-align:left;}
.hqcrt .crt .rgt{float:left;width:90px;height:5pc}
.alert-container{position:fixed;top:40%;left:40%;z-index:9999999;padding:10px;width:20%;height:170px;border:2px solid #ccc;background-color:#fff;text-align:center;font-size:14px}
.alert-container .alert-remind{margin-bottom:20px;text-align:left;font-weight:700}
.alert-container .alert-remind b{float:right;display:inline-block;width:20px;height:20px;background:url(img/close-icon.png);background-size:100%}
.alert-container .alert-title{margin-bottom:20px;font-weight:700}
.alert-container .alert-title b{display:inline-block;margin-right:10px;width:30px;height:30px;background:url(img/alert-icon.png);background-size:100%;vertical-align:middle}
.alert-container .alert-content{line-height:25px}
#bg{position:fixed;top:0;left:0;z-index:1000;overflow:hidden;width:100%;height:100%;background-color:#000;opacity:.8;filter:alpha(opacity=80)}
#fq_container .box-x1 td{padding:1px 0}
.hgtedox .content .flash-data-cont2{margin:1pc 10px}
#finance_queue{height:552px}
.chart a,.news_list .article_list li a{text-decoration:none}
.font-bold{font-weight:700}
.chart ul{font-family:Simsun}
.chart_bottom_L10{margin-top:20px}
#quote_href a{line-height:1}
.side_box.mar_3{margin-top:3px}
#stock_rebug_table{min-height:180px!important}
#stock_rebug_table :after{clear:both;display:block;visibility:hidden;height:0;content:""}
#rt_quotes tr td{text-indent:0!important}
a{color:#039}
.guba{padding-top:10px}
#relevant b{font-weight:400}
.wrap{position:relative;float:left;overflow-x:hidden;width:200px;height:257px}
.inner{overflow:auto;overflow-x:hidden;padding:0;height:257px}
#finance_href,#quote_href{margin:4px auto;line-height:1pc}
#embacktop #backtophq { line-height: 1; }