h1,h2,input,label,li,select,td,th,ul{margin:0;padding:0;font-weight:400;font-size:100%;}
ul{list-style:none;}
table{border-collapse:collapse;}
iframe{vertical-align:bottom;}
select{height:20px;}
.clearfix:after{clear:both;display:block;visibility:hidden;content:" ";font-size:0;}
.clearfix{overflow:hidden;}
.down{color:#090;}
.up{color:red;}
body{font:400 12px/1.2 宋体,arial;}
a{color:#003497;}
a:hover{color:red;}
.red{color:red;}
.green{color:#090;}
.pge_box{clear:both;margin:0 auto;width:1000px;}
.quote_board .arrow_down,.quote_board .detail .content,.quote_board .detail_2 .content,.quote_board .info,.quote_board .info .content{float:left;border:1px solid #67a1cf;}
.quote_board .info a{color:#000;text-decoration:none;}
.quote_board .info a:hover{color:red;}
.quote_board .info .code,.quote_board .info .name{font-weight:700;line-height:1.5;}
.quote_board .info .name{padding-top:8px;font-weight:400;font-size:22px;font-family:Microsoft Yahei;}
.quote_board .info .code{font-size:16px;}
.quote_board .info .content{margin:1px;width:196px;height:74px;background-position:0 0;text-align:center;}
.quote_board .detail{float:left;border:1px solid #bfbfbf;border-left:none;}
.quote_board .detail .content{overflow:hidden;margin:1px;width:797px;height:44px;background-position:0 -75px;}
.quote_board .detail .data{overflow:hidden;width:809px;height:44px;line-height:44px;}
.quote_board .data li{float:left;padding:0 10px;white-space:nowrap;}
.quote_board .data .change,.quote_board .data .percent,.quote_board .data .price{font-family:Arial #000,Helvetica,sans-serif;}
.quote_board .data .price{padding-left:32px;font-size:26px;}
.quote_board .data .change{padding-left:40px;font-size:20px;}
.quote_board .data .percent{padding-left:30px;font-size:20px;}
.quote_board .detail_2{float:left;border:1px solid #67a1cf;border-top:none;border-left:none;}
.quote_board .detail_2 .content{margin:1px;width:797px;height:27px;background-position:0 -120px;}
.quote_board .arrow_down,.quote_board .arrow_up{display:inline-block;width:21px;}
.quote_board .arrow_up{overflow:hidden;height:20px;background-position:0 -183px;vertical-align:-2px;+vertical-align:middle;}
.quote_board .arrow_down{height:20px;background-position:0 -153px;vertical-align:middle;}
.quote_board .wordtime{padding-left:20px;line-height:27px;}
.quote_board .wordtime li{float:left;padding:0 12px;}
.side{float:left;}
.main{float:left;overflow:hidden;margin:8px 5px 0 10px;width:580px;}
.side_box{margin-top:8px;width:198px;border:1px solid #bfbfbf;}
.side_ad{margin-top:10px;}
.side_box .header{margin:1px;margin-top:0;width:196px;height:24px;line-height:24px;}
.side_box .header h2{padding-left:8px;color:#3f3f3f;font-weight:700;font-size:14px;}
.side_box h2 a{color:#3f3f3f;text-decoration:none;}
.side_box .header2{height:26px;border-bottom:1px solid #bfbfbf;line-height:26px;}
.side_box .header2 .title{padding-left:8px;color:#3f3f3f;font-weight:700;font-size:14px;}
.side_box .grid{width:100%;}
.side_box .grid th{border-top:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;background-color:#f3f3f3;line-height:24px;}
.side_box .grid td{text-align:center;line-height:22px;}
.side_box .grid2{margin-left:-1px;}
.side_box .grid2 td,.side_box .grid2 th{border-left:1px solid #bfbfbf;}
.side_box .grid3{margin:5px 0;}
.side_box .grid3 td,.side_box .grid3 th{line-height:22px;}
.side_box .footer{padding-right:10px;height:33px;border-top:1px solid #bfbfbf;text-align:right;line-height:33px;}
.side_box .footer .source{float:left;padding-left:5px;width:88px;color:#868686;}
.CNY .grid th{line-height:26px;}
.side_box .form .btn{background:url(img/elements.png) no-repeat -32px -153px;}
.side_box .form{padding-top:16px;border-top:1px solid #bfbfbf;}
.side_box .form .field{overflow:hidden;margin-bottom:6px;height:22px;}
.side_box .form label{display:inline-block;padding-right:8px;width:78px;text-align:right;}
.side_box .form select{width:90px;}
.side_box .form .texbox{width:90px;height:18px;border:1px solid #7e9db9;}
.side_box .form .command{height:35px;border-top:1px dashed #cdcdcd;text-align:center;line-height:35px;}
.side_box .form .btn{display:inline-block;width:38px;height:20px;border:none;cursor:pointer;}
.side_box .iframe{height:81px;border-top:1px solid #bfbfbf;background-position:0 -229px;}
.side_box .countrys{overflow:hidden;padding:12px 0 0 12px;border-top:1px solid #bfbfbf;line-height:18px;}
.side_box .countrys li{float:left;margin-right:15px;margin-bottom:10px;text-align:center;}
.country{background:url(img/flag.gif) no-repeat 0 0;}
.country{display:block;width:45px;height:29px;border:1px solid #d2d2d2;}
.country.cny{background-position:-3px -3px;}
.country.usd{background-position:-3px -195px;}
.country.eur{background-position:-3px -163px;}
.country.gbp{background-position:-3px -131px;}
.country.chf{background-position:-3px -67px;}
.country.jpy{background-position:-3px -227px;}
.country.aud{background-position:-3px -99px;}
.country.cad{background-position:-3px -35px;}
.zhibo{width:578px;border:1px solid #bfbfbf;line-height:22px;}
.zhibo .title{float:left;margin-right:5px;width:62px;border-right:1px solid #bfbfbf;background-color:#fefde9;text-align:center;}
.zhibo .content{overflow:hidden;padding-right:30px;height:22px;}
.zhibo .content .mdata,.zhibo .content .time{float:right;color:#999;}
.iteminfo{margin:10px 0;line-height:14px;}
.iteminfo a{margin-right:20px;}
.iteminfo .reload{float:right;display:inline-block;width:80px;height:21px;background:url(img/elements.png) no-repeat 0 -233px;cursor:pointer;}
.iteminfo .bar,.iteminfo .newsico{display:inline-block;width:16px;height:16px;background:url(img/elements.png) no-repeat 0 0;vertical-align:middle;}
.iteminfo .bar{background-position:0 0;}
.iteminfo .news{background-position:0 -17px;}
.kline .toolbar{overflow:hidden;height:27px;line-height:27px;}
.kline .toolbar li{float:left;margin-right:4px;}
.kline .toolbar .axbtn,.kline .toolbar .kbtn{background:url(img/Elements.png) no-repeat -24px -3px;}
.kline .toolbar .axbtn,.kline .toolbar .kbtn{width:38px;height:24px;text-align:center;line-height:24px;cursor:pointer;}
.kline .toolbar .axbtn{background-position:-24px -67px;}
.kline .toolbar .focus{height:27px;background-position:-24px -35px;color:#fff;}
.kline .toolbar .link{margin-left:24px;}
.kline .toolbar .select{margin:0 18px;}
.textlinks{height:29px;border:1px solid #bfbfbf;line-height:29px;}
.textlinks a{margin-left:6px;text-decoration:none;}
.news{margin-top:8px;}
.news li a:link,.news li a:visited{text-decoration:none;}
.news li a:hover{text-decoration:underline;}
.news .header,.news .header .title{background:url(img/Elements.png) no-repeat 0 -255px;}
.news .header{background-position:0 -286px;background-repeat:repeat-x;}
.news .header .title{width:96px;height:30px;color:#fff;text-align:center;font-weight:700;font-size:14px;line-height:30px;}
.news .title a{color:#fff;text-decoration:none;}
.news .content{overflow:hidden;padding:0;width:778px;border:none;line-height:22px;}
.news .content li{padding-left:8px;height:22px;background-position:-77px 10px;font-size:14px;}
.news .content .time{float:right;margin-right:10px;}
.news .footer{padding-right:12px;height:29px;text-align:right;line-height:29px;}
.main_box .header2{background:url(img/sprite-bg.png) repeat-x;}
.main_box{float:left;margin-top:8px;margin-left:10px;width:790px;}
.main_box .header2{overflow:hidden;height:25px;line-height:25px;}
.main_box .header2 .title{float:left;color:#3f3f3f;font-weight:700;font-size:14px;}
.main_box .header2 .title a{color:#3F3F3F;text-decoration:none;}
.main_box .header2 .info{float:right;padding-right:10px;}
.main_box .header2 .info a{text-decoration:none;}
.main_box .form{padding-top:3px;line-height:normal;}
.main_box .form input{vertical-align:middle;}
.main_box .content{overflow:hidden;width:788px;border:1px solid #67a1cf;}
.main_box .grid{margin:-1px 0 0 -1px;width:790px;border:1px solid #67a1cf;}
.main_box .grid td,.main_box .grid th{border:1px solid #BDD4E6;}
.main_box .grid th{line-height:28px;}
.main_box .grid td{text-align:center;line-height:26px;}
.main_box .grid .txt-left{padding-left:10px;text-align:left;}
.main_box .content .tfoot{padding-right:10px;height:25px;text-align:right;line-height:25px;}
.main_box .form .btn{background:url(img/btn_search_blue.gif) no-repeat;}
.main_box .form .textbox{width:75px;height:20px;border:1px solid #4f78b8;line-height:18px;}
.main_box .form .btn{width:53px;height:20px;border:none;cursor:pointer;}
.main_box .iform{padding:3px 0 3px 30px;border:1px solid #68a0cf;background-color:#f6f9fe;}
#klc,#ksd{text-decoration:underline;cursor:pointer;}
.zubi{height:224px;}
.zubi_274{height:274px;}
.zubi_296{height:296px;}
#rpic{vertical-align:bottom;}
